# Info-Retrieval

./: .gitignore  README.MD  pom.xml
back-end/: pom.xml
back-end/docs/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  (+349 more)
back-end/docs/input/: law.nankai.edu.cn.txt  nankai.edu.cn.txt  physics.nankai.edu.cn.txt  sms.nankai.edu.cn.txt  tas.nankai.edu.cn.txt
back-end/docs/res_index/law_index/: _1f4.fdt  _1f4.fdx  _1f4.nvd  _1f4.nvm  _1f4.si  _1f4_Lucene41_0.doc  _1f4_Lucene41_0.pos  _1f4_Lucene41_0.tim  _1f4_Lucene41_0.tip  _1f5.cfe  _1f5.cfs  _1f5.si  _1f6.cfe  _1f6.cfs  _1f6.si  _1f7.cfe  _1f7.cfs  _1f7.si  _1f8.cfe  _1f8.cfs  _1f8.si  _1f9.cfe  _1f9.cfs  _1f9.si  _1fa.cfe  _1fa.cfs  _1fa.si  _1fb.cfe  _1fb.cfs  _1fb.si  _1fc.cfe  _1fc.cfs  _1fc.si  segments.gen  segments_1a8  segments_1a9
back-end/docs/res_index/nankai_index/: _9aq.fdt  _9aq.fdx  _9aq.fnm  _9aq.nvd  _9aq.nvm  _9aq.si  _9aq_Lucene41_0.doc  _9aq_Lucene41_0.pos  _9aq_Lucene41_0.tim  _9aq_Lucene41_0.tip  _9ar.cfe  _9ar.cfs  _9ar.si  segments.gen  segments_8db
back-end/docs/res_index/physics_index/: _1bs.fdt  _1bs.fdx  _1bs.nvd  _1bs.nvm  _1bs.si  _1bs_Lucene41_0.doc  _1bs_Lucene41_0.pos  _1bs_Lucene41_0.tim  _1bs_Lucene41_0.tip  _1bt.cfe  _1bt.cfs  _1bt.si  segments.gen  segments_172
back-end/docs/res_index/sms_index/: _2jo.fdt  _2jo.fdx  _2jo.fnm  _2jo.nvd  _2jo.nvm  _2jo.si  _2jo_Lucene41_0.doc  _2jo_Lucene41_0.pos  _2jo_Lucene41_0.tim  _2jo_Lucene41_0.tip  _2jp.cfe  _2jp.cfs  _2jp.si  segments.gen  segments_2ak
back-end/docs/res_index/tas_index/: _168.fdt  _168.fdx  _168.nvd  _168.nvm  _168.si  _168_Lucene41_0.doc  _168_Lucene41_0.pos  _168_Lucene41_0.tim  _168_Lucene41_0.tip  _169.cfe  _169.cfs  _169.si  _16a.cfe  _16a.cfs  _16a.si  _16b.cfe  _16b.cfs  _16b.si  segments.gen  segments_124
back-end/efword/: 0-efword.txt  1-efword.txt  10-efword.txt  100-efword.txt  101-efword.txt  102-efword.txt  103-efword.txt  104-efword.txt  105-efword.txt  106-efword.txt  107-efword.txt  108-efword.txt  109-efword.txt  11-efword.txt  110-efword.txt  111-efword.txt  112-efword.txt  113-efword.txt  114-efword.txt  115-efword.txt  116-efword.txt  117-efword.txt  118-efword.txt  119-efword.txt  12-efword.txt  120-efword.txt  121-efword.txt  122-efword.txt  123-efword.txt  124-efword.txt  125-efword.txt  126-efword.txt  127-efword.txt  128-efword.txt  129-efword.txt  13-efword.txt  130-efword.txt  131-efword.txt  132-efword.txt  133-efword.txt  (+348 more)
back-end/index/: bsbi.txt  compress.txt
back-end/src/main/java/com/BSBI/controller/: SearchController.java
back-end/src/main/java/com/BSBI/util/: BSBIIndex.java  BSBITool.java  Client.java  Compressor.java  Document.java  PreTreatTool.java  Search.java
back-end/src/main/java/com/DeepIR/Hadoop/: PageRank.java
back-end/src/main/java/com/DeepIR/Hadoop/job1/: PageRankJob1Mapper.java  PageRankJob1Reducer.java
back-end/src/main/java/com/DeepIR/Hadoop/job2/: PageRankJob2Mapper.java  PageRankJob2Reducer.java
back-end/src/main/java/com/DeepIR/Hadoop/job3/: PageRankJob3Mapper.java
back-end/src/main/java/com/DeepIR/controller/: SearchController.java
back-end/src/main/java/com/DeepIR/domain/po/: Result.java  TotalResults.java
back-end/src/main/java/com/DeepIR/utils/: MatrixMultiply.java
back-end/src/main/java/com/DeepIR/utils/Lucene/: CoreNLPAnalyzer.java  CoreNLPTokenizer.java  LuceneQuery.java
back-end/src/main/java/com/DeepIR/utils/jsoup/: DocumentCrawler.java  SearchCrawler.java
back-end/src/main/java/com/inforetrieval/controller/: FilesController.java  IndexController.java  SearchController.java  UploadController.java
back-end/src/main/java/com/inforetrieval/domain/: DocList.java  FileList.java  TokenInfo.java
back-end/src/main/java/com/inforetrieval/interceptor/: CrosInterceptor.java
back-end/src/main/java/com/inforetrieval/utils/: CompactAlgorithm.java  Documents.java  InversedList.java  Search.java
back-end/src/main/resources/: StanfordCoreNLP-Chinese.properties  log4j2.xml
back-end/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
back-end/src/main/webapp/: index.jsp
back-end/src/main/webapp/WEB-INF/: web.xml
back-end/src/test/java/com/BSBI/: TestStanford.java
back-end/src/test/java/com/DeepIR/: CoreNLPAnalyzer.java  CoreNLPTokenizer.java  HdfsTest.java  LuceneTest.java  Others.java
back-end/src/test/java/com/DeepIR/LuceneSuggest/: Product.java  ProductIterator.java  TestLuceneSuggest.java
front-end/: App.vue  index.html  index.js  main.js
front-end/assets/css/: google.css  results.css
front-end/components/: FileList.vue  SearchResult.vue
front-end/router/: index.js
front-end/static/css/: app.11387b40200d4e354925171da8c7e862.css  app.11387b40200d4e354925171da8c7e862.css.map  app.af59a5a150d36ae9d0831d0f4746bccb.css  app.af59a5a150d36ae9d0831d0f4746bccb.css.map
front-end/static/js/: app.7b4fa4486fb1f709bcfb.js  app.7b4fa4486fb1f709bcfb.js.map  app.b59cce90da5c25bf05a6.js  app.b59cce90da5c25bf05a6.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.2473f581e1a1eb0d72bd.js  vendor.2473f581e1a1eb0d72bd.js.map
src/main/java/com/VSMRetrieval/: ComputeModel.java  InvertedIndex.java  TermQuery.java
src/main/java/com/VSMRetrieval/controller/: IndexController.java  SearchController.java
src/main/java/com/VSMRetrieval/utils/jsoup/: Jsoup.java
src/main/java/com/VSMRetrieval/utils/nlp/: StanfordNLP.java
src/main/java/com/VSMRetrieval/utils/vsm/: InvertedList.java  LoadIndex.java  MakeIndex.java  Query.java
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
