%	18_52
's	33_202_218_224_285_294
,	89_121_130_206_277_296_313
.	6_21_37_53_78_115_154_171_186_214_236_261_272_309_337_340
10	51
69	183
7	17
a	71_94_116_191_262_273_280_303
abandon	87
about	16
accuse	317
after	40
agree	150
ahead	27
al-sidra	235
allegation	75
almost	50
amount	177
and	234_253
announcement	24
annual	30
another	68
any	151
as	180_182_258
authority	308
bbc	1_338
be	25_81_91_136_179_279_299
before	168
beijing	36_312
benghazi	195_223
beset	73
bid	110
billion	184
blow	69
brigade	226
britain	120_160
brother	290
budget	145_166
by	15_49_74_305
campaign	55_72
candidate	62
centre-right	60
china	7
chol	316
come	39
commitment	167
committee	118
compose	122
concern	246
confess	329
congress	34
conspiracy	304
continue	108
contribute	140
corruption	77
could	178
country	201
crescent	220
crick	5
deal	153
defense	225
disinformation	252
disseminate	269
do	327
embroil	92
enter	228
estimate	175
estrange	289
eu	156_173
euro	185
european	143
exit	152
expression	243
fake	259
family	324
family.francis	102
figure	85
fillon	64_103
for	111
francis	63
freedom	241
french	59_113
from	188_194
government	133_266
grow	249
have	8_65_104_196_208_227_244
he	101_106_109_298_323_326
house	127
if	146_325
in	35_67_93_119_209_216_282_311_332
increase	12_46
information	271
insist	105
international	237
involvement	331
it	10_38_147_169
its	163
joint	263
jong	315
jong-nam	336
kim	335
korea	293
korean	275
lanuf	233
last	283
latest	83
leader	295
leave	148_170
legally	137
libya	189_217
lords	129
main	203
make	26
malaysian	307_319
man	276
manager	56
member	99_124_157
military	13
militia	193
misleading	270
monitor	240
month	211_284
mr.fillon	88
much	181
murder	286
national	31
news	2_260_339
north	274_292
not	135_267_328
oblige	138
of	28_57_76_100_123_125_128_165_199_231_242_247_251_287_291_302_321_334
official	174
often	255
oil	204_219
organization	238
other	155
outline	43
over	96
parliamentary	117
patrick	79
pay	162
payment	97
people	32
plan	44
police	320
powerful	192
presidency	114
president	41
presidential	61
prevalence	250
production	213
propaganda	254
quit	66
ras	232
recent	210
refer	256
report	187
resume	212
ri	314
rosemary	4
say	9_131_190_221_297
scandal	95
schedule	23
seize	197
senior	84
share	164
some	172
source	215
speak	310
spending	14_48
state	158
statement	264
stefanini	80
suspect	281
terminal	205_230
that	239
the	22_29_54_58_82_112_126_132_142_176_200_222_229_248_288_300_306_318
thekilling	333
this	19
threaten	322
to	45_70_86_98_139_141_161_257_268_330
trump	42
two	198
union	144
urge	265
usmilitary	47
victim	301
voice	245
want	159
which	207
who	90_278
will	11_107_134
with	3
without	149
year	20
