,	40_96_184
.	21_46_63_82_105_112_140_161_194_199_215_245_259_278_304_322_335_338
12	1
a	12_42_76_115_126_130_208_233_260
after	125
ago	334
agreement	330
airport	154
almost	75
also	283
and	166_185_241_306
another	192
appear	9
around	118
arrest	264
as	136_144
aside	206
at	155_229_251
attack	15
bbc	336
be	5_11_24_61_90_114_134_149_202_248_263_302_325
begin	318
benghazi	146
brigade	148
call	301
candidate	178
catholic	236
center-right	177
charge	284
chemical	13
chief	84
child	244_305
choose	191
city	18_33
civilian	3
columbia	316
comment	111
committee	49
connection	270
contender	193
control	38
county	255
crescent	139
cross	53
cyber	288
defense	147
delegation	108
democrats	165
depth	104
despite	207
discuss	102
earlier	195
east	30
end	79
excavation	246
family	213
farc	312
fight	117_309
fillon	183_201
find	223
fire	25
first	65
for	174_179_310
forensic	216
former	234_291
foul	43
france	169
francois	182
from	34_238
galway	256
gas	45
geneva	81
girlfriend	292
go	249
government	28_107
group	142_314
have	4_54_78_89_170_222_247_262_282_317
he	187_196_290
heavy	116
hold	29
home	237
huang	285
human	227
identife	56
in	7_16_72_74_80_103_123_132_168_218_254_265_269_280_293_315
independents	167
infant	243
injure	6
international	48
into	26
iraqi	2
irelands	219
islamic	36
issue	98
it	88
its	172_320
jewish	276
know	135_143
launch	129
lead	69
leave	109_319
libya	124
main	176
major	120
make	274_303
man	261
married	239
member	214
militia	128
missouri	281
month	333
more	91
mosul	20
mother	240
move	324
mr.	200
name	295
negotiator	86
news	337
not	55
october	258
of	19_31_50_59_67_99_151_157_164_226_232_297_327
offensive	131
oil	121_138
on	250
one	156
opposition	85
organization	277
over	210
part	326
party	189
payment	211
peace	70_329
phone	300
political	100
positive	92
powerful	127
presidency	181
previous	94
prosecutor	279
quantity	225
rank	321
rebel	313
recent	272
red	52
refuse	203
release	41
remains	228
report	150
republican	188
resign	198
roman	235
round	66_95
ruslanoof	160
say	87_220
scandal	209
scientist	217
shell	23
sign	331
significant	224
since	257
site	231_253
smell	44
some	296
spokesman	197
stalk	289
state	37
states	268
step	205
support	173
syria	73
take	152
talk	71
teenager	307
terminal	122_159
than	93
the	17_27_32_35_47_51_64_83_106_137_141_145_153_158_162_175_180_230_252_266_298_311_323_328
there	113
they	221_242
threat	273
threatening	299
three	332
to	10_190_204_212_275
tongsen	286
transition	101
two	22_119
type	58
un	68
union	163
united	267
urge	186
use	62
weapon	14_60
west	39
what	8_57_133
who	308
whose	294
with	97_271_287
withdraw	171
without	110
year	77
