's	146_224
,	2_10_36_67_96_104_116_128_261_304_306
.	33_76_94_114_126_141_163_180_188_201_221_236_245_253_279_312
1972	57_78_239
2	54_150_187
3	9
50	22_135
8	7_46
:	52
a	4_24_41_84_105_166_204_277_308_318
act	25_58_79_240_264_309
affect	203
all	45
and	181_189_237
any	281
argument	147
arrangement	226
article	21_134
as	50_215_217_276
authorize	28_138_184_233
back	325
be	49_111_124_165_183_231_256_293_317
become	71
between	169
breach	319
briefly	35
but	262
by	3_44_120_185_207_234_300_307
can	18_131
cater	151
century	327
certain	117
change	125_170_176_190_206_218_229_282
citizen	122
clearly	232
constitution	303
constitutional	225_322
course	140
court	13
cut	112_208
decide	92
difference	168
do	31_241_243_270
effect	289
enjoy	119
establish	268
eu	62_82_102_161_178_199_213
fact	252
follow	51
for	152
from	101_159_175_195_197
fundamental	205
further	115
give	39_287
government	17_130_145_157
great	258
happen	275
have	248
in	40_171_177_191_283_295
indeed	246
independent	85
institution	63
it	29_247_269_274
judgment	42
justicer	47
law	66_70_75_83_89_109_173_179_193_214_285
legal	219
majority	5_48
make	64_81_294
many	326
must	292
namely	305
new	65_69
not	19_132_242_271
of	6_26_55_73_87_107_155_209_212_251_257_265_290_310_320
off	113
only	297
opposite	250
otherwise	93_315
parliament	27_91_137_235_266_311
part	72
permit	299
political	259
possibility	154
principle	323
proceed	314
provide	59
put	34
reason	38
referendum	255_291
reject	143
require	227
result	174_194_278
rights	118_220
rule	14
say	272
section	53_149_186
settle	321
significance	260
so	32_280
source	86_106_211
stretch	324
such	228
supreme	12
that	15_60_139_148_244
the	11_16_37_56_77_98_129_144_153_156_160_198_210_222_238_249_254_263_284_288_296_301
there	164
therefore	80_95_127
they	68
those	182
to	8_30_230_286_313
today	1
treaty	103_162_200
trigger	20_133
uk	74_88_99_108_121_172_192_223_302
until	90
vital	167
watch	273
way	298
we	142
well	216
when	97
whenever	61
which	267
will	110_123
withdraw	100_158_196_202
without	23_136
would	316
write	43
