's	38_42_123_147_161_239_272_307
,	212_302
.	6_35_52_67_87_100_118_131_165_180_206_222_243_258_275_309_333_336
100,000	166
171	248
30	267
60	119
a	14_32_62_95_105_132_172_187_208_223_233_254_287_295_318
abdul	310
accuse	192_313
across	108
after	94_321
against	201_236
ago	301
airliner	148
airport	117
al-bab	92
aleppo	86_122
ally	4_73
and	23_71_276
another	79
arrest	286
as	31_61
at	175_265
attend	171
back	246
bangkok	282
bbc	1_334
be	74_152_168_251_312
beijing	29
between	17
brazilian	140
break	46
breakaway	33
by	65_247
call	16_60
capital	281
carry	135
chapecó	164_177
china	7
chinese	53
city	110
cleanse	200_218
coffin	137
colombia	151
come	93
commit	198
connection	293
control	104
conversation	39
country	238
crash	149
criminal	331
deadliest	304
decade	47
deepen	209
delegation	143
describe	58
diplomatic	50_210
direct	106
disapproval	12
district	80
donald	21
down	156
due	153
east	84
embattled	240
enclave	125
ethnic	199
expect	169
factory	320
fail	324
fall	127
file	232
fire	296
football	141_178
force	70_102
foreign	54_183
four	299
gang	332
garment	319
geun-hye	242
government	69_101_130
guard	11
have	8_77_126_185_231_285
he	330
heavy	98
history	308
hometown	162
immediately	221
impeachment	234
in	81_145_150_158_207_228_278_292_297_305
ing-wen	45
issue	186
it	259
its	193_322
karachi	298
kill	144
korea	230
lawmaker	249
least	266
light	316
link	111
macue	5
main	116
malaysian	182
man	289
member	268
military	133
minister	55
ministry	184_214
minority	205
monday	146
money	328
motion	235_245
mr.	36
muslim	203
must	219
myanmar	196
near	194
need	261
neighbor	195
news	2_335
next	256
night	96
now	103
number	224
of	26_48_85_90_97_121_138_163_197_225_264_269_314
opposition	226
outdoor	173
owner	323
pakistan	306
pakistani	288
park	241_271
party	227_274
pay	326
people	167
percent	120
petty	63
plane	134
police	277
policy	51
president	25_43_270
president-elect	20
protection	327
province	34
put	252
rebel-held	83_124
recapture	89
regard	30
rehman	311
report	75
respond	9
rift	211
rohingya	204
route	107
saenuri	273
say	216_283
seize	78
set	315
shell	99
shortly	157
south	229
stadium	179
statement	190_215
stop	220
strongly	188
support	263
syrian	68
taiwan	27_41_66
tariq	91
team	142_160
telephone	15
thai	280
the	18_24_59_82_88_109_112_115_129_136_139_159_176_181_202_213_217_237_244_262_279_303
they	72_284
to	13_76_128_154_170_191_253_317_325_329
touch	155
trick	64
trump	22_37
tsai	44
us	19_49
vote	255
wang	56
want	291
week	257
west	113
which	28
who	290
wick	174
will	250_260
with	3_10_40_114_294
word	189
year	300
yi	57
