''	18
's	29_208
,	56_65_322_332
.	6_31_46_68_94_110_135_146_168_188_221_243_265_289_319_353_356
1	114
1940	167
2014	326
22	43
37	85
5	220
90	331
``	15
a	14_41_47_57_154_198_226_269_290_299_303_312
adama	10
advantage	279
after	126
age	329
agent	60
ago	45
agree	151
and	259_275_286
angola	72
announce	119
as	311
at	327
barrow	11_33_55
bbc	1_48_354
be	81_140_173_228_237_277_309_347
become	103
before	90
bequest	335
bewildered	67
bigot	274
bloody	158
busiest	239
by	349
center	205
championship	130
chanel	194_218
colonial	161
comment	22
company	224
conclusion	159
congestion	232
correspondent	49
county	52
coup	42
danger	255
day	125
defeat	34
defense	98
demagogue	276
die	324
divisive	285
do	77
dollar	301
down	89
driver	115
during	183_314
dutch	148
ease	231
eduardo	76
election	30_91
estate	59
experience	64
fake	257
famous	190
fashion	192
first	21_133
for	84_131_343
former	58_291
formula	113
france	207
french	191
from	122_170
gambia	17
gambian	8
gathering	270
german	112
govern	107
government	149
hail	13
half	298
hateful	287
have	12_80_118_150_176_195_251_294
he	20_24_120_138_142_308_346
head	104
heart	139
heinrich	320
high-speed	200
hold	310
house	193
iconic	216
idea	288
in	19_27_40_50_71_82_163_165_271_305_325_339_341_351
independence	187
indonesia	164
inquiry	155
internet	264
into	156
it	235
its	215
jammeh	36
joao	100
john	249
jose	75
kerry	250_267
kill	177
kindness	345
launch	153
leave	295
line	202_227
little	62
lourenco	101
macintosh	5
make	333
million	300
minister	99
misinformation	260
more	296
mpla	108
mr.	32_54_266
nazi	292
netherlands	172
new	16_281
news	2_258_355
next	92
nico	116
no.	219
of	105_160_175_179_181_186_206_214_247_253_256_280_330
on	233
outside	241
paris	242
party	109
people	182_350
perfume-making	209
perthshire	340
plan	199
political	63
power	39_83
president	74
president-elect	9
prisoner	313
production	213
race	145
radio	70
rail	223
region	210
report	95
retirement	121
return	342
rome	272
rosberg	117_136
route	240
rule	162
santos	78
say	53_73_96_137_225_236
scent	217
scotland	306_352
second	316
secretary	246
seem	66
show	348
since	23
solider	293
sport	124
spread	261_284
stand	88
state	69_248
steinmeyer	321
stewart	4
stop	144
surprise	25
suspect	174
take	38_278
technology	282
tell	141_268
ten	178
than	297
that	197_273
the	7_51_97_106_111_123_128_132_147_157_166_171_184_189_204_222_238_244_254_263_315_328_334_337_344
thousand	180
threaten	212
through	203
thursday	28
time	134
to	143_152_230_283_302_336
train	201
troops	169
us	245
via	262
victory	26
village	304_338
vital	229
war	185_318
warn	196_252
what	234
where	307
who	37_79_323
will	87_102_211
win	127
with	3_61
world	129_317
yahya	35
year	44_86_93
