's	36_56
,	147_151_207_228_245_251_320_336_343
.	6_33_53_69_89_116_127_135_159_183_219_242_269_293_303_332_354_383_386
13	379
2,000	164
70-year-reign	158
71	240
86-year-old	356
a	7_97_132_157_186_198_265_304_365_375
across	173
act	44
adulyadej	150
after	156_351
airlift	373
airline	231
aldrin	335
along	178
american	376
and	105_279_312_333_369
announce	79
anoint	130
antarctica	361
armed	280
as	328_362
assault	200
astronaut	358
at	131
away	382
base	378
battle	98
bbc	1_384
be	25_66_82_96_122_129_171_185_272_283_300_314_326_345_359_372
between	99
bhumibol	149
bolivia	220_259
brazilian	266
but	321
buzz	334
by	317
candidate	102
capital	277
carry	264
cause	295
center-right	101
ceremony	134
chair	37
charter	230
city	204_292
civilian	182
cleanse	24_65
clear	302
colombia	236
commission	9_35
community	41
coronation	137
country	32_175
crash	234
cremation	143
crown	117
cruz	257
deny	62
describe	327
die	153
election	94
ethnic	23_64
evacuate	346
faction	308
fall	352
far-right	110
father	146
fight	313
figure	191
fillon	104
follow	141
football	267
for	85_192_262
force	170_196
former	357
france	74
francois	75_103
from	255_347
front	112
fuel	250
genocide	52
group	218_281_368
gunfire	270
have	16_60_77_121_221_252_271_282_325_344_370
he	81_128_136_145
hear	273
heavier	329
hollande	76
human	11
hundred	180_380
ill	353
in	13_27_154_176_212_235_258_274_287_310
increase	188
international	40
iraq	213
iraqi	168_195
islamic	216
it	184
izad	5
jonathan	4
just	78
kiir	59
kill	172_239
kilometer	381
king	124_148
lamia	227
last	209
latest	323
launch	197
le	114
leader	107
libyan	276
license	225
maha	119
major	199_210
man	339
marine	113
medellin	263
member	165
militia	307
monday	238
moon	342
mosul	206
national	111
nations	161
nearly	163
need	42
news	2_385
next	87
not	83_301
november	177
number	305
october	155_193
of	22_30_49_73_108_125_144_166_181_205_214_226_249_290_296_306_364
off	254
often	315
on	10_189_237_260_340
operate	309
operating	224
out	248
part	29_289_363
pen	115
people	241
place	68_140
plane	233_244
pole	350
poll	90
position	286
predict	91
president	57_72
prevent	47
prince	118
private	366
process	21
proclaimed	123
quickly	45
re-election	86
repeat	48
research	377
retake	202
rights	12
route	261
run	247
rwandan	51
salva	58
santa	256
say	38_162
second	338
security	169
several	28
shooting	324
socialist	71
south	54_349
southern	14
spark	316
special	133
stand	84
state	217
steady	20
stronghold	211
strongly	61
sudan	15_55
sudden	298
suspend	222
take	67_139_253_284
team	268
tension	299
thailand	126
than	330
that	18_80_92
the	19_31_34_39_50_63_70_93_100_106_109_142_167_174_190_203_208_215_223_229_243_275_291_294_297_322_337_341_348_355
threefold	187
to	43_46_201_371_374
tour	367
tripoli	278_311
turf	318
un	8
underway	26
united	160
up	285
usual	331
vajiralongkor	120
various	288
visit	360
war	319
warn	17
when	194
which	246
who	152
whose	232
will	95_138
with	3_179
year	88
