's	58_241
,	32_40_160_210_226_275_346
.	6_29_56_70_96_113_128_154_175_193_203_255_287_305_324_350_355
30	315
a	42_71_82_176_223_293
about	182
accord	204
address	107
after	36_219
ago	286
agree	12
ahead	266
aid	101
air	207_257
aleppo	79
alert	265
and	106_251
annex	283
announce	35_136
appearance	170
area	233
as	85_249
assistance	120
bbc	1_351
be	34_65_139_168_178_245_261_322
become	81
begin	179
believe	307
besiege	125
birth	331
boost	27
brazilian	200
business	145
but	227
by	99
can	149
cartel	9
charter	212
china	313
cite	310
colombia	192
colombian	206
come	105
commonly	309
conceal	329
conflict	172
contact	215
continue	88
control	209
controller	218
coordinator	102
could	321
council	112
country	64
crash	190
crimean	279
crush	92
current	59
cut	14
day	269
deal	69
decision	31
defense	258
distort	347
donald	133
eight	21
elect	132
electrical	224
emerge	181
empire	146
enclave	94
ensure	166
envoy	73
event	184
exaggerate	323
family	328_343
fateful	239
fault	225
figure	311_349
finances	52
first	18
fly	230
focus	150
follow	41
football	201
for	16
force	87_259
fuel	248
giant	83
girl	333
go	140
government	86_297
graveyard	84
ground	217
have	11_49_76_135_236_260_291_314_339
he	114_138_144_148_152_156_161_163_244
hear	237
high	264
hope	25
in	20_23_38_155_191_231_298_334
interest	174
it	117_194_302
key	62
kiev	299
kill	195
land	254
lead	185
letter	294
lose	214
low	46_246
man	318
manage	143
many	327
marion	4
marshall	5
member	197
million	316
missile	273
more	317
moscow	290
most	196
nation	55
neighborhood	127
news	2_354
no	169
non-opec	63
o'brien	104
obey	341
of	26_44_53_123_158_171_173_198_267_270_332
official	348
oil	8
on	151_247_263
opec	10_57
other	228
parent	338
party	66
peninsula	280
people	122
period	43
picture	177
pilot	221_229_242
plan	271
plane	189_213_240
planning	344
plead	115
presidency	153
president	60_131
price	28_47
producer	54
production	15
put	262
rebel	93
rebel-held	126
remark	98
report	222_288
reporting	243
request	252
researcher	306
respond	304
risk	80
rule	345
russia	282
russian	256
say	61_162_234_289
secure	119
security	111
send	292
series	157
service	353
so	147
stephen	103
stop	142
strict	342
stringed	50
syria	75
talk	37
team	202
test	274
than	319
that	78_137_301_312
the	7_17_24_30_51_68_97_100_109_124_129_183_188_199_211_220_232_238_278_296_308_330_335
there	95_167
they	235_325
think	326
time	19
to	13_67_74_89_91_108_118_141_165_180_187_205_253_277_295_340
traffic	208
trump	134
try	90
tweet	159
two	268_284
ukrainian	272
un	72_110
unusually	45
up	186
us	130
vienna	39
want	164
warn	77_300
well	250
west	276
when	337
which	33_48_281
with	3_116_121_216
woman	320
world	352
would	303
year	22_285_336
