's	56_107
,	15_38_46_112_130_158
.	3_28_53_76_94_137_169_187_217_232_268_287_328_331
13	156
500	73
70	120
a	17_255_319
across	75
act	280
activist	77
after	29
against	229_281
ahmad	274
alain	135
aleppo	14
alledgedly	298
almost	119
ambassay	310
amnesty	203
and	34_89_284
approve	200
area	25_70_93
arrest	293
assad	55
attack	301
attemp	198
badro	36
bbc	1_329
be	8_97_114_246_276_314
beat	131
believe	315
belong	317
berta	177
block	197
both	31_86
brazilian	189_218
campaign	216
cancel	146
capital	306
castro	168
center	108
civilian	83
company	212
condemn	261
continue	41
course	99
cuba	144
cut	21_62
death	161
dissident	141
district	37
donation	209
during	213
eastern	13
election	215
execution	264
father	260
fidel	167
fighter	49
fighting	39
figure	240
fillon	96
find	277
first	153
flee	85
follow	159
for	105_151_253
force	6_57
france	106
francois	95
from	210
further	295
government	5_88
grant	202
group	142_327
guilty	278
hanano	33
have	7_40_58_61_84_117_145_193_219_245_292
he	113_132_195_259
hold	24_69_92
illegal	208
in	16_26_42_125_143_155_175_224_241_251_257_304
include	308
increase	51
indonesian	288_320
into	12
iranian	243_269
islamic	325
its	147
jabo	35
jail	252
jikarta	307
jupp	136
just	72
key	239
ladies	174
leader	171
legislation	201
major	18
make	9
man	164
march	150
mass	263
measure	231
media	270
meter	74
michel	191
militant	296
montazeri	275
most	139
mourn	186
myannmar.all	312
narrowest	64
national	282
neighborhood	45
news	2_330
nomination	104
of	66_82_122_162_172_235_237_265_279_311
offensive	19
on	98
one	236
oppose	166
organization	321
other	44_90_184
outlet	271
party	111
percent	121
plan	299
point	65
police	289
political	266
politician	205
predict	115
president	54_190
presidential	103
pressure	52
prisoner	267
private	211
progress	11
prominent	140_302
propaganda	286
protest	149_228
put	47
rapid	10
rebel	23_48_68_91
receive	207
recent	225
release	254
report	59
republican	110
retake	30
revolution	244
right	109
rival	134
round	128
run-off	129
say	78_179_194_272_290
second	127
security	283
sentence	247
several	43_80
she	180
site	303
six	249
sole	133
soler	178
son	234
spread	285
state	326
street	223
support	323
syrian	4
take	220
tape	256
tell	183
temer	192
that	79_273_322
the	22_32_63_67_102_123_126_138_152_160_163_170_173_188_222_230_233_238_242_262_305_309_324
they	165_214_291
thousand	81
three	313
time	154
to	20_60_71_87_100_116_182_185_199_204_221_227_248_300_316_318
two	27_294
under	50
vote	124
want	181
week	226
weekly	148
which	258
white	176
who	206_297
will	196
win	101_118
year	157_250
