%	52
's	119_266_271_284
,	26_172_176_214_224
.	6_36_61_82_106_121_128_144_167_194_211_243_269_288_309_326_345_348
12	47
20-year-old	79
40	51
a	78_93_98_117_138
after	313
age	286
al-shabaab	308
aleppo	25
ally	12
amount	49
and	10_112_137_178_296_304_341
any	238
as	181_257_260
assault	89
at	73_102_188_289
attack	71_114_342
bbc	1_346
be	77_85_95_123_134_142_149_201_273_294
before	58
begin	91_113
between	301
birth	250_259
but	219
butcher	118
by	56_126
campus	139
capital	193
car	94
carry	174
cast	233
castrol	159
china	270
chinese	245
civilian	30
claim	242
clash	311
coastal	317
continue	14
control	55_251
country	265_283
crowd	99
cuban	179
cubans	147
current	338
day	163
dead	125
defense	39
district	22
donald	212
dozen	297
drive	16_96
driver	108
drought	339
during	207
eastern	24
eight	83
election	210
erupt	312
evidence	203_239
fidel	158
fight	300
fighter	18
fighting	35
find	277
first	162
flag	180
flee	32
flower	175
for	240
force	9
form	169
former	155
fraud	206
from	33
get	110
government	8_44_246_272
group	307
harardhere	320
have	13_45_141_148_198_253_293_330
he	122_241
house	197
illegally	235
in	23_63_87_191_299_315_336
injure	86
into	97
islamist	306
islamists	314
its	248
kill	295
knife	120
lead	255
leader	157
least	290
lift	143
livestock	335
local	322
lockdown	140
long	170
lose	331
man	69
many	173_258
marion	4
marshall	5
massive	205
media	66
memorial	187
militant	344
million	229
ministry	40
more	21_29
mourning	166
much	332
neighborhood	48
new	278
news	2_347
no	202
nomad	303_328
not	220_254
now	135
of	20_53_100_146_164_204_230_319_333
offer	237
ohio	74_103
on	160_226
order	321
out	19_111
pass	186
passer-by	115
pay	150_324
pedestrian	101
people	72_84_168_231_292
police	127
policy	252
popular	222
population	287
portrait	177
presidency	218
pressure	275
process	185
prompt	27
public	165
queue	171
rapidly	285
rebel	17_57
refuse	340
replenish	263
report	62
require	261
respects	152
retake	46
revolutionary	156_189
russian	38
say	41_67_131_199_225_247
scene	133
secure	136
shoot	124
shrink	267
somali	80_302
square	190
state	75_104
student	81
sunday	227
support	281
syrian	7_43
tax	325
ten	291
territory	54
that	228
the	34_37_42_59_64_68_88_107_129_132_154_161_192_195_208_217_221_244_264_282_305_310_316_327_337_343
then	109
there	200
they	11_151_182_334
thousand	28_145
to	15_31_50_153_184_256_262_276_280_323
town	318
trump	213
two-child	249
under	274
university	76_105_130
us	65
uspresidential	209
vote	223_234
wait	183
way	279
weekend	60
when	92
which	90
white	196
who	70_215_232_329
win	216
with	3_116
without	236
workforce	268
wound	298
