's	39_61_230_270_327
,	44_146_200_223
.	6_35_71_92_130_158_184_209_233_251_265_289_319_335_338
600,000	207
a	30_173_187_224_234_290_295_309
about	77
aceh	314
action	279
admit	135
advance	89
against	90
air	31
aircraft	138
akin	241
aleppo	81
all	21
ally	102
almost	20
and	14_58_100_196_333
anti-semitism	288
as	172_220
ask	243
austria	269
battle	174
bbc	1_336
be	68_149_170_189_240_261_321
between	193
biggest	119
bomb	140
brazil	43
brazilian	26
bring	297
by	298
call	115_273
campaign	283
carry	111
cemetery	257
chapecoense	28
choose	216
city	166
civilian	123
club	27_38
coalition	137
colombia	34
commercial	317
community	272_300
concern	76
conflict	108
congressman	217
continue	183
court	292
crash	32
critic	226
cut	171_201
death	18
deface	262
democratic	236
dismiss	294
do	284
donald	213
during	191_280
endanger	329
enforce	305
ensure	277
exploitation	318
express	74
extreme	75
famous	63
fan	45
fifa	54
fight	151_192
fighting	79
football	9_67
force	143_199
foreign	95
forest	312
fox	245
france	72
french	94
from	178_316
gather	46
gianni	56
government	85_99_142_198
grief	15
grieve	51
group	157
guard	247
have	10_73_86_134_169_215_260_293
he	114
head	267
health	221
healthcare	231
hen	249
hit	190
home	322
hometown	40
house	250
if	109
in	29_33_36_41_47_69_80_144_258_313
include	331
indonesian	291
infantino	57
iraqi	165_197
islamic	155_180
it	177_239_320
its	101
jewish	256_271
jihadists	195
law	232
lawsuit	296
leader	301
make	87
marion	4
marshall	5
massacre	120
militant	182
military	133
minister	96
mistakenly	139
most	62_328
mosul	168
mourning	70
news	2_337
nine	299
not	104_285
obama	229
of	19_24_117_153_163_167_227_254_268_308_325
off	202
on	121_274
one	116
orangutan	332
out	112
outspoken	225
paley	65
part	162
people	208
pipeline	188
player	23_64
politician	275
population	124
position	152
president	55_228
presidential	282
presidential-elect	212
price	219
pro-syrian	141
protection	307
province	315
react	11
rebel	91
reclaim	176
report	185
resolve	105
say	66_97_186_238
second	127
secretary	222
senator	237
senior	235
september	145
shock	13
since	125
some	206_324
southern	42
species	330
sport	60
stadium	49
state	156_181
stir	286
supplies	160_204
swastika	264
sweeping	88
syrian	84_107
target	150
that	136
the	7_17_22_25_37_53_59_78_83_93_98_106_118_122_126_131_154_164_179_194_203_210_244_248_252_255_266_281_306
they	48_110_148_278
think	147
tiger	334
to	16_50_161_175_205_242_246_276_304_323
tom	218
tropical	311
trump	214
up	287
us	132_211
vast	310
vienna	259
wall	253
want	303
war	129
water	159
what	113
where	82
while	52
who	302
with	3_12_263
world	8_128_326
would	103
