's	11_120_203_228_243_291
,	20_35_128_153_215
.	6_25_55_79_102_133_162_171_189_198_224_247_280_296_311_337_340
5	33
a	17_22_63_68_165_181_208_236_260_264_268_301_322
abuse	144_159
across	135
action	307
african	252
after	147
allege	154_266
ally	84
also	235
amount	259
anc	290
and	232_335
app	45
appear	286
appointment	279
arctic	176
arrest	31
as	67_160_321_328
assembly	200
at	180
attack	24_62
base	50
bbc	1_338
be	27_39_57_157_169_178_234_283
because	184
become	110
before	287
between	333
biggest	229
bill	209
boy	161
brazilian	87
break	150
business	270
by	42
cabinet	121_278
champs-elysees	73
change	197
chanllenge	262
child	142
christmas	69
city	230
climate	196
closest	83
commander	49
commission	293
conversion	214
corruption	96_132
country	101_223_242
describe	327
dismantle	16
disneyland	75
down	116
due	284
encrypted	43
england	136
ex-player	149
family	271
first	217
follow	29
football	146
for	249
forced	212
france	10
from	46_117
geddel	106
govern	289
government	104
gradual	329
guptas	273
have	14_91_109_137_156_168_173_206_274_299
he	26_123_315_316_326
high	187
high-profile	64
hindu	245
hit	99
hollande	8
hollywood	306
home	237
hope	317
ice	177
in	51_93_126_221
include	226
influence	276
integrity	292
intelligence	12
into	141
investigation	140
iraq	52
islamic	47
it	233
its	219
jacob	254
karachi	231
kind	220
large-scale	23
latest	95
lawyer	248
legal	261
lima	108
man	34
marion	4
market	70
marshall	5
may	127
melt	179
michel	89
minister	113
minority	246
mobile	44
more	148
moscow	334
most	239
mr	118_281_312
network	19
news	2_339
next	77_294
normalization	330
of	32_59_81_85_185_201_218_240_324_331
on	71
one	80_163
operate	170
or	53_74
order	41
outlaw	211
over	125_277
paedophile	166
pakistan	202_227
paris	76
pass	207
passport	303
plan	60
police	134
present	300
president	7_88_253_297
prevent	21
promise	129
prosecutor	37
province	205
putin	298_313
rate	183
receive	40
relation	332
religious	213
report	265
researcher	190
resign	92
ring	167
risk	193
russian	302
say	9_38_164_191_256
scandal	97
scientist	172
seagal	310
secretary	105
serve	320
services	13
sex	143
sexually	158
silence	152
since	122
sindh	204_225
sixth	112
south	251
speak	28
stand	115
star	308
state	48
steven	309
successfully	15
such	66
suspect	58
symbol	323
syria	54
tackle	131
take	124
target	65
tell	314
temer	90_119
temperature	188
terror	18
that	175_210_267
the	30_72_82_86_94_100_103_111_199_216_222_241_250_272_288_305
they	56_139_151_155_257
this	192_318
thursday	78
tiny	244
to	61_98_114_130_238_263_285_304
trigger	194
uncontrollable	195
undue	275
unprecedented	182
unusually	186
vieira	107
warn	174
washington	336
wealthy	269
week	295
what	325
who	36
widen	138
will	258
with	3
within	145
would	319
zuma	255_282
