's	330
,	11_14_40_43_50_53_84_114_136_140_144_173_196_244_272
.	6_31_73_99_125_161_178_209_217_240_258_281_293_320_333_352_355
111	229
a	33_67_147_175_197_245_259_288_299_308_314_343_349
about	18
accuse	324
admit	284
adrian	321
afghanistan	222_257
after	32_273
against	302
airport	83
allegedly	203
and	44_66_71_103_187_238_255
as	64_85
at	214
athlete	309
austin	5
authority	219
baton	208
bbc	1_353
be	77_169_202_225_231_265_275_311_323_342
because	345
between	185
black	199
break	181
bribe	292
camp	317
campaign	89
central	256
charge	278
chief	262
city	98
clash	179
come	347
concern	17
conflict	160
consolidate	78
continue	87
convict	276
corruption	280
could	168_340
country	351
crisis	332
current	59
dangerous	65
david	4
day	129
de	142_163
delegation	166
deliver	146
demand	192
densely-populated	122
deportation	306
die	248
district	124
dollar	290
drive	91
earlier	241
east	102
eastern	254
economic	331
end	158
envoy	139
escape	328
express	16
fall	252
fighter	94
first	128
for	194_267
force	76_120
foreign	9
formal	300
former	260
four	270
france	303
french	188_336
from	348
geneva	135
government	112_296
hand	113
have	15_117_145_180_264_297
he	274_339_346
head	46
heavy	250
high	189
homeland	48
human	22
impassioned	148
in	27_111_134_183_220_233_249_253_291_318
inside	81
into	121
iraqi	74
irritation	72
islamic	92
israeli	261
issue	298
it	224
jail	266
jihadist	116
john	51
justice	193
kelly	52
kill	232
know	227
last	236
lie	326
luis	12
man	200
meeting	34
metzger	283
mexican	8_25
mexico	57
migration	63
military	171
million	289
minister	10
mistura	143_164
month	243
more	268_286
mosul	82_109
move	118
mr.	54_162
much	104
national	26
news	2_354
no	170
northern	221
not	341
now	110_226
number	247
of	20_24_38_47_69_96_105_108_130_279_307_325
officer	337
on	62_126_277
one	177
only	174
out	95_182
over	304
paris	184
party	153
peace	132
people	230
plea	149
police	186_207_216
political	176
position	80
proposal	61
protest	301
protester	211
rabbi	263
rape	204
receive	285
rex	41
rights	23
saturday	237
say	56_223_335_338
school	190
secretary	37
security	49_75
see	58
severe	234
similar	246
ski	315
skier	344
snow	251
snowstorm	235
solano	322_334
solution	172
some	210
source	68
southwest	107
state	39_93
states	30
steffan	141
stone	213
student	191
sunday	239
sweden	319
syrian	131
talk	133
tell	165
than	269_287
that	228
the	7_21_28_45_97_101_106_115_127_137_151_159_206_215_218_294_305
theo	195
there	167
they	79_86_88_119
this	242
throw	212
tillerson	42
to	90_150_154_157_205_313_327
together	156
training	316
travel	312
tropical	350
u.n.	138
u.s.	36_60
united	29
venezuela	329
venezuelan	295
videgaray	13_55
violation	19
war	152
western	123
who	201_310
with	3_35_100
work	155
worry	70
year	271
yona	282
young	198
