's	27
,	45_185_220_264
.	3_40_72_95_114_138_165_191_240_280_304_320_330_333
17th	328
430,000	286
a	4_57_123_139_186_192_200_271_281_289_294_302_308
about	260
accomplice	225
across	212
add	64
affair	63
after	156_170
against	126
almost	298
and	81_106_297
anglophone	134
aniva	167
anti-government	85
any	21
appoint	56
arrest	169
at	84_96_288
attack	211
auction	290
bamenda	113
ban	188
bank	206
bbc	1_173_331
be	36_100_104_146_157_168_197_227_267_307_322
become	52
begin	117
bidder	283
biggest	245
bird	312
britain	292
bullet	83
cameroon	76_137
campaign	44
capital	112
cash	207_231
century	329
clinton	26_67
complete	299
convict	158
coordinate	210
country	94
cultural	163
custom	187
cyber	194
dodo	303_306
dollar	287
donald	15
due	268
during	41
election	43
email	32
end	69
engage	160
english	89
eric	166
eu	263
europe	213
european	250
extinction	325
extremely	295
fire	78
firm	196_223
flightless	311
for	6_20_293
force	74_214
french	130
from	143_237
further	22
gas	80
gather	234
group	201_247
hacker	203
hard	154
harmful	162
have	10_47_77_103_145_175_204_252_270_284
he	51_54_174
hillary	25
hiv	140
hunt	323
if	50
imposition	128
in	75_87_109_120_131_133_151_161_180_189_209_248_274_291_315_326
injail	71
into	24
investigate	61
investigation	23
island	317
it	321
jail	152
join	261
kill	105
labor	155
later	277
leader	242
least	97
live	82_314
local	12
machine	208_232
malawi	144_190
man	142
matter	276
mauritius	319
media	13
meter	309
monday	119
mr.trump	46
mrs.	66
news	2_332
non-binding	272
northwest	91
not	18
note	219
of	29_38_92_122_129_136_159_202_243_301_318
on	118
one	98
order	181
out	218
outside	229
parliament	251_266
part	135
pay	285
person	99
political	246
positive	141
practice	164
president	53
president-elect	9
private	31_282
proceeds	236
promise	48
prosecutor	59
protest	116
protestor	86
purify	183
push	19
rare	296
regional	111
russian	193
say	101_224_253
school	132
secretary	37
security	73_195_222
sentence	147
server	33
several	107
sex	177
she	30_35
skeleton	300
speak	90
special	58
spit	217
spokeswoman	5
state	39
station	228
strike	125
support	121_255
suspend	256
talk	257
tall	310
target	205
teacher	124
tear	79
technique	239
tell	11_171
that	14_49_65_199_313
the	7_42_62_88_93_110_115_127_172_221_230_235_238_241_244_249_262_265_275_305_316_327
they	184_215_254
this	278
to	60_102_148_182_216_233_269_324
trump	16
turkey	259
two	149
unprotected	176
up	70
us	8
use	28
vote	273
warn	198
week	279
when	34
widow	179
will	17
with	153_178_258
would	55_68_226
wound	108
year	150
