's	153_215_251
,	26_46_55_79_81_178_318_334
.	3_23_51_67_92_97_117_140_166_202_218_232_248_271_284_304_341_358_361
200,000	119
a	68_73_163_175_194_261_305_313_330_338_347
able	63
abortion	22
absolution	66
access	294
afghan	77
africa	310
after	319
aid	237
aids	252
all	12
almost	223
also	275
and	58_88
anti-retroviral	296
arrive	170
as	40_335
at	72_84_109
attack	71
available	259
batch	145
bbc	1_359
be	62_95_104_133_142_147_204_205_227_257_274_280_281_324_325_344
begin	125
bishop	57
blast	108
bomb	70
broad	195
but	272
by	113_135
call	332
capital	78
casualty	94
catholic	14
child	96
community	116
confessor	60
congregant	328
constitution	217
controversial	306
counter	212
creation	138
criticism	206
decree	39
demon	357
deploy	189
doom	333
double	242_300
down	283
drive	355
duration	35
election	154
emerge	321
end	48
extend	7
face	351
fifty	90
figure	240
find	159
first	144_180
five	302
follow	150
for	33_106_161
force	199
forgive	17
francis	5
give	65
government	136_152
graduate	121_165
grant	28
group	101
half	162_269
have	6_20_21_61_82_124_132_169_188_241_256_311
he	27_38_323_327
head	234
healing	339
hire	134
hiv-positive	264
holy	42
if	200
in	75_122_171_182_243_266_298_301_308_315_349_352
indefinitely	8
injured	89
insecticide	331
islamic	99
it	103_273_320
its	190
japan	187_214
japanese	167
job	137
june	299
kabul	80
kill	83
last	24_156
least	85
let	282
live	229
make	258
mandate	196
many	93
media	317
mercy	45
message	128
million	164_225_262
mission	177
month	247
more	91_263
mosque	74_111
nations	221
nearly	183
necessary	201
new	209
news	2_360
nigeria	123
now	228
number	290
of	11_36_44_235_291_337
on	49_149_174
one	224
only	56
order	353
out	356
overseas	192
pacifist	216
part	336
past	245_268
pastor	307_343
peacekeeping	176
people	87_265_292
picture	345
pledge	155
pope	4
power	10_32_210
priest	15_29
prior	52
program	253
provoke	312
receive	126
report	286
responsible	105
ritual	340
roman	13
run	211
same	31
say	102_130_222_238_254
scheme	139
seventy	184
shiite	115
show	287
siege	231
six	246
social	316
soldier	191
some	118
south	172_309
special	59
spray	326_346
state	100
storm	314
sudan	173
suicide	69
sunday	50
syrians	226
take	148
text	127
that	54_186_207_277_288_322
the	9_30_34_41_76_98_107_110_114_143_151_179_208_219_233_239_244_249_267_289_342_350
therapy	297
there	203
they	131_141
thirty	86
time	181
to	16_53_64_129_146_158_197_213_260_295_354
treatment	255
troops	168
u.n.	236
un	250
under	230
unemployed	120
united	220
use	112_198
warn	276
we	285
what	37
which	47
who	19
with	193_293_329
woman	18_279_348
work	160
year	25_43_157_185_270_303
young	278
