'	231
's	26_293
,	28_149_219_243_267_340
.	6_36_63_86_94_117_138_162_189_208_234_257_286_299_320_346_349
a	18_34_45_68_75_90_152_307_317_323_332
activist	302
alain	100
aleppo	218_247
and	57_102_109_301
angela	10
another	339
apec	175
appear	112
as	145_209_253
at	48
attack	331
battle	59
bbc	1_347
be	44_89_114_123_143_151_259_288_313
become	156
belong	325_337
between	310
briefly	166
bring	29
by	316
cabinet	130
candidate	77_272
cdu	40
centre	80
challenge	47
chancellor	9
choose	74
city	217
clash	309
club	134
concern	289
confirm	13
consider	144
contender	116_154
continue	211
control	213_252
could	296
day	343
deadly	308
defense	161
demascus	223
democratic	61
devastating	294
diminish	203
donald	121_187
dozen	271
eastern	246
elect	265
election	27_70_185
end	35_66
feburary	285
fight	210
fighter	255
fighting	345
fillon	111
first	181
for	60_78_179_212
foreign	237
former	97_277
four	342
fourth	19
france	72
franois	110
general	146
german	8
girl	336
golf	133
government	221
group	333
haiti	263
hard	92
have	12_65_88_165_196_224_239_312
he	129_132
house	192
hurricane	295
in	21_23_55_67_71_131_135_177_206_222_262_284_303
it	42_287
james	147
jerry	4
jersy	137
jihadist	254
jupp	101
last	291
latest	227
lead	115_153
leave	282
lybia	304
martelly	280
martins	148
meet	124_167
member	127_327
merkel	11
michel	279
minister	99_238
moderate	96
monkey	319_324
month	30_292
more	104_125_268
mr	194_198
nations	230
new	136
news	2_348
next	24_158
nicolas	107
northern	215
obama	164_195
of	31_51_128_140_160_173_186_328_334_344
off	315
office	22_283
official	300
on	170
one	139_329
oppose	240
opposition	82
party	41_83
peru	178
pet	318
place	261
plan	242
polarization	54
potential	126
president	163_168_266_278
president-elect	120
presidential	76
primary	69
prime	98
promise	58
proposal	233
putin	169_199
rebel	251
reject	225
remain	249
report	321
republicans	85
right	81_105
sarkozy	108
say	193_305_322
school	335
secretary	159
seek	17
set	314
she	15_37_39
sideline	172
since	183
smit	5
society	56
spark	341
speculation	32
stark	53
succeed	275
summit	176
survive	273
syria	207
syrian	216_236
take	260
tell	38
term	20
than	269
that	14_290_306
the	7_49_52_79_84_95_118_157_171_174_180_184_190_204_214_220_226_228_235_241_276
there	87
those	141
time	50_182
to	33_73_113_155_200_202_264_274_326_338
tough	46
tribe	311_330
truce	232
trump	122_188
try	201
turnout	93_298
two	103_270
under	244_250
united	229
urge	197
us	119
value	62
very	91
violence	205
voting	64_258
weaken	297
which	245
white	191
who	142_150_281
will	16_43
winger	106
with	3
withdraw	256
would	248
year	25
