's	79_257
,	23_121_130_143
.	6_45_76_92_114_149_172_206_211_232_251_273_288_319_341_344
25	55
60	264
75	43
a	86_111_150_177_215
about	42
administration	95
afford	240
africa	306
african	331
agency	185
ago	179
agree	52
agreement	84
aires	223
alan	320
alaska	129
allege	62
american	184
and	102_124_186_245
anew	226
arctic	106
argentine	220
argue	132
arrest	176
as	108
at	68
attorney	80
baby	38
bbc	1_342
be	20_31_32_137_144_147_175_196_214_277_312_334
before	338
big	216
biggest	258
billion	286
block	97
brain	35
brazilian	252
buenos	222
but	24_122
by	89_182
can	238
capital	221
charge	197
cilia	166
club	297_325
cocaine	202
company	271
consider	329
conspire	199
corruption	260_275
cost	281
country	44_256
create	246
cristal	298
cup	307
decision	120
declare	12
defect	36
defraud	64
demand	225
disruptive	313
dollar	57_266_287
donald	49
drilling	99_135
drug	170
economy	142
emergency	19
endemic	40
energy	125
english	293_316
environmental	115
estimate	278
ever	259
failed	70
federal	151
fight	229
find	158
first	164
five-year	112
flores	167
football	296_317
for	100_139
fund	250
furious	148
gas	103
general	81
good	138
government	234
group	116_127
guilty	168_210
haiti	181
have	11_51_96_117_157_213_262_280_300_327
he	63_69
health	9_18
in	37_41_104_128_153_180_188_191_218_310
increase	242
industry	126
infection	29
international	16
into	203
investigation	261
investment	72
its	25
january	311
jerry	4
job	247
join	335
jury	152
lady	165
law	227
lawsuit	60
lead	254
league	295
link	33
local	141
man	174
manager	290_322
mark	85
million	56_265
more	283
mr.	90
nations	309
nephew	160
new	77_98_192
news	2_343
not	209_239
now	21_326
obama	94
ocean	107
of	66_110_161_169_291_304_308
offshore	134
oil	101_270
one	285
organization	10
over	22
palace	299
pardew	321
part	109
pay	54
payment	244
petrobras	272_282
plaint	190
plan	113
player	332
plead	208
politician	123
poverty	231
premier	294
president-elect	48
property	71
prosecutor	253
protest	217
public	17_249
put	187
remain	39
report	145
return	263
reversal	88
say	27_82_235_301_323
scheme	276
school	73
season	318
settle	59
sign	339
smit	5
smuggle	201
spokesman	26
state	269
states	156
student	67
stunning	87
than	284
that	13_133_236
the	7_14_28_46_83_93_105_119_140_154_162_173_189_204_219_233_255_268_274_289_292_302_305_315_324_336
there	212
they	195_207_237_340
thousand	65
timing	303
to	34_53_58_146_200_224_228_241_267_279_314_328
tournament	337
trafficking	171
trump	50_74_91
two	159
undercover	183
united	155
university	75
us	47_205
use	248
venezuelan	163
welcome	118
welfare	243
where	194
whether	330
which	30_61
who	131
with	3_198
world	8
worsen	230
would	136_333
year	178
york	78_193
zika	15
