!	130
''	274_410
's	156_282_307
,	33_47_51_104_203_254_269_350_397
.	29_61_79_90_97_112_126_146_158_181_206_225_228_263_275_288_300_310_341_366_375_383_421_423_439
7.5	297
?	201_220_355_395
``	267_407
a	86_136_161_169_185_318_358_400
able	338
about	70_151
accept	22_184
actor	5
actually	315
admission	394
advertising	163
alex	301
also	135
and	56_107_248_347_428
another	293
anyone	352
around	235
arrangement	197
art	287_323
artist	138
as	100_102_168
associate	137
at	117_139_190
attribute	377
award	2
be	11_65_93_99_111_134_148_160_180_233_277_303_316_337_357_371_385_399
beard	302
believe	178
benefit	219
big	401
biggest	283
bp	28_34_80_276_314
british	4_49_381
but	342_367
by	67_94_324
calculate	162
campaigner	68
can	207
change	78
cheep	434
chief	308
clear	360
climate	77
company	19_143
contribution	87
corporate	364
corporation	390
country	281
course	430
credit	408
criticize	66
current	195
deadly	149
deal	63_295
do	176_222_227_317_328_340_351_418_425
dollar	38
earlier	30
effect	72
else	438
equal	110
ethic	224
everybody	437
everyone	226
executive	309
extra	252
five	42
five-year	294
for	373_392
fossil	74
free	374
from	24_187_211
fuel	75
funding	40_196
gallery	55_346_349
giant	27
globe	119
go	426
government	382
great	319
have	8_64_200_223_369_415
he	10_103_122_147
here	236
house	60_306
how	127
i	98_175_229_255_264_311_376_387_412_424_431
if	105_231
imagine	413
in	39_144_239_372_427
it	21_82_159_199_210_356_420
job	186
jones	96
just	370
knife	244
like	257_436
logo	402
loving	172
luc	95
mad	101
madness	109
make	85_250
malvolio	129
mark	6_113
merry	108
million	37_298
moment	192
money	253
much	273
museum	50
my	240_393
national	53_345
neighbourhood	241
nine	36
no	202_268
not	177_205_336
notice	354
now	128
of	73_153_214_216_279_285_362_429
oil	26
on	76_115
one	152_278
opera	59_305
or	242
organization	173
oscar	132
otherwise	331
outside	343
over	41_403
pay	391
people	217_247
perform	14
ploy	164
point	213
portrait	54_348
pound	299
present	166
probably	204
promise	35
recently	290
report	92
respectable	170
revolver	238
royal	17_58_141
rsc	46_155_189
run	125
rylance	7_114
sad	106
say	9_81_266_406
see	209
sell	237
serious	150
service	320
shakespeare	18_142
show	262
sign	291_361
simply	333
so	249_411
society	89_171
some	251
someone	234
something	416
sponsor	157_259_284
sponsorship	23
stage	116
stratford	145
support	325
swiss	409
take	353
takeover	365
tell	386
thank	270
that	198_313_330_332_378_388_405
the	1_16_25_45_48_52_57_62_71_118_131_140_154_188_191_194_212_243_280_286_304_322_344_363_380_389_433
theatre	120
theatrical	261
themselves	167
there	232_398_404
they	179_289_414
thing	329
think	230_312
this	31_91
ticket	435
to	13_44_84_88_124_165_245_258_321_327_339_379_417
tuition	326
unhappy	69
unlike	12
up	292
use	123
value	432
very	272_359
view	215
want	83
we	221_334
well	396_422
which	121_174
while	20
who	218
will	335
win	3
winner	133
with	15_193_419
worth	296
would	182_256_265
year	32_43
you	183_208_260_271_368_384
young	246
