's	256_271_317
,	47
.	6_27_45_62_83_88_109_134_152_182_195_224_254_282_293_314_330_339_342
14	156
2	79
35	312
a	10_78_97_124_144_249
after	215_311
ago	223
airstrike	54
al	35
aleppo	61
alexei	70
allegation	87
ancient	207_245
and	34_43
area	228
as	96
at	176
austin	5
autocratic	329
bahrain-based	318
bbc	1_340
be	33_73_74_137_175_185_213_308_327_336
boko	193
boss	295
bribe	82
by	146_202
charge	75
chief	257
child	174
city	208
coast	26
concern	262
confirm	139_305
congressman	111
continue	122
country	168
damage	200
david	4
day	222
decide	322
dennis	303_332
deny	85
deploy	22
describe	94
die	179
difficult	98
dmitry	92
do	105_201
dollar	81
down	310
eastern	58
economy	68
election	268
emerge	214
engine	273
entirely	337
event	99
executive	258
fake	279
famine	181
flotilla	17
for	100
force	217
formally	138
former	187
formula	299
fraction	250
from	180_243
full	148_197
fully	107
give	274
google	255_270
government	50_102_216
group	192
haram	194
have	8_21_31_51_65_116_259_287_304
he	67_84_104_135_307_324
heavy	53
heighten	263
help	162
homs	44
house	131_149
humanitarian	161
idlib	42
in	13_38_112_123_140_143_150_163_211_230
iraq	212
islamic	191_203
it	20_28_30_95_286
its	252
january	151
launch	9
lie	229
major	11
majority	319
management	325
mclaren	298
meanwhile	46
medvedev	93
million	80_157
minister	69_91
more	290
mr	331
much	225_276
need	160
news	2_280_341
nigerians	158
nimrud	210
nominate	118
northeast	165
not	106
of	18_41_60_127_129_132_166_171_173_178_189_199_209_226_237_240_251_296_320
off	23
on	55
once	235
one	236_300
operation	12
outfit	316
paul	119
pichai	284
position	126
powerful	125
president	63
presidential	267
prime	90
prominence	277
province	40
putin	64
qaeda-linked	36
reason	335
rebel	37
rebel-held	57
recapture	218
reduce	247
region	184
representatives	133
republican	110
respond	260
resume	52
risk	177
role	142
ron	302
rubble	231
russia	7
ryan	120
sack	66
say	29_155_285_333
scale	198
search	272
shareholder	321
ship	19
should	136
side	59
since	264
site	220
size	253
source	292
speaker	128
spurious	338
state	204
states	115
step	309
story	281
stronghold	188
structure	242
style	326
sundar	283
survive	241
syria	14
syrian	25_49
take	77
tallest	239
target	32
team	301
ten	170
that	269_306_323
the	16_24_39_48_56_86_89_101_113_130_141_147_153_164_167_183_186_190_196_206_219_227_233_238_244_265_294_297_315
they	334
thousand	172
to	121_205_248_261_278_288
too	275_328
trust	291
two	221
ulyukayev	71
un	154
unanimously	117
understand	108
united	114
us	266
use	15_289
vote	145
where	169
which	103
who	72
will	159
with	3_76_232
world	246
year	313
ziggurat	234
