's	144_182_209
,	319
.	6_26_46_57_80_96_116_133_169_195_220_234_246_269_277_298_326_329
100,000	296
1946	311
25	114
30	217
a	9_55_72_155_200_235_251_294
about	29
accident	212_252
admiral	257
ago	168_219
agreement	42
aircraft	188_259
and	66_112_149_173_223
animal	300
arch	225
area	309
argentine	282
as	54_152
asmall	304
at	8_108_213
attack	99_118
austin	5
authority	279
bbc	1_327
be	18_21_85_119_164_177_191_262_290_301
beaver	297_321
begin	138_197
bet	86
bomb	98
bond	78
boost	63
bring	192
brother	184
by	179
carrier	260
chernobyl	214
city	103
climate	11_41
concern	28
concrete	222
conference	12
confirm	249
correspondent	81
country	143
cover	228
crash	161_240
cull	293
david	4
del	286
delegates	27
deliberately	194
descend	302
dismiss	51
donald	34
down	193
eastern	243
effect	32
eject	276
estimate	295
eventually	227
exhumation	140
expand	324
expectation	58
fallujah	105_126
federal	89
fighter	237
first	121
for	312
force	124
former	145
fresh	156
from	127_303
fuego	287
fuel	68
fur	314
giant	201
global	52
govern	171
government	123
have	49_106_137_190_239_323
he	150
hoax	56
hottest	23
in	13_100_131_135_215_241_264_267_280_310
inflation	69
interest	92
international	10_77
into	158
introduce	306
investigation	157
involve	263
iraqi	102
islamic	128
jaroslaw	185
jet	238
june	132
justice	174
kaczynski	148_181
kill	107_165
kuznetsov	258
landmark	39
last	44
law	172
lead	70_178
least	109
lech	147
local	317
market	79_84
may	189
mediterranean	244
militant	130
military	265
more	94
morocco	14
move	199
mr.	47_60_180
near	255
news	2_328
nine	110
no	316
nuclear	211
number	305
of	33_74_104_141_154_206_231_284
official	248_270
on	24_37_76_87
operation	266
other	115
over	203
paris	40
part	153
party	175
people	111
pilot	274
place	254
plan	291
plane	160
poland	136
population	322
possible	31
predator	318
presidency	36
president	146
previously	50
prosecutor	134
province	283
quickly	95
raise	91
rapidly	325
rate	93
reach	43
reactor	233
recapture	125
record	25
remains	230
reserve	90
russian	236_247
safely	275
say	15_82_186_271_288
scientist	7
sea	245
sell	75
set	19
shield	202
since	122
site	205
six	166
spending	65
state	129
steel	224
syria	268
take	253
that	59_250_272
the	22_30_38_83_88_101_117_120_139_142_159_170_187_204_207_221_229_232_242_256_273_278_281_299_308_320
therefore	67
they	163_289_313
this	16
tierra	285
to	20_71_198_292_307
trump	35_48_61
twin	183
two	97
ukraine	216
us	64
warming	53
wave	73
which	162_176_261
wife	151
will	62_226
with	3_315
worker	196
world	208
worst	210
wound	113
year	17_45_167_218
