's	197
,	54_124_235_239_241_289_315_330
.	6_27_72_99_114_129_162_187_205_220_248_257_286_301_327_336_339
2-state-solution	281_300
3	174
50-year-old	126
a	31_42_73_80_94_109_125_146_192_227_280
abdel	261
abdullah	267
abu-zakariya	105
abuse	50
act	245
administration	9
adolescence	256
after	145_177
ago	176
aim	14
al	263
al-britani	106
allow	69_310
along	38
and	265_274_302
announce	101
appeal	147
arrest	137
arrive	62
as	64_93
at	15_140
attraction	233
austria	169
backing	318
bay	97
bbc	1_116_337
be	35_68_91_100_121_136_153_166_172_200_207_216_234_277_295_333
benefit	52
bomb	111
bombing	82
bribery	160
british	74
but	55
cairo	273
cannibis	314
car	110
carry	78
charge	161
child	66
close	217
coast	199
come	251
comment	250
commit	278
conflict	285
could	152
country	215
court	148
criminal	32
cultivation	312
deem	41
delivery	204
detain	173
detainee	98
detonate	108
die	77
dmytro	133
drug	326
egyptian	259
elly	4
even	242
extradite	154
face	159
fattah	262
fiddler	123
fighting	194
first	37
firtash	134_164
food	203
for	83_255
former	95_180
from	23_127
give	316
group	87
guantanamo	96
guideline	13
have	10_49_90_107_135_165_225_270_307_332
he	118_151_171_294
health	223
homosexual	244
hundred	56
identify	92
illegal	21_247_335
illegally	63
immigrant	22_29
in	88_138_168_185_213_236_252_272_304
indian	222
indicate	292
iraq	89
islamic	85
israeli-palestinian	284
it	206
its	237
jordan	269
king	266
last	287
legal	317
live	167
long	321
make	226
man	75
manchester	128
marijuana	331
material	254
mecue	5
meet	271
million	210
ministry	224
mosul	113
mp	303
mr.	163
name	120
nations	190
near	112
netherlands	306
new	12
news	2_338
not	296
now	329
of	20_57_59_143_211_268_313_324
ok	240
oligarch	132
on	102_195_298
or	47
original	119
out	79
people	60_212
president	182_260_290
prevent	201
pro-russian	181
public	228
record	33
release	11
remain	246
removal	19
request	142
resource	253
risk	43
ronald	122
rule	149
same	231
say	191_275
security	46
set	297
sex	232
since	170
sisi	264
spain	144
speed	16
standing	322
starvation	219
state	86
statement	229
states	26
stay	71
suicide	81
sunday	103
support	178
system	53
target	36
technically	334
that	104_150_209_230_293
the	7_18_24_51_84_115_130_141_156_179_188_214_221_249_258_283_299_305_311_320_325
they	276
those	40
though	243
thousand	58
to	44_70_155_158_218_279_282_309_319
tolerance	323
trump	8_291
ukraine	186
ukrainian	131
understand	117
undocumented	28
united	25_189
until	328
up	17
upsurging	193
us	45_157
vienna	139
viktor	183
vital	202
vote	308
warn	208
week	288
west	198
who	48_61_76
will	34_67
with	3_30_39
word	238
yanukovich	184
year	175
yemen	196
young	65
