%	286
's	252
,	39_46_53_89_319
.	6_58_104_139_151_158_204_237_280_295_309_313_333_336
2	14_154
20	285
3	16
50	331
85	312
a	31_70_120_125_148_167_183_207_228_328
afghanistan	175
after	27_115_249
ago.the	86
ahead	287
aily	4
airbase	173
alert	142
along	127
american	35
ancient	71
and	15_50_134_223
assess	108
at	152
attack	169
audacious	168
bagram	172
bangladesh	212
bbc	1_334
be	21_55_77_97_101_107_117_145_156_160_182_217_282_311_321
between	13
blow	198
bomber	164
borissov	243
boyko	242
bulgarian	239
but	140
by	79_100_119_124
candidate	253_264
capital	92
cbs	38
citizen	193
city	72_88
coast	130
coastal	149
community	209
completely	98
compound	203
criminal	44
deal	233
dealer	52
deport	22
depth	329
describe	231
destroy	99
die	194_304
dispute.they	230
dive	326
diver	300
donald	8
downgrade	146
drug	51
earthquake	122
east	129
elections.exit	257
emerge	161
empire	96
enzo	301
facility.he	181
favor	268
fighter	186
fire	220
first	323
follow	123
force	61
former	184
free	299
from	23
gang	48
government	60
ground	138
group	83
have	10_64_143_213_244_273_303
he	28_246_250_306_310_320
higher	137
himself	199
hit	118
holder	314
home	133_216
illegal	18
immigrant	19
improved	269
in	174_210_227_305
include	47
indicate	259
indigenous	208
inside	179
interview	32
iraqi	59
islamic	81
island	114
it	116_159
italian	298
join	188
juman	265
kill	157_226
land	229
last	102_221
least	153
leave	131
limwood	66
lose	254
maiorca	302
man	197_324
many	316
member	49_205
meter	332
mickew	5
million	17
minister	241
more	283
mosul	75
move	135
mr.radef	281
mr.trump	40
native	307
new	105
news	2_335
northern	211
now	144
of	69_74_93_206_278_288_315_330
office.in	30
old	87
on	111_170_176_219
once	90
oppostion	262
overrun	78
parliamentary	291
party	251
peace	190
people	155_225
politician	236
poll	258
president-elect	7
presidential	256
prime	240
priority	57
pro-western	290
process.four	191
radef	266
recapture	65
record	45_318
relation	270
renowned	297
resign	248
round	277
russia	272
saturday	177
say	11_41_62_214_245
sec	293
second	276
set	218
several	224
sicily	308
site	68
situation	110
socialist	263
south	73_113
speaker	292
stage	166
state	82
states	26
station	37
strong	121
suchevup	294
suicide	163
syrian	95
take	29
taliban	185
than	284
that	12_76_260
the	24_34_56_67_80_91_94_109_112_128_141_162_171_180_189_196_202_238_255_261_275_289_296_322
they	63_132_215_232
those	42
to	136_147_234_325_327
trump	9
tsunami.people	126
tv	36
two	84
u.s	192
united	25
up	200
visit	235
voting	279
warning	150
week	222
when	195
who	165_187_267
will	20_54_247
win	274
with	3_33_43_271
within	201
work	178
world	317
year	85_103
zealand	106
