's	17_102_109_191_328
,	223_316
.	6_30_49_62_80_104_116_141_167_195_213_232_248_263_285_298_330
11	101
15	246
a	137_155_173_183_214_295_300
abolish	24
accuse	157
act	20
affordable	18
afghanistan	222
airbase	220
also	53
and	88_169_245_299
announce	34
anti-government	138
appear	322
as	314
at	238_317
attack	103
background	219
badly	280
ban	184
bbc	1
be	92_111_127_143_243_270_288
billionaire	51
body	193
both	196
bow	291
briefly	310
bug	302
businessman	52
by	188_282
campaign	29
capital	133_261
caracas	262
care	19
change	36
charge	73
child	110
co-founder	325
commemorate	201
company	166
control	136
country	231_279
crisis	254
cup	175
day	204
dead	315
defiance	181
demand	144_293
deploy	128
despite	21
district	235
donald	7
during	26_98
election	28
emblem	179
england	168
explosion	215
extort	161
facebook	308
fifa	194
fiona	4
first	41
food	283
football	190
for	294
former	84
friendship	153
from	163
gear	125
gesture	187
geun-hye	150
gingrich	87
giuliani	90
govern	192
governor	236
have	65_126_171_216_242_257_309
he	10_40_45_55_59_67
hit	281
honor	206
housespeaker	85
in	39_72_123_129_180_205_211_221_229_250_255_259
include	82
installation	228
interview	43
it	25_81
join	112
keep	12
kill	210_244
korean	132_165
label	311
largest	225
leader	273
least	239
left	265
local	234
macdonald	5
maduro	269_287
major	42
many	312
mark	326
mayor	93
media	306
meet	271
message	321
mike	70
military	208_227
money	162
mr.	63_107_286
new	96
news	2
newt	86
nicolas	268
not	57
obama	16
of	14_37_74_94_106_118_120_147_158_182_207
officer	122
on	47_185_303_323
one	318
opposition	272
over	151
oversee	77
park	149
part	13
pence	71
people	241_313
personnel	209
play	172
pledge	22
point	319
police	121
policy	38
political	186_253
poppy	178
president	15_148_267
president-elect	33_69
presidential	60
profile	329
protest	139
protester	142
put	66
qualifier	176
recall	296
referendum	297
refuse	289
remembrance	203
resignation	146
resolve	251
resume	258
riot	124
rudy	89
salary	61
say	9_54_237
scotland	170
seoul	134
september	100
she	152
shortage	284
since	44
social	305
south	131_164
stabilize	277
strike	217
take	58
talk	249
team	76_115_197
ten	117
the	27_31_35_50_75_78_83_95_99_113_130_145_202_218_224_230_233_252_260_264_278_304_320_324
they	199
thousand	119
three	105_240
to	23_135_160_200_274_276_290_292
today	140
transition	79_114
trump	8_64_108
try	159_275
tuesday	48
unusual	301
us	32_226
venezuela	256
vice	68
victory	46
war	212
wear	177_198
website	307
who	91
will	11
wing	266
with	3_154
woman	156
world	174_189
would	56
wound	247
york	97
zuckerberg	327
