's	84_248
,	37_71
.	6_25_57_82_95_112_127_136_154_178_204_217_234_255_271_291_303_322_351_354
1000	132
500	130
a	43_179_243_262_266_277_281_304_309_323_332_345
able	313
accession	253
across	7
affect	135
africa	350
after	26
aim	117
amateur	282
analyst	38
and	32_123_131_218_230
announce	101
annual	244
appeal	325
argue	338
around	68
as	169_214
assesment	245
at	67
austrain	328
austrian	305
back	319
bank	137
battle	171
bbc	1_187_352
be	16_42_65_89_91_116_134_139_192_237_259_275
before	74_107
by	176
campaign	34
card	279
case	311
cash	125
change	315
circulation	94
clinton	52
close	77
closer	163
coast	81
come	109
commander	180
completely	190
consititutional	329
conter-terrorism	183
corruption	122
could	341
court	310_330_334
crack	119
criterion	254
currrency	87
democracy	233
denomination	86_146
describe	209
dialogue	226
die	270
distrct	197
divisive	31
donald	48
down	120
drive	191
during	280
east	64
effect	111
election	24
end	151
eu	252
european	206
eve	241
event	211
exchange	142
exist	144
exit	60
expect	39_66
extremely	215
factor	45
family	317
fight	302
fighter	174
first	59
flee	293
footballer	263
for	261
force	157_184
four	72
from	62_93_294_349
frontline	166
give	276
gmt	70
government	222
group	229
have	15_138_158_189_208_274_307
he	113_292_316
headbut	265
headquarters	162
hidalgo	288
hiding	145
highest	85
hillary	51
holding	126
horse	348
hour	73_106
house	56
idea	337
illegal	124
in	20_35_46_212_257_284_312
india	83
inside	167
into	110_160
iraqi	155
islamic	172
issue	238
it	108_115_219
just	105
key	44
long	11
look	260
lower	333
man	306_324
maria	4
marshall	5
match	283
meeting	251
memory	36
mexico	258
midnight	69
minister	98
modi	100
most	30
mosul	168_203
move	104_159
name	318
narendra	99
news	2_353
northeastern	200
note	88_128_148
of	13_28_129_152_181_194_202_242_246_287_347
on	78_121_198_239_250_289
one	27
only	342
opposition	228
or	50
out	193
people	14
pitch	296
player	273
police	256
political	225
poll	61
polling	75
presidential	23
prime	97
progress	249
queue	12
recent	210
red	278
refer	343
referee	267
reject	335
resume	224
rupie	147
rupy	133
sadam	196
safeguard	232
say	114
side	201
special	156
start	301
state	173_286
statement	236
states	10
station	76
street	175_177
strike	140
sunday	290
surprised	103
team	300
tell	185
that	339
the	8_21_29_54_58_63_79_96_102_143_150_165_182_186_195_199_205_221_235_240_272_285_295_298_327_336
then	269
they	161_170_188
to	18_41_90_118_141_164_223_231_314_320_326_344
trump	49
turkey	213_247
turnout	40
two	299
type	346
union	207
united	9
unpredictable	33
until	149
urge	220
us	22
vote	19
wait	17
west	80
when	297_331
whether	47
white	55
who	264_268
win	53_308
with	3_227
withdraw	92
worry	216
year	153
zebra	321_340
