's	94_175_328_455
,	38_45_47_58_78_80_99_120_124_170_216_236_284_362_365_416_419_453
.	22_83_97_106_118_129_143_166_183_189_202_211_246_262_278_289_300_318_341_355_370_395_409_424_449_473_487_500
...	134_267
24	77_164
48	79
72	81
a	34_137_275_337_374_428_460
about	242
accidental	360_369_414_423
accountable	351_405
action	329_354_408
after	154
agreement	461_499
aleppo	317
all	187
allow	464
american	3_320
and	12_51_59_196_247_286_296_347_371_380_384_401_425_434_438
another	451
anybody	383_437
approve	459
area	169_228
ask	475
back	151
be	8_32_88_103_133_135_157_172_208_219_223_229_230_240_249_254_272_280_303_349_357_373_387_403_411_427_441_489
behind	158
beyond	358_364_367_412_418_421
bicker	87_291
bloodshed	311
but	144_263
by	232
call	307
can	265
carolina	288
category	276
city	315
civilian	379_433
closed	159
closest	178
coast	96_182
coastal	234
come	177
commit	344_398
confirm	9
continue	19_55_61
correspondent	85_478
could	191
course	74
crack	195
crime	339
damage	54
dangerous	36
day	244
deal	257
debris	117_197
decide	495
demand	336
development	452
door	160
downgrade	273
duma	494
eastern	95
emphasize	27
everybody	29_385_439
everything	125
exist	57
eye	176
face	304
fall	112
first	2
flood	231_260
flooding	46
florida	11_93_181_206_299
fly	198
follow	65
for	42_161_243_352_406
from	293
further	212
georgia	283
get	150
government	335
have	7_15_110_111_126_132_156_207_239_270_458
head	281
hear	192_220
here	123_215
hold	350_404
hour	82_165
however	119
hurricane	37_269
i	23_145_218_474
in	10_89_136_140_167_221_298_312_330_388_442_450_470
indefinitely	472
instruction	67
intact	105_128
international	306
investigation	340
it	279_488
jacksonville	222_251
john	324
just	24
kerry	325
kill	382_436
last	163
life	6_50
local	70
lora	86_290
loss	4_48
lucky	210
make	484
mathew	174
military	393_447_467
more	305
moscow	327_477
most	100_121
mourn	241
na	26
need	63
new	456
next	76
night	188
no	490
normal	153
north	213_287
not	266
now	245_271_301_361_415
obama	14
objective	394_448
of	5_49_68_75_101_108_205_214_226_316_322_332_391_445_485
official	71
on	92_114
or	116
over	72
parliament	457
part	204_225
past	199
people	17_60_122_253
place	142
potential	41
pound	186
precaution	21
president	13
property	53
rain	297
ratify	497
really	35
report	292
road	131
rosenberg	480
russia	302_454
russian	466
say	326
secretary	321
see	250
severe	52
should	348_402_483
some	107_141
south	285
start	148
state	139_323
stay	469
steve	479
still	33_104
stop	309
storm	43_91
strategy	376_430
structurally	98
struggle	255
support	331
surge	44_235
surprise	491
survive	127
syria	471
syrian	314_334
take	20
target	375_429
terrible	138
terrorize	378_432
that	30_39_224_227_237_462_486_492
the	1_40_66_73_90_130_162_180_184_193_200_268_294_310_313_319_333_359_368_389_413_422_443_465_493
these	345_353_399_407
they	69_102_109_115_155_238_264_356_392_410_446
thing	147
think	146
this	31_168_171_203_372_426_498
those	233_259_342_396
to	18_28_56_62_64_149_152_179_256_274_308_377_381_431_435_468_496
towards	282
tree	113_194
two	277
very	209
wan	25
war	338
warn	16
water	261
way	363_390_417_444
we	84_248_476_482
what	217_481
where	173_252
who	343_386_397_440
will	463
wind	185_295
window	201
with	258
would	346_400
year	366_420
you	190
