's	54_210_291
,	242_281
.	3_25_43_68_92_105_152_166_192_206_226_248_265_287_313_330_333
100	80
17th	200
4	40
800	273
a	11_22_76_84_106_199_237_295_319
about	39
abuse	161
accuse	156_268
acrimonious	23
after	21_221
al-alil	99
amjad	240
and	6
announcement	55
around	45
arrest	217
art	176
as	318
australian	289
authority	169
bbc	1_331
be	9_33_74_95_136_170_194_233_244_267_305_316_325
begin	252
believe	228
bid	292
biggest	211
blow	320
body	82
boko	149
bring	182
building	181
by	38_327
camp	114_140_165
campaign	24
capture	87
century	201
charge	64
church	205
city	102_212
clinton	8_32_60
cocaine	276
comfortable	124
conspire	270
contain	79
country	120
day	13
decapitated	81
decision	315
defeat	306
deployment	127
detain	232
disappearance	197
discovery	94
displaced	113
donald	4
down	183
dozen	218
earthquake	188
election	20
email	67
face	63
fbi	53
feel	122
female	132
final	12
flee	148
follow	51_125
for	145
from	88_177_203
gain	50
government	290_323
grave	78
guilty	286
hamam	98
haram	150
have	48_135_216_251_283_304
hillary	7
hold	10_294
house	310
human	153
hundred	131
in	16_83_97_112_115_163_184_189_208_246_253_307
into	277
investigate	195
iraqi	70
islamic	89
islamists	151
it	73
italian	168
june	247
karachi	213
killer	235
killing	225
kilogram	274
latest	27
lead	34_326
legalize	300
maduro	264
make	49_96
malcolm	328
marriage	303
mass	77
militant	91
military	71
month	191
more	123
mosul	104
mrs.	31_59
national	296
near	100
nephew	258
new	254
news	2_332
nicolas	263
nigerian	108
northeast	117
not	62_285
of	14_103_118_128_159_175_180_187_198_219_223_230_236_256_259_269_275_311
officer	134
official	109
on	56
one	204
opinion	28
over	65
painting	202
pakistan	209
parliament	312
people	146_220
percentage	41
personnel	158
plead	284
point	42
police	129_133_193_207
poll	29
president	262
presidential	19
rally	15
recent	190
recently	86
referendumon	297
republican	36
rights	154
rival	37
rubble	179
rush	171
sabri	241
salvage	173
same	301
say	72_110_214
sectarian	224
security	157
see	317
send	137
senior	107
series	186_222
set	143
sex	302
sexually	160
she	35_66
shoot	245
should	61
singer	239
smuggle	272
state	90
states	280
stockmarket	44
suggest	30
sunday	57
that	58
the	17_26_46_52_69_93_101_116_119_126_139_164_167_178_185_196_234_249_260_278_288_308_314_322
they	215_227_266_282
those	231
to	138_172_271_293_299_321
town	85
trial	250
trump	5
turnbull	329
two	229_257
uncover	75
united	279
up	144
upper	309
us	18
venezuelan	261
watcher	155
well-known	238
whether	298
which	141_324
who	147_243
will	121_142
woman	111_162
women.a	130
work	174
world	47
york	255
