's	139
,	111_148_155_160_213_223
.	6_34_51_83_92_116_144_176_183_204_230_258_283_303_338_341
11	71
14	274
2030	278
a	14_55_88_112_149_152_171_194_289
above	255
access	199
address	212
after	67
agree	216
agreement	233
ahok	159
air	43
aleppo	22
alleged	142
allow	24_193
and	8_27_45_101_151
apologize	179_191
appear	205
arrest	135
as	104_158_271_273
at	241
attack	168
austin	5
authority	69
basuki	145
bbc	1_339
be	12_46_54_85_110_178_218
begin	287
besiege	32
billion	275
blasphemy	143
but	224
by	167_270_277
calais	337
call	333
camp	292_335
campaign	44
capital	138
ceasefire	16
celsius	254
central	129
change	236
chinese	154
christian	150
city	20_60
civilian	28
clear	288
climate	235
close	206_293_314
closure	329
come	238
continue	47
converge	126
counter	49_113
cut	266
david	4
deceive	165
degree	253
demand	133
demirtas	100
detain	70
district	33
diyarbakir	62
du	318
emission	269
ethnic	153
explosion	57
figen	102
for	141_180_192
force	11_26_240
french	284
friend	197
from	73_173
gare	317
gas	268
geun-hye	189
global	247
government	10_201_243
governor	140
greenhouse	267
have	37_53_125_164_190_225_237_286_320
hdp	76
he	162_169_177
higher	250
hour	66
house	97
in	17_41_58_63_117_127_209_301_309_323_336
inappropriate	198
include	78
increase	321
indonesia	118
injury	91
into	239
investigation	115
its	81
jakarta	131
jungle	334
keep	245
know	157
koran	175
korean	186
large	56
leader	82
leave	30
level	257
live	308
long	195
lurch	242
main	298
making	203
markedly	322
meet	280
migrant	291
mp	72
ms.	214
much	272
muslim	123
need	264
news	2_340
no	249
nord	319
not	226
number	89_305
observe	13
of	21_61_80_87_90_98_106_120_122_130_136_296_306_330
offensive	50
offer	227
on	234_311
one	295
opponent	163
otherwise	156
over	220
overnight	93
paris	232_302
park	188_215
part	105
party	77
people	307
police	94_285
policy	202
pour	40
pre-industrial	256
president	187
pro-kurdish	75
protester	124
purnama	147
question	219
raid	95
railway	299
rebel	25_36
reject	38
remark	182
report	86
resign	229
russia	7
say	109_161_260
scandal	222
scientist	259
selahattin	99
since	327
so	332
south	185
southeastern	64
standing	196
station	300
street	313
syrian	9_19
target	282
tear	208
televise	211
temperature	248
temporary	15_290
ten	119
tent	310
terrorism	114
than	251
the	18_31_35_39_42_59_68_74_96_128_134_137_174_181_184_210_221_231_246_261_281_297_304_312_316_324_328_331
there	52_84
they	48_108
thousand	121
tjahaja	146
to	23_29_132_200_207_217_228_244_265_279_294_315
ton	276
turkey	65
two	79_252_325
use	170
verse	172
voter	166
week	326
what	107
will	263
with	3
world	262
yuksekdag	103
