's	135
,	23_74_116_119_144_314
.	3_43_60_84_104_137_158_173_201_212_239_257_281_310_322_335_338
120	77
150	230
240	46
5,000	250
a	9_122_151_181_188_202_213_222_225_240_282_301
about	76_95
abuse	197
after	24
again	172
agency	64
allegation	193
also	78
ambassador	184
america	164
analyze	245
and	153_165_255_273
approval	36
as	150
attempt	264
background	157
bbc	1_336
be	48_82_99_208_259_286_316
before	37
begin	15
boat	81_103
british	5
burmese	203
but	315
by	271_331
call	186
campaign	124
cancer	251
cause	277
cell	235
child	298_312
cigarette	221
clause	42
coast	57
consider	209
contender	110
court	27_324
create	227
credible	190
damage	269
day	223
dead	50
dishonor	330
dna	246
effect	321
election	115
european	21
every	234
fear	49
february	305
feel	329
fifteen	289
find	217
first	261
first-floor	302
for	18_126_187_224_288_293
formally	38
from	101_247_253
genetic	231_268
germany	292
get	34
government	6_204
great	171
group	182
harm	275
have	7_120_179_216_285
he	167_295_308_332
hear	325
high	26
highlight	147
human	195
husband	128_162
immigrant	156
in	11_28_51_79_111_129_139_177_198_233_236_291
independent	189
inflict	270
international	241
into	192
investigation	191
it	32_170_258
its	12
jail	287
join	180
last	304
leave	19
libya	59
literate	333
london	29
love	163
lung	238
make	121_169
man	328
melania	117
migrant	47
miss	83_100
more	248
mother	152
mrs.	145
must	33
mutation	232
myanmar	178
news	2_337
next	133
non-smoker	256
number	98
of	58_70_87_107_142_183_194_243_300
off	55
official	176
one	69
organ	280
other	279
out	299
own	155
parliamentary	35
pennsylvania	143
people	67
plan	13
presidential	114
process	17
promise	166
psychological	320
quantify	266
rakhine	199
rare	123
refugee	63_284
relevant	41
republican	109
request	211
rescuer	93
rights	196
role	149
rule	30
run-up	131
same	97
say	65_160_206
scientific	214
scientist	244
second	89
setback	10
she	127_148_154_159_161
ship	53_72_90
smoker	254
smoking	219_276
speak	138
speech	125
spite	307
spokesman	205
state	141_200
still	317
study	215_262
suffer	8_318
survive	68_313
survivor	86
syrian	283
team	242
tell	92
than	249
that	31_94_218_326
the	4_16_20_25_40_56_61_71_80_88_96_105_108_112_130_140_210_237_260_267_274_311_319_323_327
they	102_207
three	296
throw	294
to	14_45_132_185_229_263_265_278_306
tobacco	272
top	174
trigger	39
trump	118_146
tuesday	134
tumor	252
twenty	220
twenty-nine	66
two	52_85
u.n.	62_175
u.s.	113
union	22
up	44_228
vote	136
while	75
wife	106_309_334
window	303
would	168
wreck	54_73_91
year	226_290
young	297
