'	33
's	15_87_108_131_197_273
,	52
.	3_22_36_75_103_123_155_172_203_220_247_256_275_287_316_341_344
30	170
400	284
a	43_104_124_136_140_152_164_210_227_234_237_239_243_298_325_334_339
africa	130
after	64_94_242
and	330
announce	54
as	42
at	151_282_314
battle	208_225
bbc	1_342
be	40_60_73_79_101_145_179_219_250_280_296_318
beam	308
bid	211
candidate	35
car	335
chair	326
chinese	292
city	189_293
claim	127
clinton	14
comey	51
commander	97
comment	38
commission	166
confidence	29
corruption	150
country	272
creative	299
criticism	45
cut	180_213
day	171_229
decommission	238
democrats	32
die	255
directly	332
director	49
dollar	286
douse	231
draw	80
driver	303_321
drug	268
email	16_67
establish	163
estimate	281
evidence	148
explosion	246
family	142
fbi	10_48
fighter	205
find	146
firefighter	221
firing	115
flame	232
flash	305
for	218_226_338
force	100_319
foreign	109
fresh	66
from	83_106_304
full	28_307
general	116
group	196
haul	269
have	6_27_39_135_224_254_262_279
he	26_37
head	309_336
high	153
highway	182
hillary	13
history	274
hold	188
implicit	44
improper	137
in	30_91_175_200_209_222_258_270_290_327
india	259
innuendo	21
inquiry	63_168
into	12_126_311_333
investigation	11_125
iraq	176
islamic	186
it	78_144
its	81
jacob	133
james	50
johnson	117
join	206
judicial	165
keep	89
kenya	76
kenyan	96_107
kimani	119
know	252
lack	121
largest	267
last	55
lead	193
level	154
light	310_337
main	198_215
make	263
might	69_71
militia	174
million	285
ministry	110
minute	340
mission	90
mogoa	118
mosul	191
mr.	23_160
must	17
nation	86
news	2_343
night	315
not	18_72
now	251
obama	5_24
of	46_98_114_149_167_184_190_245_265_294
offend	320
official	257
oil	240
on	20_236_324
oncoming	312
ondieki	120
one	264
operate	19
or	70
organization	59
over	283
pakistan	223
peace	88
people	249
police	289
possible	147
president	4_132
presidential	34
process	113
raqqah	202
receive	65
recommend	158
region	235
relationship	138
reopen	61
report	157
roadside	329
route	217
sack	102
say	25_77_111_143_177_260
second	228
see	41
series	244
seventeen	248
shenzhen	295
shiite	173_204
should	162
significant	74
sit	323
south	92_129
stare	331
state	187
statement	105
stop	302
straight	277
stronghold	199
sudan	93
supply	216
syria	201
tactic	300
tanker	241
that	8_57_68_128_159_192
the	9_31_47_58_62_84_95_99_112_156_181_185_195_207_214_266_271_276_291_328
they	178_261_306_317
to	194_212_230_233_253_301_322
traffic	288_313
transparency	122
troops	82
united	85
use	297
volume	278
warn	7
wealthy	141
week	56
west	183
who	53
with	139
within	169
zuma	134_161
