'	273
's	187_298
,	189_318
.	3_34_63_94_106_125_151_176_209_227_248_280_305_325_328
7	221
a	22_53_111_122_140_162_200_215_228_236
adulyadej	321
after	21
ago	93_324
aid	41_55
alassane	195
all	271
allegation	39
and	101_243_245_277
announce	180
arrest	133
as	167_177_295
attack	52
ban	8
bbc	1_282_326
be	95_104_109_118_132_157_179_191_284_293_307_310
bhumibol	320
boycott	216
brazil	232
by	40_174_275
call	213
candle	279
capital	59
capture	87
cave	229_262
caza	260
celebrate	270
celebration	238
central	231
change	208
city	78_150_265
civilian	33
clear	192
coast	183
collapse	234
commander	13
compound	56
conclude	24
confirm	294
confiscate	173
consititutional	207
continue	105
country	297
crow	311
crown	288
crush	158
danger	113
day	274
death	143_160_314
decenmber	302
depedero	261
dozen	253
during	235
earlier	38
eastern	123
eleven	126
enter	76
expect	308
fail	30
fakery	156
father	317
favor	204
fierce	99
fight	68
fighting	103
fire	108
first	81_304
fish	153_172
fishseller	141
for	79_214
force	17_66_116
friday	166
gather	257
general	7
government	50
have	10_29_67_96_131_197_233_256_283
he	168_306_316
in	18_57_61_134_148_161_181_203_230_258
include	128
injure	244
inquiry	23
international	54
into	71
investigation	36
iraqi	64
islamic	84
it	88_190
its	26
ivory	182
juba	60
july	62
keeper	28
ki-moon	9
kill	240
killing	138
king	300_319
large	145
last	185
light	278
local	249
maha	290
majority	202
maria	268
militant	86
monger	154
more	89_219
moroco	135
morsein	155
mosul	75
near	263
neighbourhood	124
news	2_327
next	299
no	218
of	14_74_139_184_205_223_254_266_315
officially	198
on	165_301_312
opposition	211
other	247
ouattara	196
ourskirt	73
over	136
overwhelming	201
part	226
particular	112
peace	27
people	127_242
percent	222
police	175
policeman	130
pose	110
pray	276
president	194
prince	289
prompt	144
propose	206
protect	32
protest	147
put	97
referendum	188
refuse	46
religious	237
report	250
reportedly	239
resistance	100
respond	48
result	178
retrieve	171
rubbish	163
sack	11
saints	272
say	217_251
scale	146
secretary	6
secure	121
several	149
since	83
sniper	107
soldier	51
south	19
special	65
st	267
state	85
sudan	20
sunday	186
support	37
take	225
tell	285
ten	241
thailand	287
than	90_220
that	25_43_193_252_286
the	4_12_15_35_58_72_77_80_102_115_137_152_210_259_264_281_296_303_313
they	69
three	322
time	82
to	31_47_114_120_159_170_269_309
trapping	246
troops	45
truck	164
try	119_169
two	91_129
un	5_16_44
up	98
vajiralongkorn	291
voter	224
way	70
week	323
when	49
which	117_212
whose	142
will	292
win	199
worker	42
worshipper	255
year	92
