's	33_139_228_243
*	224
,	77_151_155_158
.	6_35_62_91_114_141_173_203_231_265_282_302_318_348_361_364
1700	259
61	253
71	343
80	217
a	27_92_144_197_237_356
about	69
accommodation	167
accross	262
activist	212
advance	63
after	143_345_355
aid	232
and	53_131_148_188_256_309_311
anti-government	199
any	59
application	357
armed	98
around	123
as	165
at	209
bbc	1_93_362
be	66_102_106_163_170_177_240_251_268_276_279_287_297_306_316_325_340_353
believe	277_314
big	80
billion	125
bomber	108
but	272
by	20_87_105_137
candidate	52
carry	171
case	255_261
central	134
cholera	238
city	81_221
classify	60
clinton	32
columne	99
confirm	254
congress	25
contain	58
container	161
control	230
coordinator	246
correspondent	94
cost	122
could	312
country	84
credit	326
cricketer	190
criticize	17
dead	342
death	271
decision	19_352
defend	15
democratic	51
determine	55
diplomat	321
disappear	347
discover	44
district	264
dollar	126
drive	109
earthquake	140
edge	74
email	34_46
emergency	244
escape	336
estimate	118
explosive	113
family	301_360
fbi	22_37
figure	275
fire	206
five	294
for	292
former	189
four	269_283
free	317
from	72_193_358
gas	208
hardly	313
have	10_43_117_267_296_339
he	346_359
help	328
higher	281
hillary	31
hold	86_288
holocaust	338
hostage	289
house	9
huge	198
hungarian	333
imran	191
in	82_133_175_196_201_222_234_290
indonisan	284
inform	24
information	61
into	30
investiagtion	29
involve	49
iraqi	64
islamabad	202
islamic	88
it	12_42_101
italian	115
italy	135
izard	5
jews	334
jonathon	4
khan	192
kilometer	71_218
last	39_79
leader	150
main	215
make	354
matteo	156
meeting	145
might	48
militant	90
minister	147_154
more	257
mosul	76
mr.khan	227
much	280
nearly	293
neither	14
new	28_45
news	2_363
nine	124
nor	16
now	67_252
o'brien	248
of	26_75_182_184_211_330_332
official	116
on	213
one	70_303
only	68
opposition	186
out	172
outbreak	239
outside	219
pack	111
pakistan	176
part	195
party	229
police	174_205
politician	187
prime	153
pronounced	341
province	225
rally	200
raoul	322
real	274
rebuild	128
record	270
regional	149
relief	245
renzi	157
repair	169
repeatdely	104
reunite	298
road	216
sailer	285
say	11_38_100_159_236_249_304_350
scared	308
shipping	160
somalia	291
speak	142
state	89
stephen	247
still	85_307
stop	180
suicide	107
sunday	138
supporter	183
suspect	260
sweden	349
swedish	320
take	194
target	103
tear	207
temporary	166
ten	263_329
than	258
that	41_47_119
the	7_18_21_36_50_73_78_83_129_152_185_204_214_220_223_273_319_337_351
there	250_266
they	57_97_120_300_305_315
thousand	181_210_331
to	23_127_179_278_335
town	130
traumatize	310
travel	95
troops	65
try	178
un	242
use	164
vehicle	110
village	132
wallenberg	323
week	40
whether	56
which	226
while	168
white	8
who	286_324
will	13_121_162
with	3_96_112_146_299_327
worker	233
worsening.the	241
would	54
wreck	136
year	295_344
yemen	235
