's	9_17_42_180_242
.	6_39_66_89_105_113_129_150_178_199_209_218_246_256_288_304_334_350_353
100,000	69
2004	215
2009	217
64	332
a	34_59_76_140_144_156_169_269_276_311_325
about	348
abuse	303
after	268
aftershock	107
against	301
also	154_207
and	305_343
anger	297_347
anniversary	323
announce	58
antonio	184
arabia	131
arrest	188_208
as	279
at	327
august	88
bbc	1_351
be	25_33_74_108_124_138_166_187_206_222_249_252_259_271
before	63
blaze	336
bomb	143
bring	110
bucurestus	318
but	40
by	168_286
campaign	43
capital	317
central	72
choice	36
city	265
clinton	29
club	329
confiscate	285
cope	78
corruption	349
country	241
crisis	245
crush	272
day	62
death	274_290
deep	243
direct	167
director	48
disagreement	255
discover	21
discussion	248
dollar	195
donald	7
down	111
due	223
earlier	134
earthquake	85
effect	81
el-savador	179
election	65
elias	183
email	22
embezzle	192
explain	50
face	75
fbi	16_47
fikri	293
fire	326
first	232_322
fish	284
fishseller	270
foiled	155
fold	104
football	146
for	37_82_230
former	181_201
fourth	84
fraught	253
friday	295
frightened	126
from	214
fund	198
government	205_221
group	175
have	101_186_258_309
he	52_204_280
help	100
hillary	28
hold	212_225_310
in	71_115_148_176_203_263_266_275_314
international	145
into	19
investigation	18
islamic	173
it	137
italy	73
jeddah	149
just	61
kelly	5
kill	160_331
large	260
leader	170
likely	250
link	26
make	344
malky	94
manager	44
march	313
mark	320
masonry	112
match	147
mate	11
media	300
mike	12
million	193
minister	340
month	136
morocco	267
mouhcine	292
mr	210
mrs.clinton	41
need	99
newly	20
news	2_352
nick	4
night	77_328
norcia	121
number	98
of	57_92_117_171_191_194_196_291_307_324
office	213
officer	162
official	151_202_302
on	189_294_298
one	116
opposition	229
pence	13
people	70_308_333
plan	141
plot	158
police	161_287
political	244
powerful	106
president	38_91_182
prime	339
prompt	296_337
protest	262
public	197_346
region	95
resident	114
resign	342
retrieve	283
review	60
rise	102
risky	35
romanian	316
rubbish	277
run	10
saca	185_211
saudi	130
say	14_23_45_96_122_132_152_165
scale	261
second	157
settle	239
several	264
she	32
should	49
show	30
silent	312
since	87
six	200
social	299
state	174
stay	128
step	56
still	109
suspecion	190
syria	177
take	53
talk	226
ten	103
that	31_133
the	15_46_54_64_80_83_90_93_97_118_172_219_228_231_240_247_289_315_321_335_338
there	86_257
they	123_153_164
this	135_234
thousand	306
thwart	139
time	233
to	24_27_68_127_142_159_216_224_236_238_251_273_282_319_341
too	125
town	120
truck	278
trump	8
try	237_281
unprecedent	55
up	67
venezuelan	220
which	163_330
why	51
widespread	345
with	3_79_227_254
worst-hit	119
year	235
