's	30_52_283_306
,	17_100_179
.	6_50_58_70_86_114_140_158_194_221_256_285_311_342_345
12-hour	78
17-year-old	266
900	126
a	25_77_141_168_175_231_235_246_257_293_329
about	328
academy	322
accommodate	264
agree	227
ameican	287
ancient	181
and	41_102
announce	21
announcement	299
any	47
appeal	284
appreciate	339
around	200
as	96
attemp	214
authority	165
award	303
basic	98
bathroom	255
bbc	1_343
be	23_110_146_153_242_269_302
bear	248
before	9
bob	289
break	292
bureau	36
but	267_335
by	81_129_166_215
call	80_174
campaign	53
case	232
child	127
city	109_137_209
classify	48
clinton	29
consider	277
contact	319
contain	46
court	225_259_276
cyrus	178
day	8_176
declaration	190
defy	163
demand	55
demonstrator	195
detail	57
determine	43
director	33
discover	38
donald	61
dylan	290
election	12
eleven	7
email	40
emails.the	31
establish	186
fail	85
fbi	19_32_65
female	247
first	188
for	56_66_309
force	133
foundation	314
from	251
gather	199
greatly	338
guard	205
have	20_37_54_84_92_97_120_162_226_291_318_331
he	87_201_301_333_337
hear	280
hillary	28
hold	128_147_167_272
honor	341
human	192
ignore	93
in	13_134_233_237
industry	91_99
information	49
inquiry	69
inspite	212
into	27
investigation	26
iranian	182
iranians	161
islamic	156
it	22_119
king	183
leave	332
link	154
literature	310
lower	258
macintosh	5
maduro	75
maiduguri	139
main	203
male	254
many	108
mark	171
might	152
militant	157
mrs.clinton	51
nationalist	197
nations	117
near	206
nearly	125
negociate	121
new	39
news	2_327_344
nicolas	74
nigerian	131
nobel	307_313
normal	113
northeastern	136
of	107_124_138_160_177_191_210_213_240
oil	90
on	148_230_271_297
opposition	83
order	260
pass	204
police	217
praise	63
president	73
presidential	11
prevent	245
prize	308_330
put	270
quieter	111
rally	169
release	123
reopen	24_67
repeatly	185
rights	193
rival	60
rule	229
say	34_76_88_104_118_144_315_324
school	101_236_262_282
security	132
she	59
sheraz	211
shout	196
silence	296
singer	288_317
slogan	198
southern	208
speechless	334
spokesman	143
state	239
states	16
stewart	4
stop	219
street	106
strike	95
student	250
supreme	224_275
suspection	149
swedish	321
than	112
that	150_268_300_325_336
the	10_14_18_35_64_68_71_82_89_94_105_115_122_130_135_164_180_187_207_216_222_238_253_261_265_274_281_286_298_312_316_320_326_340
they	45_145_151_173_220
this	304
thousand	159
to	155_170_218_228_244_263_279_323
transgender	249
transport.reports	103
trump	62
try	243
two	202_294
un	142
united	15_116
universal	189
us	223
use	252
venezuelan	72
virginia	241
walkout	79
week	295
what	172
whether	44_278
which	234
while	273
who	184
will	42
with	3
year	305
