%	195
's	42_68_226
,	87_163_202_232
.	6_23_39_54_76_93_121_141_174_186_209_219_242_258_288_301_336
12-hour	221
2	207
2.9	194
200	132
3	198_278
abducted	104
africa	274
against	247
agreement	157
aleppo	75
all	180
also	123
and	90_161_234_245_302_326
any	36
apparently	134
approval	178
area	109_257
around	110
as	118
at	191
attack	80_89
await	62
bbc	1
be	15_102_116_211_252_280_298
before	182
begin	59
belgian	146
belgium	175
between	158
bomb	92
booklet	309
boost	212
bureau	14
business	233
by	213_224
call	223
canada	162
candler	5
capital	240
caracas	241
citizen	311
civil	307
classify	37
climate	262
clinton	22_41
close	230
come	286
comey	25
consumer	214
contain	35
could	184
credible	99
deal	173
decade	279
defense	308
derail	171
determine	30
director	8
do	314_329
donald	45
drought	270
eastern	72
economy	189
email	18_34
end	165
envoy	263
eu	160
event	317
evident	254
export	218
favor	153
fbi	11_28_49
fire	86
for	50_135
force	57_140_335
formerly	164
free	155
from	108_179
front	83
government	67_248
group	127
grow	190
growth	210
have	58_98_103_128_150_229_304
hesitate	331
hilary	21
hit	272
human	119
impact	266
in	113_144_152_196_206_216_236_255_275_284_315
include	321
increase	205
information	38
inquiry	53
invasion.it	320
iraqis	107
it	97_122_183
its	111_139_203_306
james	24
jihadist	126
join	138
julie	4
kemao	290
kill	129
less	253
lift	65
likely	281
lithuania	303
long	61
machalia	289
maduro	251
military	334
month	199_287
more	130_276
mosul	114
mount	79
mrs.	40
multiple	82
nations	261
need	176
new	17_33
news	2
nicolas	250
not	330
of	9_70_74_106_148_154_193_238_267_294_318
offensive	63
on	81_323
opposition	167_227
parliament	143
part	73_237
party	228
people	133_296
poorer	256
praise	47
president	249
probe	16
protest	246
rate	192
rebel	56
rebels	78
refuse	136
region	147_181
relate	19
reopen	51
report	100
republican	43
rival	44
rocket	85
russia	328
russian	319
say	12_26_96_124_264_291
school	235
section	322
september	201
shield	120
shop	231
siege	69
sign	185
south	273
spending	215
strike	244
strongest	204
stronghold	112
suicide	88
survival	293_324
syrian	55
technique	325
tell	310
than	131_277
that	101_271
the	7_10_13_27_32_48_52_66_71_77_94_125_142_145_159_166_172_177_187_197_217_220_239_243_259_265_268_285_292_316
they	60
thousand	105
threat	300
threaten	169
to	20_64_115_137_168_170_200_282_313_332
trade	156
truck	91
trump	46
un	95
under	299
united	260
update	305
us	188
use	84_117_333
venezuela	225
vote	151
vulnerable	295
walkout	222
wallonia	149
warn	327
what	312
whether	31
with	3
worsen	283
worst	269
would	29_297
year	208
