''	412
's	149_390
,	21_51_67_112_119_181_265_399_437_440_444_467_478_481
.	29_48_57_75_88_104_129_138_147_167_194_198_249_260_282_310_319_323_333_349_364_395_416_423_451_515
130,000	125
14	380
?	214_465
``	410
a	8_10_80_127_211_224_274_287_292_304_331_352_357_375_400_474_495
able	486_508
about	286_330
acompletely	316
acquire	134
advice	455
after	106_235
agency	4
all	387_468
amazing	337
amazingly	398
american	2
among	240
amos	56_196
and	70_89_161_262_311_382_396_501
another	279
around	109
arrive	62
as	499
asia	252
at	63_100_124
bbc	471
be	72_131_140_151_158_164_186_218_269_321_327_336_338_406_418_453_485_507_514
because	407
begin	378
between	276
boat	297
boot	114
but	105_298
camera	71
cilia	254
close	36
cloud	17_123
complication	95
consulate	371
couple	225_405
critical	81
day	288
desert	212_496
detail	50
die	450
different	317
distance	363
do	91_204_301_426
during	41
east	251
editor	253
end	313_325_448
engineer	90
equipment	307
exactly	201
example	174_222
expect	141
famous	177
few	11_293
fifty	228
find	207_459
flashlight	353
fly	7_34
follow	220
for	173_190_273_329
from	14_160
gain	170
gas	39
get	85_232_438_492
giant	40_156
go	236_271_434
goal	150
great	178
hatton	255
have	6_33_77_303_345_472_506
hear	429
helpful	476
hour	128
how	162
hundred	191
i	257
if	205_456
illiquid	436
image	137
in	25_65_226_280_295_361_372_413_462
insight	172
instrument	69
into	86
investigate	153
involve	379
island	213_318_394_497
islands	244
islandto	278
it	76_163_283_417
its	46_68_116
jack	264_503
jonathan	55_195
july	66
juno	60_113_130_148
jupiter	20_64_189
just	270_498
kilometre	13
know	480_510
largest	23
linus	261_500
list	477
little	343
lose	439
lot	305
main	43
make	159
manage	230
maneuver	83
massive	183
micronesia	281_373_389
micronesian	243
might	217_483_504
mile	126
miss	237
mission	47
movie	422
nasa	5_139
new	171
next	145
no	30
not	92_302_484_505
notify	368
now	199_334_424
of	19_45_96_192_223_306_388_392_432_446
off	74
often	428
ofthem	442
oil	359_366
on	175_188_210_315_494
one	215_277
option	216
orbit	87
other	31_117
out	272_435_461
outof	420
over	121_245_386_469
pacific	248
pack	291
party	377
pass	358
people	433
perform	79
phase	44
picture	99
plane	384_401
planet	24_111_157
predict	488
pretty	98
probe	9_61
program	132
publish	473
put	165
quite	427_475
rage	187
really	300
red	179
release	143
remote	242
reporter	54
reporting	197
rescue	234
resolution	136
rocket	82
sabina	263_502
sail	275
sailing	239
same	102
sand	415
satellite	32
save	347
science	53
search	376_385
should	169_202
signal	355
skim	120
so	35_289_350
solar	27
some	441_445
sos	411
space	3
spell	409
spot	180_402
storm	184
story	259_431
straight	419
strand	209_322_328_493
successfully	107
suddenly	458
survive	443
swirl	16
switch	73
system	28_118
take	97_285
tanker	360_367
tell	256
that	185_339_365_511
the	1_15_22_38_42_59_94_101_110_122_155_176_182_221_241_246_362_369_404_414_421_430_454_463_470
themselves	233_348
then	374_397
they	144_227_258_266_268_290_296_299_309_312_320_324_340_344_408_447_512
theyus	351
thing	294
think	267
thousand	12_391
time	103
tiny	393
to	37_78_84_133_142_152_219_231_346_354_356_487_509
together	166
top	18
turn	108
two	383
ultrahigh	135
up	115_314_326_449
us	370
use	341
vessel	381
want	93
we	26_52_168_250_425
week	146_332
well	466
western	247
what	154_200_335_342_452
when	58_489
where	403
while	238
who	229
wilderness	464
will	491
with	49_308
would	284_513
year	193
you	203_206_457_479_482_490
yourself	208_460
