'n'	383
's	61_356_375_386_410_432
,	43_72_130_144_149_186_312
.	34_69_87_102_114_126_154_176_200_208_230_234_239_243_247_257_287_299_308_325_330_346_360_379_388_399_407_429_434
1	341_368_413
10	1_278
17-year	62
1970	66_296
1980	298
3000	292
80s	68
?	265_276
a	26_73_112_122_163_171_353_425
about	136_152_263_269_352
abuse	14
also	363
amnesty	113
among	49
and	56_67_119_145_297_304_419
anger	48
announce	345
around	291
as	35_162
ask	22_95_110_116
at	25_237
audio	394
augusto	19
aunt	249
back	416
bandit	350_390_431
be	6_54_100_121_183_198_251_255_273_302_323_344_351_362_372_381_397_401_414_420_424
because	393
best	376
body	192_314
bone	384
bring	151
britain	333
bury	199
but	155
by	348
campaigner	158
can	139
care	262_268
catholic	75
chair	229
chart	427
chile	4
christmas	28_339_366_411
clean	349_389_430
colin	405
come	140
commit	211
correspondent	37_404
could	205
count	398
country	218
coveted	338
crime	212
cynical	164
decade	310
design	167
dictatorship	17
dismiss	159
do	260_266
drive	305
during	15_58_64_294
early	172
electric	228
empty	165
entertainment	403
event	45_161
exile	307
fernando	70
festive	426
figure	282
find	324
first	365
for	11_23_96_111_117
forgive	207
forgiveness	24_118
forward	141
four	309
from	128_174_283
general	59
gesture	166
gideon	40_326
give	221
happen	138
have	21_46_134_210_320_343_371
he	204
hear	94_109
help	150
here	331_400
herself	250
hold	30
human	12_156_387
i	93_108_120_214
identity	335
if	180
in	3_38_146_216_328_332_417
include	280
information	135
injection	225
inside	31
intend	422
into	306
it	143_361_392
jail	9_33_86_175
journalist	83
justice	153
kill	57_290
lead	78
lethal	224
long	8_41_327
man	2_91_106_182_279_385
mass	29
meanwhile	253
montes	71
more	301
mother	355
murder	232
my	248
never	206_322_421
no.	340_367_412
none	88_103
not	369
october	418
of	18_51_89_104_193_195_315_317_336
on	311
one	201
opponent	293
or	226
other	217
outside	84
overtake	391
paterson	406
people	52_132_233
perhaps	127
pinochet	20_60_285
pregnant	256
priest	76
protester	202
rag	382
rape	241
reduce	101
regime	286_289
relative	50
release	173_415
repentant	185
report	42
review	189
rights	13_157
rockabye	347_433
rule	63
sale	396
santiago	39_329
say	178_203
secure	170
selling	377
senior	281
sentence	10_98
serve	7
service	80
she	254
shoot	236
single	342_354_378
so	258
solely	168
some	194_316
speak	81
special	27
still	321
streaming	395
struggle	357
survive	359
that	125_147_179_380
the	16_44_65_79_85_90_105_160_181_191_223_227_277_284_288_295_313_318_334_337_364_373
they	32_97_115_177_187_196_209_219_222_231_235_238_240_242_244_246_261_267_272
think	215
this	408
those	131
thousand	300
to	82_99_124_169_358_370_423
today	129
topper	428
torture	274
tortured	55_245_252_303
trigger	47
truly	184
victim	197_319
way	148
we	36_264_270_275_402
week	374
well-known	74
what	137_259
when	271
where	190
which	213
who	5_53_77_92_107_133
with	142
witness	123
would	188_220
year	409
