,	11_16_48_84_89_279_287_289_291_317
.	6_37_65_99_116_145_161_175_204_230_255_267_297_327_339_363_380_385
100	67_148
24	46
25	134
2500	351
5.4	261
a	19_28_140_165_169_189_256_260_328_345_355
about	66
abstain	17
adopt	51
against	220_357
agency	119
aid	118
aircraft	191
aleppo	203
among	71
and	242_292_306
antiquity	362
approach	54
area	312_335
as	86_293_295
assembly	25
assertion	91
at	76
authority	94_342
bbc	1_381
be	70_105_151_194_214_236_247_270_273_283_299_360
between	61
boat	155
bomb	197
bottom	138
british	100
building	309
but	49_280_318
by	92_180_188
call	26
camp	80
carrier	192
central	265
charity	101
child	69_114
city	201_227_377
civilian	198
close	313
coast	158
concern	178
controversial	78
corpse	135
could	193
country	64
cuba	36
currently	106
damage	307
death	326
defense	182
despite	90
dinghy	144
diplomatic	59
do	253
document	367
down	303
during	354
earliest	372
earthquake	258
effort	251
elsewhere	115
embargo	34
end	29
epicenter	269_316
everyone	98
expect	218
express	179
extremely	365
far	294
feel	284
fighter	210
find	344
first	14
flood	142
follow	55_177
for	12_27_43
force	172
france	83
from	18_136_153
general	24_231
group	224
have	10_39_50_96_132_163_263_343
hit	264
hour	337
house	112
hundred	73
immediate	320
important	237
in	21_81_109_129_173_199_211_225_249_274_285_310
include	368
inflatable	143
injury	324
involve	248
islamic	222
isolate	239
israeli	341
it	176_235
italy	266
its	124
izard	5
jerusalem	379
jonathan	4
jungle	88
know	85
kurdish	209
kurds	245
laquila	288
later	338
lead	187
libyan	157
line	305
macerata	278
magnitude	262
mediterranean	131
migrant	79_125
militant	241
military	207
minister	183
more	146_349
msf	120
naples	296
nato	181
naval	170
news	2_384
no	107_319
northern	82
of	58_123_139_156_202_216_228_277_302_322_347_370_378
old	353
on	35_159
one	122_369
operate	128
operation	219_356
oppose	40
or	325
other	149
papyrus	348
part	215
partially	141
past	45
people	74_150
perugia	290
piece	346
place	110
plan	108
power	304
province	276
quake	331
raqqa	229
rare	366
recover	133
reference	374
refuel	168
remain	75
remove	97
report	271_301_321
request	166
rescue	126_152
resolution	42
restoration	57
robber	358
rome	286
russia	162
russian	190
same	334
say	103_121_208_234
second	329
serious	323
service	383
several	72
ship	127_186
softer	53
some	300
spain	174
state	223
states	9
steal	361
stephen	232
strike	332
strong	257
stronger	330
syria	212
task	171
than	147_350
that	184_243_254
the	7_13_22_31_41_44_52_56_62_77_87_93_113_117_130_137_154_185_200_205_217_221_226_240_244_250_268_275_281_311_315_333_340_364_371_376
there	104_298
they	95
tie	60
time	15
to	30_111_167_196_238_252_272_308_314_375
townsend	233
trade	33
tremor	282
tuesday	160
two	63_336
un	23
unaccompanied	68
united	8
us	32_206
use	195
vote	20
washington	38
who	359
will	213
with	3_259
withdraw	164
worker	102
world	382
would	246
write	373
year	47_352
