%	116_152
's	231
,	47_87_90_144_147_159_194_197_216_227_256_303_326_347_350
.	6_56_83_107_128_139_165_187_208_239_261_280_305_316_336_360_363
350	137
40	151
9	115
a	84_92_150_170_200_211_236_243_250_289_293_319_324_328_342_352_357
about	136
abstain	226
accuse	257
acting	189
activity	268
affect	102
after	172_247
against	184
ago	82
allegation	12
allow	228
already	222
and	100_104
animal	337
as	33_120
attack	46_292
attacker	309
bbc	1_361
be	42_66_101_113_273_334
bear	331
become	96
begin	77
behind	43
business	127
but	209
by	27_36
capital	302
captive	329
china	333
civilian	106
claim	35
come	63_169
company	132
computer	29_55
confidence	205
confirm	110
conflict	94
convention	279
could	65
creature	346
cruel	93
cut	114_135
cyber	45
day	171
dead	288
delhi	248
demand	327
democratic	53
describe	32
diplomat	245
dismiss	11
donald	25
eggiland	89
election	21
embassy	299
enclosure	355
even	97
expel	242
favor	23
five	80
for	69
form	235
fourth	161
francisco-based	131
glass	354
go	254
government	186_238
group	339
guard	296
hacking	28
hand	315
hardest	68
have	10_59_95_109_148_198_221_241_286_322_340
he	31_258
home	255
hour	246
house	39
hundred	173
hysterical	34
in	22_155_206_210_264_274_282_300_313_332_351_356
include	48
increment	162
indian	244_271
islamabad	265
it	112_121_224_306
its	118_125
job	138
kenya	283
latest	167
lose	199
loss-making	126
macintosh	5
maduro	146
mall	359
man	290
mariano	195
million	320
minimum	157
minister	191
minority	237
more	78_98_103_105_317
motivation	49
move	335
mr.	229
nairobi	304
name	348
news	2_362
nicolas	145
of	24_50_72_117_142_174_176_192_204_259_269_276_344
offer	149
officer	295_312
official	86_252_272
on	214
opposition	218
order	249
pakistan	240
pakistani	251
parliament	207
party	54_220_233
pay	153
people	71_177_321
petition	325
pizza	349
plan	133
polar	330
police	281_294
popular	232
preliminary	201
president	7_141
presidential	20
prime	190
protest	183
putin	9
rajoy	196_230
release	341
restructure	124
rights	338
rise	154_168
russia	14_41
ruthless	99
san	130
saturday	215
say	91_223_266_284_307
second	212
senior	85
shoot	287
shopping	358
sign	323
since	74
small	353
socialist	219
spain	193
spy	260
stab	310
statement	263
stewart	4
street	181
sway	17
symbolic	202
syria	73
system	30
take	178
than	79_318
that	13_40_61_111
the	18_37_44_51_57_62_67_70_75_129_140_156_160_166_180_185_188_217_262_267_270_277_297_301_308_311_314_345
they	285
this	163
thousand	175
to	16_123_134_179_182_234_253
trump	26
try	15_122
twitter	108
u.n.	58
u.s.	19_52_298
venezuela	143
video	343
vienna	278
violation	275
vladimir	8
vote	203_213
wage	158
war	76
warn	60
white	38
who	291
winter	64
with	3
workforce	119
would	225
year	81_164
yen	88
