's	93_294
,	101_106_160_187_190_231_265_314
.	6_56_66_85_131_182_229_248_289_318_321
10,000	62
15	21
1970	296
72	317
a	7_16_19_39_118_137_256
able	46
accuse	277
admit	69
after	175_311
against	26_204_259
agency	89_115
alberto	303
ally	226
also	58
and	142_163_224_272
appear	83
approve	15
area	243
around	126
as	103_220
ash	188
assembly.the	275
atrocities.tensions	154
attack	177_313
back	49
bbc	1_319
be	45_122_193_198_215_216_233_239_316
between	155_269
billion	22
brazil	293
bus	180
by	113_195_214
capacity	94
captain	291
car	29_51
carlos	302
carter	189
cheat	74
civilian	241
claim	25
cleaner	84
close	227
coal.a	110
compensation	65
congress	249_276_287
could	150
court	285
cup	298
day	125
de	309
deadly	176
declare	286
defence	185
democracy.the	281
die	306
diesel	35_76
dinka	162_179
dollar	23_63
dramatically	171
earlier	230
electricity	97
emission	36_77
encourage	194
energy	88
equitoria	167
ethnic	145_158
every	124
federal	8
fix	55
football	300
for	24
fresh	234
from	98_165
further	266
generate	96
german	28
get	53
government	271_283
group	159
grow	170
half	38_117
hate	140
have	14_107_134_169_238_252_305
he	192_210_315
heart	312
illegitimate	288
in	10_64_139_147_152_172_200_208_228_242_250_307
incitement	143
install	123
intensify	219
international	87
iraqi	222
islamic	205
it	73
its	34_81
janeiro	310
judge	9
just	244
kill	240
largest	157
last	70_129
legendary	295
likely	217
maduro	264
major	202
make	80_199
manufacturer	30
marian	4
marshal	5
mass	153
militant	207_237
million	40_119
mosul	247
mosul.but	209
mr.maduro	278
national	274
nations	133
nearly	20
new	111
news	2_320
nicolas	263
now	108
of	18_246_279_292
offensive	203
on	75_178
open	255
opposition-led	273
or	52
over	33
overtake	109
owner	43
panel	121
passenger	181
people	164
political	257
power	105
president	262
progress	197
raise	267
receive	59
recent	173
region	168
renewable	99
report	112_235
resistance	213
result	151
rio	308
rise	138
say	90_116_191
scandal.nearly	37
secretary	186
sell	48
settlement	17
socialist	261
solar	104_120
source	100
south	148_245
speech	141
state	206
states	13
such	102
sudan	149
supreme	284
team	301
tension	268
test	78
that	72_136_212_236
the	11_27_86_91_114_127_156_161_166_183_196_201_221_260_270_290
there	232
they	50_54_57_225
to	47_61_79_95_144_218_254
torres	304
trail	258
troops	223
united	12_132
up	60
us	184
vehicle	82
venezuela	251
venezuelan	282
violate	280
violence	146
volks	31_41_67
vote	253
wagen	32_42_68
warn	135_211
week	174
will	44
win	299
with	3
world	92_128_297
year	71_130
