's	116_256
,	25_46_50_136_152
.	3_30_58_84_102_121_141_165_178_193_221_243_277_288_315_331_334
150	298
a	4_174_187_205_222_236_304
administration	189
afghanistan	108
africa	15
african	10
after	303
against	70
also	232
among	138
and	118_132_179
ankara	85
apartheid	56
armed	119
army	266
artillery	88
as	162_270
assist	327
at	296
at&t	220
aung	269
basic	126
battle	94
bbc	1_332
be	51_95_128_150_160_181_235_280_294_321
behave	52
bershika	101
break	151
breakout	305_330
by	219
call	17
camp	99
campbell	124
candidate	228
casualty	134
chaos	42
clear	153
clinton	230
collective	38
commander	106_267
competition	200
confirm	161
congress	12
conservative	175
contribute	129
country	115_314
criticize	110
deadlock	146
democratic	226
despite	76
down	24
earlier	190
election	262
entire	20
especially	137
everyone	34
for	40_156_199_224_260_283
force	62_93_120
former	265
from	306
general	122
giant	216
govern	9
government	57_79_177
guard	325
haiti	291
hassan	250
have	16_35_65_89_109_149_169_186_231_252_279_326
he	48
hearing	206
help	90
hezbollah	247
high	131
hillary	229
hold	204
in	13_43_63_68_107_147_248_290_309_328
include	26
investigate	322
involvement	83
iraq	64
iraqi	78
islamist	72
it	180_202_320
its	19_61_87_254
jackson	31
jacob	28
jail	308
john	123
justice	317
kurdish	91
later	207
leader	245
leadership	21_112
least	297
leave	170
lebanon	249_278
mariano	157
media	215
member	6
micheal	268
militant	96
minister	164
ministry	318
minority	176
mistake	127
month	143_192
more	284
mosul	75
movement	255
mp	257
mthembu	32
nasrallah	251
national	11
nato	105
near	74_97
need	241
new	188
news	2_333
next	191_274
north	311
now	182
number	237
of	7_81_100_113_144_213_238_246_263_272_312
offensive	69
official	289
on	18_173_210_300
opposition	167
parliamentary	275
part	67
party	45
pershmerga	92
police	117_140
political	145
president	27_271_282
presidential	227
prime	163
prison	324
prisoner	299
probable	183
purchase	212
question	239
rajoy	158
rate	135
rejection	80
responsable	198
responsibility	39
rise	133
run	302
say	33_49_60_86_125_201_233_253_292_319
scrutiny	242
senate	196
senior	5
session	276
so-called	71
socialist	168
south	14
spain	148_184
spokesman	223
state	73
step	23
still	295
subcommittee	197
take	37_66
ten	142
than	54_285
that	240
the	8_41_44_55_77_98_103_111_114_139_154_166_194_211_214_225_244_261_264_273_301_307_310_313_316_329
there	234_293
they	82_171
this	208
time	217
to	22_36_130_159
top	104
turkey	59
two	286
us	195
veto	172
vote	259
warner	218
way	155
whether	323
which	47
will	185_258
without	281
worse	53
would	203
year	209_287
zuma	29
