,	74_83_90_95_105_132_146_194_273_276_287_306_309_328
.	6_59_112_140_173_213_247_295_321_342_345
150	258
24	192
a	13_44_66_116_153_176_214_227_237_248_253_293
abandon	200
about	257
acknowledge	151
affect	139
after	226
ago.images	164
agreement	41
aid	283
aleppo	186
ambassador	313
among	137
and	81_134_281_296_319_339
announce	64
another	191
appoint	301
argue	329
as	92_310
assault	234_291
attack	114_228_264
attempt	10
authority	62
bbc	1_343
be	36_56_85_96_136_168_188_197_216_246_263_277_290
become	31
best-known	127
between	79
board	261
boat	255
bombers.their	233
book	304
britain	82
by	229_292
calais	73
camp	68_89
canada	7_47
canadian	23
capable	38
character	305
city	184_212_223_242
civilian	205
close	86
coast.the	271
coincide	235
comic	303
company	118
could	335
country	45
crash-land	158
cultural	338
curfew	215
cyber	113
day	163
deal	16
deliver	278
destroy	169
dinghy	286
disrupt	120
empowerment	316
eu	35_52
european	19_50_147
evacuate	203
even	42
evident	32
extend	189
failed.the	22
for	190_314
force	198_218
france	80
free	14
french	61
from	206_245
german	249
girl	320
group	251_272
half	144
have	21_30_63_76_119_150_187_262_300_326
honorary	312
hour	145
hours.earlier	193
house	99
humanitarian	178
hundred	322
impact	172
in	69_141_180_217_219_265
international	266
internet.tweeter	131
iraqi	222
iri	4
islamic	230
it	29_289
its	9_311
jungle	94
kirkuk	225
know	91
lander	167
life	279
like	46
lybian	270
mars	157
medical	282
migrant	67_254
minister	25
monday.the	88
mosul	244
mucu	5
name	128
nations	299
news	2_344
northern	182_221
not	37_57
object	327
of	39_72_123_125_185_210_224_243_317_323
off	268
official	149
on	87_115_129_159_171_260_337
or	170
over	58
part	209
past	143
people	104_259
plan	201
planet	161
port	71
probe	154
process	55
push	238
reach	40_109
rebel-held	208
recapture	240
relation	78
religious	340
reporter	27
rescue	250
russia	174
say	8_53_175_252
scantly-clad	332
sea	274
send	155
sensibility	341
share	49
some	124
space	148
speedboat	294
sportify	133
staff	325
state	231
strain	77
strike	12
suggest	165
suicide	232
sunclub	135
superhero	334
surface	122
syrian	183
tell	26
temporary	177
ten	102
that	28_33_48_65_152_330
the	18_34_54_60_70_93_110_121_126_130_142_160_166_181_195_207_211_220_241_269_285_297_302_315_331
think	97
those	138
thousand	103
to	11_98_101_108_156_199_202_239_284
trade	15_24
trample	336
truce	179
two	162
uk	111
un	196_324
union	20
united	298
up	100
us-based	117
values.the	51
vest	280
want	107
watch	275
water	267
when	288
which	75
white	333
who	106
will	84
with	3_17_43_236_256
woman	308_318
wonder	307
wounded	204
