's	118
,	163
.	3_18_37_46_74_86_116_142_151_174_194_223_244_270_284_306_324_327
14	281
43	167
53	126
a	9_53_130_205_225_245_279_296
about	189
affect	106
after	277
against	237
ago	173_283
agreement	36_206
ali	272
ambassador	298
and	67_239_304_321
announce	51
appoint	288
argue	310
arrest	156_183
as	295
ash	199
at	124
authority	49_154
back	234
baghdad	230
bbc	1_325
be	31_43_70_96_238_249_263_264_273
become	26
best	110
between	65
book	291
britain	68
but	224
calais	60
call	250
cameron	117
camp	55_76
canada	4
canadian	20
capable	33
carriage	146
carter	200
cause	99
character	292
chief	160
city	216
cleric	280
clinically	275
close	71
comic	290
could	317
crowded	131
cultural	320
cyber-attack	101
deal	12
death	267
declare	274
defense	197
department	88
derail	134
die	128
dress	314
empowerment	301
eseka	141
eu	30_39
european	14
evident	27
execution	258
eyewitness	143
fail	17
for	208_268_299
former	158
france	66
free	10
french	48
friday	103_136
from	219
girl	305
go	169
government	227
halt	256
happen	191
have	16_25_50_62_105_121_155_201_287
he	182
help	211
hero	316
homeland	90
honorary	297
hope	181
house	77
hussain	254
iguala	162
imdad	271
in	56_92_247
information	188
insane	276
insist	202
internet	115
investigate	97
iraqi	215_226_242
islamic	220
it	24
its	235
kill	278
know	111
lawyer	246
lead	185
least	125
mamnoon	253
mexican	153
migrant	54
militant	222
minister	22_120
miss	170
monday	73
more	187
mosul	218
murder	269
name	112
near	137
negotiation	6
news	2_326
northern	214
not	32_44_240
of	34_59_79_89_100_108_140_161_176_217_259_302
official	228
on	72_102_113_135_251_319
over	45
overturn	147
pakistan	248
paranoia	260
passenger	132
people	80_127_149
police	159
port	58
president	252
principle	207
process	42
reach	8_35_83
relation	64
relative	175
religious	322
retake	212
say	5_23_40_122_144_179_229
scantily	313
schizophrenic	261
secretary	198
security	91
sensibility	323
sentence	265
some	107_307
sovereignty	243
staff	309
state	221
states	95
strain	63
student	168
super	315
ten	145
that	28_52_123_203_311
the	19_29_38_41_47_57_75_84_87_93_98_109_114_138_152_157_164_177_195_213_257_285_289_300_312
they	180_193
this	204
thousand	78
to	7_82_186_192_210_233_255_266
town	139_165
trade	11_21
train	133
trample	318
transport	119
trapping	148
turkey	209_232
two	171
uk	85
un	286_308
underneath	150
union	15
united	94
us	196
victim	178
violate	241
want	81_231
war	236
what	190
when	129
where	166
which	61_104
who	262
with	13
woman	294_303
wonder	293
would	69_184
year	172_282
