's	230
,	37_149_275_347_423
.	22_31_50_60_77_114_129_141_155_188_196_228_249_267_286_290_292_307_374_380_385_388_415
...	337
?	176_278_345
a	33_191_217_241_416
about	273
actually	145
admit	251
advertising	201
aggregator	303
aim	64
all	208
also	282_297
amount	219
and	8_47_72_100_112_156_172_202_268_365_425
approve	360
argument	231
as	103_105_110_333
asgoogle	305
at	27_65
available	406
away	340
back	124
basically	187
be	40_63_81_91_121_144_161_179_190_232_254_270_276_288_298_312_314_341_350_359
because	83_301_355
before	248
benefit	285
broadly	71
business	56_194
but	23_257
by	199_239_361_367
camera	424
car	396_419
change	26
chris	58_386
commission	311
company	49
content	19
copy	67
cough	137
could	25_39_281_349_377_382
create	240
criticize	6
current	164
different	193
directive	36_62_165
distribute	205
do	151_245
driverless	395
each	220_368
enough	16
equip	420
eu	35_373
europe	30
european	310_363
even	353
exit	247
expand	236
fail	13
fallsunder	75
far	158_339
fare	95
first	413
fleet	417
for	12_17_45_97_324_411
force	41
from	54_343
funding	140
give	122
go	146_166
google	87_119_134_229_296_318_334
happy	175_180
have	4_135_235_321_357_393
hear	52
here	300
holder	211
host	98
how	142_157_338
i	294
implicate	299
in	29_162_371_397
industry	3_80_171_238_266
it	20_189_269_277_348_376_381
its	94
johnston	59_387
just	117_272
know	153
laser	422
launch	394
law	69
least	28
like	317
long	5
make	168_402
mean	132_295
member	369
model	195
month	351_379
more	44_53_123_139_186
much	104
music	2_79_99_170_274
musician	46_174
news	279_306_319_329_335
not	92_101_152_246_255_271
obviously	74
of	225_302_400_418
oftheir	209
on	330
one	224
or	336_352
other	9_426
own	89
parliament	364
passe	434
pay	15_43_93_102_184_216_323
perfect	256
pick	432
pittsburg	401
platform	108_215_316_331
play	223
produce	21
propose	34_313
public	410
publisher	280
quite	70
really	405
record	48
reform	66
reporter	57
revenue	127_242
right	68_289
rights	210_326
say	259
self-driving	403
sell	200
sensor	427
service	391
share	96
should	320
show	328
simply	133
site	11
slightly	192
small	218
so	115_293_375
somebody	222
song	227
spotify	111
stand	283
start	183
state	370
steam	243
steer	429
stream	128
streaming	107_214
street	399
such	109_304_332
take	378_383
taxi	390
that	24_76_86_130_143_206_233_244_252_287_315_344
the	1_18_61_78_106_169_173_213_237_265_309_325_362_372_389_398_408_412
themselves	430
then	203_366
these	356
they	84_116_126_177_185_204_226_234_250_258_260
thing	253
think	85
this	163
time	221_414
to	14_42_120_125_136_147_207_262_284_322_327_358_407_431
towards	167
uber	392
under	32
up	138_433
upset	82
us	409
vehicle	404
video	10
want	118_261
we	51_55_150_342
well	346
what	160_308
when	181
whereas	212
which	88
will	131_178_428
with	264_421
work	148_198_263
would	159
year	354_384
yes	291
yet	154
youtube	7_38_73_90_113_182_197
