'	248_254
's	18_146
,	35_323_325
.	6_29_53_69_94_111_131_141_156_168_194_224_250_275_300_329_337
1	216
100,000	205
2006	167
5	232
61th	139
a	75_100_112_142_153_172_184_214_241_246_286_298_310
accomplished	150
after	265
alleged	104
ally	20
also	315
ambassador	114_162
america	17
and	45_191_199_213_276_330
anti-immigrant	83
as	152
at	230_259_302
authority	226
bbc	1_335
be	24_96_126_133_161_176_183_210_218_234_332
begin	256
beginning	261
birthday	140
both	41
bottle	299
brink	221
brussel	34
but	54
by	188
candidate	90
capital	238
carry	73
catastrophe	186
cause	187
churkin	120
civil	189
coating	312
collapse	193
commit	25
conakry	239
connection	98
cooperation	28
cosmetic	324
could	314
criticize	52
cut	268
day	135
declare	177
defense	67
describe	148
develop	309
die	122
diplomatic	159
drop	293
easier	318
economic	192
election	258
european	19_43_59_108
even	327
experience	211
famine	173_212
find	285
foreign	144
french	70
from	40
front	85
fund	110
further	215
get	289
glue	328
government	196_267
guinea	228
have	13_50_72_121_160_175_284_308
he	31_36_125_132_138
headquarters	80
in	97_128_178_197_207_227_236_240_243_278
increase	66
industrial	257
institute	305
into	102
investigation	101
it	95_317
john	4
juba	198
junior	273
keep	62
ketchup	295
kill	235
last	292
latest	334
le	92
least	231
linguist	151
macintosh	5
main	252
make	316
man-made	185
many	272
marine	91
massachusetts	304
mike	11
million	217
minister	145
misappropriation	105
month	264
more	203
mr.	48_55
must	61
nation	60
national	84
nations	118_170
nato	46
new	129
news	2_336
of	78_81_87_106_137_180_222_245_262_271_294_297_306
on	30_219
one	134
or	326
out	74_296_321
outstanding	154
part	179
party	86
pen	93
pence	12_56
people	206_233
police	71
president	10_22
presidential	89
promise	64
protest	242
reaffirm	37
reassure	16
representative	155
researcher	301
russian	113_143
salary	270
say	171_202_229_282
scientist	277
search	77
second	76
seek	14
sharply	51
short	136
since	166
slippery	311
south	181
spending	68
squeeze	320
starvation	223
state	209
statement	147
states	281
stress	57
strike	249
sudan	182
suddenly	123
support	39_244
teacher	247_253_274
technology	307
than	204
that	21_58_174_331
the	7_38_42_79_82_88_103_107_116_149_157_164_195_200_220_225_237_251_260_263_266_269_279_290_303_333
they	63_283
to	15_26_33_65_115_163_288_319
toothpaste	322
transatlantic	27
trump	23_49
un	165_201
union	44_109_255
united	117_169_280
unity	208
us	8
very	291
veteran	158
vice	9
visit	32
vitaly	119
war	190
way	287
which	47_313
while	124
with	3_99
work	127
york	130
