's	59_257
,	62_77_86_89_113_116_198_208_215_220_288_322_340
.	6_29_44_75_100_137_149_174_200_232_248_272_282_306_327_351_354
a	13_21_38_53_70_105_147_204_265_273_289_308_324
abducted	211
accept	52_97
across	189
adolescent	247
afraid	331
after	284_323
against	24
american	160
and	155_161_218_307_341
argentine	205
as	20
assault	39
at	127
baby	188
back	254
bartella	36
bbc	1_237_352
be	120_125_145_164_185_192_210_223_242_276_300_319_343
bear	193
become	330
believe	181
between	133
but	63_283
by	41_107
can	229
caribbean	162
ceasefire	266_302
challenge	69
change	222
child	348
city	17
clear	54
clinton	88
coalition	252_294
consider	73
continue	28
country	119_136_163
day	281_287
dead	321
debate	82
declaration	106
department	140
disorder	197
donald	45
drug	217_240
duterte	115
earlier	76
eileen	4
election	61
elite	30
expert	151
explanation	148
feel	230
field	335
final	80
first	167_286
for	291
force	8
from	123_152_176
girl	207
go	333
government	256
gunship	43
harvest	337
have	11_47_268_314_318_329
he	49_72_84_90_95_118
health	150_179
helicopter	42
hillary	87
hold	165_271
hunt	326
illegal	239
in	37_56_78_259_262_310
india	312
inexplicably	126
infect	243
iraqi	7
islamic	25
kill	219_315
last	279
latin	159
legally	68
link	186
macue	5
major	22
marto	233
mean	277_298
microcephaly	199
militant	27
military	251
mind	245
montero	234
month	58
more	156
mosquito-borne	183
mosul	19
mother	202
near	15
need	224
neurological	196
news	2_353
next	57
no	301
northern	311
not	51_269
odds	128
of	18_35_110_203_246_305
offensive	23
on	169
organization	180
outcome	71
outside	212
parent	342
people	228_317
philippines	112
president	109
presidential	60_81
questionable	74
rebel	296
recapture	12
refuse	91
region	191
relationship	132
reluctant	344
reserve	64
result	55_99
rice	339
right	66
rival	85
rodrigo	114
safe	231
saudi-led	250_293
say	9_48_93_104_141_221_264_295
school	214_350
scientist	175
seek	146
send	346
separate	122
she	213
shoot	320
side	258
six-week	325
so	225
speak	304
spokesman	290
state	26_139
states	103
summit	168
support	40
tackle	170
take	270
target	32
teenage	206
tell	235
than	157
that	117_226_253_313
the	16_33_65_79_98_101_108_111_130_134_138_142_153_171_177_182_190_195_201_236_238_244_249_255_260_285_292_334
then	216
there	267_299
they	10_166_338_347
thirty	158
three	280
tiger	309
to	67_92_121_187_278_303_332_336_345_349
town	14_34
trade	241
traditionally-close	131
troops	31
truce	275
trump	46
two	135_316
u.n.-brokered	274
u.s.	143_154
united	102
village	328
violation	297
virus	173_184
war	261
washington	124
whether	94
who	209
will	50
with	3_83_129_194
world	178
would	96_144
yemen	263
young	227
zika	172
