''	349_355
's	231
,	70_186_191_200
.	6_32_42_59_85_101_120_148_175_204_228_245_262_289_296_307_317_356_365_368
15	277
16	151
48	113
50s	339
60	341
90th	363
``	345_351
a	168_171_182_195_201_215_235_254_269_272_283_314_331
abuse	243
accuse	249
against	98
ahead	115
airstrike	106
album	334
aleppo	112
allegation	239
allow	134
also	187
american	40_319
and	27_126_139_340_350
announce	326
announcement	360
any	137
area	145
arrest	268
as	60_82_189_344
at	149
attempt	315
authority	247
b.	353
battle	62
batwa	185
bbc	1_366
be	37_79_92_129_154_253_294_304_309_313_328
beethoven	348
begin	180
belgian	263
believe	310
berry	324
besiege	144
bill	216
birthday	364
bombing	132
brussels	288
burundi	208
candidate	14
caterpillar	173_199
chuck	323
city	66_97_284
civilian	81_138
clash	158
classic	342
closer	47
congo	166
continue	69
country	221_261
court	227
criminal	226
criticize	10
day	177
defense	122
democratic	163
dispute	172
donald	15
fighter	140
food	203
for	17_63_136_197_335
force	128
forren	286
from	223
goode	354
group	91_183
halt	104
hand	258
have	9_45_103_153_211_233_248_267_275_298_312_325
he	19_31_54_327_357_362
hold	93_109
hostage	279_293
hour	114
house	58
human	83_241
icc	230_251
if	53
in	39_95_156_159_167_256_282
incident	303
indication	300
injure	295
interethnic	157
international	225
into	213_238
investigation	237
iraqi	65
islamic	75
it	308
its	105
izard	5
johnathan	4
johnny	352
kill	155
knife	273
know	188
law	214
leader	52
least	150
leave	142
make	358
man	270
militant	77
military	73
minister	123
model	18
mosul	68
mr.	33_43
near	287
neighborhood	110
new	332
news	2_367
nkurunziza	210
no	299
none	290
obama	8_34
of	67_111_116_162_165_178_184_207_240_252_259_285_291_337
on	21_30_107_146_361
open	234
over	170_347
pause	119
pay	194
pentagon	87
people	94_152_278
pierre	209
plan	118
police	264
policy	20
politics	41
praise	29
preliminary	236
preparation	135
president	7_24_206
presidential	13
promise	46
prosecutor	232
putin	26
pygmy	190
rebel	108
refuse	192
related	306
relation	48
release	330
republic	164
republican	12
rights	242
robbery	316
rock	320
roll	321_346
row	169
russia	102
russian	23_51_125
say	35_74_89_124_265
see	219
sell	198
several	176
shield	84
shower	28
sign	212
singer	322
southeast	161
spokesman	88
stable	202
state	76
stop	130
studio	333
such	343
supermarket	281
syrian	127
take	276
tax	174_196
terror	305
that	301
the	11_22_50_56_61_64_71_86_90_96_117_121_143_160_205_220_224_229_246_250_257_292_302_318_338_359
there	78_244_297
they	99_131_266
this	36
thursday	147
to	133_141_193_280_311_329
tool	255
trump	16_44
unprecedented	38
us	72
use	80
violence	179
vladimir	25
western	260
when	181
which	217
white	57
who	274
wield	271
will	100_218
win	55
with	3_49
withdraw	222
writer	336
