''	89_324_328_332_340
's	174
,	34_155_325
.	6_25_49_72_96_115_139_172_196_212_236_246_274_294_306_316_343_347
1000	124
15-year-old	266
21	225
``	86_322_326_330_338
a	101_116_143_220_279_289_304
ababa	133
actress	297
addis	132
adolf	188
advance	35
affect	168
after	227_282
aleppo	95_114
allow	108
and	110_192_329
announce	100
anti-government	170
apologize	301
ararsa	145
arrest	128
as	85_223
at	122
attract	207
austria	173
authority	198
battle	71
bbc	1_344
be	23_30_55_67_127_152_167_180_190_200_283
bear	191
bollywood	296
bombing	92
bosnian	214_228
broadcast	118
but	156
by	69_169
camp	61
capital	131
catch	284
cause	81
charge	255
chopra	299
civilian	64_109
clear	43
co-campaign	33
come	158
complete	58
concern	201
condemn	78
connection	259
consider	308
continue	24
creation	245
critic	307
cross	333
crossfire	287
daughter	267
dead	263
describe	84
detain	151
die	277
displace	68
down	195
drive	10
during	288
east	40
eastern	94
eight	102
elect	219
emergency	60
ethiopia	120
ethnic	221
eu	73
ferment	137
fight	291
fighter	28
focus	242
for	46_80_105_302
foreign	74
former	204
from	159_278
gay	273_276
government	179
grujicic	238
guesthouse	205
gun	290
have	29_76_98_126_157_166_199_218_239_254_300_319
hitler	189_211
hour	103
house	63_186
in	21_36_119_248_258_285
interior	175
iraq	22
iraqi	47
islamic	11
it	54_194_309
its	91
job	244
kentucky	253
kurdish	26
last	18
least	123
leave	113
local	154
major	19
man	257
massacre	231
may	66
mayor	141_224
meanwhile	99
merdesa	146
migrant	323
militant	13
military	230
minister	75_176
mladen	237
modeling	303
more	59
moscow	97
most	148
mosul	42
mousul	16
muslims	234
nations	52
near	129
neck	280
neil	4
neo-nazis	208
news	2_346
not	153
nunes	5
of	15_41_93_136_142_149_162_184_210_216_233_252_264_268_314
offensive	8
olympic	270
on	134_243_292
oromia	163
other	160
out	14_334_342
outsider	331
part	161
pause	104
people	125
plight	313
police	247
possession	183
priyanka	298
pro-american	27
promise	240
protest	171
rebel	111
refugee	315_327
region	164
rush	56
russia	79
say	53_121_147_177
sensitive	310
serb	222_229
shooting	262
spearhead	31
sprinter	271
srebrenica	217
stand	341
state	12_251
state-affiliated	117
stronghold	20
strongly	77
suffering	88
sunday	293
suspicion	135
t-shirt	305
take	182
tear	193
that	202
the	7_32_39_44_50_70_130_140_178_185_197_203_213_249_261_265_269_286_295_312_317_320_336
there	235
they	17_83
those	150
thousand	232
three	256
through	90
thursday	106
to	9_38_57_62_107_112_181_241_311
top	318
town	144_215
traveler	339
trinity	275
troops	48
tyson	272
united	51
untold	87
us	250
village	37
violence	138
way	45
what	82
where	187
which	165
while	335
who	65
with	3_260
word	321_337
world	345
worshipper	209
would	206
wound	281
year	226
