''	13_130_164
's	20_64_109_244
,	30_60_82_132_135_147_154_216_226_342_344_346
.	3_23_49_67_91_107_129_163_181_203_235_255_268_292_300_329_338_351_361_364
100-dollar	295
14,000	335
2	260_349
96-year-old	69
``	10_123_136
a	68_177_301_357
adulyadej	90
against	193
aim	240
america-led	191
american	282
americans	8
amount	276
and	155_159_279_321_347
angela	174
as	317
at	25
b	225
back	286
ballot	17
bbc	1_362
be	14_47_94_100_166_186_211_239_271_298_315_332
belong	57_125_145_150
bhumibol	89
bison	343
bring	285
buhari	112
burhary	133
but	148
by	35_103_121
call	223_354
can	284
candidate	38
castillo	313
cave	304
chan-ocha	74
chancellor	173
cigar	280
city	200
clinton	29_44
collection	302
condemn	32
country	210
criticism	117
crown	105
cuba	291
current	294
death	85
defensive	192
democracy	11_66
depict	340
describe	316
discover	324
do	138_228
donald	39
drawing	305
drug	243
during	176
duty	79
early	252
el	312
elect	48
election	22
end	272
erdogan	205
escape	258
ever	323
exclude	212
expect	95
extradite	242
find	306_356
follow	83
for	27_118
former	70
from	213_259_287
front	169
german	172
germany	180
goat	345
greatest	65
guzman	247_256
have	6_93_113_257_297_314
he	31_46_119_127_165_209_217_222_227
high	262
hilary	28
home	128
horse	341
humanity	360
i	137
iberian	327
if	45_208
immediately	102
imminent	190
impressive	322
in	18_80_126_151_168_188_197_265_307
include	187
iraqi	199
islamic	194
it	92_184_238
itself	12
jail	42_264
joaquin	246
king	87
kitchen	153
know	140
limit	296
lion	350
living	157
lord	245
mean	234
merkel	175
mexican	261
mexico	236
might	233
militant	196
minister	72
most	319
mosul	202
mr.	50
mrs.	43
muhammadu	111
must	185
my	143_152_156
news	2_363
next	253
nigeria	108
not	61_139_229
november	19
obama	5_51
of	55_86_88_170_201_277_303_311_359
official	353
old	337
on	15_274_325
one	352
operation	215
other	161
over	77
party	142
past	267
peninsula	328
picture	331
plan	224
prayuth	73
president	4_110_204
presidential	21
prime	71
prince	106
public	116
rally	26
republican	37
resort	219
respond	114
restriction	273
room	158_162
royal	78
rum	278
say	52_122_134_183_206_230_237
scrap	299
security	263
she	124_149
smile	131
sort	54
spanish	309
speak	24
spectacular	320
state	195
states	251_270
take	76_101
talk	56_167
thailand	81
that	9_96_207_232_281
the	16_33_36_62_84_97_104_160_171_189_198_214_249_266_275_288_293_308_318_326_330_355
they	339
this	53
threat	34
throne	98
to	41_58_115_146_179_220_241_248_290_334
tourist	283
town	310
treasure	358
trip	289
trump	40
turkey	182
tyranny	59
united	250_269
unusually	348
up	333
visit	178
warn	7
what	221_231
which	141
wife	120_144
world	63
would	75_99_218
year	254_336
