'	332
's	213
,	145
.	6_23_42_59_88_101_135_150_171_192_215_244_257_270_292_324_347_361_364
15	272
a	97_113_161_174_203_245_252_352
about	168_210
absence	164_198
action	81
address	184
affence	205
after	38_124_160_240_297_303_355
against	54_74_99
agency	222
aleppo	87
all	338
almost	121
also	66_350
anabolic	359
and	9_31_76_231_285
as	96
assembly	189
at	60_218
ban	354
bbc	1_362
be	19_46_108_140_180_202_249_260_283_298_327
because	78_176
between	309
boat	144
bolt	335
bombing	52
both	43_64
britain	10
british	33
build	112
but	199
by	143_251
call	12_37
campaign	53
carribean	129
ceasefire	15
city	85_321
civilian	94
complete	114
consider	70
controller	217
counterpart	34
country	65_130
crime	98
criminal	204
critic	172
datum	238
daughter	275
day	22
debbie	4
demand	173
describe	90
detach	224
die	295
down	264
due	261
earlier	314
earth	346
establish	236
european	220
ever	342
exchange	307
explain	196
explanation	175
false	208
fastest	341
fire	308
foot	149
for	13_358
from	182_228
full	237
gay	281_294_326
general	188
haiti	120
have	11_45_157_178_194_223_235_282_349
he	32_169_177_197_348
health	104_170_214
hear	181
hit	127_299
home	159
hour	315
houthi	55
humanity	100
hundred	132_343
hurricane	125
implement	20
in	16_40_57_82_119_190_287_300_312_316_319_336
initial	242
introduce	71
it	107_136_201
its	229_241
jamaica	331
john	29
kentucky	291
kerry	30
kill	131_286
killing	92
land	259
landing	226
lexington	323
link	239
list	340
london	41
long	163
loss	243
lot	253
make	35
malawi	154
many	138
mars	225
matthew	126
meeting	63
meter	344
mission	216
month	162
more	72
morning	318
mothership	230
mr.kerry	89
mule	146
mutharika	156
nation	44
nations	187
neck	302
news	2_363
not	179_195
now	232
of	27_79_86_93_116_133_153_254_276_290_322
official	193_246
old	274
on	148_265_268_345
only	142_329
or	147
organization	105
people	134_256
peter	155
picture	115
place	139
planet	267
positive	357
president	152_212
probe	227
provide	47
question	167
reachable	141
rebel	56
relieved	255
return	158
ross	5
rumour	209
russia	75
s	333
same	62
sanction	73
saudi-led	51
say	67_106_137_200_233_247_306
second	328
secretary	26
september	191
serve	351
she	248
shoot	284
since	183
situation	118
soon	296
space	221
spark	166
spread	207
sprinter	279
state	28_289
steroid	360
still	109
support	48
surround	250
syria	77
syrian	84
talk	39
test	356
the	7_24_36_50_61_83_91_102_117_128_151_185_211_219_258_266_271_277_288_301_313_317_320_337
there	95
they	68_80_234
time	339
to	18_49_111_206_262_330
touch	263
trinity	293
try	110
two	122_310
tyson	280_325
u.s.	278
unconditional	14
united	186
us	8_25
usain	334
vehicle	311
wednesday	269
week	123
what	304
which	165
with	3
within	21
witness	305
world	103
would	69
year	273_353
yemen	17_58
