''	187
's	110_126
,	70_171
.	6_21_44_60_78_92_113_124_152_186_211_246_265_275_299_308_331_347_358_393_396
100	302
1990s	59
2007	43
40	351
50	324
7	87
:	159
``	160
a	22_53_64_98_157_203_224_310_319_322_364_373
accusation	17
accuser	74
across	328
act	213
affair	104
after	137_240
aim	250
all	90
allegation	68
america	330_379
american	290
amount	284
and	119_178_182_227_287_309_354_381
animal	326_369_390
another	45
apartment	204
appear	26
apprentice	32
arrive	334
as	66_75_375
assault	20
at	135_335
attorney	215
authority	81
back	294
ban	83
bbc	1_394
be	14_62_82_197_229_279_305_306_349_361_384
because	101
belong	134_169_174_222
billionaire	48
bomb	202
bomb-making	231
both	348
brazil	316
bring	293
buhari	129_154
but	172
buy	362
by	208_363
can	292
candidate	11
catch	111
charge	198
cigar	288
circus	325_392
close	380
club	56
complex	205
cuba	298
current	301
day	239
department	94
detonate	237
dismiss	72
district	218
do	162
dollar	303
donald	12
drug	254
early	262
election	151_243
elephant	311_333
emerge	69
emergency	99
end	280
escape	268
estimate	323
extradite	252
face	15
fire	112
flight	91
follow	105
for	216_321
force	38
from	89_269_295_327
further	16
galaxy	85
grope	50
grosso	344
group	226
guzman	257_266
halt	116
handset	123
have	35_49_115_130_196_228_267_313
he	28_71_73_132_145_147
high	272
himself	39
hold	63
home	136_320_374
horrible	76
i	161
if	146
immigrant	210
in	42_52_57_175_190_315_338_370_377_391
issue	97
it	249
izard	5
jail	274
joaquin	256
johnathan	4
kansas	195
kitchen	177
know	164
land	360
latin	329_378
law	383
liar	77
limit	304
living	180
lord	255
mainly	206
man	189_221
material	232
mato	343
mexican	271
mexico	247
might	142
militia	225
month	245
more	382
mr.	153
mr.trump	34_61
muhammadu	128
my	167_176_179
need	371
new	54
news	2_395
next	150_244_263
nigeria	125
not	143_163
note	86
occupy	207
of	18_95_102_107_121_194_285_342_372_389
old	353
on	27_40_282
once	25
open	314
order	100
organization	366
other	184
over	350
party	166
pass	385
perform	357
phone	109
plan	235
plot	200
president	127
presidential	10_242
production	118
prohibit	386
provide	318
rally	65
report	106
republican	9
restriction	281
room	181_185
rum	286
safety	103
sale	120
samsung	84_114
sanctuary	312
say	33_46_131_155_219_248
scrap	307
security	273
sexual	19
she	41_51_138_141_173
show	30
site	337
smartphone	88
smile	158
somali	209
stand	148
state	193_341
states	261_278
stockpiling	230
support	144
take	368
that	140_289
the	7_31_47_58_67_79_93_108_117_122_149_183_191_212_217_220_238_241_253_259_276_283_300_336_339_359_387
they	234
this	345
three	188
to	37_170_201_223_236_251_258_297_317_356_367
tourist	291
transportation	96
trip	296
trump	13
try	36
tv	29
two	270_332
unable	355
united	260_277
us	8_80_192_214
us-based	365
use	388
warn	139
week	346
western	340
which	165_233
who	24
wife	133_168
with	3_156_199
woman	23
year	264_352
york	55
zoo	376
