's	50_67_280
,	32_58_161_216
.	6_26_43_54_72_89_101_118_132_156_177_199_228_257_275_294_320_329_337_344
2013	172
30	142
60	318
a	10_98_146_162_174_195_211_251_308
able	265
academy	75
across	15
adulyadej	25_45
africa	139
after	273
against	214
allegation	192
also	323
american	56_86
and	130_254_310_338
announce	31
antonio	104
appoint	109
as	17
assault	194
at	34_136
attack	150
award	96
bbc	1_299_342
be	9_30_39_47_91_107_143_249_264_286_324_333_340
believe	239
benefit	269
between	250
bhumibol	24
blame	159
bob	61
body	283
break	41
brexit	253_256
britain	243
business	327
but	217
by	145_307
campaign	213
candidate	182
central	138_152
change	290_325
choice	241
civil	175
conduct	210
contradict	191
council	234_332
create	79
crowd	33
death	21
donald	183_235
double	311
down	42
dylan	62_77
eu	271
european	233_247
evidence	189
expression	82
face	242
fifa	284_331
first	93
florida	205
football	279
for	14_70_225
former	120
fullfil	125
game	306
general	113
gianni	295
gladly	220
govern	282
government	170
gratitude	129
great	85
grief	13
group	148_166
guterres	105
hard	252
have	8_46_63_78_106_187_285
he	38_123_126_186_207_215_226_238_258_300
hospital	36
humility	131
in	171_204_244_304_335
increase	302
infantino	296
insist	259
it	90_218_321
kaga-bandoro	155
kill	144
king	23_44
largely	163
leave	245
left	274
literature	71
longest	51
macintosh	5
meet	334
membership	272
militia	147
million	319
mission	135
monarch	53
mourn	19
mr.	200
muslin	164
narrow	224
nations	117
new	80
news	2_29_343
next	111
no	255
nobel	68
not	263
number	196_313
of	12_22_114_154_197_231_270_278_314
officially	108
opponent	208
organization	293
outline	287
outpouring	11
overthrow	168
participation	303
people	18
plan	288
player	316
poetic	81
politician	103
portuguese	102_121
practice	328
president	230_277
presidential	181
prize	69
rally	203
rebel	165
reign	52
republic	140
republican	180
retain	267
role	127
say	76_122_141_185_237
scandal-written	292
secretary	112
seleka	160
sexually	193
singer	57
slimmest	223
song	59_87_99
spark	173
stewart	4
substantial	188
supporter	227
swedish	74
take	221
tell	202_297
thailand	16
that	206_260_339
the	28_35_48_55_73_84_92_95_110_115_119_133_137_151_157_169_178_222_229_232_240_246_268_276_291_298_305_312_330_341
there	7
third	309
this	65
time	94
to	97_190_266_289_317_326
town	153
tradition	88
treat	40
trump	184_201
tusk	236
u.n	134_158
u.s	179
uk	261
union	248
united	116
vicious	212
war	176
when	27
where	37
which	149_167
will	124_209_219_262_301_322
win	64
with	3_20_128
within	83
woman	198_315
world	49_281
writer	60_100
year	66
zurich	336
