's	53
,	56_59_64_67_78_162_182_184_283_304_343_348_351
.	6_29_50_75_87_112_125_152_174_212_228_242_260_291_301_313_335_361_364
a	21_48_106_118_136_143_149_201_226_235_239_264_271_338_358
accident	339
accord	203_231
action	312
after	170
ago	39_342
aircraft	145
airstrike	111
aleppo	95
all	33
allow	250
also	83
american	261
amid	40
and	10_60_80
announce	13
arabia	77
argue	245
at	98_270
attack	138_297
attend	86
bbc	1_362
be	82_103_116_127_147_160_165_190_225_232_268_293_329_352
bloodshed	26
booby-trapped	168
break	31
busy	119
but	284
by	234_278_357
carry	134_148
ceasefire	49
clause	199_219
colombian	179
company	315
contentious	198
control	277
could	309
counterpart	63
crash	173
critic	243
cruise	265
day	38_108_300
deadly	115_137
deal	221
destroyer	274
device	151_169
district	124
do	248
dollar	334
door	360
drone	144
east	93
effort	22
emerge	128
expect	84
explosive	150
extreme	41
fadul	123
failure	45
farc	180_259
fine	330
fire	269
floor	356
follow	337
for	251_254_317
ford	350
foreign	54
four	299
franchise	327
from	275
government	209
halt	24
handle	166
harrison	349
have	12_102_133_185_244_267_328
he	61_188_205_213
heavy	110
houthis	279
hydrolic	359
in	20_27_71_90_105_121_139_238_281_298_323_344
indicate	186_307
installment	322
iran	81
iraq	141
islamic	130
it	126_171_247_286_292_308_336
its	289
jerry	4
john	65
justice	223
kerry	66
kill	104_161
kurdish	153
last	99_210
lavrov	58
leader	176_256
margin	237
market	120
meet	70
militant	132
million	333
minister	55
miss	288
missile	266
month	211
moscow	36
most	114_197_320
national	240
navy	273
nearly	331
negotiation	34_216
news	2_363
nine	37
northern	140
not	249
now	69
of	94_109_157_177_195_200_257
off	32
official	154_262
on	73_117_217_302
one	194
out	135
over	43
peace	202_230
pentagon	306
people	101
pin	353
produce	318
punishment	253
rebel	181_280
rebel-held	92
rebuff	227
recent	321
referendum	241
reject	233
reluctant	191
renegotiate	193
reopen	215
rescue	88
responsible	316
resume	17
retaliatory	311
russia	11
russian	52
saturday	74
saudi	76
say	96_155_214_263
second	107_295
secure	47
sergei	57
sign	206
slim	236
smit	5
soldier	159
star	325_347
state	131
states	9
such	296
sufficient	252
switzerland	72
syria	28
take	310
talk	19
target	290
temechenko	183
tension	42
territory	276
that	14_97_129_146_187_220_246_285
the	7_25_44_51_91_113_122_167_175_178_196_208_218_229_255_258_294_305_314_319_324_346_355
they	15_18_158_164
to	23_46_85_192_354
tuesday	303
turkey	79
twenty-five	100
two	156_332_340
u.s.	62_272
united	8
use	142
wars	326
washington	30
when	163
which	204_345
will	16_68
with	3_35_207_222
worker	89
would	172_189_224_287
year	341
yemen	282
