'	338
's	57_176_186
,	108_191_196
.	6_37_49_59_65_94_122_149_173_202_223_244_256_287_302_343_346
34	226
a	15_24_38_78_112_119_140_235_260_307
aba	167
abandon	45
abdullahi	249
achievement	219
administration	222
advance	13
against	296_306
ahead	292
airport	58
al-shabab	255
alexander	341
ammunition	44
and	43_84_168_215_278_303
apparent	141
appear	53
as	111_315
ask	125
at	224
attack	107_142_238
authoritarian	339
back	64
bbc	1_39_344
be	55_60_62_210_228_258_259_273_280_284_290_313_328
belarus	337
belarusian	322
blame	251
blast	277
bloody	113
bogota.many	270
bomb	237
bombing	83
broadcast	217
bull	264_300
by	46_336
call	118
capital	242_269_323
car	236
ceasefire	91
chief	177
cities.they	327
city	29
colombian	268
comment	151
correspondent	40
country	146
criminal	120
current	89
day	22
defend	183
denounce	109
department	129
deploy	291
describe	198
die	233
donald	174
elly	4
employ	317
enemy	192
expect	294
explain	131
explosion	261
faction	67
fake	213
fight	63_301
first	51
force	11
former	164
fragile	90
friday	148
from	32_115_320
furniture	170
giant	171
government	10_82
gravely	285
group	36_97_166_254
handful	16
have	12_71_86_124_182_232_283_289_318
he	137
ikea	172
imaginary	160
in	68_92_143_234_239_266_275
include	162
injure	274
instigate	335
intensification	79
into	14
iraqi	9
islamic	34
islamist	253
jeopardy	93
jihadists	48
latest	298
least	225
list	159
lukashenko	342
many	207
mean	135
mecue	5
meet	152
message	114
militant	61
minsk	324
mogadishu	243
mohamed	248_250
mosul	31_56
move	75
mr.	203
near	262
new	246
news	2_208_214_345
nordic	145
not	216
now	229
of	8_17_23_30_80_178_188_193_220_293_332
offensive	25
officer	272
on	19_147_155_310
one	279
opening	21
other	326
out	212
outlet	209
peace	74
people	158_195_227_311
phrase	190
police	271
pop	165
president	133_185_247_340
press	201
priebus	181_204
protest	295_305
put	87_211
rebel	66_96
recapture	27
recent	73
refer	138
regime	121
reince	180
repeal	331
report	281
reserve	100
respond	104
ridicule	154
right	102
ring	265
say	76_98_205
see	41_314
seek	329
shell	85
situation	161
somalia	241
spread	319
staff	179
state	35_128
sunday	299
support	72
sweden	123
syria	69
syrian	81
target	52
tax	309_334
that	70_77
the	20_28_33_47_50_88_95_101_106_126_144_150_163_169_184_189_194_199_218_221_240_245_252_263_267_276_297_321_330_333
there	257
they	99_110_117_288
think	230
thousand	7
to	26_54_103_105_130_139_197_231_282_325
too	206
trump	134_175
twitter	156
unauthorized	304
under	316
unpopular	308
us	127_200
use	187
village	18
weapon	42
what	116_132
when	136
who	312
with	3_153_157
wound	286
