,	15_21_25_29_33_37_96_167_230_302_317_324_329_360_386_389_403_414_419_425_441
.	59_67_91_106_125_146_171_192_221_238_243_248_264_283_290_312_341_357_383_399
500	118
?	155_448
a	111_144_151_159_176_200_218_226_251_308_368
able	270
accompany	42
act	174
actually	195
adele	105
airport	58_76_108_156_289
also	196_321
always	41
ambiance	256
and	53_265_274_332_400
announcement	46
approve	314
area	116
argue	376
arrival	52
as	92_175_257
baby	309
back	431
background	222
ban	299_370
be	2_3_19_48_64_73_84_94_98_130_143_187_190_209_215_225_234_245_269_365_381_407
bear	307_408
because	374
billy	126
bing	44
bit	202
block	322
bong	45
bramley	170
british	57
but	34_231
by	315
call	366
calm	203
calming	247
campbell	71_285
can	150_224
center	28
certain	152
challenge	145
change	66
child	336_406_424_430_438
choose	120
city	75_288
civil	361
come	259_445
commercial	300_372
consult	158
correspondent	69
could	351
create	250
criticize	345
crowded	23
deformity	418
departure	54
difference	149
disabled	410
distract	182
distraction	178
do	240_391_426
dr.	168
environment	220
everywhere	20
example	385
experience	87_134
far	36
favour	237
feel	199
find	49_80_85_138
for	5_12_114_310_358_367_384
foreigner	323_443
forward	296
from	162_184_287_334
getenough	393
go	210_272
government	293
group	343_363
handicapped	415
happen	421
harmonious	88
have	39_72_110_142_294_335_344_364_380
homosexual	333
horrendous	90
i	239
if	313_404
illegal	354
improve	132
in	22_26_50_77_217_236_337_432
indeed	8
india	338_433_447
indian	292_327
industry	356
infertility	342
inflict	9
irritation	227
it	1_38_61_172_180_193_242_244_249_350
job	129
just	206
know	413
law	319_348
lead	352
leave	428
lift	24
like	241_409
little	201
london	78
make	154_197
might	173_181_194
misuse	382
money	394
music	16_141_160_223_277
nice	253
not	40_392
now	14_65_109
number	401
of	56_104_135_165_214_255_305_326
on	10_30_122_371
onewoman	306
online	273
or	7_89_204_411_434
origin	328
other	311
out	81
overwhelmingly	235
parent	331
parliament	316
passenger	83_136_232
people	266_325
phone	32
pick	275
plan	297
playlist	124
positive	177
practice	304
prefer	279
process	213
propose	347
provide	4
psychologist	161
put	295
queue	281
relax	205
remove	95
rent	396
report	286
right	140
sarah	70_284
say	137_349
search	191_216
security	115_219_262
seem	17_62
shallow	127
sheffield	166
shoe	93
shopping	27
single	330
so	35_147_179
society	362
some	229_417
song	121_153
soon	268
sort	254
sound	103_112
specially	119
staff	157
stephanie	169
surrogacy	301_340_355_373
system	263_379
take	436
tap	100
terminal	55
that	63_377
the	31_43_51_86_102_107_123_133_139_163_212_261_276_291_303_318_346_378_387_405_423_429
these	442
they	278_375_390_397_427_435_440
those	437
through	211_260_339
to	18_47_74_79_101_131_189_228_271_280_282_298_422_446
toan	353
today	233
toe	97
total	369
track	113
two	402
university	164
very	246_252
visibly	99
wait	188
we	6_11_68_183_186_198_208
well	60
what	148_420
when	185_207
whether	82
who	444
whose	128
will	267_320_395
with	117_416_439
woman	388
womb	398
year	13_359
you	258_412
