's	245
,	33_132_167_183
.	6_31_60_90_109_145_174_192_224_238_267_288_312_330_333
100	314
140	88
16,000	294
1994	234
500	104
a	45_79_95_151_168_201_212_306_318
accept	70
afghan	325
africa	244
after	205
allegation	278
allow	321
also	107
and	48_137_147_261_289_324
angry	309
anti-corruption	247
appointment	287
arabia	67
around	313
as	171
ask	242
assassination	216
at	86
ban	114
bbc	1_62_331
be	36_106_119_140_178_263
begin	300
black	163
blank	46
bomb	78
both	50
by	129_308
bypass	190
campaign	23
candidate	28
candler	5
capital	84
cause	128
check	47
child	291
clinton	41
coalition	76
congress	53
construct	154
consumption	182
cordon	319
crew	231
deal	152
defend	21
democrats	59
devastation	127
do	42_54
domestic	181
donald	29
down	227
dream	173
europe	189
face	305
family	260_282
finding	253
for	179
form	317
former	219
france	204
french	206_230
from	125
funeral	80
gas	160
general	113
genocide	237
get	44
go	56
greece	298
greek	310
group	304
gupta	281
habyarimana	223
haiti	123
have	35_63_68_93_139_149_198_210_241_283_299
he	18_34_133_225_229_252_262
help	122
hillary	40
house	12_51
hurricane	130
in	81_100_233_297
incident	99
influence	284
initiate	94
instead	32
into	97_214_254_327
investigation	96
investigator	207
its	74
julie	4
juvénal	222
kagame	197
ki-moon	115
killing	85
know	170
last	272
leader	221
learn	64
least	87
make	37
map	144
massive	117
matthew	131
migrant	295
more	102
mr.	275
news	2_332
not	20_43_55_249
of	9_13_52_73_200_217_228_292
off	142
officer	316
official	248
one	72_175_303
or	22
other	185_265
outgoing	269
over	277
own	75
parent	311
paul	15_196
people	89_105
pipeline	156_176
plane	232
police	315
political	286
president	195_239
presidential	27
privately	69
probe	213
project	169
protector	271
protest	307
public	270
question	264_274
recover	124
relationship	256
release	251
reopen	211
representatives	14
republican	26
require	120
response	118
russia	146
russian	159
rwanda	194
rwandan	220
ryan	16
saudi	66
saudis	92
say	17_116_134_208
school	301_329
sea	164
secretary	112
send	158
she	255
shooting	226
showdown	202
sign	150
some	135_293
south	243
southeast	188
speaker	8
strand	296
supply	187
sure	38
syrian	323
than	103
that	39_49_65_71_279
the	7_10_25_58_61_82_91_98_110_126_143_162_184_193_215_218_236_258_268_280_290_322_328
they	209
to	57_121_153_157_165_250_285_320
top	246
town	136
trigger	235
trump	30
turkey	148_166
turkish	180
turks	172
two	155
ukraine	191
un	111
under	161
us	11
village	138
warn	199
warplane	77
wealthy	259
week	273
which	101
will	19_177_186
wipe	141
with	3_24_203_257_302
witness	266
wound	108
yemeni	83
youngster	326
zuma	240_276
