's	42
,	67_93_226_229_232_300_305
.	6_31_47_86_108_130_147_160_175_195_223_238_268_290_320_342_345
17	298
22-year	228
a	22_167_183_188_201_215_227_252_321
about	84
account	241
accuse	287
across	16_123
address	76
after	200_285
again	92
al-bakr	231
allegation	97
along	315
among	330
and	169
announce	270
apartment	202
apologize	91
army	12
arrest	199
as	19_48_118
at	131_296
attack	191_222_311
attacker	328
authority	9
avoidance	289
bangladesh	319
bbc	1_343
be	14_36_153_164_170_181_198_203_233_276_286_307_329
bill	106
border	317
bring	139
britain	259_284
but	94
by	80_101
campaign	70
candidate	51
car	159
carolina	117
cause	112
chemnitz	210
city	208
clash	335
clinton	107
come	65
comment	83
compare	262
connection	186
continue	120
coordinate	310
corporation	256
country	18_194
cyclone	168
death	144
debate	62
declare	27
democrat	104
deploy	15
die	135
donald	73
downgrade	165
during	211
earlier	28_271
eastern	207
eight	327
election	56
emergency	26
ethiopia	41
ethiopian	8
ethnic	45
facebook	247_269
flooding	114
foiled	189
for	58_214_242
former	103
from	155
germany	178
giant	246
group	46
have	35_111_151_162_306
he	81_89
head	171
home	157
hour	66
hundred	32
hurricane	109
in	38_52_63_115_158_177_185_192_205_258_283_293_309_333_336
include	301
involve	40
islamist	190
it	119_250_275_280
its	121
jaber	230
jerry	4
kill	37_308_332
largest	44
last	260
latest	60_240
least	132_297
lewd	82
man	184
matthew	110_161
media	245
misconduct	100
month	267
more	255
myanmar	294
news	2_344
nine	302
north	116
now	163
number	142
of	21_25_33_98_126_143_149_209_219_288_340
officer	304_323
official	292
on	29_137_235_312
other	96
out	172
outcry	78
part	20
path	122
pay	251_281
people	34_134_150_299
plan	220
police	176_303_322
post	314
prepare	57
president	105
presidential	55
previous	265
question	182
raid	204
raise	95
rakhine	341
refugee	217
reporter	325
republican	69
rescue	154
restructure	277
run	237
say	10_72_88_179_295
sea	174
search	213
security	291_313
seven	133
severe	113
sexual	99
show	248
six-month	23
sixteen	146
smit	5
social	244
southeast	125
spark	79
state	24_339
states	129
still	234
sunday	30_138
suspect	197_218
syrian	216_225
tax	257_282
team	71
television	61
tell	324
that	249_274_326
the	7_11_17_49_53_64_68_77_102_124_127_140_193_196_206_212_221_224_236_239_243_264_278_316_334_337
there	136
they	59_87_156_180
this	272
those	331
thousand	148_253
time	254
to	145_152_166_173
total	141
trump	74
twelve	266
two	43_50
united	128
unrest	39
us	54
way	279
western	338
will	13_75_90
with	3_187_263_318
woman	85
year	261_273
