's	105
,	118_217_277
.	6_32_42_56_73_102_143_165_183_207_228_239_264_283_304_326_329
1	267
2005	98
2018	204
4	278
500	35
800,000	293
82	22
a	25_29_50_69_90_114_148_154_168_176_222
about	99
accuse	14
add	110
after	124_175
against	196_301
agency	216
airstrike	26
although	132
american	272
and	130_309
announce	189
anti-corruption	299
anti-doping	215
apartment	169
apparently	313
as	256_295
at	20
atlantic	262
attack	41_156
authority	286
bbc	1_327
be	37_45_58_128_312_324
bomb	155
bring	243
can	220
candler	5
capital	54
carolina	255
carry	297
ceremony	31
charleston	252
chemnitz	174
city	172
coalition	17
coast	263
comment	94
committee	187
condemnation	117
continue	258
create	221
crowd	48
curb	232
currency	311
death	64
die	280
do	136
dollar	294
domestic	180
donald	74
doping	197
eastern	171
explosive	164
father	67
federations	238
fight	195
figure	72
find	159_314
flooding	245
florida	282
follow	62
for	84_147_202_212
foreign	310
from	178
fully	224
funding	211
funeral	30
german	144
gram	162
grope	100
hall	51
have	13_76_108_188_242_289_322
he	78_95_120_125
heavy	244
historical	248
home	317
houthi	8
hundred	160
hunting	146
hurricane	240
identify	325
in	11_24_39_52_97_170_198_200_253_270_281_307_315
independent	225
injure	38
insist	77
inspite	88
intelligent	181
international	185_236
into	49
it	208_219_257
its	259
judge	303_320
julie	4
kill	19
know	142
least	21
left	274
lewd	93
local	308
make	96_122
man	140_150
marry	126
matthew	241
melania	107
million	268
money	306
more	33_265_291
mourner	46
move	230
movement	10
mr.	103
never	80
new	190_223
news	2_328
nigerian	285
not	137_323
now	109
of	18_65_68_89_116_152_161_163_173_235_251_318
offensive	131
officer	166
olympic	186
olympics	206
on	261
out	298
outcry	91
over	92
pay	59
people	23_36_269_279
plan	153_191
police	145
power	234_276
presidency	87
prominent	70
quit	81
race	83
raid	167_300
rebel	9_71
remark	121
represent	138
respects	61
sanaa	55
saudi-led	16
say	119_134_157_287
seize	290
service	182
several	302
she	111_127_133_141
shortly	123
so	218
south	254
southeastern	273
special	210
sport	199
sports	237
stream	115
strengthen	193
suspect	151
sweep	260
syrian	149
target	28
testing	226
than	34_266_292
that	27
the	7_15_40_43_53_63_66_82_85_139_179_184_194_203_213_229_233_247_271_284_305_316_319
they	57_60_158_288_296
this	135
time	201
tip-off	177
to	113_192_246
town	250
trump	75_104
unacceptable	129
unit	227
us	86_249
victim	44
voice	112
who	47_321
wife	106
will	79_231
win	209
winter	205
with	3
without	275
woman	101
world	214
yemen	12
