's	37_159_248
,	40
.	6_31_68_89_112_127_155_165_186_207_223_251_274_291_322_333_336
3.5	181
800	13
a	76_94_98_166_180_194_201_257_270_280_297_327
access	61
accusation	160
accuse	136_278
action	150
advance	237
after	176_198
against	221
airbus	205
aleppo	88_147
all	216
allow	304
america	247
and	47_97_107_138_163_174
appeal	298
as	161_232
at	11_326
barack	209
bbc	1_334
be	15_20_118_266_277_314
behead	267
between	172
billion	182
block	75
bloodshed	82
break	170
burma	233
buy	204
by	22_64_105_279
call	92_192
cancel	200
cancelation	178
caste	262
city	86_104
civilian	145
communal	271
community	264
contract	185
council	117
country	28_36_229
crime	153
cut	58
dalit	263
deal	202
defense	184
deliberately	143
demand	151
democracy	240
describe	157
destroy	42
die	325
diplomatic	167
dollar	183
economic	219
end	99
ethiopian	301
expect	119
festival	329
few	320
flight	101
flourmill	273
for	93_268
formerly	230
france	173
francois	190
french	77_188
from	259
further	53
government	109_141_302
haiti	9
halt	80
have	19_70_135_169_211_234_265_295_313
helicopter	65_206
hit	34
holland	191
home	52
hurricane	23_33
immediately	95
impure	290
in	8_83_146_253_283
independent	305
india	255
indicate	71
investigation	154
it	73
jeremy	46
john	133
kerry	134
kill	21
know	17_231
largely	57
last	319_331
least	12
lifting	214
longer	244
lowest	261
macintosh	5
main	44
make	235_287
man	258
many	323
matthew	24
mean	242
mill	289
month	321
moscow	156
mr.	224
mr.kerry	158
myanmar	222
national	249
nations	115_294
news	2_335
no	243
northern	254
now	16
numerous	315
obama	210_225
observer	306
of	49_51_87_131_142_179_215_286
off	59_193
official	7
on	29_122_125
only	63
or	66
order	212
out	171
outrageous	164
over	102_317
peninsula	39
people	14_324
plan	78_124
plane	111
poland	175_199
police	252
possible	62
president	189_208
promote	239
proposal	91
protest	316
ram	276
region	55_310
religious	328
remain	56_217
repeat	296
row	168
russia	69_137
russian	106
sanction	220
saturday	126
say	10_148_226_256
school	281
sea	67
secretary	130
security	116_250
sohan	275
south.the	54
southwestern	38
state	132_285
stewart	4
strike	26
substantial	236
sunday	332
syrian	85_108_140
teacher	282
ten	48
terrorize	144
that	72_227_241
the	27_32_35_43_81_84_90_103_113_123_128_139_149_177_187_213_228_260_288_292_300_318
there	312_330
thousand	50
threaten	245
to	18_79_100_120_196_203_238_246_299_303_307
town	45
trip	195
truce	96
tuesday	30
two	309
unacceptable	162
united	114_293
us	129_218
use	269
uttarakhand	284
village	272
virtually	41
visit	308
vote	121
war	110_152
warsaw	197
where	311
which	25
will	74
with	3_60
