's	132_282
,	13_38_73_77_91_141_160_176_187_190_230_257_285_298_307
.	6_28_48_69_104_125_151_181_208_236_271_287_340_355_358
260	65
a	67_84_218_246_262_300_341_350
acrimonious	259
adopt	251
after	92_349
agreement	119
ahead	335
aid	331
aleppo	286
amend	115
amnesty	126
and	36_147_178_233_238_269_290_320
appoint	107
approach	25
as	14_202_205_217
atlantic	20
august	354
bbc	1_356
be	31_51_98_106_195_214_240_294_346
benefit	227
boast	192
breakdown	260
brilliantly	199
broker	264
businessman	219
by	252_265_303
call	327
candidate	186
cause	34
center	50
cessation	276
city	284
colombian	71
come	338
condition	345
council	256
country	27_167
cross	323
deal	96_263
despite	299
die	10
discuss	112
do	148
donald	188
duty	216
employee	235
end	313
every	162
exercise	297
expect	32_52
farc	122
few	46
fewest	146
find	83
flight	279
flooding	35_352
follow	258
for	135_245_328
four	99
france	237
game	316
get	158_243
government	109
group	124
haiti	12
harsh	348
have	9_78_128_191_324
he	105_194_209_215_231_234_310
heavy	351
himself	229
hold	295
host	144
hour	47_68
humanitarian	330
hurricane	21_29
immediate	247
in	11_22_43_101_169_171_249_353
include	274
international	127
investor	232
island	60
it	40_152_213
its	49_326
jerry	4
juan	74
kilometer	66
korea	334
lambast	129
landfall	42
landmark	117
landslide	37
law	198_224
leader	81_306
least	150
legally	206
little	203
make	41
making	103
manuel	75
matthew	30
meet	79
military	278_296
most	18
nation	134
news	2_357
next	45
north	333
of	16_58_64_114_164_228_261_277_336
official	110
one	7_15_163
opposition	80
over	55_280
pass	54
pay	201
peace	89_118
person	8
philippine	305
philippines	289
plan	244
possible	207
powerful	19
president	72
presidential	185
process	90
proportion	172
proposal	273
rate	180
rebel	123
recent	23_301
red	322
refugee	140_170
reject	94
repeat	325
reporter	211
republic	184
responsibility	138
richest	166
russia	270
salvage	87
santos	76
say	142_153_309_343
second	283
security	255
senior	108
seriously	347
shirk	136
situation	156
size	175
smit	5
southwest	57
spain	239
spokesman	342
statement	302
states	268_293
sustained	62
syria	250_281
take	168
tax	204_223
tell	210
that	97_154_193_212
the	17_26_44_56_59_70_88_95_102_116_121_130_145_149_155_165_182_197_222_226_253_266_272_275_288_291_304_314_318_321_337_344
they	137_143_174
to	33_53_82_86_111_173_200_220_225_242_312_332
towards	139
truce	248
trump	189
try	241
u.n.	254
u.s.	183_319
unemployment	179
united	267_292
until	161
urgent	329
use	196_221
voter	93
want	311
war	315
way	85_113
wealth	177
wealthiest	133
when	39
who	308
wind	63
winter	339
with	3_61_120_317
world	131
worse	159
would	157
year	24_100
