's	133_155_256_282_293_329
,	28_35_80_105_128_135_138_215_217_229_234_240_272_323_334
.	6_25_48_70_90_115_147_171_202_211_232_251_284_297_319_343_346
10	116
140-billion-dollar	221
1945	342
92-year-old	257
96	205
a	7_42_96_98_101_160_164_220_245_289_299
about	55
accuse	110
address	288
adolf	303
after	100_118
again	74
against	144
agency	15_39
along	179
american	88_226
and	61_67_298
anglo-dutch	213
antagonistic	102
appeal	143_161
as	20_83
at	106
attack	75
attorney	31
auction	312
bakir	136
balkans	170
bbc	1_344
be	17_53_120_184_264_287_309_311_335
believe	244
berlin	339
bid	223
border	182
bosnia	132
bosnian	149
both	237
bunker	340
by	186_196_302
candler	5
change	60
clear	121
climate	59
coal	66
columbian	177
company	214_238
concern	54
conference	104
could	247_274
country	154
criminal	187
crisis	167
critic	9
day	99
democrats	49
departure	198
describe	81
die	271
dishonesty	114
displace	185
dozen	43
during	305
election	283
enemy	85
engrave	331
environmental	13
even	268
ex-paramilitary	188
family	206
farc	200
fierce	8
fill	192
find	336
flee	208
food	227
former	30_126
from	224
gas	68
general	32
genocide	123
giant	228
grace	285
green	51
group	52_189
have	16_36_73_139_183_207_218_261_325
he	56_62_91_108_141_263_270_273_338
head	21
heinz	231
hitler	304
home	210
however	233
if	269
in	19_50_95_124_168_236_279_313_337_341
industry	69
investor	243
it	333
its	46
izetbegovic	137
julie	4
krat	230
leader	130_328
leave	195
live	178
major	76
make	92
many	176
media	112
member	151
merger	246
more	40
mugabe	260_286
muslim	134
name	330
nations	174
nazi	327
new	165
news	2_78_103_345
next	280
of	10_22_33_86_113_122_131_152_199_254_291
official	203
oklahoma	34
on	58_332
organization	24_79
over	45
party	296
people	89
phone	322
pick	276
place	250
political	166
popular	266
presidency	157
president	71_258
protection	14
provoke	163
pruitt	27
rally	290
rebel	201
red	321
regulation	47
reject	219
remark	94
repeatedly	109
robert	259
ruling	146_294
say	140_175_204_262
scott	26
second	306
seek	190
serb	150
serbia	119
share	235
so	265
states	316
still	248_275
sue	37
suggest	241
surge	239
swear	18
take	249
takeover	222
telephone	300
than	41
that	159_242_267
the	11_23_29_38_65_84_87_93_111_125_129_145_148_153_169_172_180_193_197_212_225_252_314_320_326
they	82_209
this	317
tie	63
time	44
to	64_191_310
tripartite	156
trump	72
tweet	97
unilever	216
united	173_315
up	277
us	12_77
use	301
vacuum	194
venezuelan	181
view	57
vote	278
war	308
warn	158
weekend	318
which	107_324
wife	253
will	142
with	3
world	307
would	162
year	117_281
yugoslavia	127
zanu-pf	295
zimbabwe	255_292
