''	260
's	14_110_297
,	4_48_79_127_133_164_221_247_270_286_288_320_339_343_346_367_475
.	19_39_58_65_100_149_182_204_259_278_293_299_303_307_328_337_400_403_423_444_467_499
117	49
1980s	443
34	426
4	27
41	36
472	40
?	162
``	243
a	32_129_135_190_210_404_451_488_492
about	155_188
absolutely	66
abstention	132
academic	287
activist	223
africa	410
again	463
against	50_124_146
aging	15
aids	406_432_461
and	145_228_231_240_261_315_386_396
another	170_265
anywhere	253
area	459
around	35
as	257
astonishing	90
at	31_413
awful	136
bad	334
barre-sinoussi	479
bbc	482
be	62_84_87_168_198_263_274_280_301_305_309_318_331_353_371_376_393_411_438_462_485_497
between	213
billion	37
britain	3_361_384
british	351
build	26
but	80_134_205_368_450
by	107
certainly	372
chunk	234
conference	407
conservative	22_77
corbyn	57_122_230_399
correspondent	61
cost	33
country	13
course	82
decline	449
deterrent	17_75_366
die	430
discover	473
disease	422
divide	212_355_374
division	91_177_269_292
do	152_208
dollar	38
drive	491
early	442
effort	418
emotional	302
eradicate	420
example	266
extraordinary	176
favor	44
field	227
find	498
for	69_335
fraction	105
francoise	478
from	76_431
future	323
get	252
global	445
gon	250
goodness	246
govern	21
government	144
gut	312
have	8_103_186_429_448
here	1
hiv	460_474
i	165_183_272_294_344
identify	439
illness	434
in	2_43_225_408_440_457
include	51
indeed	316
infection	446
interestingly	338
international	405
into	494
issue	201_358
it	167_197_279_296_300_304_308_330
its	364
jeremy	56_121_229_398
just	88_169_264_282
labour	54_98_139_160_180_238_326_336
laureate	477
lead	106
leader	55_111_148_258_378
left	117_217
london	60
look	332_412
lot	130_137_191
make	383
man	256
may	395
mean	184_295_345
member	5
million	427
more	424
mp	41_78_140
mps	241
much	115
my	245
na	251
never	249
new	28
newsroom	194
nobel	476
not	281_373_397
nuclear	16_29_74_365
of	6_34_45_72_81_95_118_131_138_158_174_218_235_267_284_290_313_322_324_359_469_490
oh	244
on	112_192_199_215_356_375_464
one	104_468
opinion	341
opposition	53_97
optimistic	486
or	202
other	203
out	224_277
overwhelming	67
overwhelmingly	388
parliament	7
parliamentary	237
party	23_99_109_120_161_181_220_239_327
peaceful	291
people	352_428
point	276
politics	314
poll	342
powerful	172
pretty	333
programme	195
quiet	285
quite	128
rank	94
rate	447
rather	354
raw	306
real	298
really	85_207_310
recent	452
related	433
reminder	173
remission	495
renew	11_46_363
renewal	71_126
report	454
rise	466
rob	63_401
safer	385
say	154_242
scientist	471
see	209
she	484
should	362
since	435
so	101_150_329
some	458
sort	283_289_321
south	409
speed	416
stark	211
state	157
striking	86
submarine	30
suggest	348
support	68
talk	187
tell	480
than	425
that	153_268_349_379_390_391_456_483_487
the	12_20_52_70_73_89_93_96_108_113_116_119_125_143_156_159_175_179_193_216_219_222_226_236_311_325_340_350_357_421_436_441_465_470_481
then	232
theresa	394
they	147_317_347_370_380_387
think	166_273_381_389
this	189_200_255_262
those	214
to	10_25_415_419
trident	18_47
un	453
up	417
vast	233
very	114_171_319
virus	437_493
vote	9_42_123_141
want	24
warn	455
watson	64_402
way	414_489
we	59_185_248
well	163
what	83_151_369
whether	196_360
which	271_377
who	472
will	496
with	142_254
within	92_178
worth	275
would	382_392
you	102_206
