's	136
,	72_97_118_126_144_189_211_233_236_260_308
.	3_17_36_48_58_83_111_132_158_171_199_218_243_252_275_291_318_331_334
5,500	179
a	31_59_85_102_149_156_196_253_267_270_288_310
accord	151
accuse	38_61
after	73
against	46
agreement	33_81
and	40_95_261_300
announce	8
any	166
as	309
attack	45_268
attorney-general	222
base	271
bbc	1_332
be	185_203_248_258_282_302_320_324
bear	313
between	91
blame	69
boat	210
by	287
casualty	281
ceasefire	32
charitable	226
chief	137
civilian	47
coast	174
colombian	134
cooperation	115
could	116
country	317
day	198
deal	104
decision	57
department	20
device	290
disposal	107
donald	234
down	314
dozen	207
during	266
error	167
europe	184
expect	322
explosive	289
fail	74
farc	153
flash	298
flood	299
follow	127_145
for	165_195
forecaster	293
foreign	51
foundation	227_247
from	206_216
fulfill	76
full	163
fundraise	239
further	86
government	135
guard	175
haiti	307
halt	101
have	7_23_100_140_213_223_257_294
he	112_159_161
highest	193
hit	286
hurricane	312
if	119
impose	123
in	84_130_155_168_240_272_283_304_315
indicate	113
intensify	43
intervention	129
it	37_54_200
italian	173
its	128
itself	82
jamaica	319
kill	259
last	34
libya	217
life-threatening	297
lift	121
likely	303
live	25
long-standing	103
mali	274
migrant	180
ministry	52
mission	278
monday	188
month	35
more	177
moscow	22_125
mudslide	301
nations	255
negotiation	170
negotiator	139
new	220
news	2_333
nominee	232
northeastern	273
not	24_249
now	321
number	194
of	11_30_42_64_79_88_108_148_191_208_228_306_328
off	215
offer	141
official	244
on	105_124_187_269
one	190
onto	70
order	224
other	263
over	15
overcrowded	209
part	305
peace	138_150
peacekeeper	256
pick	204
plutonium	110
powerful	311
president	98
presidential	231
properly	250
putin	99
reach	183
rebel	154
referendum	157
register	251
regret	55
rejection	147
relation	90
rescue	186
resign	143
responsibility	164
resume	117
russia	14_39_71_96
russian	50
sanction	122
say	21_53_160_176_201_245_279
seriously	264
set	214
several	262
shift	67
sign	87
single	197
spear	325
spokeswoman	60
state	19_242
states	6_94
stop	238
storm	330
suspension	10
syria	16_41
take	162
talk	12
term	29_78
than	178
that	114_296
the	4_9_18_28_49_56_62_68_77_80_92_106_133_146_169_172_192_219_225_229_241_246_276_280_316_326_329
they	44_202
to	27_66_75_142_182_237_323
trump	235
try	65_181
two	284
u.n.	277
u.s.	63_230
ukraine	131
united	5_93_254
up	26_205
vehicle	285
warn	295
washington	120
weapons-grade	109
weather	292
which	212
with	13_152
worsen	89
worst	327
wound	265
york	221
