%	171
'	284
's	8_142_196
,	90_179_296_310
.	6_41_56_76_101_125_140_167_192_205_222_246_274_307_330_347_350
28	281
4	233
90	170
a	16_63_73_182_213_223_252
afghan	206
after	155_327
agency	292
agreement	58
aid	258
aleppo	273_306
all	112
and	21_29_49_235_242_287_298
argue	129
around	243
as	82
assault	215
at	342
attack	231
bbc	1_348
be	67_96_132_134_151_190_230_238
beat	328
besiege	267
between	18
but	91_116_180
by	34_72
call	123_200
campaign	110
carry	51
ceasefire	17
ceremony	66
city	219_245
colombia	7
colombians	113
coordinate	214
correction	124
cup	319
deal	40_119
defeat	341
deliver	257_294
direction	234
dollar	283
eastern	303
eight	325
end	336
enough	136
eu	159_276
europe	329_346
european	149_248
face	152
farc	23_79_139
fighting	237
first	322
food	299
for	54_161_186_201_320
former	103
from	232
funding	286
go	239
golf	309
government	20_131
hand	344
have	13_108_128_199_211_229_250_315
he	45_86_92_122_202
heavy	236
help	256
high	64
historical	38
hungarian	156
hungary	141
important	153
in	27_62_69_241_266_271_308_324_334
insist	14_93
inspite	30
insurgent	228
jimenez	84
juan	10
know	81
kunduz	221
last	60
launch	212
leader	80
low	185
mandatory	163_191
manuel	11
margin	75
medicine	295
migrant	166
militant	210
million	282
minister	144_195
minnesota	335
more	168
mr.	42_126_177
nations	291
need	120
neil	4
new	78_253
news	2_349
no	97_109
northern	218
not	47_133
nunes	5
of	31_36_165_172_220_261_263_269_305_338_345
officer	225
official	207
on	52_181_216_240
opponent	198
orbán	146_178
part	268_304
particular	272
peace	39_55_115
people	264
place	28
plan	160_254
police	224
political	197
president	9_104
prime	143_194
profile	65
propose	251
provide	280
question	154
razor-thin	74
rebel	24
rebel-held	302
referendum	71
regrete	87
reject	68_158
rejection	33
remain	26
resettlement	164
resign	48_204
result	89_188
return	98
ryder	318
santos	12_43
say	44_85_111_147_208_226_277
sign	59
states	313
stream	337
successive	340
support	176
syria	270
taliban	209
team	314
ten	260
than	169
that	15_117_130
the	19_22_32_37_57_70_77_88_102_118_138_148_162_187_193_217_227_244_247_275_301_311_317_321_331_343
there	94
they	278
those	173
thousand	262
three	339
time	323
timoleon	83
to	99_189_203_255_259_293_300
too	184
tough	135
trap	265
turnout	183
union	150_249
united	290_312
uribe	106_127
us	332
victory	333
viktor	145
violence	100
vote	175
voter	35_157
want	114
water	297
week	61
what	121
who	107_174
will	25_279
win	316
with	3_137_289
work	53_288
worth	285
would	46_50_95
year	326
álvaro	105
