%	240
's	23_137_151_192
,	106_273_297_310_315_332
.	3_35_46_54_71_90_113_127_149_176_195_219_242_261_286_322_344_347
45	239
5	119
a	4_31_63_104_165_182_222_238_259
aboard	110
about	303
accept	329
accident	105
across	244
after	180
air	5
aleppo	18
alliot-marie	41
almost	258
amnesty	217
and	78_107_292_333
arab	69
area	22
arrival	251
as	141_212_312
at	117_295_306
atlantic	255
attack	62
attacker	133
authority	336
bare	269
bbc	1_345
be	52_76_101_111_158_221_231_247_267_278
billion	207
board	283
bullet	140
but	91
by	80_160_187_225
calais	321
camp	309_343
cannon	294
car	138
carribean	246
city	16
committee	194
condemn	42
confidence	185
conscript	122
could	168
craft	75
day	34
deadlock	173
decade	260
demolish	341
demonstrator	296
destroy	79
disclose	204
dodger	228
dollar	208
down	179
drive	143
drop	338
eastern	11
egyption	120_129
el-arish	148
emergency	271
emirates	70
end	169
federal	193
fire	82_290
for	26_249
foreign	38
french	37_287_335
from	66_233
gather	300
government	216
gunman	114
half	12
hardware	275
have	19_61_100_115_157_203_266_277_289_299
he	47
healthcare	50
hit	49_77
hold	10_186
home	285
hospital	25
houthi	55
if	235
immune	232
in	30_57_103_123_164_174_201_209_257_262
income	211
india	202
injure	112
interior	130
involve	102
jamaica	263
jungle	314
kill	116
know	311
largest	24
last-minute	223
latest	44
leader	154
least	118
live	304
lose	181
main	152
matter	32
member	163_188
michele	40
migrant	308_331
military	94
minister	39
ministry	131
mocha	89
month	170
more	330
move	166
mr.sanchez	177
naval	64
near	83_316
nearly	205
news	2_346
nobody	109
northern	318
of	13_17_33_88_147_171_184_189_197_199_214_252_270_320
on	7
only	96
opposition	153
oust	159
part	213
party	162_191
pay	237
pedro	155
peninsula	126
people	200
plan	339
plywood	280
police	121_288
policemen	136
political	172
port	87_319
prepare	248
prosecution	234
protest	302
protester	324
raid	6
rebel	9
reble	56
red	85
resident	243
rocket	81
rush	224
sanchez	156
say	48_59_73_95_132
scheme	218
sea	86
second	28
sell	279
sheeting	281
shelf	265
sinai	125
socialist	161
spain	150_175
spray	134
stand	178
standard	305
store	276
storm	256
strike	20_45
strip	268
strongest	254
structure	51
supermarket	264
supplies	272
suspect	226
syrian	15
tax	227_241
tearga	291
ten	196_206
that	97_108_167
the	8_14_21_27_36_43_67_74_84_92_98_124_128_135_145_190_215_245_250_253_307_313_317_323_326_334_342
there	220
they	60_72_142_236
thousand	198
through	144
time	29
to	282_301_328_337_340
town	146
u.k.	327
uae	93
undeclared	210
united	68
unjustifiable	53
up	284
vessel	65_99
vote	183
want	325
water	293
while	274
who	229_298
with	139
would	230
yemen	58
