,	152_154
.	6_33_49_66_90_111_144_173_204_224_264_275_293_313_337_340
100	98
1936	309
9.11	28
a	19_109_112_123_133_168_196_218_235_248
abroad	48
abyss	220
achievement	281
admit	56
african	136_283
after	237
agency	243
aleppo	191_214
allow	21
almost	121
american	44_284
among	294
and	95_132_141_156_273_329
another	177
around	190
as	158_160
at	289_307
athelet	316
attack	29
barrier	110
bbc	1_338
be	93_117_176_232_256_257_297
berlin	312
billion	124
bribe	130
canal	171
catastrophy	223
celebrate	279
central	200
ceremony	288
chad	153
charge	128
chief	208
city	201
close	236
closeup	271
collision	249
comet	253
condition	212
congo	151
congratulation	322
congress	12
consequence	65
contra-affensive	197
could	42
country	137
course	250
crash	81
datum	75
day	178
debby	4
democratic	148
descend	216
dollar	125
draw	233
european	241
expose	43
family	23
fighting	181
final	270
for	259
force	194
four	304
from	77_323
fund	115
get	268
gold	305
government	185
guinea	157
half	122
hamar	203
have	13_37_60_116_175_215_278
he	327_333
heavy	180
hedge	114
holboken	83
hope	70_266
house	36_292
humanitarian	207_222
in	9_82_85_147_161_182_198_213_286_311
injure	99
into	104_217
investigator	67
investment	142
it	129_164_255
jersey	87
jessy	300
kill	94
launch	195
law	41_58
leader	8_53
legislation	20
lybia	162
majority	52
maker	59
mccornell	55
measurement	274
medal	306
merciless	219
message	320
mich	54
million	166
mining	140
mission	226
more	96_188
mr.obama	331
new	86
news	2_339
niger	155
no	319
not	61
now	330
number	134
o'brien	210
obama	277
och-ziff	145
of	24_26_135_150_170_179_202_221_227_239_282_299_321
official	131
olympians	285
olympics	310
on	88_247_326
one	91
operate	146
order	118
owens	301_317
past	261
pay	120_165
person	92
picture	272
possible	64
present	296
president	276_324
probe	231
prosecution	47
quadafei	172
rebel	193
receive	318
reconsider	18
recorder	76
redress	336
relative	298
republic	149
republican	7
retrieve	73
return	328
rights	143
roosevelt	325
rosetta	229
ross	5
saudi-arabia	32
say	14_68_211_332
scientist	238
secure	139
seize	187
senate	51
send	244
settle	127
smash	107
some	269
son	169
soon	71
space	230_242
spacecraft	246
station	84_106
steven	209
sue	31
syria	183
tear	103
terroritory	189
than	97
that	39_80_254
the	10_22_27_34_40_50_57_63_74_78_101_105_199_205_225_228_240_245_252_260_280_287_290_308
there	174
they	15_69_265
those	295
through	108
thursday	89
to	17_30_46_72_119_126_138_167_234_267_335
track	258
train	79_102
troops	45_186
two	262
un	206
understand	62
unlike	314
us	11_113
victim	25
want	16_334
warn	38
well	159
when	100
where	163
while	192
white	35_291_315
who	302
win	303
with	3_184_251
year	263
