,	204_262_264
.	6_36_51_59_77_108_129_145_162_172_202_219_253_283_296_324_338_341
607p	337
911	30
a	85_105_136_159_220_231_242_294_308
abroad	50
admit	66
african	245
again	181
agency	302
airstrike	198
aleppo	200
allege	148
allow	22
almost	229
american	46
and	102_116_241_250_266_333
arabia	35_53
as	268_270
attack	31
barrier	120
bbc	1_339
be	100_186_225_255_291_316_317
billion	232
blame	165
bribe	238
brink	189
campaign	161
canal	281
candidate	153
carry	209
chad	263
charge	236
close	295
closeup	331
collision	309
comet	313_336
commuter	110
concern	58
congo	261
congress	13
consequence	76
continue	201
country	246
course	310
court	133
crash	90_117
criminal	132
deep	57
defeat	151
democratic	258
dollar	233
down	115
draw	292
during	158
earlier	203
election	140_160
end	191
european	300
expose	45
express	55
fail	112
family	24
final	330
for	215_319
force	218
fund	223
gabon	144
genocite	157
get	328
government	147_171_217
guinea	267
half	230
have	14_40_54_71_83_134_164_180_224_303
hedge	222
hit	125
hoboken	91
hope	326
house	39
hundred	106
if	196
in	10_80_93_96_143_237_257_271
incite	156
injure	107
international	131
into	87_139
investigation	86_138
investment	251
it	124_207_274_315
its	56_212
jersey	95
john	178
kerry	179
kill	101
law	43_69
leader	9_63
legislation	21
lybia	272
majority	62
maker	70
mcconnell	65
measurement	334
military	213
million	276
mining	249
mission	285
mitch	64
more	103
mr.ping	163
new	94
news	2_340
niger	265
not	72
number	243
och-ziff	254
of	25_28_176_190_244_260_280_286_298_335
official	79_240
on	169_187_194_199_210_307
one	98
only	122
open	84_135
operate	256
order	226
party	8
past	321
pay	228_275
person	99
picture	332
ping	155
possible	75
preliminary	137
president	152
probe	290
prosecution	49
quadafei	282
reconsider	20
related	141
republic	259
republican	7
rights	252
rong	154
rosetta	288
russia	183_205
sanders	5
saudi	34_52
say	15_206
scientist	297
secretary	175
secure	248
senate	61
send	304
service	111
settle	235
slow	114
some	329
son	279
space	289_301
spacecraft	306
state	177
station	92_127
stop	121
sue	33
support	214
syria	195
syrian	216
talk	193
than	104
that	16_67_149_184_314
the	11_23_26_29_37_42_60_68_74_81_88_109_119_126_130_146_150_167_170_173_188_197_278_284_287_299_305_312_320
they	17_325
through	118
to	19_32_48_113_166_192_227_234_239_247_277_293_327
tom	4
track	318
train	89
transport	78
troops	47
two	322
understand	73
us	12_82_174_221
victim	27
violence	142_168
wall	128
want	18
warn	41_182
washington	185
well	269
when	123
where	273
which	97
white	38
with	3_211_311
would	44_208
year	323
