's	115
,	37_208
.	6_28_53_63_121_140_164_205_255_277_317_320
170	185
200	35
2020	221
29	234
3	244
3.7	314
4	226
800	294
a	107_170_209_256_292
able	200
accord	301
advocate	239
african	189
after	46
against	22
agony	45
ahead	134
aids	180
allegation	60
along	117
amnesty	11
and	158_253
apparently	199
army	66_98_114
as	251
attack	86
baseless	62
bbc	1_318
be	61_104_127_147_198_312
believe	310
billion	235_315
body	123
bomb	52
border	120
build	243
by	51_265_291_305
call	74
candidate	286
carry	70
chemical	20_49
child	41_174_190
city	212
coexist	202
control	89
cost	217
could	224
country	276
countryman	146
cross	266
darfur	27
defect	261
defective	119
demilitrize	270
develop	179
die	43_161
dispute	93
divide	273
do	177
dollar	296_316
dollars.a	236
donald	287
dozen	39
early	108
estimate	232_293
even	181
exchange	110
expect	148
exposure	47
fall	290
figure	303
find	168
fire	111
forbes	306
former	155
fortified	269
friday	139
from	87
funeral	137
government	15_55
group	10
have	18_42_69_167_214_238_260_289
he	23_102_136_145_311
higher	228
highly	268
hiv	176_186
host	219_248
human	8
immune	194
in	26_44_106_129_131_206
include	38
indian	65_113
international	12
israeli	132
it	29_68_73_80_308
january	32
jerry	4
kashmir.the	96
kill	105
korean	258
launch	85
lie	128
magzine.but	307
militant	78
million	295
minister	157
more	33
morning	109
net	279
new	165_245
news	2_319
north	257
not	178
of	16_40_56_91_95_101_124_135_142_144_173_196_211_281
offical	213
olympics	223
on	138_162_184
origional	231
out	71
over	297
own	24
pakistani	88_97
panel	210_237
parliament	133
past	299
pay	150
people	25_36
peres	126
plan	241
positve	187
prepare	83
president	159
presidential	285
prime	156
proportion	172
publish	304
release	50
republican	284
research	166
respects	152
reveal	191
rights	9
say	13_30_58_67_81_99_215
scrap	240
shimon	125
side	90
since	31_79
small	171
smit	5
soldier	103_259
some	197
south	188_264
sport	249
state	130
still	309
strike	76
such	250
sudan	17_57
summer	222
surge	225
surgical	75
swimming	254
system	195
target	77
ten	141
territory	94
than	34_229
that	169_192
the	7_14_54_59_64_92_118_122_154_193_220_230_263_267_274_278_282_298
they	151
thousand	143
time	227
to	48_84_149_153_201_218_233_242_247_262_302
tokyo	207
total	216
treatment.tests	183
trump	288
two	100_275
u.s.	283
unit	116
use	19
venue	246
virus	204
volleyball	252
weapon	21
wednesday	163
what	72
which	272
who	160
with	3_112_175_203
without	182
worth	280_313
would	82
year	300
zone	271
