's	83_115_199_266_292_314_328
,	52_342_371
.	6_44_72_102_120_140_153_175_194_230_238_263_272_297_330_352_362_382_385
17	214
911	96_127
a	46_169_235_256_309_336_372
about	358
absorbent	258
accountable	185
action	37
africa	244_291_368
aleppo	43
all	25_161
alleged	135
allow	89
also	179
and	69_166_331_369
arabia	101_132_152
argue	144
asia	370
assault	41
at	218_250
attack	97
backing	136
ban	347
bbc	1_383
be	104_118_157_276_286_346_357
become	360
bid	170
bill	87
bomb	71
both	365_367
bunker	70
by	278_289_348
call	48_308
case	191
catlonia	304
central	326
chinese	154_380
confession	174
congress	75
consent	329
contact	26
counterpart	18
criminal	164
damage	148
decade	296
desire	280
do	33
draught	294
end	39_222
endanger	338
enforcement	182
eternal	236
executive	212
extinct	361
fair	253
false	173
farmer	283
fear	355
find	364
first	106
for	61_189_254_374
from	242_260_316
global	333
google	251
government	302_327
grand	248
handle	193
hard	288
have	14_76_117_143_156_206_245_285_345
he	16_109_211_219_306
head	299
help	268_282
highly	337
hijacker	139
hit	287
hold	58
if	31
immediate	36
in	45_108_168_233_295_303_318_335_366_379
incendiary	68
include	64
independence	315
interaction	162
invention	267
it	103_146_231_353_356
izard	5
john	12
jonathan	4
kerry	13_54
kiara	264
lavrov	20_51
law	181
lead	232
leader	196
lifetime	188
lose	207
main	200
majority	237
make	180_255
mammal	341
material	259
may	354
medicine	381
month	226
more	223
moscow	28
motivate	277
mr.	50_53_113_141
nations	351
new	177
news	2_384
next	320
nine	225
nirghin	265
not	34
obama	82_114_142
of	10_67_85_91_94_122_125_137_197_210_215_227_300_340
officer	183
on	42_311
opposition	201
or	323
orange	261
order	158
over	29_133
override	119
overwhelmingly	78
pangolin	344_363
party	203
pedro	204
peel	262
personally	184
phone	47
police	155
political	228
president	81
prevent	172
price	373
prize	249
province	313
referendum	310
refusal	220
regional	301
regulation	178
reject	80
relation	149
relative	90_121
resign	217
responsible	60
retain	270
russia	32_59
russian	17
sanchez	205
saudi	100_131_151
say	55_274_305
scale	376
schoolgirl	241
science	252
secretary	9
september	319
sergei	19
she	273_275
situation	62
sixteen-year-old	240
socialist	202
soil	269
south	243_290
spain	198_317
species	339
stalemate	229
state	11
sue	99_130
super	257
support	209
suspect	165
suspend	24
syria	30
take	35
tell	15
ten	110
than	224
that	21_88_112_145
the	7_40_56_65_73_86_92_95_105_123_126_134_138_176_190_195_208_239_247_279_298_312_325_332_343_349
there	63
they	187_192_216_375
throughout	186
time	107
to	38_79_98_129_159_171_221_281_359
trade	334
united	350
us	8_57_74
use	66_378
veto	84_116
victim	93_124
videotape	160
vote	77
want	128
washington	22
water	271
which	377
who	284
will	23_147
win	246
with	3_27_49_150_163_213_322
without	234_324
witness	167
worst	293
would	307
year	111_321
