''	413
's	15
,	7_22_56_89_100_289_309_375_382_400_408_472
.	18_44_60_71_83_112_139_146_159_185_209_235_244_275_301_334_346_364_397_412_426_433_438_451_456_470_477
``	398
a	2_10_24_172_177_191_198_225_241_262_278_330_349_448_459
about	23_97_299
across	184
action	242
afternoon	6
and	30_49_61_107_113_136_144_269_312_321_344_356_420_422_464
another	436
any	272_371
army	392
around	208
as	109_176_447
at	13_153
back	385_405_411
backwards	194
barrier	204
basically	427
be	21_48_52_63_75_86_93_96_124_149_190_202_228_246_304_354_361_402_410_435_458
belfast	145
between	133_142_205_319_342
board	9
boarder	131_220
border	37_74_317_341_404
bread-and-butter	251
brexit	91_300
bring	384
britain	92
british	42_323_391
british-irish	73
business	183
but	45_84_260_276
by	69
campaigner	461
can	79
capital	16
carriage	123
certain	442
check	59_132
checkpoint	374_394
citizen	104
come	106_445
concept	173
conflict	333
control	55_98_377
could	189_325_415
council	226
councilor	281
country	167
courage	443
cross	34
cry	263
custom	58
day	266
day-to-day	250
develop	240
discuss	231
discussion	274
do	182_429
dominate	271
dublin	17_29_143
easily	80
encourage	326
eu	103
every	115_156
express	11
fact	336
far	164_261
five	216
focus	259
for	388_462
from	38_264_305
gary	302
gay	465
get	211_423
go	108_196_421
have	32_47_118_161_171_296_339_348_474
he	294_457_471_475
here	19_85_401
hour	25
huge	192
i	8_117_140_148_186_210_288_452
if	66
immigration	99
important	363
in	121_165_168_221_406_467
into	40
ireland	14_39_135_175_223_256_320_469
irish	5
island	179
it	62_82_188_245_290_434_439
just	33_215
kind	248_372
know	353_396
lead	279
least	154
leave	449
lesbian	463
less	362
let	102
like	380
literally	114
local	232_280
long-time	460
look	399
mean	129
meet	454
meeting	227
memory	387
might	369
mile	217
miss	81
move	162_207
nationalist	307
need	431
no	53_340
north	43_138_324_343_358
northern	222_255_468
not	57_101_430
now	26_258
obstacle	437
of	28_170_174_249_316_351_373_390
off	212
on	1_150_253
once	155
one	455
only	453
open	77
operation	407
or	378
out	27_284_292_446
over	35_218
partition	409
party	308
passenger	116
passport	54_376
people	181_206_389
permanent	393
physical	203
plan	234_243
please	111
political	273
politics	257
post	90_318
question	360
rainy	4
reinstitute	130
return	315_331
rights	466
road	70
same	65
say	313
sdlp	311
sectarianism	270
see	370
seek	329
sense	350
serious	297
simply	105
single	178
situation	199
so	76_147_163
some	424
something	379
south	345_359
southern	134
speak	119_286
spending	233
step	193
stoke	303
support	425
suppose	94
take	282_440
term	169
that	126_180_293_337_367_381_383_417
the	36_41_64_72_87_137_213_219_247_265_306_310_314_322_335_357_365_386_403
there	46_50_201
they	110_414
thing	88
think	187
this	122_127_151_166_432
those	327
thought	366
time	283
to	95_120_195_197_230_239_285_332_418_444
together	355
too	295_473
topic	252
train	12_152_214
travel	68
try	419
turn	291
two	157
typically	3
underway	229
use	416
violence	268
voter	450
we	20_31_160_236_347_428_441
week	158
when	267_277
where	200_224
which	254
who	328
will	51_128_237
with	287
work	141_238
worry	125_298_476
you	67_78_338_352_368_395
