%	110
's	220_235
,	29_56_74_76_121_123_137_182_264_292_295
.	6_44_69_95_114_152_174_203_218_239_255_277_301_308_329_349_352
11th	37
170	324
1846	348
1970	298
250,000	172
30,000	242
5	109
80s	300
a	10_79_86_156_175_190_193_212_262_266
accusation	283
action	68_151
actor	289
after	138_233_326
against	287
agree	78
agreement	102
airstrike	139
aleppo	145_164
alleged	243
allow	30
and	158_185_189_214_273_290_299
any	306
arrest	250
at	192
attack	38_133
attempt	238
battle	342
bbc	1_350
be	14_97_206_249_253_280_321_322_332_336
before	183
believe	333
bid	87
bill	49_263_293_302
bring	231
brutal	157
by	16_211_282_284
california	259
call	125
carolina	202
cartel	73
charity	120
child	188
comedian	291
congress	22
cosby	294_303
council	130_223
coup	237_247
crude	94
custody	217
cut	83
dangerous	11
deal	81
death	328
deby	4
decision	18
deny	305
during	296_317_340
east	144
eastern	163
eight	104
eliminate	50
emergency	230
end	265
extend	226
facility	136
fail	236
family	31
father	181
fight	339
firefighter	213
first	99
force	60
government	43
governor	257
ground	210
gunman	177_205
have	13_77_124_161_178_224_248_260_304_335
he	25_180
head	116
hospital	148
immunity	55
impose	254
in	85_103_140_196_232_345_347
into	216
it	96_252
joanne	153
july	234
jump	108
just	166
kill	179_316
leave	162
legal	67
legislation	28
limitation	270
liu	154
medical	119_135
mexican-american	319
mexico	346
monterey	344
more	240
move	279
mr.	45
msf	122
national	221
news	2_113_351
notion	52
obama	8_46
of	19_27_32_34_53_93_100_117_150_200_229_245_258_269_311_343
offence	276
official	62
oil	71
on	111_126_134_142_271
onslaught	160
opec	75
open	57
or	61
out	149
outline	80
overrule	24
overseas	64
people	173
possible	66
precedent	12
president	7
price	92_107
primary	194
producer	72
production	84
prohibit	132
prompt	281
put	146
rape	272
rass	5
rebel-held	143
recommend	225
relentless	159
remains	310
return	323
saudi	42
say	9_47_155
school	195
security	129_222
september	36
set	15
seven	167
several	285
sexual	275
shooting	184
shore	89
sign	261
similar	274
since	251
soldier	315
some	171
south	201
sovereign	54
state	199_228
states	314
statute	268
such	101
sue	40
supporter	244
surgeon	168
syria	141
take	215
teacher	191
teenage	176
ten	312
ten-year	267
than	241
the	17_20_35_41_48_51_70_91_98_112_115_118_127_197_204_209_227_246_256_278_288_297_309_318_330_341
they	327
to	23_39_65_82_88_131_169_208_334
treat	170
troops	331
turkey	219
two	147_187
u.n.	128
u.s.	21_59_198
united	313
up	58_90
veto	26
victim	33
volunteer	337
war	320
where	106
who	338
with	3_165
woman	286
work	63
wound	186
wrestle	207
wrongdoing	307
year	105_325
