's	93_156_216_283
,	71_85_146_177_182_207
.	6_59_111_134_154_174_189_219_239_259_274_304_320_342
14,000	114
200,000	56
4th	70
50-year	50
a	7_25_42_49_63_121_141_161_178_199_245_257_264_268_334
academic	165
accord	28
accuse	221
against	198_229
agency	159_308
and	32_96_148_203_232_267_339
arabia	118
argue	102
avoid	97
base	201
bbc	1
be	11_12_36_39_61_74_167_183_211_254_287_299
believe	322
between	29
but	100
by	332
call	124
can	324
canadian	163
cartagena	23
catch	340
cathedral	17
change	89
charge	197
china	200
chinese	205
choose	263
city	21
columbian	20
commissionin	242
conect	212
conflict	51
consent	139
conspire	224
constitutional	66
could	296
criminal	196
currently	137
dark	312
day	298
december	69
delay	255
department	193
detain	184
die	58
due	37
election	246
electoral	241
end	47_129
engage	234
europa	286
evidence	280
farc	34
female	162
few	43
file	195
find	278
finger	313
fiona	4
firm	202
fly	333
for	9_125_256_301_328
four	204
from	140_169
further	279
give	105
government	31_107_127
grid	98
grounds	173
guardian	143
guardianship	132
have	119_166_194_253
he	82_86
historic	26
homa	175
hoodfar	176
hours.it	44
hubble	318
humanitarian	172
icy	284
if	72
in	15_41_52_116_185_187_235
international	236
into	293
iran	155
iranian	164
it	73_208_220
italians	60
italy	92
jet	290_338
june	188
jupiter	282
justice	192
korea	215_231
laundering	238
life	303_331
lock	99
macdonald	5
male	131_142
mark	45
marry	147
mass	8
matteo	79
mean	248
microbial	302
minister	78
money	237
month	258
moon	285
more	54_112
much	109
nasa	309
national	206
need	138
new	265
news	2_158
north	214_230
nuclear	217
of	18_22_48_223_291_314_330
official	157
often	149
on	65_68_171_251
one	297
opponent	101
or	152
out	289
parliament	266
peace	10_27
peple	57
petition	122
place	14
political	94
power	110
president	269
prime	77
prison	170
process	261
professor	181
programme	218
rebel	35
referendum	64
reform	67
reject	75
release	168
renzi	80
researcher	321
resign	84
retired	179
sample	341
sanction	228
saturday	252
saudi	117_135
say	81_87_160_209_244_276
scientist	275
several	272
sign	40_120_329
somalia	243
space	294_307
spacecraft	335
spot	310
spurt	288
start	250
streamline	91
study	153
system	95_133
take	13_271
tehran	186
telescope	319
test	300_325
than	55_113
that	281
the	16_19_30_33_46_76_88_106_126_130_190_240_260_305_311_317_326_337
they	103_210_222_277_323
through	336
to	38_128_144_150_213_225_233_249_262
too	108
travel	145
university	180
us	191_227_306
use	316
violate	226
vote	62
water	292_315_327
week	273
where	24
which	53_123_247_295
will	83_104_270
with	3
woman	115_136
work	151
would	90
