's	45_65_80_134_186_234
,	39_147_321_324_346_355
.	6_28_43_62_82_104_118_137_160_189_216_251_274_296_318_358
43	308
9	174
a	124_167_193_256_271_291_298_311_329_342
abandon	224
about	23
accuse	17_49
acknowledge	221
action	25
activity	150
after	245_306_333
again	305
against	205
aleppo	73_87
algeria	233_250
algerian	239
algerians	225
all	71
allow	141
ambassador	9_46
and	63_151_198_208_288_297
approve	123
area	85
as	93_243
authority	143
back	95
ban	183
barbarism	42
bbc	1
be	33_75_91_164_182_192_241_268_285_356
because	313
bomb	273
borrego	323
bosnia	185
bosniaks	207
bosnian	161
budapest	259
but	40
by	77_184_270
camera	154
catholic	209
cause	269
ceasefire	55
chief	277
christian	195
churkin	48
city	117
condition	293
continue	89
council	69
counter-terrorism	37
country	133
court	188_200
croats	210
curable	357
date	191
day	197
decade	337
deliberately	286
despite	179
diagnosis	317_351
different	343
discriminate	204
disease	344
during	232
dystrophy	354
east	114
eight-year-war	235
explosion	257
fail	58
faith	196
fight	227
find	332
foot	283
for	175
force	81_98
four	336
france	223
francois	218
french	230_247
from	249_341
give	128
government	79_97
have	16_88_122_163_220_301_331
he	78_339
hidden	153
highest	187
hold	61_84
holiday	178
holland	219
homemade	272
hospital	295
hungarian	275
hungary	254
in	26_36_41_120_155_166_212_253_258_290_294_310
independence.thousands	237
initial	350
injure	264
intelligence	135
internet	149
involve	35
it	203
its	24
izard	5
january	173
johnathon	4
keep	172
law	125
legislation	139
lie	22
living	211
man	300_320
manage	302
massacre	242
media	327
medical	105_316
microphone	156
mistaken	315
monitor	158
more	334
muscular	353
muslim	206
myasthenia	345
national	177
nations	13
neighborhood	111
neurologist	330
new	129
news	2
night	262
not	34
now	289
of	19_52_72_86_115_236_238_314_352
offensive	103
officer	267_280
on	100_110_169_228_260_282
orthodox	194
outright	21
patrol	284
phone	146
police	252_266_276
poll	181
portuguese	299_326
pound	92
power	15_130
president	217
press	99
rebel	51_83
recapture	76
recently	57
referendum	168
report	107
representative	66
republic	215
retreat	248
rufino	322
rule	201
russia	18_44
russian	94
russians	32
sabotage	53
samantha	14
saturday	261
say	30_255_278
serb	162_214
service	136
she	29
side	231
spend	307
stable	292
strike	109
suffer	340
suspect	159
switzerland	121
syria	27_64
syrian	96
take	60
tap	145
target	287
tell	20_67_325
than	335
that	70_126_202_222_328_338
the	7_11_31_50_54_68_113_116_132_138_142_176_180_190_199_213_229_246_279_319_349
there	38
they	102_108
throughout	112
to	10_59_90_131_144_157_171_303
track	148
traitor	244
two	265
united	12
unlike	348
us	8
use	152
vitaly	47
volunteer	240
vote	165
voter	119
walk	304
wheelchair	312
whether	170
which	56_263_347
who	226_281
will	140
with	3_101
worker	106
would	74_127
year	309
