's	47_74_199_282_297_338
,	44_111_164_179_221_270_273
.	6_25_70_93_122_139_194_230_256_279_304_320_344_353_356
43-year-old	171
9.11	337
a	96_125_143_158_208_222_245_301
accusation	13
after	215
agree	211
ahead	243
airspace	312
aleppo	84_134
allow	330
ally	20
and	9_112_239_321
any	56_308
approve	207
arabia	343
assembly	293
attack	78_339
bank	242
bbc	1_354
be	31_52_109_115_119_136_177_183_192_226_235_300
bill	349
black	144
bring	18
but	45_180
by	148_313
can	175
carry	120
ceasefire	42
ceremony	224
charity	75
charlotte	155
children	73
city	82_107_153
coalition	61
colombia	198
comply	39
congress	345
consequence	319
could	62
country	296
court	247
damage	110
dead	147
deal	210
disputed	251
earlier	350
east	104
election	253
encounter	163
ensure	34
fail	16
family	141_332
farc	204
fatal	162
final	246
follow	276
food	238
for	33
foreign	48_283
four	217
from	118
gabon	255
general	292
government	38_214_258
ground	69
group	66_202
have	11_85_108_135_156_205_234_288_317_324_329
he	51_181_295_305
hear	184
hit	170
ho	287
hold	103_227_263
house	28
husband	191
in	23_123_151_232_254
influence	63
intensify	77
it	261_271
its	311
jean	267
jerry	4
keith	172
korea	281
lamont	173
largest	200
leader	266
leave	86
legislation	326
lethal	168
libreville	233
man	145
measure	303
member	196
million	89
minister	49_284
moment	166
monday	229
month	352
more	274
moscow	30
nearly	87_216
news	2_355
north	280
not	176
nuclear	298
obama	323
of	83_105_133_142_154_160_197_219_244_310_333_335
off	138
officer	188
on	67_79_228_249
opposition	65_265
order	22
out	121
overwhelmingly	346
pass	347
peace	209
people	90_231
pile	237
ping	268
plan	43
police	150
president	322
presidential	252
prevent	116
program	299
pump	97_128
queue	240
rebel	102_201
release	157
repair	117
responsible	32_269
retaliation	124
ri	285
ruling	248_278
russia	10_46
saudi	342
say	29_50_76_95_259_272
scott	174
see	55_178
self-defense	302
senior	195
she	190
shoot	146
shot	169
shout	185
sign	57
signing	223
smit	5
station	98_126
stop	236
sue	341
supply	100
switch	137
syria	24
syrian	37_64_81
talk	220
tell	289
that	14_35_58_189_260_294_307
the	7_26_36_41_59_68_71_80_101_106_113_131_140_152_161_165_167_187_203_213_250_257_264_277_290_314_331_336_348
they	15_19
this	351
to	17_21_54_130_186_340
trade	12
two	88
un	72_291
unanimously	206
unarmed	193
unicef	94
unimaginable	318
upon	241
us	8_149_315
us-led	60
veto	325
victim	334
video	159
violation	309
violence	114_275
warn	306
water	92_129
west	132
which	99_127_327
white	27
wife	182
will	225
with	3_40_212
without	91
would	262_316_328
year	218
yet	53
yong	286
