's	33
,	41_83_339
.	19_37_48_80_101_108_119_143_152_163_171_177_185_209_216_236_265_285_295_302_311_324_333_350_374_393_418_425_441_447_452
?	103
a	6_93_98_130_160_238_271_427
about	213_219_298
accept	263
actively	62
actually	434
all	84_106
alone	354
amina	188
amount	341
and	109_158_237_394_413_426
answer	47
any	371_409
anymore	373
area	21
ask	203
at	27
attempt	65_148
be	26_43_88_92_105_137_147_174_190_198_207_211_218_228_258_270_288_316_326_345_352_355_382_430_433_443_450
because	403
become	276
between	290
bitterly	307
bring	87_159
build	244
business	117
but	38_81_144_172_303
by	140
call	383
can	111_180
capacity	246
catholic	380
certainly	305
challenge	257
clash	385
clean	11_67_168_176_231_320
cleanup	134_145_196_332_344_372_389
clearly	44
coast	269
come	156
community	50_261_310_349_417
contract	220
country	32
creek	13
dead	107
deal	315
delta	25_78_235
destruction.this	89
determine	191
different.a	199
diversity	100
divide	308
do	114_223_229_253_368_405
dollar	8_133_301
down	267
each	296
earth	60
environment	186
erupt	386
famous	277
farm	182
first	256
fishing	116_273
flourishing	95
for	39_139_280_342
forest	96
four	391
from	16_415
get	259_297
give	375_399
government	3_126
hand	440
have	4_61_71_86_127_146_206_306_420_449
he	351_356
heart	29
here	118
hungry	445
i	153_325_334_395
in	22_52_149_157_250_328_438
instead	82
it	68_85_173_217_264
just	128_266
kill	390
kind	410
land	184
last	278
launch	5_129
like	124
literally	444
living	51
local	293_379
longer	113
lot	200_239
major	282
make	72
mess	323
minister	187
mohammed	189
money	42_215_287_338_402_437
money.the	378
more	436
most	56
need	226
negotiation	412_448
negotiator	414
new	161
niger	24_77_234
nigerian	2
no	112_421_435
not	45_175_181_212_327_353_369_406
now	446
of	14_30_54_75_201_204_240_247_292_313_330_359_411
ogoniland	15_251
oil	17_34_283
on	59_363_423
one	49_53
one-billion	7_132
operation	135
opposition.eighty	357
ordinary	361
over	387
part	312
past	151
pay	138_346
people	74_221_249_294_362_392
percent	358
polluted	57
polluter	142
pollution	18
priest	381
produce	35
project	9
quiet	272
really	407
reason	429
region	36_99
reject	63
rich	79
sad	120
say	165_366
second	428
see	102_122_154
share	214
shell	318
should	70
so.but	254
soil	162_170
some	40
spill	284
split	289
start	242
still	179
street	365
support	329
tell	397
that	192_225_241_275_304_317_336_431
the	1_12_20_23_28_31_46_55_64_73_76_115_141_150_169_195_202_233_245_248_255_260_268_286_309_314_322_331_337_340_343_348_360_364_377_388_401_416
there	432
they	104_164_166_404_419_424_439_442
thing	123
this	193_205_210
this.the	125
thousand	291_300
three	299
time	194
to	10_66_91_121_136_222_227_230_252_262_347
town	274
transparency	208
truck	155
trust	408_422
two	281
underway	451
unprecedented	131
up	232_321
up.oil	69
use	90
very	94
want	335_370
waterway	58
we	110_178_183_367_376_400
when	384
will	167_197_396
with	97_243
work	224
would	319
year	279
you	398
