's	35_69_214_325
,	15_192_216_254_301
.	6_39_58_88_95_112_132_154_166_175_199_223_260_279_305_322_337_349_352
2014	247
a	72_100_170_176_200_252_255_268_310_338
action	348
address	10
after	267
agent	195
ahmad	275
aid	73_93
aleppo	76
also	43_168_308
amend	289
and	51_80_122_133_238_303_323_331
angelina	329_341
appeal	81_121
appliance	300
as	77
assembly	14_111_146
attack	70_169_234
ban	41
bbc	1_350
be	65_98_114_124_188_251_277_283_284_307_334
between	152
bicycle	304
blame	22
blood	54
bomb	233
both	48
brad	332
break	295
burundi	191
but	40
by	194
call	115_148
charge	311
civil	37
civilian	30
claim	256
clothes	302
commit	189
component	321
conflict	165
contact	265
convoy	74
cooperation	151
council	208
country	34_126_213
couple	328
cover	316
current	172
danger	218
death	31
delivery	94
detain	228
disposal	317
dispute	270
divorce	336
do	288
domestic	269
during	32
encourage	285
expert	179
famous	327
father	225
fbi	245
final	9_139
find	181
five-year	36
for	26_84_116_119_149_203_340
fund	118
general	13_20_110_145
genocide	220
give	211
government	25_50
greater	150
gross	183
grow	171
hand	57
have	21_53_61_90_136_180_187_345
he	8_113_123_138_167_242_249_257_264_273
history	215
hollywood	324
host	99
human	184_206
humanitarian	120
if	296
illy	4
impose	309
in	7_82_129_190_230_235_246_271_281
inform	66
initiate	346
into	160
involve	278
isolationism	161
it	64_78_85_89_306
jersey	240
jolie	330_342
khan	276
ki-moon	42
large	222
later	258
lawyer	339
loom	221
mainly	193
majority	28
make	287
mckue	5
mohammad	261
monday	68
more	117_130
most	326
mr.	155
nation	153
nations	18_144
near	75
new	201_236_239_313
news	2_351
non-recyclable	320
obama	97_135_156
of	29_67_107_173_178_196_219_226_293_318
offer	292
old	299
on	55_71_102_104_312
only	163
panel	177
people	280
pitt	333
police	266
populism	174
president	96_134
product	314
rahami	262
rebel	52
refugee	103_131
repair	298
report	202
retract	259
retreat	159
rights	185_207
say	44_62_209_241_263_343
secretary	19
she	344
sideline	106
since	91
son	250_274
speech	140
spur	164
state	198
stop	87
summit	101
support	47
suspect	229
suspend	92
sweden	282
syrian	24_49
take	128
tax	294
tell	243
terrorist	253
that	63_158_182_210_248
the	12_16_23_27_33_59_105_108_142_197_204_212_217_224_227_231_244_291_347
they	56_297_319
those	45
to	11_86_127_141_147_286_315_335
un	60_109_205
unfold	79
united	17_143
urge	125
use	137
vain	83
violation	186
war	38
warn	157
weekend	232
which	272
who	46
with	3_290
would	162
york	237
