%	207
's	69_130_147_288
,	293_297_327
.	6_31_44_61_83_109_132_154_176_194_221_233_259_270_285_307_311_338_352_357
38	310
45	206
a	28_45_59_73_79_84_87_105_110_218_252_301_316_328
absolute	219
act	30_80
activist	235
africa	287
african	331
after	300
agency	112
air	245
album	319_350
aleppo	240
allege	226
alternative	160
and	32_49_266_279
andrew	12
angela	145
anti-migrant	158
appear	163
around	55
as	58_78_295_325
at	72_229
attack	71_121
battle	304
bbc	1_353
be	27_42_53_66_101_122_200_224_242_264_268_273_309_313
become	343
before	99
berlin	141
between	275
bomb	17
broker	282
by	104_125_244
cancer	306
capital	140
carry	123
casualty	269
ceasefire	253_284
center	75_232
chancellor	144
christian	148
city	23_57_95
cloud	98
come	254
course	202
cuomo	13_34
dead	103
debut	349
democrats	149
deploy	54
die	299
dmitry	181
duma	213
eight	91
election	136_193
exit	133_195
explode	19
extra	46
famous	314
fbi	63
find	43
fire	265
first	174_249
follow	135
for	172_247_315
force	256
four	262
from	347
genre	323
german	139
germany	162
give	216
governor	8
group	40_118_129
guard	51
have	14_41_52_150_183_189_223_241_272_298
he	100_308_341_348
heavy	152
hip-hop	337
hit	243_344
in	20_76_86_93_137_168_211
include	345
increase	274
indicate	197
international	39
into	255
irregularity	228
islamic	116
it	65_217
knife	70
know	294_324
kwaito	326
last	257
legend	290
link	37_113
long	303
loss	153
majority	220
man	85
mandoza	296_312
many	339
marhsall	5
marion	4
mduduzi	291
medvedev	182
merkel	146
minister	180
minnesota	77
missile	263
monday	258
mr.	33
music	289_322_334
national	50
nearly	205
new	10_21
news	2_111_356
night	26
nkalakatha	351
no	36
number	317
of	9_81_96_127_208_239_318_320_333_340
off-duty	106
officer	108
on	24_201
one	126
out	124
parliament	171
parliamentary	192
part	238
party	159_188_199
people	92
police	48_107
poll	134_196
polling	231
precaution	60
prime	179
rebel-held	237
regional	170
report	225
right	156
russia	187_280
russian	178
saint	97
saturday	25_68
say	15_35_64_119_184_236_261
seat	167_210
security	88
service	355
set	164
shoot	102
shopping	74
similar	335
since	251
some	230
song	342
south	286_330
stab	90
state	117
states	278
strike	246
suffer	151
suggest	142
supporter	131
syrian	234
tension	271
terrorism	82
terrorist	29
that	18_143
the	7_16_56_62_94_115_120_128_138_155_161_169_173_177_185_191_198_209_212_248_276_283_321
there	222_267
they	260
thousand	47
time	175_250
to	38_114_165_203_336
track	346
treat	67
tshabalala	292
type	332
uniform	89
uniquely	329
united	186_277
vote	227
which	214_281
win	166_190_204
wing	157
with	3_305
world	354
would	215
year	302
york	11_22
