''	94_218
's	22_70_126_158_181_285
,	9_50_90_95_110_117_257_296_343
.	28_37_59_68_81_101_130_152_166_179_191_196_232_262_290_305_318_327_338_369_387_395_413_437_459
100	255
?	364_451
``	86_216
a	48_121_205_210_228_243_392_420
about	294
above	103
across	156
activity	286
actually	402
adulthood	231
advise	312
after	239
against	321
all	303
and	38_82_273_301_306_311_396_406_411_414
ann	265
announcement	236
answer	190
arrest	315_341
as	215_227
ask	274
astronomer	1
at	379
atmosphere	24_129_160
away	360
bad	88_92
baffle	162
bbc	241
be	18_31_46_57_147_169_176_188_193_219_298_304_320_330_344_391_409_427_435_440_455
believe	52
big	87_91
blast	19
boston	138
but	339_359_378
by	134_340
call	308
capital	271
claim	247
cloud	105
combat	209
come	73_287
concern	84
continue	356
convict	412
correspondent	264
country	326
create	148
cultural	449
day	238
deal	445_456
decade	165
decision	394
detail	67
detect	120
diameter	114
discover	3
do	428_443
dr.	135
drive	349
earth	116
else	439
exact	41
famous	11_97
far	102_171
find	398
finding	30
for	164
fresh	71
from	74_137_143_172_184_361
girl	226_256
go	347_376
government	442
great	6_98
harmful	448
have	2_65_161_201_222_249_250_401
hawaii	80
he	233_275_277_342_407
hear	293
heat	27_45
high	153
high-altitude	150
hiv-positive	244
hot	178
hotspot	151
how	276
hurricane	109
hyena	217
i	292_297_307_333_370_388_415
in	33_79_124_269_324
infrare	77
initiation	229
insight	72
intense	26
interview	242
into	230
introduce	204
it	366_390_400_458
james	136
jonathan	63_194
journal	35
jovian	185
jupiter	17_125_157
just	237
kind	432
know	214
law	207_323_363_405
lead	133
least	380
light	289
lilongwe	272
make	234_335
malawi	200
man	213_245_284_317
many	258
may	56_375_385_426
maybe	365
meet	266
might	146_187
more	66_253
motivate	332
mutharika	198_268
mystery	49
nasa	76
nature	36
new	206
news	281
not	345
obviously	300_368
of	16_43_106_115_199_259_282_433
on	13
order	337
other	423
pay	220
people	374_384_424
planet	21_89_168
police	310
practice	211_358_434_450
president	197_267
probably	372
promise	202
publish	32
react	279
red	7_99
reporter	62
researcher	51
responsible	58
rest	351
right	155
science	61
scientist	132_163
send	419
sex	223_251
shock	299
signal	421
so	177_328_452
some	373_381_383
sound	54_142_182
source	42
spike	123
spot	8_100
still	47
stop	386
storm	12_93_145_186
suggest	140
sun	174
surface	15
telescope	78_119
temperature	122_154
than	254
that	4_53_141_192_319_329_336_399_417_430
the	5_10_14_20_29_34_40_44_75_85_96_104_113_118_131_144_167_173_189_235_240_270_283_309_322_350_353_362_404
they	83_260_313_357_397
thin	127
think	371_389_416
this	107_149_295_316_325_346_429_431_447
three	111
thunderer	180
time	112_382
to	175_203_208_221_248_288_314_334_348_352_355_422_444
today	69
too	170
try	410
unacceptable	436
underage	261
underground	354_377
university	139
upper	23_128_159
vast	108
violate	403
wave	55_183
we	60_263_302_453
web	64_195
what	331_438
when	280_291
where	212
while	39
who	246_425
will	367_408_418_454
wise	393
with	25_224_252_446_457
would	278
you	441
young	225
