's	190_197_217_228
,	13_25_83_115_281
.	6_40_62_75_89_99_125_138_142_159_171_188_211_230_257_273_288_319_341_344
12	310
50,000	296
a	26_33_96_168_203_243_289
accuse	130
action	229
after	56_182_242
against	45
aleppo	82
allow	53
almost	184
and	160_205
anti-terrorist	231
apparent	330
appear	70
april	332
arrest	239
as	32_333
ayan	320
bbc	1_342
be	43_52_72_94_129_167_176_249_261_275_301_337
become	329
begin	67
big	169
boko	334
both	276
brazil	106
bribe	137
but	90
calm	88
campaign	119
candidate	174
canister	248
car	244
cathedral	254
ceasefire	65
charge	236_262
chief	50
child	297
china	12
city	80
clinton	144
collapse	185
come	309
communist	60
congress	104
corrupt	59
criticize	177
cunha	127
dame	253
dawatt	321
deal	170
death	306
democratic	38_173
denounce	58
deny	140
detain	271
diagnosis	152
dilma	123
disclose	149
do	147_162
dollar	135
eduardo	126
elect	55
embattled	78
embolden	220
emerge	10
envoy	191
ex-president	122
example	35
expel	111
extent	324
few	97
fifth	198
find	250
firing	16
fishing	27
footage	8
for	178_263_316
force	338
former	113
france	234
fresh	209
friday	158
from	21
gas	18_247
genuine	37
get	155_314
group	93
haram	335
have	9_19_42_85_107_128_175_219_235_293_328
he	139
hilary	143
hold	30_74
house	102
impeach	121
in	11_23_76_105_136_186_233_255_285_298_307
incident	98
include	208
injure	282
international	222
into	339
islamists	336
it	156_165
its	112
jailing	47
jerry	4
judge	232
kill	266
kim	213
knife	280
korea	194_227
largely	73
last	68_215_240
lead	117
likely	302
lower	101
malnutrition	318
million	133
monitor	92
month	311
near	251
news	2_343
nigeria	300
night	69
north	193_226
northern	79_299
not	148_163
notre	252
nuclear	199
of	36_48_81_87_103_131_134_259_295_325
officer	269_284
official	61_292
on	157_192
once	29
one	91_283
oppose	225
overwhelmingly	109
pack	245
paris	256
pneumonia	151
police	15_268
problem	327
protest	44
protester	22
public	187
pull	279
pyongyang	196
reform	39
report	95
require	202
reserve	223
resident	84
response	207
retreat	340
rousseff	124
sanction	210
say	145_195_214_277_322
senior	290
severe	317
she	146_150_154_161_183
shoulder	287
show	14
since	331
smit	5
speak	86
speaker	114
starve	304
stone	20
strong	206
sunday	181
sung	212
swift	204
syrian	64
take	132
tear	17
test	201_218
the	46_49_63_77_100_118_172_221_267_286_308_323_326
they	51_57_260_272_274_313
think	164
three	237
to	54_71_110_120_224_265_278_303_305
treatment	315
try	264
two	258
un	291
unless	312
until	180
up	31
very	34
video	7
village	28
villager	41
vote	108
wait	179
warn	294
washington	189
weapon	200
week	216_241
when	153
which	66
who	116_270
with	3_246
woman	238
would	166
wrongdoing	141
wukan	24
