's	141_260_276_337
,	13_22_28_31_64_182_219_246_294
.	3_46_77_87_121_138_167_198_237_257_285_309_321_343_346
11th	228
a	4_43_88_192_209_238_286
abide	70
acknowledge	49
activist	78
add	184
after	331
agency	123
agreement	76
aid	122
aircraft	114
aleppo	95
all	67
allegation	272
allege	289
allow	220
amass	307
american	255
and	42_62_109_156_253_300_303
arabia	236
area	133
army	301
as	34_134_136
attack	229
back	159
bbc	1_98_344
be	7_53_79_84_111_124_158_191_266
become	244
besiege	132
bill	210
both	213
britain	336
british	312
broker	19
but	65_183
by	71_212
cameron	316_323
campaign	162
candidate	146_190
ceasefire	6_83
chance	38
charge	252
citizen	256
city	120
civil	283
clinton	140_177
come	8_60
congress	218
continue	103
country	248_275
david	315
day	63_106
deal	21
delivery	130
democratic	145
describe	32
devastating	282
donald	171
down	325
east	93
effect	10
emergency	129
european	341
family	221_305
for	147_273
former	311
fortune	308
from	280_319_326
general	302
get	179
government	233_265
have	102_107_151_202_306_317
he	174
health	154_187
hilary	139
hold	86
hope	125_175
hour	61
house	201_214
if	241
in	11_58_115_194_225_329
information	261
into	9
issue	155_193
it	33
john	29
june	330
kerry	30_48
kiir	293
kill	224
last	37
later	164
law	245
leader	277_297
leadership	328
longer	113
lose	332
machar	299
make	128
man	17
measure	243
membership	338
minister	262_314
most	250
mostly	85
mr	47_322
mrs	176
new	5_287
news	2_345
no	112_152
not	267
obama	206
obtain	40
of	15_26_55_74_90_94_188_215_222_234_278_339
on	160_335
one	14
opposition	296
other	247
over	118
parliament	320
party	68
pass	211
peace	41
possible	137
possibly	35
presidency	150
president	205_291
presidential	196
prime	313
probably	251
profiteer	279
race	197
rebel-held	92
referendum	334
report	80_288
republican	169
resident	89
resign	318
respond	270
riek	298
rival	170
salva	292
saudi	235
say	143_173_203_240_263
secretary	25
september	227
she	168
shell	100
sky	117
soon	135_181
south	258
spokesman	239
start	127
state	27
step	324
stop	108
sudan	259
sue	231
syria	12_45
team	142
tell	96
term	73
that	50_81_99_101_185_204_290
the	16_20_23_36_56_59_72_75_82_91_97_105_116_119_144_148_161_186_189_195_199_216_226_232_242_264_274_281_295_310_327_333_340
there	51_110
they	304
this	165
throughout	104
to	39_69_126_131_230_269_271
trail	163
truce	57
trump	172
try	254
underlying	153
union	342
unite	44
urge	66
us	24_149_217
veto	208
victim	223
violation	54
war	284
week	166
well	180
white	200
who	18
will	157_178_207
would	52_249
yet	268
