's	94_208
,	31_85_166_184
-	299
.	6_16_44_69_97_114_124_154_172_195_202_235_252_276_303_325_332_335
1978	251
25	215
30	198
40	232
5,000	330
5.3	34
90-year-old	237
a	33_62_81_149_223_253
abduction	221
about	259
act	82
activist	225
add	90
agent	245
ago	234
air	209
alps	183
and	55_106_132_162_272_293_300_304
argentina	207
as	26_28_80_262
at	38_321
athlete	307
attack	295
ballistic	67
bbc	1_333
be	24_49_57_118_159_186_200_212_240_270
benefit	268
biggest	13
both	297
british	255
but	167
by	112
cable	178
can	287
capable	59
car	179
carry	10
cause	32
china	115
commander	239
conclude	265
condemn	77
convict	241
counterpart	135
country	320
couple	226_249
cut	288
detonation	30
develop	52
device	64
dictatorship	230
drug	260_286
due	191
during	227
emergency	102
evening	189
event	37
evidence	258
exaggerate	275
firmly	119
first	314
for	50_164_219_318
force	210
former	204_238
french	173_182
games	324
geneva	143
geun-hye	75
gold	316
harm	274
have	9_23_76_100_107_158_175_211_264_269_311
he	133_319
head	205
heart	294
high	193_298
hold	101_139
in	142_152_180_217_250_279_296_328
intelligence	244
international	95
isolation	96
it	21_56_87_117
its	12
john	130
journal	283
kenyan	306
kerry	131
kidnap	247
kimani	310_326
know	261
korea	8
korean	18_72
lancet	281
last	188
lavrov	137
left-wing	224
low-risks	301
magnitude	35
main	41
major	254
man	157
may	22
medal	317
medical	282
medium-ranged	66
meet	160
meter	331
military	229
missile	68
more	140_196
ms	98
mushai	309
nationwide	150
nearly	231
neil	4
newly	51
news	2_334
north	7_40_93
now	58
nuclear	53_63
nuclear-test	14
nunes	5
obama	111
of	60_83_128_206_222_242_257_291
off	163
official	19_105
on	65_161
only	89
oppose	120
out	11
paralympic	315
park	74_99
patient	302
people	199
phone	113
point	170
possibly	190
powerful	27
president	73_110
previous	29
prison	218
put	61
pyongyang	45
remain	171
report	278
restart	176
review	256
rio	323
risk	290
russian	134
samwel	308
say	20_46_86_116_284
secretary	127
secure	148
seismic	36
self-destruction	84
send	243
sentence	213
sergey	136
several	168
site	43
south	17_71
speak	108
state	129
statin	263
stick	169_187
strand	201
stroke	292
syria	153
talk	103_141
technician	174
test	42_48_79_123
than	197
that	266
the	39_47_70_78_92_122_125_155_177_181_203_220_228_236_248_273_277_280_285_289_305_313_322_329
they	267
to	91_109_121_145_147_192_214_246
today	144
triumph	327
truce	151
try	146
twice	25
two	156
underestimate	271
us	126
warhead	54
week	165
which	185
will	88_138
win	312
wind	194
with	3_104
year	216_233
yet	15
