's	77_115_129_335_340
,	62_65_165_172_212_256_314_348_350_354
.	6_38_46_80_94_117_136_159_180_201_221_248_264_280_302_342_377_380
100	251
3,000	238
50	222
60	258
70	97
a	27_69_89_92_121_139_157_192_205_233_265_319_351
accuse	102
afghanistan	189
after	26_316_343
against	321
agency	100
aid	99
airstrike	158
al-assad	114
al-sham	163
aleppo	179
alleged	70
allow	106
alps	247
altitude	234
analysis	282
and	296
arrive	309
as	88_168_324_365
asylum	361
at	218_232_337
athlete	305
attack	25
attempt	194
bach	64
bashar	113
bbc	1_378
be	17_33_44_85_86_109_119_154_176_210_216_224_253_260_276_368
bernard	11
blanc	243
brazilian	47
but	213_257
by	111_262
cable	230
canister	32
car	28_231
carry	190
cazeneuve	12
central	36
commander	141_175
committee	61
connection	67
cross	326
crossbreed	291
damascus-based	133
demand	120
detain	18
discover	274
distinct	278_300
dna	281
during	74
ethiopia	376
ethiopian	304
ethnic	352
evacuate	261
evolve	298
extent	125
fail	193
fateh	162
fear	367
feyisa	306_349
find	34_285
for	292
force	187_209
four	277_287
french	8
front	171
games	79
gas	31
genetic	269
gesture	320_345
giraffe	272
government	116_128_323
group	150_164_288
have	16_43_101_153_183_259_273_289_308
he	39_84_317_322_325_344_356_366_373
headline	347
helicopter	263
hostage	198_215
hostile	208
if	372
illegal	71
imminent	23
imprison	371
in	35_66_151_156_178_188_245_283_310_332_362
influence	130
initially	254
inside	229
interior	9
international	59
into	123_267_299
investigation	122
islamist	148
izard	5
jabhat	161
jonathan	4
kill	155_177_211_369
know	167
last	75_199_338
lilesa	307
line	328
location	220
make	318_346
make-up	270
man	334
manipulate	110
marathon	336
massif	244
meter	239
million	293
minister	10
mont	242
month	76_200_339
more	95_236_249
most	146
namibia	284
network	135
news	2_379
night	227
not	91_217_290
number	206
nusra	170
of	21_57_105_126_142_144_207_235_271_294
olympic	60
olympics	341
on	19
one	143
or	370
organization	104
oromo	353
out	191
over	131_240
pack	29
paris	37
pentagon	182
people	223_252
plan	22
police	48_82
powerful	147
prefer	358
president	56_112
previously	166
radicalize	45
rebel	149
report	137
rescue	196
return	374
reveal	184
rio	78
say	13_40_49_83_138_173_204_355
scheme	73
seek	360
senior	140
silver	331
speak	53
species	279_301
spend	225
spokesman	203
states	313
strand	228
study	266
suspect	93
suspicion	20
syria	152
syrian	98
terror	24
than	96_237_250
that	185
the	7_41_55_58_81_124_127_132_145_160_169_174_181_202_214_219_226_241_246_268_286_303_311_327_333_363
themselves	107
there	275
therefore	297
they	50_118
thomas	63
three	14
ticket	72
to	52_54_108_195_329_359_375
trap	255
treat	87
two	197
un	103_134
united	312
us	186_364
want	51
week	315
will	357
win	330
with	3_30_68
witness	90
woman	15_42
year	295
