%	174
's	35_114_234_255
,	19_22_56_83_88_123_126_166_168_211_216_237_240_335_341_353_363
.	6_38_75_102_112_146_156_180_198_230_248_264_288_318_348_372_375
10	227
2	297
2011	138
25	189
35	272
50	173
a	199_204_223_265_325_331_360
about	25
accuse	217
affect	343
afp	250
africa	309
against	206_277_285
agency	252
ago	229
airstrike	87
all	370
also	280
ambassador	54
amid	23
and	213_232_300_319_364
appeal	116
army	82
as	337
attorney-general	18
award	245
back	84
bbc	1_373
be	148_281_310_367
bicicleta	239
blood	333
by	85
campaign	37_74
carlos	214
case	155_263
catchy	235
cathy	4
cell	339
change	105
city	94
clarkston	5
colombian	208
come	42
comment	260
communicate	67
company	160
complaint	205
completely	90
confidence	14
conflict	111
controversy	24
country	273
court	117
cuban	200
death	302
debut	179
despite	57
develop	324
disease	340
disorder	334
dollar	190
donald	8
down	145
drug	266
during	32_71_109_136
each	191
egypt	113
election	73
emerge	47
envoy	31
estimate	296
every	305
file	203
final	150
find	119_291
first	194_351
for	328_349
force	141
former	121
free	368
french	361
from	97
gene	357
give	267
government	78
grammy	243
group	101
guilty	128
hand	106
have	12_41_65_89_104_118_169_202_257_279_315_323_355
he	11_26_49_64_142_225_366
highest	115
historic	93
hit	236
hosni	124
hour	195
in	15_131_152_158_182_192_271_307
inc.	184
infection	287_317
involvement	130
islamic	99
it	46_147
its	176
jeff	20
jump	170
killing	133
know	336
la	238
last	33_246
latino	244
link	311
long-running	154
malaria	278
many	293
market	178
meet	51
meeting	27
messaging	164
million	298_344
more	171_187
mother	314
mr.	39
mubarak	125
new	326
new-borne	301
news	2_251_374
not	66_127
oath	62
occur	304
of	95_129_134_196_219_222_294_345_369
on	61_175_261_359
own	162
palmyra	96_103
part	221
people	329_346
plagiarize	220
pop	209
pregnant	269
president	7_122
presidential	36
pressure	44
protect	275
protester	135
refuse	258
retake	91
ruling	151
russian	30_53_77_86
russians	70
safeguard	284
say	10_79_253_321_365
scientist	320
senate	60
serious	332
service	165
sessions	21_40
several	107
sexually-transmitted	286
shakira	212_233_254
share	157_181
show	282
sickle	338
since	45
singer	201
snap	183
snapchat	167
song	224
stand	144
star	210
state	100
stillbirth	299
stock	177
study	290
sub-sahara	308
such	316
surge	185
symptom	371
syrian	81
team	256
teenager	362
tell	58
than	172_188
that	48_63_140_161_292
the	16_29_52_59_69_72_76_80_92_98_110_120_132_137_149_153_159_163_193_207_242_249_262_289_295_313_350
therapy	358
they	218_276_322_354
time	108_352
to	143_186_259_268_274_283_312
total	13
trading	197
treatment	327
trump	9
twice	55
u.s.	17
under	43
uprising	139
use	356
vives	215_231
which	303_342
win	241
with	3_28_68_330
woman	270
worldwide	347
would	50
write	226
year	34_228_247_306
