'	330
's	17_72_92_126_162_199_322
,	33_35_61_64_208_294_311_345
.	6_26_39_56_78_96_124_147_158_186_218_240_249_272_297_320_350_366_369
6-month	205
`	328
a	48_67_100_203_236_264_308_359
about	107_259
accuse	244
acquit	228
adhere	142
advice	352
after	69_202_235
air	364
aircraft	116
airline	324
al-assad	198
all	13
also	42
always	212
america	16
among	254
and	37_138_275_347_355
announce	303
area	14_341
as	84_263
bashar	197
battle	239
bbc	1_367
be	41_81_149_227_243_284_326_338_357
become	21
belief	248
between	287
black	120_156_348
blasphemy	230
boko	295_305
by	231_343_363
call	29
careful	339
carry	150
case	251
china	321_365
chinese	356
civil	184
clash	286_313
close	106
committee	194
concern	253
controversial	73
coordinate	88
country	77
court	232
daily	270
dangerously	105
deadly	285
defense	127
destroy	51
detailed	172
devise	47
do	217
donald	7_70
down	201
end	178
english	354
envisage	195
exercise	153
expand	12
faction	289
faz?l	224
fighter	102
finance	59
first	204
five	181
flagship	323
fly	104
for	30_331
former	318
four-year	237
from	160_189
group	55_166_293_302
grow	265
haram	296_306
have	65_133_167_211_226_283_307_325
he	10_20_40_44_210_214
heighten	252
high	192
highly	93
hopeful	91
how	176
if	19
in	24_154_233_269_278_340_353_358
in-flight	360
indians	344
influence	266
insist	213
insulting	246
insurgent	292
international	145
islam	268
islamic	53_300
islamists	291
istanbul	234
its	113_134_139
izard	5
jonathan	4
label	327
leader	310
legal	238
life	271
local	276
london	336
luis	62
magazine	361
main	163
marine	38
meter	109
mexican	58
military	18_152
minister	60
ministry	128
more	31_179_255
most	171
mr.	79_241
navy	114
negotiation	193
new	309
news	2_368
nigeria	280
northeastern	279
not	216
november	25
of	15_112_183_229_245_267_290_316
off	137
official	98_274
on	122_175
one	111_319
operating	117
opposition	165
out	151_169
over	118
own	140
pakistanis	346
passenger	333
people	349
phase	207
pianist	223
pilot	141
plan	49
plane	34_103_132
political	164
politician	86
populate	342
president	23_196
presidential	90
produce	362
promising	43
proposal	188
quickly	46
racist	329
recently	298
reconnaissance	115
religious	247
renowned	221
representative	159
republican	28
resign	66
rule	146
russia	125_148
russian	101
saudi-backed	191
say	9_99_129_225_242_281
sea	121_157
secular	256
security	273
see	83_262
set	168
ship	36
soldier	32
something	209
source	277
spark	312
state	54_301
step	200
strictly	143
suggestion	173
supporter	315
switch	136
syria	161
tell	332
than	180
that	304
the	27_52_57_76_85_89_119_130_155_187_190_219_250_299_317_351
there	282
they	170_261
three	108
to	50_75_110_144_177_335_337
transition	206
transponder	135
travel	334
trip	74
trump	8_71
turkish	222
turks	257
two	288
unpopular	94
us	22_97_131
videgaray	63_80
visit	95
war	185
wednesday	123
week	68
what	260
who	87
widely	82
will	45_215
with	3_314
world	220
worry	258
would	11
year	182
yet	174
