's	103
,	107_110_202_205_232
.	6_29_48_56_70_92_118_128_141_166_176_188_216_240_271_283_289_309_321_331_334
20	121_136
6	256
600	311
7	328
a	159_228_247_267
abstinence	44
accept	135
accusation	182
advance	115
affect	24
after	225_249
against	85_230
ago	224
ailes	91_94
aleppo	153
allegation	96_209
anchor	106
ancient	305
and	33_212_274
archaeologist	291_323
area	38
asylum	194
at	214
attack	162
bacon	275
ban	288
barrel	164
bbc	1_332
be	51_58_64_131_170_207_236_260_276_286_316
believe	292
bit	312
bomb	165
breathe	175
but	233
by	25_54_263
cable	101
carlson	109_130
carry	157
case	229
channel	74
chemical	186
chief	88
chlorine	160
city	151
common	66
complain	124
complaint	84
contain	278
contraceptive	268_285
corruption	211
decorate	303
deny	95_180
design	330
discover	251
dollar	138
dozen	167
drug	282
el	200
evade	238
evidence	60
executive	89
face	208
famous	105
farmer	258
fattening	261
flooring	315
for	45_253_269
former	87_197
fox	72_140
from	36_97_139_318
funes	204_218
gas	161
go	191
government	155_178_242
green	5
gretchen	108
guidance	14
harassment	83
have	11_18_79_134_179_190_245_259_326
he	112_231_235
health	9
helicopter	156
home	215
identify	327
in	75_144_243_300
inject	264
investigation	248
israeli	290
it	30_184_250
its	13_86
jewish	306
justice	239
justin	4
leave	172
madagascar	244
make	113
man	32
manage	294
mauricio	203
million	137
money-laundering	213
month	47_223
more	65_119
mosquito	55
most	104_272
mount	59
move	219
mr	93_217
ms	129
network	102
new	73
news	2_333
nicaragua	189_221
not	237
now	287
of	21_99_125_148_152_168_199_210_280_313
once	68
one	98
open	227
or	43
order	246
organization	10
other	122
out	158
part	20
past	255
pattern	298
people	16_169
pig	262
political	193
pork	273
potential	329
practice	40
president	198
previous	181
primarily	52
prosecutor	226
rebel-held	146
reconstitute	296
reportedly	171
rescue	142
return	35
revise	12
roger	90
safer	41
salvador	201
say	31_154_234_324
second	307
sell	277
settle	80
sex	42
sexual	62_82_114
she	117
should	39
side	147
similar	126
site	320
six	46
some	310
spread	53
states	78
stone	314
struggle	173
syrian	150
temple	308
than	67_120
that	61_111_183_252_302
the	7_22_26_49_71_76_81_100_145_149_177_196_241_254_281_284_297_304_319_322
there	57
these	37
they	265_293_325
think	69_132
three	222
tile	301
to	15_116_133_174_192_195_220_295
trace	279
transmission	63
treatment	127
unearth	317
united	77
use	163_185_299
virus	28_50
visit	19
weapon	187
who	17_206
with	3_266
woman	34_123_270
worker	143
world	8_23
year	257
zika	27
