's	41_61_235_275
,	121_266_362
.	6_26_48_58_81_95_111_134_165_180_203_218_232_258_277_303_326_346_364_367
1997	210
39	344
a	16_72_113_118_138_147_158_172_201_250_253_270_298_323
afd	35
africa	335
after	191_229_249_308
ago	325
agree	238
albanian	206
aleppo	91
allow	69
also	176
american	141
and	321_327
angela	10
announcement	305
another	317
anti-immigrant	34
anti-semitic	163
appear	12
applause	228
area	89_128
assault	313
attack	293_320
award	179
battle	123
bbc	1_365
be	63_64_129_132_145_153_155_169_269_312_319_331
beat	38_349
because	151
break	117
britain	291
burst	226
by	252
calcutta	190_217
capital	361
catholic	197
celebration	181
center-left	50
chancellor	9
charity	215_224
christian	42
city	108_188
come	306
comoros	351
congressman	142
continue	133
control	125
council	256
country	248
cranes	348
criticize	160
cup	336
daughter	136
declare	194
delegation	257
democratic	43
deployment	241
die	208
dispatch	282
district	101
election	31
ethnic	205
exit	27
extra	243
fighter	94
first	341
follow	292
football	329
for	124_161_333_339
force	84_265
foreign	244
former	139
found	211
francis	193
from	29_92
german	8
germany	76
give	156
government	119_285
harlow	315
have	14_37_85_182_237_261
he	162
headquarters	225
honor	150
hundred	173_219
hungarian	148
hungarian-born	140
in	19_90_112_185_209_216_222_246_297_314_343_354_358
indian	187
indicate	32
into	45_75_227
it	152_268_280
izard	5
join	170
jonathan	4
journalist	159
kampala	363
katrina	166
kiir	260
kill	322
lantos	167
last	109
likely	53
london	302
major	114
man	311
mecklenburg-western	24
merkel	11_40_60
million	73
minster	286
missionary	213
month	110
more	70
mother	199
ms	39_59
national	296
nations	338
nearly	171
news	2_366
nil	353
northeast	300
northeastern	21
now	154
nun	198_221
of	23_106_126_137_189_214_220_242_272_301_337
offensive	115
on	102_287_294
one	352
other	174
out	307
output	164
outskirts	105
over	77
packed	356
party	36
past	79
place	47_184
poland	278
pole	318
polish	295_310
political	17
poll	28_57
pomerania	25
pope	192
popularity	62
president	236
pressure	66
previously	262
pro-government	83
proclamation	231
qualify	332
ramosa	100
rebel	93_97
recapture	86
recipient	175
refugee	74
regional	30
reject	263
report	130
return	146_177
roman	196
saint	202
salva	259
say	143_267_279
security	255
seem	52
senior	284
setback	18
several	87
she	68_144_212
siege	120
since	67
south	233_273
southwestern	104
sovereignty	276
spd	51
stadium	357
state	22_149
strategic	88
sudan	234_274
suffer	15
swett	168
syrian	82
take	98_183
team	330
teresa	200
than	71
that	116
the	7_20_33_49_56_78_96_99_103_107_122_127_135_186_195_204_223_230_240_247_264_304_334_340_347_350_355_359
they	178
third	46
three	283
time	342
to	13_54_131_157_239_290
top	55
town	299
trip	289
troops	245
two	309
ugandan	328_360
un	254
under	65
union	44
urgent	288
violation	271
visit	251
week	324
where	316
who	207
with	3
would	281
year	80_345
