,	11_20_81_181_232_301_313
.	6_26_35_49_69_88_111_128_154_165_187_204_220_242_265_280_304_326_329
10,000-strong	117
12	63
3	175
3,000	93
4,000	148
78	25
a	50_75_129_143_205_214_217_243_254_281_299
activity	261
after	192
against	229
age	23
alarm	324
ali	196
allow	184
along	104
already	119
although	302
and	65_239_297_323
announce	14
appear	57
appearance	277
as	98_163
ask	210
assembly	201
at	24_61
bbc	1_327
be	28_32_102_137_172_183_234_248_269_295_314_317
bear	235
become	287
bishop	285
blast	71
bolster	115
bomb	51
bongo	197
border	99
both	237
british	245
building	191
busy	76
by	307_319
campaigner	320
celibate	303
chamberlain	312
characteristic	241
charge	249
church	282
ciarán	266
city	46
conservative	325
council	136
country	153
court	276
critically	33
custody	272
davao	80
day	8_176
death	16
decision	162
declare	292
delegation	130
deploy	103
describe	97_160
discrimination	228
discuss	142
dissident	258
duterte	87
embrace	318
end	227
england	284
equality	322
explosion	52
extra	149
female	240
fence	123
fire	203
first	289
follow	7_253
for	174_321
force	118
from	131
frontier	108
funeral	37
gabon	169
gay	296
gender	219
government	158
guard	120
have	13_59_91_159_171_182_209_247_268_286
he	27_44_274_294
headquarters	180
help	114_226
home	45
hometown	83
hungarian	89
hunter	100
ill	34
in	43_53_74_79_138_168_177_207_262_271_298
injure	66
intersex	230
into	257
investigation	256
ireland	264
irish	259
isaac	221
islam	21
it	96
its	18
jerry	4
karimov	22
keep	125
kenya	208
kill	60
law	215
leader	167
least	62
leave	186
likely	315
male	238
many	67
marine	246
market	78
maxwell	267
migrant	127
monday	279
more	68
mp	206
mwaura	222
national	200
nations	134
neo-colonialist	164
news	2_328
next	275
nicholas	311
night	77
northern	263
of	9_17_47_84_194_283
offens	252
officer	94
on	41_202_278
opponent	193
opposition	166
out	126
parliament	211
party	179
pass	213
peacekeeper	150
people	64_231
philippines	56
place	40_73
police	90_255
president	19_85_195
previously	29
publicly	291
razor-wire	122
recognize	216
recruit	92
relationship	300
remand	270
republican	260
resolution	145
revelation	306
reverend	310
right	309
rodrigo	86
rumor	10
samarkand	48
saturday	42
say	30_223
security	135
send	147
serbia	110
serve	244
set	198
smit	5
south	139_156
southern	55_107
sudan	140
sudanese	157
surround	189
take	39_72
terrorism	251
that	95_293
the	15_36_54_70_82_106_116_121_132_152_155_161_190_199_288_305_308
they	112_178
third	218
this	224
to	31_58_101_105_124_141_146_151_185_212_290_316
troops	188
try	173
un	144
united	133
until	273
uzbekistan	12
who	170_233
will	38_113
with	3_109_236_250
would	225
