's	45_52_206_325
,	22_24_40_91_133_141_148_191_194_231_233
.	6_28_49_59_79_98_123_135_151_165_186_211_223_245_250_271_282_308_320_338_341
1,000	107
170	178
2	220
3	126
300	87
7.1	156
a	110_152_197_224_237_335
about	177
acknowledge	69
aerospace	229
against	203_278
ago	222
ali	146
all	256
also	54
and	95_286
appeal	198
army	61
arrest	84
as	298
at	236_240
ban	255
bbc	1_339
be	31_90_128_149_176_213_248_314
blame	41
bongo	147
brain	336
brazilian	189
budget	219
business	262
by	116_144_227
call	32
canaveral	242
cape	241
capital	21_132_273
caracas	23
celebrity	285
central	261
city	183
clean	317
commander	97
company	230
complex	239
country	78
court	202
crisis	48
daughter	326
day	112
decision	207
deep	46
demonstration	27_258
detain	104
die	307
dilma	192
dismiss	209
dispute	120
distress	294
district	263
during	109
earthquake	154
economic	47
election	122
epicenter	172
explode	235
father	332
file	196
first	67
florida	244
follow	119
for	33_43_65_215_266
former	188
gabon	102
geological	168
gisborne	185
government	100
group	30
harare	265
have	14_64_83_103_157_195_234_254_274_290_306_313_333
he	42
hemorrhage	337
huge	57
hundred	7
illegally	216
in	12_25_56_62_76_130_162_243_252_259_283_311
include	92
injure	249
islam	303
islamic	73
island	161
it	80_82
its	93
jerry	4
karimov	304
kill	129
kilometer	179
launch	238
libreville	134
maduro	39_51
manipulate	217
march	15
mastermind	94
may	305
measure	155
media	297
member	88
message	292
militant	75
mobilize	315
monday	329
more	85_105
mount	300
mr	50
mugabe	281
narrowly	143
new	163
news	2_340
next	268
nicolas	38
no	246
northeast	180
northern	160
number	58
of	8_10_19_36_72_89_101_113_173_184_199_264_293_322
on	295_328
one	29_247_321
operate	226
opposition	118_137
pakistan	63
people	11_108_127
police	251
poll	140
post	291
powerful	153
presence	71
presenter	289
president	37_145_190_279_302_324
presidential	121
protest	115_277
public	257_309
quake	175
rally	55
removal	35
remove	214
report	124
rig	150
rival	26
robert	280
rocket	225
rousseff	193
samarkand	312
say	81_125_138_170_327
second	111
see	275
senate	205
service	169
shake	158
she	210_212_331
smit	5
social	296
spacex	232
speculation	299
state	74_287
street	18_319
suffer	334
supporter	53
supreme	201
television	288
than	86_106
that	301_330
the	17_20_34_60_66_70_77_99_117_131_136_139_159_166_171_174_182_187_200_204_218_228_260_267_272_318_323
thousand	9
through	16
time	68
to	181_208_316
top	96
two	269
us	167
uzbekistan	284
venezuela	13_44
violent	114_276
week	270
win	142
with	3
worker	310
year	221
zealand	164
zimbabwe	253
