''	527
's	73_127
,	78_129_178_180_189_335_503_506_518
.	30_41_63_71_95_113_119_138_153_170_184_202_225_238_272_294_301_310_316_351_360_381_396_413_429_449_458_474_479_497_528
19	438
2003	50
37	457
?	387_469
``	507
a	59_76_84_88_92_101_132_231_325_388_399_432
about	386_411_426
accept	267
adult	93
after	330_440
age	52_62
ahead	368
all	466
allow	366
amos	70_315
and	123_135_182_226_233_239_253_347_373_414
animal	292
any	523
anyway	428
apart	309
around	322
art	392
as	168_355
at	58
attempt	121
basically	436
be	16_46_65_75_97_100_116_143_150_158_172_186_193_221_245_265_286_287_304_321_353_365_376_384_398_418_431_456_481_493_509_526
because	54_144
before	259
better	521
birth	74
birthday	40
british	4
but	114_194_217_302_361
by	268_453
call	176
can	407_485
case	128
cell	89_167
child	350
city	5
claire	203
clock	147
clone	10_33_163
cloning	115_216_237
communications	283
concede	218
concern	235
copy	82_293
correspondent	68_393
could	525
course	416
critic	363_462
cursed	349
daisy	183
deal	512
debby	177
degenerative	200
denis	179
describe	354
develop	56_104_297
dianna	181
different	299
disease	134
do	25_195_244_296
dolly	13_42_72_126_169
dowd	395
down	48
effect	27
eighth	357
end	442
endanger	111
epic	401
ethical	232
even	124
exception	478
fail	122
far	468
fascinating	288
film	448_524
finding	209
first	80
five-hour	400
for	323_390
four	32_161
from	87_91_164_204_313
front	515
gala	340
general	270
genetic	81_146_174
good	18
harry	345_450
have	35_44_51_131_148_156_242_320_364_460_471
health	19
here	64
hope	21_211
how	98
i	260_406_417_475_480_484
if	141
impossible	306
in	2_17_49_125_160_212_279_342_367_378_402_434_494_514
incident	249
inefficient	118_224
issue	201
it	96_99_285_317_352_385_397_412_427_435_465_473_508
jamie	454
joint	137
jonathan	69_314
journey	281
just	36_498
like	488
live	513
london	343
loss	252_258
lot	433
love	472
lung	133
make	86_463
mammal	85
medical	106
month	332
most	120
much	410_425_520
nature	282
new	105_495
newspaper	380
nine	188
ninth	39
not	26_149_196_408_419_482
nottingham	7_205
novel	445
now	157_187_377_452
of	6_12_83_103_215_250_256_333_344_369_415_443_464_516
official	371
older	190
one	499
opening	341_372
or	108_446_500
osteoarthritis	57
painful	136
parker	455
part	404
pass	37
personality	300
physical	28
play	451
possibility	155
potter	346_358
prematurely	53
preview	334
process	24_220
producer	492
promise	214
properly	152
public	271
put	47
question	389
quite	298_324
quote	502
raise	20
real	511
really	420
reduce	247
relatively	60
remain	230
remember	486
renew	210
report	276_312
researcher	1
reset	151
review	375_487
same	166_199
save	110
say	8_207_284_409_423
science	67
scientist	139_274
see	338
seem	318
sensation	77
set	437
severity	255
she	55_130_145_173_192
sheep	15_94_162
show	197
sibling	11
since	490
sister	34_175
so	227_382_405_467_519
some	295
species	112
still	222_229
story	359
study	278
suppose	421
sure	483
take	90
technique	263
tell	308
test	159
than	191_522
that	22_142_154_311_327_424
the	3_9_14_23_31_79_165_198_213_219_248_254_262_269_273_280_339_348_356_362_370_374_379_441_444_447_461_491_504_510
therapy	107
there	228_430
these	257
theses	251
they	38_171_185_277_303_470
think	261_476
this	208_328_489
times	505
to	45_109_243_246_289_307_319_422
too	223
two	331_403_501
university	206
very	117
vincent	394
virtually	305
way	102
we	66_241_336_391
weekend	329
welfare	234
wellbeing	29
what	240_383_459
while	326
who	43_275
widely	266
will	264_337
with	236_291
without	477
wonder	140
work	290
year	439
york	496
you	517
young	61
