's	110_289
,	90_93_122_162_267
.	6_24_43_61_76_102_127_148_181_201_223_235_254_264_286_304_332_342_345
1.3	339
150,000	125
1969	293
200	261
300	243
747	277
95	285
a	40_47_103_116_152_166
about	338
africa	139
after	327
age	283
ago	37
aircraft	278
ali	65
almost	124_260
also	257
alzheimer	154
and	190_221_305
angry	79
announcement	82
approve	238
arrive	209
as	215
assembly	73
at	17_80_281
ban	50
bank	253
bbc	1_343
be	78_100_141_156_178_256_272_308
before	323
believe	96
billion	340
boeing	276
bongo	66
brazilian	8
british	149
budget	34
by	115_311
candidate	205
candler	5
closure	325
condition	200
consider	270
construction	240
continent	109
could	140
criticize	214
dealer	220
debut	291
decade	121
decline	114_187
deficit	42
devastating	174
die	280
dilma	15
disease	175
dismiss	13
dollar	341
donald	206
down	46
drug	167_184_219
eager	317
early	197
eight	59
elephant	111_136
end	19
english	312
enrique	232
era	297
exist	262
falsify	101
father	274
finally	177
find	26_107
fire	75
football	315
for	56_246_301
from	53
gabon	68
go	142
grow	41
guilty	28
half	133
have	69_99_106_113_130_208_237_279_307_334
he	84_88_213
hide	39
hold	227
home	217_245_263
hope	164
illegally	30
impeachment	22
in	67_118_138_143_160_179_188_195_210_249_292_295
israel	236
it	255
jean	91
jewish	247
joe	265
julie	4
kill	126
last	120
league	314
leave	137
legalize	259
long-haul	299
man	269
mass	303
may	176
memory	189
mexico	211
mr.	224
ms.	51
narrow	85
national	72
nearly	242
new	153_244_321
news	2_344
next	58_145
nieto	234
occupied	251
of	20_29_63_83_134_172_193_199_218_241_275_284_298
office	55
on	74
opponent	62
over	87
overwhelmingly	11
pan-african	104
pay	335
pe?a	233
ping	92
plane	288
player	322
population	112
potential	183
premier	313
president	14_64_231
presidential	204
private	228
progression	171
promising	158
proposal	48
public	54
raise	163
rapist	222
record	309
research	129
result	98_159
retrospectively	258
rival	89
rousseff	16_52
say	151
scientist	150
senator	9
senators	25
set	70
settler	248
she	21_27
shortly	326
show	157
sight	180
skill	192
slow	169_185
snap	319
spending	310
stage	198
successful	290
summer	329
supporter	95
survey	105
sutter	266
talk	229
tamper	31
team	316
ten	146
that	132_165
the	7_18_33_57_71_81_97_108_119_128_135_144_170_173_182_186_196_202_216_239_250_268_273_282_287_296_302_324_328
there	306
they	44_77_333
think	191
third	117
those	194
to	12_38_49_168_271_318_337
transfer	330
travel	300
treatment	155
trial	23_161
trump	207_225
two	35
up	320_336
us	203
usher	294
victory	86
vote	10_45
warn	131
west	252
which	212
whose	94
will	226
window	331
with	3_32_123_230
year	36_60_147
