's	116_126_308
,	248_271_323_331_339
.	6_33_58_85_110_121_139_157_188_198_216_237_265_289_311_320_348_355
14	38
23	192
27	54
50	346
a	16_106_260_267
about	257
accept	102
accuse	315
action	286
advance	173
african	329
after	240
against	128
agree	49_203
agreement	20
ali	294
all	284
also	314
and	25_234_252_262_296_349
angela	62
any	51_103
as	105_148_150_154_166_226_276
authority	201
bbc	1_353
be	46_90_159_196_229_256_332_351
between	21_232
bilateral	261
bongo	295_337
both	303
by	184
call	131
casualty	163
cease	283
ceasefire	264
chancellor	61
chapter	55
cheating	319
city	180
claim	304
colombian	250
continent	84
continue	135
couple	268
criticize	65
cuba	247
de	30
declare	259
defend	114
definitive	263
discuss	57
district	178
do	98
dynasty	338
each	316
economy	9
egyptian	200
election	310
end	138
erdogan	112_123
eu	94
european	23_71
expect	227
facto	31
fail	32
farc	253_273
fight	127
fighter	281
five	233
flee	81
for	73_208_344
force	211
former	325
four	238
free	18
from	287
gabon	293
gabriel	12_35
genital	214
german	8_60
government	172_193_251
group	133_147_255
have	29_45_64_113_195_202_302_313_341
he	130_140_280_297
head	326
heavy	162
hold	342
hospital	189
hour	270
in	37_78_119_164_246_266_306
include	143
increase	230
into	174_213
islamic	145_185
it	89
jean	300
kill	197
know	275
kurdish	151
leader	274
libya	165
loyal	168
macintosh	5
main	298
matter	107
member	67_95
merkel	63_87
midnight	288
migrant	79
militant	187
military	117_285
militia	167
minister	10
mr.	34_122_321
mrs.	86
muslims	104
mutilation	215
nearly	345
negotiation	245
news	2_354
not	99
occupy	183
of	40_52_69_108_161_179_181_221_243_269_292_318_327
on	15_50
operation	118
order	279
organization	152
other	317
peace	244
penalty	207
ping	301_322
pkk	156
plan	17
power	343
present	219
president	111_291
presidential	309
principle	109
rebel	254
recommend	218
refusal	75
remain	177
report	160
rival	299
round	39
saturday	307
say	13_36_88_96_124_141_191
seven	235
side	44
sigmar	11
sirte	182
some	66_93
source	190
start	242
state	68_146_186
states	28
stewart	4
strengthen	205
such	153
syria	120
take	77
talk	14_41
term	220
terrorist	132
that	92_350
the	7_22_26_42_53_59_70_83_137_144_155_170_175_199_206_241_249_272_290_324_328_336_352
there	158
these	142
they	56_74_97_217_312
those	209
three	224
timochenko	277
to	48_76_82_101_169_204_223_228_231_258_282_334
topple	335
trade	19
troops	194
try	333
turkey	115_125
two	43_176
unable	47
unacceptable	91
union	24_72_330
united	27
unity	171
until	136
up	222
victory	305
want	100
well	149
what	129
which	340
who	80_210
will	278
with	3
woman	212
would	134
year	225_236_239_347
