'	70
''	335
's	230_244_288
,	56_104_161_174_246_336_353
.	6_27_50_72_83_115_145_157_190_205_211_227_255_275_295_321_356_361
15	12
23000	319
50	306
``	330
a	18_22_92_126_136_154_158_212_215_247_263_265_296_323_337
about	285
accord	138_147
accuse	162
activist	8
aerial	19
african	170
after	308
agency	259
agree	139
aircraft	38
aleppo	26_54
all	180
allege	197
also	119
ambush	213
american	257
and	283
announce	91_120
another	345
any	209
apart	49
approve	152
area	46
army	109_245
as	108_291
at	10_102_222_314
auction	315
barrel	41
base	30
bbc	1_357
be	15_59_75_124_151_196_235_239_302_309_312_332
beatles	298
black	355
bomb	42
bombardment	20
border	71_253
brazil	254
british	29
business	186
by	112_153_294
cabinet	203
capture	281
ceasefire	94_110
cilla	354
city	350
clash	62
cloud	272
colombia	87
come	99
conference	128
country	69_189_229
crackly	324
datum	284
dead	226
definitive	93
demo	299
deny	208
discover	303
district	24
dollar	320
drop	39
effect	101
elsewhere	52
engage	60
exert	164
family	160_192
farc	84_117
few	266
fighter	131
fighting	74
final	127
fly	262
for	33_316_333_344
force	58
from	269_347
government	37_142
group	249
gunman	238
guptas	207
have	14_90_199_220_261_311
he	339
hold	125_184
home	349
hope	277
human	34
image	282
in	17_43_53_61_86_132_185_187_218_250
indian	194
influence	166_200
interior	231
into	100
involvement	210
it	122_176_183_234_292_331
its	130_322
jacob	172
jarablus	82
john	342
juno	279
jupiter	274
kill	16
kilometer	268
kurdish	57
least	11_223
leave	221
lennon	343
likely	236
liverpool	352
lose	297
marion	4
marshall	5
mccartney	328
meanwhile	51
mid-september	133
midnight	103
military	216
minister	232
minute	48
more	304_317
nasa	260_276
near	66_78
need	149
news	2_360
observatory	32
of	21_25_81_129_163_193_202_241_273_326_351
on	95_214
order	111
origin	195
over	167
paraguay	219_242
part	240
pass	293
patrol	217
paul	327
peace	137
people	13_243
place	77
plan	177
planet	287
popular	155
post	204
president	114_171
probe	264
province	55
ratify	135
rebel	85_248
rebel-held	23
record	310
recording	325
region	252
rights	35
same	45_106
say	9_36_88_175_233
selection	201
sell	179_313
services	359
seven	224
several	47
share	182
singer	346
singing	329
soldier	225
song	338
south	169
space	258
spacecraft	280
still	148
sunday	96
swirl	271
syrian	7_31
system	290
take	76
tank	65
than	305_318
that	121_301
the	28_44_67_73_79_105_113_116_141_146_168_181_188_191_206_228_237_251_256_270_278_286
they	89_348
this	143
thousand	267
time	107
to	134_150_178_198
town	80
track	300
turkish	64
two	40_68
undue	165
vote	156
wealthy	159
weather	289
week	144
which	97
will	98_118_123
with	3_63_140_341
world	358
write	340
year	307
you	334
zuma	173
