's	65_176_273
,	101_114_321_339
.	6_31_49_63_92_124_148_165_190_201_228_259_289_302_330_352_361
2012	30
30	104
50	134
a	14_38_58_116_149_206_213_223_229_252_278_336
administrative	67
aftershock	195
against	71
aide	303
and	8_46_78_143_284
as	37_57
asian	285
assad	62
austin	5
authority	168
ban	72_97
bbc	1_359
be	54_55_108_112_122_137_182_187_196_219_291_315_333_354
because	245
begin	12_205
between	43_141_281
body	82
bosporus	300
boyfriend	216
bridge	276_294
burkinis	86
but	102_322
by	74_88
call	225
capital	19_163
certain	183
city	79
civilian	7
clash	140
coastal	76
condition	341
continue	179
country	329
court	68_94_151
create	277
damage	193
damascus	20
daria	53
david	4
deal	41
death	211
decision	118
demand	145
demonstration	160
develop	346
disapprove	257
discharge	316
earthquake	177
effort	200
electoral	146
emerge	235
erdogan	265
escape	348
european	283
evacuation	51
eventually	34
expect	110
fall	248
family	256
fear	241
fighter	10
final	117
for	60_172_189_242_335
france	64
from	194_317_349_358
full	81
government	27_45
group	48
hamper	197
harare	164
have	11_23_69_136_152_204_234_247_266_314_345
he	313_324_342
high	150
highest	66
honor	226
hospital	318
impose	73
in	98_139_158_161_249_295_319_327
indian	202
injure	138
intervene	157
into	209
investigation	208
istanbul	296
it	290
italian	167
joyce	129
killing	227
largest	274
latest	356
leader	128_309
leave	13
leg	338
legal	123
life	244
link	280
live	24
local	106
love	250
machar	311_332
man	253
media	238
more	132
move	35
mr.	331
mujuru	130
murder	207
muslim	90
nearly	103
new	279
news	2_360
no	185
not	155
now	109
of	16_40_52_174_212_222_231_258_270_287_304
officially	267
on	80_119_236
one	99_186_269
open	268
opposition	127_308
or	85
order	107_153
out	36
overturn	113
part	39
pend	115
people	135
police	142_154_203
president	61_262
protester	144
reach	42
rebel	9_47
recep	263
recovery	199
reform	147
remain	326
riek	310
rule	70
say	131_169_192_217_239_312_343
search	171
see	56
she	218_240_243_246_255
side	286
siege	28
similar	105
since	29
so	224
social	237
some	75_89
south	306_350
span	298
story	357
strait	301
suburb	15
sudan	320_351
sudanese	307
suit	84
survivor	173
suspend	95
suspension	275
swim	83
swollen	337
syrian	18
tayyip	264
than	133
that	184_254_323
the	17_26_44_50_93_96_125_159_162_166_170_198_210_220_232_260_271_282_292_299_305_328_340_355
they	22_121_181_191
third	293
those	353
thousand	32
to	111_156_297_344
town	77_100
treat	334
turkey	288
turkish	261
unaccounted	188
under	25
until	180
victim	221
victory	59
video	230
wear	87
wednesday	175
where	21
whether	120
while	347
whose	215
will	33_178_325
with	3_251
woman	91_214_233
world	272
zimbabwean	126
