,	16_127_287_296
.	6_37_44_53_85_106_142_155_167_183_191_200_211_232_248_273_305_335_355_358
1/3	354
10	328
250	34
30	266
a	23_58_119_128_135_156_170_187_227_309_316
about	353
affect	344
after	78_130_223
aftershock	52
against	14
ago	268
agree	62
almost	327
and	30_66_88_284_311
aral	300
area	182_280_290
army	116
asia	304
at	32_151
athlete	213
attack	161_210
available	247
banadir	176
bbc	1_356
be	12_41_42_48_61_160_185_196_202_214_224_240_258_263_281_319_339_350
beach	177
because	238
become	246_294
begin	103
bigger	289
bomb	172
building	199
by	50_82_260_315_326_352
capital	165
car	171
carry	207
case	265
ceasefire	121_147
central	10_303
champagne	337
cheaper	243
civilian	67
clear	205
club	178
cold	310
columbia	108
commander	90
compare	332
cover	259
damascus	74
darayya	69
day	129
dead	36
deal	59_136
decade	139
definitive	120
delay	234
despite	269
devastating	24
down	325_351
drought	318
earth	256
earthquake	25
effect	150
end	138
especially	297
evacuation	101
even	288
exchange	188
expect	320_348
explode	173
farc	124
fighter	65
fighting	141
finally	215
find	251
fire	190
flight	244
follow	314
for	20_63_242
force	84
french	306
friday	105
from	55_220
government	87
group	98_126
gunman	195
hamper	49
harvest	347
have	47_60_113_159_250_293
home	219
hundred	38
image	275
in	9_17_68_162_179_226_230_298_302
injure	43
inside	197
it	184_201
italy	11
journey	237
juan	110
kenyan	212
land	261_283_295
last	334
least	33
leave	31
level	27_272
lido	181
main	96
manuel	111
marian	4
marshall	5
midnight	152
mogadishu	166
monday	154
more	253
mr	143
news	2_357
not	203
now	285
observe	118
of	22_39_73_80_91_93_140_189_254_291_341
official	233_307
olympics	222
on	70_104_153_216
once	282
one	92_340
order	114
other	40
out	77_208
outside	174
outskirt	72
people	35
percent	329
police	168
powerful	51
president	109
pro-government	83
production	324
pull	76
push	322
race	13
reach	134
rebel	64_97_125
region	338
report	54_193
rescue	7
restaurant	158
return	236
reveal	276
rio	231
rise	270
santos	112_144
satellite	274
say	57_99_145_169_194_308
scientist	249
sea	271_301
search	19_46
seaside	157
shanty	228
side	133
siege	81
somali	164
some	192
spring	313
stormy	312
strand	225
submerge	286
summer	317
surface	257
survivor	21
syria	56
take	149
team	8
than	262
that	252_277
the	45_71_86_89_94_100_107_115_123_131_146_163_175_180_198_209_221_255_264_299_336_342_346
then	186
they	18_217_235_239
this	330
three	28
time	15
to	75_117_137_245_321_349
town	29_229
two	95_132
vast	279
wait	241
water	292
way	218
which	26
while	278
who	206
will	102_148
wine	323
with	3_122_333_345
worst	343
year	79_267_331
yet	204
