's	198_248
,	51_88_112_114_129_171_193_200_203_232_276_282_287_326
.	6_34_55_75_105_137_155_173_206_227_251_271_297_314_338_344_347
120	16
4	241
a	30_68_98_121_134_148_215_217_257_265_303_336
above	244
afghan	110
after	131
against	71
also	90
american	143
and	27_53_145_151_178_290_298_339
ankara	95
anti-government	165
any	126
approve	273
as	97_332
at	14
attack	135
attacker	128
attempt	266
b	331
ban	261
bank	226_233_247
base	249
bbc	1_345
be	19_40_81_87_117_159_235_328_341
bill	218
block	280
but	76
by	102_224_274
canon	180
cap	220
capital	111_170
capture	62
central	38_246
change	192
charge	223_238
child	294
clash	163
clear	120
commercial	225_262
compound	124
counter	93
demand	195
democratic	191
discover	302
discovery	322
disperse	182
down	205
draft	258
earthquake	23
experience	334
explosion	150
for	44_190
force	107
foreigner	281
from	237_292
gas	177
get	139
government	254
group	74
gunfire	154
gunman	138
hail	320
harare	172
have	18_61_158_212_255_293_301
heavily-fortified	142
homosexual	291
host	312
hour	130
huge	149
if	272
in	21_29_37_46_67_108_167_264
indian	253_285
industry	270
inside	140
intend	84
interest	221
intervention	80
into	214
islamic	72
it	89
italian	8
italy	39
its	79
jarablus	66
just	305
kabul	113
kelly	5
kenyan	208
kenyatta	211
kill	20
kurdish	103
latest	343
launch	133
law	216_231_259_278
lazio	52
leader	316
least	15
life	313
lifetime	337
main	187
major	69
marche	54
matteo	11
might	311
militant	104_132
minister	10
more	239
mountainous	31
movement	189
mugabe	202
name	329
new	230
news	2_346
nick	4
not	82
of	49_65_125_153_161_185_284_317_323_335
offensive	70
only	83
opposition	188
origin	286
outside	306
overnight	33
parent	289
parliament	275
people	17_283
percentage	242
planet	304_325
point	243
police	157_174
pose	101
president	199_209
prevent	236
prime	9
private	122
protestor	166
province	48
proxima	330
rate	222_250
rebel	58
regard	96
region	32
regulate	268
remain	127
renzi	12
repeat	162
report	147_160
rescue	35
riot	156
robert	201
rubble	43
say	13_59_78_115
scientist	300
search	41
security	99_106
sign	213
single	288
solar	308
space	299
state	73
step	204
strike	25
supporter	184
surrogacy	263_296
survivor	45
syrian	57
system	309
target	86
team	36_319
tear	176
than	240
that	24_196_310_340
the	7_22_42_47_63_109_141_168_183_186_207_229_245_252_269_277_315_318_321_324_333_342
there	136
they	60_116
threat	100
through	295
to	85_92_119_181_260_267
town	26_64
turkey	77
turkish-backed	56
uhuru	210
umbrio	50
under	228
university	123_144
unveil	256
use	175
village	28
volume	152
want	91
water	179
we	307
what	94
which	219_327
who	194
will	234_279
with	3_164
witness	146
work	118
zimbabwe	197
zimbabwean	169
