's	33_145_165_308
,	105_196_243_246_313
.	6_70_119_179_221_259_322
100	319
48	229
a	10_22_106_120_239_253
accept	212
across	100
africa	146
after	85
against	21_241_284
airstrike	166
allegation	69
and	46_159_216_260
angry	11
announce	184
any	272_295
appeal	20
arbitration	51
as	300
at	30
athlete	26
attack	128
attempt	273
attention	220
authority	73
ban	23_57
battle	170
bbc	1
be	9_44_87_112_131_178_187_200_211_227_291
because	58
beersheba.there	289
border	102
by	89
call	251
capability	167
capture	117
celtic	265_314
champions	280
city	174
club	287
cobra	154
command	147
contradict	67
court	49
cynical	45
defensive	123
dmitry	40
doping	29
earlier	247
eileen	4
evidence	65
expect	113
fan	267_315
far	299
fighter	137
first	309
flag	277_297_321
flexibility	158
fly	275
football	266
for	27_50_141_252
former	190
from	13_91_103_177
game	302
get	304
give	217_228
glasgow	312
government	182_222
grounds	215
hapoel	288
have	8_54_62_74_130_183_210_226_263_290_303
helicopter	129_155
hit	88
host	188
hour	230
humanitarian	214
in	35_52_77_95_138_161_168_205_224_278_311
is-held	107
islamic	92_135
israeli	261_286
it	43_59_86_186
its	16_19_25
jarablus	104
just	99
karkamis	82
khartoum	206
last	202_306
league	281
leave	84
leg	310
libya.the	139
lie	98
machar	198_209
macue	5
maduro	245
match	282
medical	219
medvedev	41
militant	94
military	144_164
minister	39_223
month	32
month.a	203
more	157_317
motivated.the	48
mr.	208
neighbor	96
news	2
next	31
nicholas	244
no	64_292
not	270
of	18_81_151_175_193_294
official	124
on	24_213
oust	256
over	15
palestinian	276_320
paralympics	34
people	76
petition	240_250
police	262
politically	47
precision	160
present	63
president	192_242_258
prime	38
provide	156
public	234
reaction	12
rebel	111
referendum	254
rejection	17
retake	172
riek	197
rio.the	36
russia	14_61
russian	37
sack	201_232
say	42_60_125_148_207
sector	235
senior	233
shellfire	90
sign	238_293
sirte	176
so	298
soon	118
south	194
southern	79
spokesman	140_204
sport	53
state	93_122_136
state-sponsored	28
such	296
sudan	195
sudanese	181
super	153
syria.karkamis	97
target	134
tell	75
than	318
that	126_185
the	56_68_71_78_101_142_149_152_162_169_173_180_189_257_285_301
there	7
they	268_279
this	248
to	66_83_114_116_133_171_231_255_274
tolerate	271
tonight	283
town	80_108
try	115
turkish	72
turkish-backed	110
underway.at	305
unfurl	316
united	121
uphold	55
urgent	218
us	127_143_163
use	132_150
venezuela	225
vice	191
warn	264
week	307
which	109
who	199_237
will	269
with	3
worker	236
year.the	249
