's	116_191
,	99_227
.	6_23_39_54_76_97_122_139_150_160_183_200_215_237_257_282_314_317
1789	313
18	291
48	89
a	72_201
accident	226
after	114_262
aid	57_96
aleppo	69
ambassador	157
american	246
and	16_37_101_137_229_270
ankara	189
artillery	8
at	87_234_276_278
austria	159_193
authoritarian	181
bbc	1_315
be	29_48_154_167_178_218_222_260_274_296
become	71
believe	294
between	162
block	121
bombardment	25
bounty	306
brazilian	266
britain	115
building	203
but	140
call	192
candler	5
capital	195
carry	300
catastrophe	75
cause	187
ceasefire	91
century	292
city	67_212
cleanse	50
collapse	207
collection	289
come	145
comment	185
company	239
completely	49
concrete	144
construction	205
continue	233
coordinator	58
correspondent	141
council	84
country	128_165
deal	243_254_259
decision	117
delivery	94
dna	283
earlier	40
economy	138
end	252
europe	199
european	110
expert	284
falsely	264
fire	11
focus	134
for	92
france	100
fraught	168
from	26_51_158_297
game	281
germany	98
give	108
group	46
gunpoint	277
have	10_59_103_166_186_206_221_241_251_273_287
he	256_263_269
head	179
hms	305
hour	90
humanitarian	74
impetus	113
in	20_32_64_130_198_208_224_285_307_312
inside	27
investigate	288
islamic	13_44
it	153
italy	102_131
its	156
jarablus	36
julie	4
kano	214
kill	223
kurdish	17
leader	124
least	88
leave	119
little	143
lochte	250
london	286
manbij	38
many	216
mark	275
meeting	129_149
militia	18
more	133
mutiny	303
need	106
new	112
news	2_316
nigerian	211
northern	21_52_210
o'brian	78
ocean	311
of	35_68_95_125_147_196_213_290
on	12_135_304
out	146_301
outraged	188
over	169
pacific	310
past	171
pigtail	293
plead	79
police	267
position	31
racism	197
recovery	230
rescue	228
rio	280
risk	70
rule	182
ryan	249
sailor	298
say	42_142_152_219
secure	86
security	83_136
should	47
site	236
situation	63
south	309
sponsorship	242
star	248
state	14_45
stephen	77
still	232
stress	104
swimming	247
syria	22_53
syrian	66
target	15_30
teammate	272
tell	265
terminate	261
that	61_176_268
the	24_33_43_55_62_65_81_93_105_109_120_123_126_148_163_170_184_194_209_225_235_245_258_279_302_308
they	253
three	127_238_271
ties	161
to	85_107_118_220_295
towards	180
town	34
turkey	28_41_151_177
turkish	7
two	164
two-story	202
un	56_82
under	204
union	111
unit	9_19
unparalleled	73
vienna	174
want	132
warn	60_175
week	172
which	190
who	240_299
with	3_80_173_244_255
withdraw	155
worker	217_231
