'	101
's	90_126_244_290
,	33_39_58_65_81_92_192
.	6_30_50_55_73_113_137_159_179_199_222_249_275_301_316_328_345_348
12	134
14	136
15	215
1700	187
2014	191
50	153
a	59_98_156_200_232_285_298_306
about	26
activist	309
afflict	245
after	270_282
age	131
al-shabab	210
allegation	25
already	106
and	103_135
army	188
arrest	52
ask	41
asylum	312_336
at	151_155_213
attack	127_204_227
attend	43
authority	304
bbc	1_346
be	37_40_53_66_107_130_164_196_224_263_334
because	337
belarus	323
believe	140
between	133
block	108
bomb	203
bomber	121
bombing	148
brazil	9
bring	294
by	175_205_340
candler	5
carry	11_123_173
central	218
ceremony	95
city	219_233
closing	94
collapse	283
comment	279
confiscate	38
connection	169
council	21
country	289_315
cross	319
day	80_292_327
detain	68
dual	201
during	284
earlier	67
early	324
election	274
eliud	84
erdogan	115_139
escape	237
event	296
few	99
final	79
from	63_268_322
galkayo	221
gaziantep	129
general	273
group	209
hang	165
have	10_36_86_105_163_211_235_258_310
he	260_269_276_329_333
hickey	57
hot	300
hour	100
illegal	27
in	8_77_97_128_166_168_190_217_228_287_313_325
interview	44
involve	181
iraq	167
ireland	23_64
islamic	142_176
islamist	208
it	180_223
julie	4
kenyan	83
kill	150_212
kipchoge	85
kurdish	157
least	152_214
li	255
link	17
local	47_331
long	257_281
make	54_277
man	89
maracana	111
marathon	91
massacre	172
militant	144_178
minister	252
month	230
most	193
mr.	138
much	246
murder	183
muslims	198
must	262
national	291
new	13
news	2_347
next	272
no	51
not	280
of	15_22_45_116_184_194_220_240_247_253_338
official	62
olympic	20_61
olympics	76
on	231
only	132
opposition	308
order	146
out	12_124_174
over	24_69_267
passport	35
patrick	56
people	32_154_162_216
persecution	339
police	7_48
premise	16
president	114
previously	236
prime	251
probably	145
raid	14
rally	293
ready	264
recruit	189
request	311
road	104
roman	317
roslovtsev	318
round	109
russian	307_342
sale	28_72
saturday	125
say	118_259_305
second	226
security	343
seek	335
senior	60
service	344
shiite	197
sian	256
singapore	254
six	161_229
somali	207
somalia	248
speech	286
stadium	112
start	96
state	143_177
station	49
successor	261
suicide	120_202
take	266
television	332
tell	330
temporary	299
that	141
the	19_46_70_75_82_88_93_110_119_147_171_182_206_225_238_241_250_271_278_288_295_302_314_326_341
they	78_195
thirty	160
three	31
ticket	29_71
time	102
to	18_42_186_265_297_320
turkey	117
ukraine	321
ukrainian	303
up	185
violence	242
wedding	158
which	149_234_243
who	122
whose	34
win	87
with	3_74_170
worst	239
