,	93_98_105_290
.	6_25_46_68_90_113_124_152_168_183_204_224_244_267_274_297_321_332_335
13	291
20	286
a	62_109_137_145_192_228_240
abad	222
about	174_281
abuse	313
accusation	306
accuse	227
active	139
activist	296
affect	180
afghanistan	186
against	18
airstrike	20
along	165
also	29
ambassador	251
ambition	176
analyst	169
and	108_263_314_316
ankara	171
anti-slavery	295
arrest	324
as	271
bach	77_116
bbc	1_333
be	28_100_121_157_172_208_258_294_303_310_323
binali	153
blighted	101
bombing	59
brazilian	119
but	114
by	21_37_102_305
call	317
candler	5
capital	16_215_329
carry	57
coalition	24_56
committee	75
concern	173_280
control	219
council	35
country	134
crime	243
declare	36
defect	235
demonstrate	13
demonstrator	50
department	300
deputy	250
describe	269
diplomat	232
dismay	304
district	194_223
do	162
earlier	205
embezzlement	262
empty	106
end	95
epitomize	84
ethnic	166
event	89
express	279
eyewitness	47
flee	51
follow	325
for	32_132_144_261_318
force	189_209
from	201
games	82
give	284
govern	34
government	188
great	122
have	12_78_83_99_120_129_190_207_226_257_278_309
he	133_270
high-ranking	229
ho	256
host	123
houthi	39
human	272
immediate	319
in	14_52_141_150_177_185_195_288_327_330
insurgent	217
international	73
investigation	260_320
it	156_268_302
its	160
julie	4
june	331
khan	221
korea	238
korean	231_246
kunduz	200
kurdish	175
lack	110
last	44
line	167
logistical	103
london	253
many	49
mauritania	289
media	247
minister	128
money	112
more	138
mountain	63
mr.	115
neighbor	161
new	33
news	2_334
north	230_245
northeastern	197
not	163
of	8_10_71_87_111_199_220_239_242_292
official	184
olympic	74
olympics	92
on	61_96
out	58
outline	130
overlook	64
palace	67
panic	53
people	287
plan	131
play	136
president	70
presidential	66
prime	127
prison	282
protester	27
province	198
provincial	214
pyongyang	225
raid	60
rebel	40
recapture	191
recent	19
recently	234
region	179
resolution	146
retreat	211
rio	81
riot	326
role	140
sana	17_43
saudi-led	23
say	48_79_117_155_170_187_248_301
scum	273
search	143
seat	107
secret	266
seize	42
sell	264
sentence	283
shiite	38
show	30
some	308
south	237
southeast	181
spirit	86
split	164
state	265_299
states	277
strategic	193
subject	311
sunday	97
support	31
syria	151
take	218
taliban	203
ten	7
thae	254
that	159_307
the	15_22_26_55_65_69_72_80_85_88_91_118_125_142_148_178_196_202_213_249_275_298_328
they	322
thomas	76
thousand	9
to	135_147_210_212_236_252_285_312
torture	315
troops	206
trouble	104
turkey	182
turkish	126
under	259
united	276
variety	241
vital	158
war	149
when	54_216
which	94
who	41_233
whom	293
with	3
year	45
yemenis	11
yildirim	154
yong	255
