,	93_263_303_309_320
.	6_29_55_68_86_120_154_172_187_208_225_245_270_295_325_348_353
12	185
13	9_161
1970	217
200,000	278
25-year-old	301
32	181
80	17
a	20_56_129_132_150_158_173_197_256_285_300_321
about	47
abu	142
affect	236
after	284
against	111
al-baghdadi	144
and	14_103_113_117_183_200
appear	288
arrest	312
as	307
assembly	36
at	7
attack	22_67_130_171
austria	298_324
bakr	143
ban	213
bbc	1_349
be	12_75_145_148_162_167_227_230_249_274_290_311_329_346
bear	347
believe	146_228
between	99
bomb	21
braunau	342
bus	175_194
california	248
canadian	69
carry	64_127
channel	258_287
charge	314
chemical	214
city	26_207
collapse	294
commander	163
continue	107
country	102
crash	177
crime	322
dam	262_283
damage	254
danger	292
deepest	220
dictator	345
dress	305
earth	244
east	204
era	319
evacuation	271
evidence	233
explosion	30
face-to-face	79
faction	57
few	91
find	212
first	78_232
for	276
from	215
gather	41
give	157
glorify	316
govern	50
group	61_141
growth	119
habitat	242
have	11_74_76_126_166_176_273_310_328_331
he	77_332
high	151
hitler	308
hold	149
house	133_337
hundred	38
in	19_23_32_42_84_88_169_178_190_202_218_247_266_291_297_323_338
injure	184
inspect	252
iraqi	121
islamic	139
issue	275
it	63_226
its	124
justin	72
kill	13_168_180
lahore	28
leader	136
least	8
level	152
list	159
live	280
man	302_327
marian	4
marshal	5
meeting	80_153
military	122
minister	71
minute	92
more	15
most	240
mr.	94
nazi	318
near	281
nearly	277
new	48
news	2_352
occur	31
of	27_39_53_58_137_160_205_222_234_238_293_315_341
off	196
official	246
on	131_243_259_313
one	237
order	272
oroville	261
other	186
out	65_128
outside	335
overflow	257_286
overturn	201
pacific	224
pakistani	25
past	90
people	10_40_182_279
pharmaceutical	54
photograph	333
police	296
pollutant	235
prepare	250
president	82
prime	70
protest	46
provincial	35
punjab	34
reach	221
reciprocal	115
remote	241
rescue	188
road	199
rule	49
sale	52
say	62_104_123_164_192_210_299
scientist	209
see	330
service	351
share	118
slippery	198
speak	87
state	140
statement	156
states	269
street	44
stress	96
taipei	191
taiwan	179
take	334
taliban	60
tallest	265
terrorism	112
than	16
the	24_33_43_51_59_66_89_97_100_135_138_155_170_193_203_206_216_219_223_231_239_253_260_264_267_282_317_326_336_339_344
they	105_211
tie	98
to	45_108_147_165_229_251_255_289
together	110
tour	174
towards	114
town	340
trade	116
trudeau	73
trump	83_95
two	101
united	268
up	306
veer	195
warplane	125
washington	85
where	37_134_343
who	304
with	3_81
work	109
worker	189
world	350
would	106
wound	18
