's	179_365
,	32_106_112_194_297_384
.	6_57_91_123_146_162_172_202_212_255_271_293_320_340_353_369_386_389
10,000	142
48-hour	15
6	377
a	14_23_76_79_83_86_110_117_133_256_310_330_333_346
able	307
about	75
account	336
acknowledge	129
ago	139
agreement	52
ahead	379
aleppo	21
alistair	370
almost	267
also	268
altercation	84
always	169
and	228_354_360
announce	218_343
app	316
appeal	25
as	102_242
authority	248
back	13
bbc	1_387
be	10_46_156_188_195_266_306
brazil	61
break	111
british	356
brother	357_383
brownlee	371
but	41_92_119_163
by	26_245
car	287_312
carry	283
ceasefire	16
challenge	44
cholera	136
city	19_302
company	342
confirm	278
congo	201_207
contribute	131
cost	254
cross	372
customer	298
de	34_70
deliver	50
democratic	198
deny	170
department	216
disease	161
disguise	82
do	232
earlier	258
effort	80
envoy	29
february	352
federal	247
finally	128
finish	374
follow	22
for	47_95_192_337
former	180
games	98
give	107
go	121
gold	359
government	56
guard	90
haiti	145
have	115_127_149_168_186_217_277_327
he	103_211_381
help	208
hundred	347
impassioned	24
in	17_60_68_78_144_190_196_206_285_299_351_362_367
include	261
invent	72
it	9_105_130_326
izard	5
jail	243
janeiro	71
johnson	4
jonathan	385
just	376
justice	215
kid	109
kill	141
level	237
life	120
line	375
machar	184
make	116
man	364
million	334
mission	205
mistake	118
mistura	35
month	260_296
more	269_335_344
moscow	48
move	40
nations	126_175
nearly	329
nepalese	153
network	323
news	2_388
next	290
not	187_233
now	45_165
of	20_135_159_200_225_238_303_332_380
official	229
olympics	66
on	122_252_317
online	273
or	240_249
out	222
outbreak	134
passenger	284
people	100_143
petrol	87
phase	221
pittsburgh	304
plan	219
police	58
prepare	11
president	182
prison	227_265
private	226
privately	263
promote	338
provide	234
public	191
put	104
quarter	331
repeatedly	150
report	257
republic	199
responsibility	171
riek	183
rio	69_97_368
robbery	77
run	244_264
russia	7
russian	39
safety	239
same	236
save	251
say	8_62_113_176_230_325
scientific	147
seconds	378
security	89_241
see	189
self-driving	286_311
service	275
show	151
silver	361
six	137
smartphone	319
social	322
source	59_158
south	177
spokesman	94
staffan	33
start	282_294
station	88
story	74
study	148
substantially	250
such	349
sudan	178
summon	309
suspend	328
suspension	350
swimmer	67
syria	31
syrian	55
taxi	274
terrorism	339
than	345
that	63_140_152_262_279
the	18_27_38_43_51_54_64_73_93_96_108_124_157_160_166_173_197_203_213_223_235_246_253_272_289_300_314_321_341_363_373
they	114_231_280_318
this	259_295
thousand	348
to	12_30_49_53_81_101_132_209_220_308
transport	210
triathlon	366
troops	155
twitter	324
two	291_355
uber	276_315
un	28_154_167_204
united	125_174
until	164
urge	99
us	65_214_301
use	224_313
vice	181
violent	270
warn	42
week	193_292
welcome	37
who	36_185
will	281_305
win	358
with	3_85
within	288
year	138
younger	382
