,	9_12_45_64_210
.	34_60_79_104_132_154_168_185_203_230_246_264_286_298_316_334_344_347
10,000	192
140	272
4	139
40-year	244
500	301
8	196
a	1_38_62_101_145_180_253_261_277_284_307
able	117
about	300
after	17
against	147
ahead	95
all	71
and	52_217_223_296_299_331
angeles	222
arrest	19
as	96
athlete	122
attack	184
battle	195
bbc	345
be	18_37_69_88_116_130_164_175_194_226_250_281_289_304_340
because	120
between	220_291
biggest	209
board	44
brazil	21
burning	308
by	22_260
california	188
career	245
caribbean	315
carry	321
caucasus	152
cause	259_336
chief	234
city	293
close	213
coast	319
committee	8_51_108
compete	119
confident	89
connection	178
contain	229
council	57
counter-terrorism	155
country	113
crash	255
crew	333
despite	100
down	16
during	144_283
european	49
executive	43
fall	262
fifty	247
fire	161_199_233_330_339
firefighter	193
for	30
force	136
france	258
from	150_306
funding	102
games	33_85
go	94
grant	128
guard	320
hailstorm	285
have	13_109_123_137_212_249_270_280_303
he	68_169_236_243
head	53
help	327
hickey	11_36
high-profile	2
hit	276
hurt	251
illegal	26
in	20_61_141_177_187_200_242_252_256_313
international	6_106
investigate	24
investigation	78
ioc	42
ireland	59
irish	65
it	241_275
kill	138_174
km/h	273
know	343
large	197
las	224
like	240
link	219
local	329
los	221
main	215
man	140_159
may	114
member	3_39
militant	149
month	99
montpellier	297
more	190
mr.	35
news	346
next	98
nimes	295
north	151
not	115_124_341
nothing	239
of	4_28_40_47_54_58_76_82_172_182_207_294_328_337
off	310
official	66_156_186
olympic	7_50_56
one	206_231
open	160
order	165
organizer	81
out	322
outcome	75
paralympic	107
paralympics	92
passenger	302
patrick	10
pend	73
people	248
percent	228
petersburg	143
plan	97
police	23
post	72
president	46
promise	131
puerto	311
raid	146
rail	218
reach	271
receive	125
region	153
relinquish	70
rescue	265_305_324
rico	312
rio	32_84
road	216
russian	134
sale	27
say	67_86_157_170_189_205_235_267
security	135
see	238
senior	232
series	181
several	112
ship	309
shortfall	103
southern	257
st.	142
state	202
statement	63
step	15
surrender	167
suspect	148
temporarily	14
terrorist	183
than	191
that	90_111_279
the	5_25_31_41_48_55_74_77_80_83_91_105_126_133_158_201_208_214_268_287_292_314_317_323_326_335_338
they	87_121_129_163_204
those	173
three	171
ticket	29
to	118_166
train	254_269_288
travel	127_290
tree	263_278
tugboat	332
uproot	282
us	318
vegas	225
want	176
warn	110
when	162_274
which	211
wild	198
will	93
with	179_325
worker	266
would	237
yet	342
zero	227
