%	165_181
's	59_114_168_186_220_234_287_306
,	170_285
.	3_34_49_62_86_107_123_140_155_182_204_223_249_275_308_320_323
10th	278
13	105
17	314
170	135
20	25
2013	261
2016	283
48	180
50	164
50-year-old	36
82.29	298
a	4_11_20_63_76_292_311
ab	96
abduct	19
advice	245
africa	8
after	217
agency	82
ago	27
aid	81
airstrike	64
allegation	151
almost	179
amid	149
and	28_47_104_137
anita	288
announce	193
any	212
arrest	130
as	31_196_243
baby	23_51
bbc	1_321
be	54_72_102_147_310
bear	22
because	237_262
bedside	61
best	187
by	65_79
can	190
charge	44
coalition	68
commission	158
congress	236
contest	315
could	267
country	266
coup	116_222
court	5
courthouse	120
cumhuriyet	203
day	279
defeat	171
delegate	272
describe	242
district	97
dundar	191_206
edgar	144
editor-in-chief	197
electoral	157
fail	115_221
faith	213
fifa	235
follow	126
football	240
for	18_132_316
fraud	46
from	56_89_225_273
frontier	85
gold	302_317
government	244
grant	259
guarantee	269
guilty	41
hakainde	175
hammerthrow	307
have	9_38_101_117_146_192_211_290
he	160_172_194_208
hichilema	176
hit	75
hold	95
hospital	60_77
host	231_257
in	6_16_69_92_109_121_166_214_260_303
investigate	111
israel	274
issue	128_248
istanbul	122
it	228
journalist	189
judiciary	216
just	162
kidnapping	48
kill	103
know	188
last	112_218
longer	210
lungu	145
main	173_200
majority	265
malaysia	226_254
malaysian	239
massive	293
medal	318
medicine	83
meter	299
month	113_219
more	133
mother	58
mr.	205
muslim	264
nearly	24
new	21_294
news	2_322
newspaper	202
no	209
northern	70
not	40_230_268
nurse	53
of	45_129_152_184_198_280_297_313
official	241
olympics	284
on	246_276
one	87_183
opposition	150_201
other	138
over	163
own	33
people	100
plead	39
poland	286
police	108
president	143
prison	17
prosecutor	136
raid	118_125
raise	29
rebel	94
record	296
reelect	148
relinquish	255
report	73_88_224_251
resign	195
rigging	154
rights	258
rio	282
rival	174
run	78
sans	84
saudi-led	67
say	98_159_207_227_252
scene	91
secure	161
security	247
sentence	10
seven	99
she	30_32_57
snatch	55
south	7
staff	139
ten	14
than	134
the	35_43_50_66_80_90_93_124_127_141_156_199_215_250_253_256_263_277_281_304
there	309
this	232
three	119
throw	291
thursday	167
to	13_42_74_271_300
today	319
total	312
turkey	110_185
visa	270
vote	153_169
warrant	131
what	238
who	177
will	229
win	178_301
wlodarczyk	289
woman	12_37_305
world	295
wound	106
year	15_26_233
yemen	71
zambian	142
zephany	52
