's	337
,	148_156_204_219_254_280_324
.	6_35_53_70_94_121_167_189_214_246_272_307_339_342
2014	34
36	82
50	49
a	15_39_122_133_139_199_290_333
abducted	26
about	48
above	294
accusation	253
accuse	257
add	312
ahead	193
along	266
also	250
and	107_114_320
angry	252
armed	41
at	80_229
authority	72
battle	201
bbc	1_340
be	59_85_104_151_159_198_213
behind	51_303
beni	120
big	207
body	150
boko	11
border	91_221_231
both	317
box	131
britain	282_330
building	141
by	87_161_212
call	263
capital	144
capture	176
chibok	32
china	295
city	186_209
civilian	83
come	192
congo	78
counterpart	228
country	256
criminal	123
cross	232
day	218_274
death	110
decapitated	134
democratic	75
dispute	270
divide	269
do	60
drop	128
drug	164
each	137_255
elsewhere	242
ever	328
everything	61
exchange	240
expect	196
feature	38
field	115
find	152
fire	241
firing	265
first	326
floor	319
for	202
force	169
from	27_179_236
frontier	245
gang	124
girl	24_69
give	223
gold	285_315
government	45_56_140_249
governor	96
great	281
group	10
guerrero	146_157
gymnast	309
gymnastics	338
hack	108
haram	12
have	13_84_127_158_175_331
he	52
head	135
historic	314
hold	211
home	113
horse	323
hour	291
ice	130
in	33_73_111_125_136_142_153_170_286_299_316_335
independence	217
indian	227
into	296
iraq	172
iraqi	208
islamic	180
islamist	9
it	25_58
kashmir	271
kivu	99
kurdish	168
last	206
least	81
line	268
macintosh	5
major	200
man	42_336
mask	40
massacre	86
max	310
medal	301_334
mexico	126
militant	182
mosul	188_203
move	293
near	89_138
nearby	155
news	2_341
nigerian	8_55
nine	177_275
north	98
northern	29_171
of	21_31_67_77_97_119_145_163_184_187_194_260_276_289
offensive	191
olympics	279
on	215_243_273
one	230
other	259
outside	116
pakistani	220
place	298
plague	160
point	233
pommel	322
possible	62
province	100
purport	17
rebel	88
related	165
release	14_66
republic	76
rio	278
say	57_79_101_173
school	23
second	297
secure	64
show	19
side	239
soldier	235
some	20
southeast	183
space	288
speak	46
state	147_181
states	306
stewart	4
still	210
street	154
sweet	224
table	302
taunt	43
that	329
the	7_22_28_36_44_54_65_68_71_74_90_95_102_117_143_185_205_237_244_247_258_267_277_287_300_304_308_318_321_325
they	112_174_216_226_262
this	190
three	129_149_284
tie	105
time	327
to	18_63_109_197_225_292
town	30_118
trade	251
troops	222
two	238_248_313
uganda	93
united	305
unprovoked	264
up	106
victim	103
video	16_37
village	178
violence	166
what	195_261
while	234
whitlock	311
win	283_332
with	3_47_92_132
woman	50
year	162
