's	32_59
,	87_104_187_198_263_295_315
-lrb-	8
-rrb-	10
.	3_24_48_65_109_116_134_148_164_193_209_233_244_248_279_303_331_334
27-year-old	171
a	138_154_170_176_181_268_296_322
access	46
account	14_33
accuse	290
afghanistan	314
after	129
agency	7
ago	156
alight	179
allow	43
and	80_304
anti-doping	6
appeal	113
arrest	197
as	223_305
assailant	195
at	83
athlete	18_82
athletics	71
attack	208
back	236
ban	75
base	298
basic	146
bbc	1_332
be	22_39_51_132_136_161_191_196_201_221_231_245_256_281_320
before	184
begin	121
biden	255
blower	54
body	68
border	131
bring	327
but	105_199
buy	125
by	226_267
capture	240
carriage	178
cleric	300
close	151
colombia	124
computer	38
continue	308
coup	276_294
crisis	141
cross	122
crucial	323
darya	91
decision	115
democratic	238
do	106
doping	63
economic	140
elaborate	108
electronic	13
essential	329
extradition	286
face	137
fail	274
fetullah	301
field	81
fierce	306
fighter	246
fighting	307
first	265
flammable	182
flee	247
for	29_69_157_206_284
force	239
free	232
friday	243
frontier	153
gah	311
goods	147
govern	67
gulen	302
hack	23
have	21_74_96_112_120_150_174_190_230
help	56
hold	34
huge	60
human	224
hundred	210
iaaf	73_93
illegally	40
in	166_213_277_312_328
indication	203
information	99
injure	192
into	123
islamic	227
it	25_47_95_149_159_289_319
its	36
joe	254
july	278
jumper	90
klishina	111
klishina.the	92
knife	185
lashkar	310
later	260
leader	271
liquid	183
long	89
man	173_288
manbij	219_241
many	145
militant	229
military	275_317
month	262
motive	205
move	103
ms.	30_110
much	126
near	309
need	127
new	98
news	2_333
no	202
northeast	167
northern	215
not	107
obtain	41
of	15_118_144_204_211_218_291
olympics	86
on	35_242
only	77
orchestrate	292
own	37
passenger	186
password	28
people	189
police	165
president	253
press	282
program	64
prompt	101
reason	163
receive	97
reopen	133_321
resident	212
reveal	57
rio	85
route	324
russia	58
russian	17_78
say	11_26_94_160_169_318
security	162
senior	269
set	175
severe	139
shield	225
shortage	143
since	272
six	188
someone	44
southern	313
sponsor	62
state	61_228
states	251
stepanova	20_31_50
supplies	128_330
swiss	172
switzerland	168
syrian	216_237
the	4_12_16_27_52_66_72_76_84_88_102_114_130_152_194_207_214_234_249_264_273_285_287_293_316
there	200
this	261
thousand	117
to	45_257_326
town	217
track	79
train	177
turkey	259_280
turkish	299
united	250
us	235_297
use	222_325
venezuela	135
venezuelans	119
vice	252
visit	258_266
wada	9
washington	283
western	270
what	158
which	42_100
whistle	53
who	55_220
with	142_180
world	5_70
year	155
yuliya	19_49
