'	187
's	154
,	56_88_95_213_245_318
.	30_72_105_123_143_169_197_226_263_277_296_315_334_337
1947	333
2000	175
4,000	38
50	290
6,000	261
90	273
92	314
`	184
a	10_36_89_129_149_198_235_294_297
about	174
aged	313
ago	312
ahead	252
alliance	202
allow	64
and	51_82_112_325
anne	307
appearance	295
arm	11
arrest	79
as	183
at	177
attempt	18
authority	145
bbc	335
be	110_157_194_216_270_279_300_323
because	136
between	44
birthday	275
british	90
but	57_214
by	159_163_188_258_329
candidate	242
castro	269
celebrate	271
chaudhry	117
city	223
commission	247
communists	331
control	210
could	156
council	4
country	29_71
cuban	265
datum	248
declare	128
deployment	22
depose	324
deputy	53
die	97_309
earlier	227
edgar	256
election	233
electoral	246
embargo	12
emergency	132
end	165
expel	326
extra	24_37
father	81
fidel	268_282
fighter	192
first	83
flee	189
follow	40
for	238_287_305
former	115_320
free	196
friday	205
from	171_327
full	209
funeral	299
government	126
hakainde	243
have	78_127_146_193_207_215
he	52_61_70_272
health	131
hichilema	244_251
hostage	225
human	185
husband	84_116_317
if	16
impose	9
in	74_98_133_229_303_332
incumbent	255
infect	158
islamic	190
island	286
it	6_17_206_278
jihadists	220
just	259
keeper	26
kiir	50
king	321
kirr	59
kurdish	201
last	100
latest	42
lead	237
leader	267
leave	221
lungu	257
machar	55
mahammad	118
main	240
mainly	200
make	293
manbij	181_212
medical	144
michael	322
month	101
more	288
mosquito-borne	161
mr.	58_250
murder	121
narrow	236
nations	32
news	336
not	63
obstruct	20
of	23_46_85_92_120_137_140_151_166_180_211_253
on	13_204
opposition	241
origin	94
outbreak	139
over	69_260
pakistan	75_99
pakistani	93
peace	25
place	302
police	73_107
population	155
prepared	7
president	48
presidential	232
public	130
puerto	134
quarter	150
queen	306
relative	104
report	170
resident	176
result	228
revolutionary	266
rico	135
riek	54
romania	304_328
royal	298
rule	284
salva	49
samia	86
say	5_60_76_108_173_203
security	3
seize	208
send	35
set	195
shahid	87
shakil	119
she	109_114_122_316
shield	186
show	234_249
south	14
state	191
strangle	111
sudan	15
supporter	45
suspect	113
syria	172
take	68_301
target	219
territory	153
than	289
that	148
the	1_21_28_41_47_65_80_106_124_138_152_160_164_167_178_222_230_239_254_264_285_319_330
they	77
to	8_19_27_34_67_218
today	276
town	179
troops	39
two	310
un	2_66
unable	217
unclear	280
united	31
us	125
us-backed	199
use	182
violence	43
virus	142_162
visit	103
vote	262
want	33
warn	147
week	311
whether	281
while	102
who	96_283_308
will	292
with	224
woman	91
would	62
year	168_274_291
zambia	231
zika	141
