's	35_133_218
,	13_38_135_256
.	26_48_82_100_127_150_179_201_222_239_260_272_282_303_319_322
10,000	36
10.6	174
14	46
23-year-old	41
2500	80
5000	301
a	14_40_63_128_136_196_212_216_287_298
abroad	225
accuse	111_246
affair	194
after	130
against	243
almaz	27
and	23_70_169_258
announce	123
arrest	59
as	148_266_312
at	9
athletics	3
authority	248
ayanaof	28
baby	67_89_95_204
bbc	320
be	7_199_209_270_274
bill	172
billionaire	181_284
body	93
boy	205
break	8
burundi	250
by	44
can	189
candidate	105
carry	252
catch	308
catsimatidis	305
chain	288
childless	75
children	217
city	53_314
clinton	160
collude	116
commission	114
committee	242
complete	200
conjoin	202
cope	315
couple	76
damascus	221
day	20_129
delay	122_147
democratic	152
describe	145_265
development	144
die	99_231
disclose	162
do	234
doctor	224
dollar	81_176_302
donald	184
dramatic	15
earn	173
election	125_158
electoral	113
ethiopia	29
evacuate	210
event	25
extrajudicial	254
field	24
first	2
for	77_138_142_154
from	68_211
frozen	92
gang	64_86
genocide	267
give	275
gold	31
govern	119
government	277
grocery	290
hakainde	108
have	6_58_97_110_161_186_208_226_245_269_295
he	188_192
heat	317
hichilema	109
hillary	159
hope	306
hospital	69_219
husband	171
ice-cream	311
if	232
in	32_50_106_206_220_249_292
it	261_264_273
john	304
kidnap	66
killing	255
last	177
latest	164
life-saving	237
main	102
mainly	74
member	61
meter	37
million	175
month	279
national	143
nations	241
nearly	45
new	293
newborn	88
news	321
nominee	153
not	190_235
of	21_54_62_94_115_251_286_289_300
officer	83
official	197
olympics	12
opening	19
opposition	103
order	198
out	253
owner	285
pakistani	52
party	120_141
peshawar	55
police	49
poll	134
presidential	104_157
previously	98
put	296
rape	259
rebel	213
receive	236
record	5_43
republican	182
respond	281
result	126
return	166
reveal	191
reward	299
rhetoric	268
rio	11
rival	183
say	56_84_187_262
seconds	47
sell	71
seven	60
she	163_168_170_180
shop	291
show	167
smash	39
spokesman	137
start	16
stronghold	214
surgery	238
suspicious	149
swap	87
syria	207
syrian	223
take	30
target	310
tax	165_193
the	1_10_18_33_51_85_91_101_112_118_124_131_139_146_151_155_228_247_276_283_313
they	57_72_233
thief	309
thursday	132
to	17_73_79_121_215_280_307
torture	244_257
track	22
trump	185
twin	203_229
two	278
united	140_240
until	195
up	78_297
us	156
use	271
warn	227
wave	318
what	263
which	65
who	96
will	230
with	90_117_316
woman	34
world	4_42
year	178
york	294
zambia	107
