,	73_116_299_303_332
-	125
.	6_30_50_66_103_129_159_173_202_220_236_253_274_290_317_337_343_346
2	94
400	315
48	124
81	260
a	86_106_123_133_150_163_206_224_268_284_291_311
aaron	160
about	82_196
accuse	20
activate	230
after	19
aleppo	72
alert	58
along	59
and	190_335_338
animal	309
announce	105
any	47_307
appear	240
arrest	170
as	67_233_329
ask	195
associate	186
attempt	24
available	259
back	23
bbc	1_140_344
be	13_78_146_162_169_178_194_204_277_340
body	252
bombardment	112
border	63
brain	228
breach	200
breakthrough	208
but	117
by	216
call	85
canadian	134
carbon	318
centenarian	327
city	102
civilian	96
claim	205
client	145
congress	289
continue	70
control	247
cord	218
country	37
crimea	18_65
daily	107
dangerous	48
dating	319
de	61
dead	148
debby	4
design	278
despite	283
device	231
dispute	28
divide	100
dollar	262
driver	161
during	149
easily	323
eight	221
exert	39
extremist	189
facto	62
february	172
fierce	68
fighting	69
find	320
fire	16
for	132_270
foreign	33
from	45_288
fund	265
funding	287
go	282
government	256
greenland	301
halt	128
have	8_52_137_199_257
he	141_144_168_181_185_198
help	91_242_264
high	57
hour	126
human	336
humanitarian	88
in	17_71_98_110_153_171_209_250
incursion	25
injury	219
into	26_267
islamic	165_188
it	12_77_84_121
its	54_111
keep	280
kiev	21_42
known	164
lack	285
latest	342
lawyer	131_175
link	235
live	304
longer	305
make	258
military	55
million	95_261
ministry	34
mobility	212
money	276
moscow	7
mysterious	297
need	192
new	292
news	2_345
of	22_157_248_286
on	41_56_180
ontario	155
operation	152
other	36_308_325
outlive	324
paralyze	215
partial	211
patient	222
pause	89_109
people	214
place	179
play	14
police	151
predator	298
pressure	40
prevent	184
put	53
question	191
rebel	114
refrain	44
regain	244
research	266_281_293
restore	210
restriction	177
robotic	234
russ	5
russia	81
russian	32_104
say	76_120_176
scientist	203
sensitivity	249
shark	302
shock	142
shoot	147
significant	207
some	245_333
span	312
spend	223
spinal	217
step	49
strathroy	158
such	232_328
suggest	294
suspect	136
sympathizer	166
syrian	101
take	46
talk	79
tell	138
territory	29
terror	135
than	306
that	11_143_295_321_339
the	27_31_60_74_99_118_130_139_154_174_238_254_271_275_296_300_330_341
then	182
there	115
they	201_227_243_251_322
three-hour	108
to	38_43_80_90_93_113_183_193_213_229_241_263_279_314
tortoise	331
town	156
train	226
training	239
trap	97
ukraine	10_51
un	75_119
unexpectedly	237
up	92_313
urge	35
us	255
vaccine	269
vertebrate	326
virus	273
voluntary	246
want	122
warn	9
weekly	127
whale	334
what	83
when	167
whether	197
with	3_15_64_187_310
workable	87
year	225_316
zika	272
