's	93_217
,	118_188_228_230_253_262_328_331
.	6_38_49_64_90_113_142_168_196_201_221_245_257_282_293_319_340_343
3	79_272
30	155
4	158
48-hour	104
90-year-old	296
a	25_46_58_103_110_115_166_181_208_234_248_276_295_309_312_316_322_336
abuse	192
accuse	10_54_124
addict	252
african	149
after	16_306
against	134
aid	86_112
aleppo	75
allow	84
american	150
americankristin	264
and	102_137_255_291_294
armstronghas	265
arrest	163
as	207
at	258_315
attack	61
attempt	210
authority	170_223
bag	337
baltimore	130
bbc	1_341
be	44_99_106_153_162_199_247_301_321
become	266
begin	232
beijing	290
black	135
bogota	229
brazen	209
bring	109
britain	299
call	243_329
capital	227
catch	334
caution	167
ceasefire	105
center	239
cinerator	318
city	89_128_242
colombian	226
condemn	191
congo	172
coordinator	96
country	63_195
crackdown	218
crimea	37
criminal	254
cyclist	269
damning	116
dangerous	47
day	82
demolish	233
department	122
describe	205
discipline	281
discriminate	133
dispute	34
dissent	220
district	236
drug	251
each	81
emergency	94
enough	101
essential	30
ever	161
example	146
excessive	140
first	268
focus	249
follow	287
for	78_250_325
force	68_141
foreign	52
frantic	323
from	76_184
game	48
get	165
give	144_200
gold	273_288
government	216
group	204
have	9_23_123_173_231_300_333
he	55
hitch	308
hour	80
human	185
humanitarian	85
in	69_74_114_126_157_171_193_224_275_278_289_298
infrastructure	31
inside	32
into	87_335
it	22_43_143_206_246
its	67_304
jerry	4
justice	121
justification	59
london	292
lorry	314
man	151
medal	274
ministry	53
mr.	39
muzzle	212
need	107
news	2_342
no	197
not	100
notorious	235
of	12_36_56_129_131_138_147_180_240_338
olympics	261
on	214_219_311
one	148
operation	73
or	164
owner	305
people	136
permanent	182
permit	179
play	45
plot	27
police	125
president	7
prevent	24
prostitution	256
putin	8_40
reason	198
refuse	174_313
regularly	190
relief	95
renew	176
report	117_213
researcher	183
resort	13
reunite	302
ride	310
rights	186_203
rio	260
routinely	132
row	277
rubbish	339
russia	65
russian	18
sabotage	29
same	280
say	21_66_97
search	324
security	19
seek	57
service	20
she	283
smit	5
stop	154
sufficient	111
suspend	72
syria	70
territory	35
terror	15
that	98
the	17_33_50_62_88_91_119_127_145_169_177_194_202_215_222_225_238_241_259_263_267_279_326
thebronx	244
there	320
time	156_284
to	14_28_60_83_108_175_211_270
tomorrow	77
tortoise	297_327
toward	237
trial	285
ukraine	11_26_42
ukrainian	51
un	92
unwittingly	307
us	120
use	139
victory	286
warn	41
waste	317
watch	187
which	189
who	152_332
will	71
win	271
with	3_303
without	160
work	178
year	159
zuma	330
