''	176_318
's	62_163_179_229
,	48_115_133_214_280_367_420
.	22_42_59_67_90_110_139_152_161_182_199_225_239_247_257_262_287_299_321_330_352_362_383_391_397_427_435
``	172_314
a	25_49_73_81_85_116_134_157_193_202_209_231_266_281_422
about	355
access	34
across	349
all	240_308_322
and	39_121_274_341_384_414
animal	426
approach	195
around	15_323
as	190_364
at	226
bbc	61
be	2_52_92_156_164_184_217_233_245_249_259_301_319_325_333_339_379_386_394_401
before	337
benefit	432
black	407
blue	118
branding	123
bright	117
bring	320
but	363
by	5_186_200
byproduct	390
capital	46
carpenter	232
cent	107
change	21_145
charge	102
clean	36
collect	311
company	188_228
compensate	264
conspicuous	124
could	18
country	351
create	219
crucial	282
day	298
development	10
different	346
do	31
door	235
drum	89
each	360
effect	19
effort	382
environment	434
every	297
explain	366
facility	207_306
farm	348
feed	402_424
fertilizer	213_385
final	335
flush	255
fly	409
for	222_236_252_425
fresh	173_194_315
freshly	113
from	312_376
get	368
global	29
grey	128
hand	71
have	33_64_144
he	70_100_140
help	275
here	244_396
hope	216
huge	20
human	377
hundred	170
i	300_324
idea	373
improve	13
in	9_43_72_125_137_177_204_211_271_303
informal	135
instead	261
into	55_418
it	1_111_338_400
just	149
kenyan	45
lack	267
landscape	151
larva	405
less	103
life	174_316
link	201
local	212
look	112
lot	158
make	185_234_243
mold	83
more	23_147_167_237
much	146
muddy	129
mukuru	132
nairobi	47_138_178
nancy	63
need	251
new	50
next	94_278
no	250_392
not	32_387
now	331
nutritious	423
of	27_76_80_97_131_159_166_192_268_295_327_358_374_399_406_430
off	344
often	3
old	197
one	96_105_165_220
only	389
onto	84
operate	101
organic	57
otherwise	127
out	79
over	291
packed	340
paint	114
part	130_191
pathogen	413
people	289_369
per	108
pile	326
pipe	269
plastic	88
population	30
pour	78
problem	198_224
produce	290_421
product	58_375
project	51
proper	205
protein	419
reluctant	74
remove	411
report	66
reusing	429
run	40
safe	37
sanergy	189_353
sanitation	14_206
sara	365
sawdust	258
say	4_141
send	343
settlement	136_181_273
seven	169
shortage	203_210
simply	12
small	86
so-called	171
soldier	408
solution	221
some	381_398
stage	336
stand	93_302
stanley	68_162
step	279_283
stream	75
take	380
tap	82
ten	292
than	24_104_148_168
that	11
the	16_28_44_60_98_142_150_187_215_227_241_272_277_285_304_309_313_334_350_372_388_404_412_416_428_433
then	342
there	153_248
these	126_288
they	183
third	26
this	65_263_332
those	6
thousand	293
to	35_95_155_196_208_218_254_345_371_403
toilet	38_99_143_175_238_242_317
ton	294_357
treat	284_354
treated	328
treatment	305
trial	347
turn	53_415
twenty-five	356
two	223
urban	180
us	106
use	109_154_260_370
useful	56
wash	69
waste	54_160_286_296_310_329_359_378_393_395_417_431
water	41_77_253_270
waterless	246
we	91
week	361
where	307
white	87_120
who	7_410
with	119_256_265_276
work	8
workshop	230
world	17
yellow	122
