's	57_78_177_212_227_247
,	40_127_219_312
.	34_52_67_82_107_135_149_157_180_194_207_230_245_266_289_294_328_331
80-year-old	296
a	11_24_62_73_150_181_189_208_295_306
access	101
accusation	156
accuse	301
advance	280
advert	324
after	35
agianst	192
ago	118
agree	47
ahead	224
airport	263
aleppo	81
allegation	273
american	112
and	5_44_91_236_304
arrest	260
as	217
at	261
athlete	279
athletic	248
attack	148
bbc	329
be	18_54_130_137_147_161_185_197_252_259_269_270_300
benghazi	146
between	88
border	31
both	234
brazilian	159
break	174
bribe	288
budget	178
but	313
call	71_232
campaign	152
ceasefire	75
chapter	13
charge	293
city	80
clinton	126_151
close	27
commission	214
consulate	144
control	244
country	176
coup	64
death	134
debate	196
decide	164
democratic	122
deny	291
describe	216
dilma	171
down	23
drug	283
druging	303
earlier	203
economic	50
elderly	310
election	229
electoral	213
electricity	106
end	200
erdogan	43
exchange	286
expect	198
fail	63
fighting	87
first	58
follow	272
for	72_132_173_287
force	90
foreign	59
four	116
from	255
general	228
give	278
goverment	235
government	89
have	70_93_119_215_258_299
he	231_275_290_314
head	209
heart	323
heavy	86
hillary	125
home	254
hour	204
impeachment	190
in	14_37_76_114_145_201_264_285_325
investigate	271
it	53
keep	240
kenya	246
kill	113
last	32_65
law	179
leader	56_238
leave	94
level	221
lonely	322
lovelorn	309
lybia	115
majority	183
man	311
manager	250
meet	162_319
meeting	36
michael	267
million	98
month	66
more	95
mrs.clinton	136
nairobi	265
nation	69
need	186
new	12
news	330
newspaper	327
nominee	124
november	33
of	3_110_139_205_210_222_225_282_302_308
offer	276
olympics	257
on	233
open	10_188
opposition	237
or	105
order	253
parent	109
pensioner	318
people	99
petersburg	39
polish	297_326
predatory	317
president	2_170
presidential	123
putin	46
rebel	92
recep	41
reject	154
relationship	16
responsible	131
rotich	268
rousseff	172
run	103
russia	6
russian	25
say	7_85_128_315
second	79
secretary	138
senate	160
series	307
shatter	19
she	129_193
shoot	22
simple	182
since	61
st.	38
state	140
strengthen	49
sue	120
supporter	242
suspend	169
swindle	305
syria	77
syrian	30
tayyip	42
team	153_249
test	284
than	96
that	274
the	1_29_83_108_121_142_155_158_168_175_195_202_220_256_262_292_316
they	8_15_133_241_320
through	321
thursday	226
tie	51
to	28_48_102_163_166_187_199_239_277
trial	191
try	167
turkey	4_21
turkish	55
two	97_111
un	84
under	243
united	68
unprecedented	218
urgent	74
us	143
violence	223
visit	60
vladimir	45
warning	281
warplane	26
water	104
weather	165
wednesday	206
when	20_141
which	17
who	251
will	9_184
without	100
woman	298
year	117
zambia	211
