's	124_223_264
,	19_37_66_154
.	32_52_64_79_103_120_148_166_183_210_225_244_258_272
16-year	145
400	112
45	254
50	14
a	1_34_60_134_144_161_241
about	86
accuse	54
activist	127
administration	28
against	174
ambassador	218
american	50
and	13_228
at	252_268
be	44_130_142_156_157_207_231_260
belong	58
best-known	125
between	5_203
brazilian	259
bush	31
by	99_247
call	186
campaign	75_173
celebrate	261
china	188_199
chinese	217
clear	221
concern	85_224
continue	171
country	206_263
court	135
deteriorate	208
develop	4
dispute	194
donald	11
drug	97_113
during	149
earlier	65
east	198
economy	78
elite	63
end	143
expect	131
express	84
extrajudicial	94
fail	61
feed	159
first	265
focus	72
for	233
force	102
forcibly	158
foreign	213
former	15
from	88_191
george	30
gold	266
have	3_83_110_185_250
he	53_74
heavy	248
history	51
home	180
hour	139
hundred	92
hunger	146
in	24_33_49_105_115_163_178_196_237
india	123
irom	128
island	195
japan	184
japanese	212
kill	111_251
killing	95
landslide	245
last	26_117
law	177
least	253
letter	36
mainly	20
make	220
manipur	182
markedly	209
medal	267
mexican	226
minister	214
miss	236
month	119
most	46_150
mr.	41
mr.trump	67
national	16
next	138
nominee	10
nose	165
of	21_57_73_91_93_96_122_151_240
official	18
olympics	271
on	187
one	121
open	35
people	234_255
philippines	90_107
pipe	162
police	104
political	126
predict	39
president	48
presidential	9
rafae	273
rain	249
reckless	47
report	87
republican	8_27
rescue	229
rio	270
row	2
saturday	257
say	108_168_201
sea	200
search	232
security	17_101_176
seek	68
serve	23
sharmila	129
she	141_155_164_167_169_172_179
shift	70
signatory	56
since	256
smuggler	114
state	181
states	82
still	235
storm	243
strike	147
summon	215
surround	193
suspect	98
tell	133
that	40_140_152
the	6_25_45_55_71_77_80_89_100_106_116_137_175_197_204_211_216_238_269
they	38_109_262
three	118
through	160
tie	202
time	153
to	59_69_132_189_219
tokyo	222
towards	76
trigger	246
troops	227
tropical	242
trump	12_42
two	205
under	29
united	81
us	7
wake	239
washington	62
water	192
whom	22
will	170
withdraw	190
within	136
worker	230
would	43
