's	13_24_90_112
.	29_41_70_93_115_131_156_177_198_225_251_273_303_337_340
1.5	329
100	311
15-year-old	144
18-year-old	139
a	50_99_138_154_199_218_234_263_267_287_318_328_333
accuse	137
advocate	266
afghanistan	135
against	123
ago	323
amhara	203
and	68_127_175_214_274_324
angry	149
anti-government	190
anti-israel	245
any	121
approve	58_98
as	244
at	164
attempt	215
attend	153
back	65
badly	334
bahir	196_210
ban	6_120
bangladesh	279_314
bbc	338
be	37_64_72_129_148_161_187_231_256_259_307_325
because	17_146_291
beyond	38
by	66
call	21
campaigner	246
campaigning	122
change	126
committee	4_235
common	39
company	171
compete	9
constitution	101
continue	107
country	23_111_250
coup	92
crowd	293
dancing	163
dar	197_211
day	302
death	60
decision	36
destroy	212
doping	27
during	189_300
elephant	289_306
embargo	270
erdogan	47
ethiopia	182
ethiopian	220
event	168
expect	257
fail	91
female	305
film	162
finally	275
flag	79_221
flood	319
focus	255
follow	87
for	201
from	8_315
game	14
gather	84
girl	160_174
give	104
government	118_223_228
group	264
have	5_48_83_97_119_136_152_186_296
he	56_71_143_147
hoist	217
huge	51_292
hundred	75
if	62
impossible	299
in	10_15_53_85_95_133_169_181_192_209_278_327_332
india	316
influence	108
international	2
into	313
israel	272
israeli	227
istanbul	54_86
it	20_63_230_242_298
keep	240
kill	142_188
kilometer	312
last	88
life	114
low	130
make	297
man	140
member	261
military	106_117
minister	33
month	12_89
more	309
much	252
new	100
news	339
next	11
northeast	134
of	18_76_78_141_172_195_248_253_262_269_294_330
office	224
official	277
old	219
on	222_260_271_317
onlooker	295
other	173
out	247
over	109
overnight	290
own	179
paralympic	3
parliament	67
party	155
penalty	61
people	185
police	132
political	113
president	44
program	28
property	213
propose	125
protest	191
protestor	208
public	69
rally	52
range	268
recep	45
regard	243
regional	204
report	157
rescue	286
rio	16
river	320
russia	7
russian	31
say	34_158_183_206_229_280
sense	40
set	232
seven	184
several	321
sex	167
she	151
single	166
sister	145
speak	73
spokesman	200
sponsor	26
sport	32
state	25_178_205_336
still	326
stranded	288
supporter	81
sweep	308
tayyip	46
television	180
tell	49
thailand	96
than	310
that	55_102_150_236_281
the	1_22_30_35_42_59_105_110_116_124_159_165_170_193_202_207_226_249_254_301_304
they	282
thousand	77
to	74_216_239_258_285
town	194
try	284
turkish	43
turnout	128
up	233
voter	94
water	331
wave	80
weaken	335
week	322
what	19_241
which	265
who	82
wildlife	276
will	103_237_283
woman	176
work	238
would	57
