%	135
's	9_42_128
,	29_33_84_110_121_205_210_216_263_302_312_319_323_350
.	6_39_61_80_102_131_145_169_182_201_228_254_282_305_334_361_365_368
11	321
18	209
74	134
76	364
a	53_67_99_118_141_194_198_213_250_283_346
about	275
academy	299
adviser	12
afghanistan	186
after	247_353
al	341
albert	290
alliance	22
american	307
and	278_316_324_338
angeles	348
angry	199
announce	354
anti-government	180
approve	66
around	229
arrange	214
as	117_125
assembly	144
at	287
award	301_333
award-winning	336
away	219
bad	279
bafat	304
ballistic	54
barracks	262
bbc	1_153_366
be	17_90_123_189_208_265_267_325_356_363
become	78
begin	286
best	331
blockade	268
brazilian	238
british	298
but	217
by	50_140_172_197_269
call	32
cast	139
ceremony	284
citizen	79
clugston	5
comment	43_171
condemnation	46
condition	281
confidence	166
country	127
couple	196
crowd	200
day	352
describe	114
deter	28
die	344
donald	115
due	358
easier	72
eastern	185
elect	124
emma	317
espirito	241
exhaustion	360
family	271
fast	91
favorite	327
federal	143
film	300_332
firing	49
follow	44_175
for	73
force	235_259
foreign	106_148
former	104
frank-walter	108
from	36
gain	98
generation	75
german	105
go	18
gosling	315
government	156
grandchild	86
half	230
hall	291
hand	295
hate	119
have	65_122_150_157_212_224_243_285_320_343
he	31_132_155_355_362
hope	225
hospital	349
hostility	35
immigrant	76_88
in	23_63_93_184_236_261_292_345
increase	34
intention	159
international	45
into	56
investigate	190
it	71_163
japan	60
jarreau	342
jazz	337
just	351
kathy	4
korea	38
la	309_310
land	311
last	112
lengthy	95
london	293
los	347
lose	164
low	276
make	70
man	222
marriage	215
marry	227
measure	68
melescanu	174
military	233
miller	41
minister	107_149
missile	55
more	248
murder	192
musical	308
nearly	176
new	129
news	2_367
no	158
nomination	322
north	37
of	47_52_59_87_97_136_160_167_179_193_231_240_252_257_272
officer	273
official	183
or	303
out	296
pacific	25
parliament	168
passport	101
pay	277
police	234
policy	11
pop	339
preacher	120
president	7_130
process	96
proposal	83
protest	181_274
pyongyang	51
receive	133
recently	211
region	26
reinforce	20
remain	260
resign	161
rest	256
retire	357
return	244
romanian	147
royal	289
run	218
ryan	314
santo	242
say	13_187
sea	58
senior	10
she	223
singer	340
special	142
star	313
state	239
states	16
steinmeier	109
stephen	40
still	266
stone	318
strike	253
swiss	100
switzerland	64
take	329
teenage	195
tell	151
teodor	173
than	249
that	154
the	14_24_48_57_82_85_94_103_126_137_146_152_165_170_191_202_221_232_237_255_258_270_288_297_306_326_330_335
they	188
think	206
third	74
to	19_27_69_77_207_226_245_294_328_359
track	92
trump	8_116
two	177
under	81
united	15
unless	162
vital	21
vote	138
voter	62
week	178_251
what	30
which	264
who	111
will	89
with	3_220
woman	204
work	246
working	280
year	113
young	203
