's	261_280_599_679_691_824
,	64_92_164_204_218_319_357_384_588_758
.	26_42_73_88_106_118_150_154_175_212_236_266_283_338_344_372_393_417_441_468_486_504_534_539_564_579_602_628_647_676_685_709_721_740_768_792_803_834_842_845
113	457
15	75
20	796
200	54
2000	28
2003	694
2008	174
2010	696
228	558
50	133_269_577
500	581
a	10_45_80_160_231_353_410_480_514_526_544_553_619_664_702_726_783_789_830
abdel	471
about	278_717
abuse	533
accept	78_573
accuse	22_699
across	70_135_715
advise	326
against	20_730_766
aggressive	425
all	18_100
allegation	765
allege	735
almost	27
also	275
and	86_110_138_189_194_429_473_530_695
ankara	48
announce	8_423_614
another	146
any	332
approve	36_543
april	607
arrest	478_837
as	79_96_167_169_400_653
aside	207
associate	496
assure	434
at	44_479
attempt	736
austria	444
austrian	481
authority	122_158
authorize	511
award	817
bad	185
bamford	538
banco	281
bank	134_180_225_239_271
banking	121_157
base	832
bbc	503_678_843
be	16_35_58_77_94_145_214_221_264_274_290_299_352_361_367_375_388_401_414_431_437_450_464_477_492_495_536_584_638_649_650_661_689_698_711_724_732_836
becca	340
become	301
begin	605
better	233
between	693
big	161
billion	719
bite	402
blame	595
brayan	777
brazil	633_690
bribe	815
british	322
brotherhood	87
buffer	203
burundi	519_569_587
but	219_320_358_394_728
by	316_548
call	67_551
capital	202
car	658
carry	365_391
case	310_757
center	483
central	703
charge	493_643_802
check	129
clear	222
come	227
commemorate	50
company	674_833
concern	277
confirm	308
connect	451
consider	330
continent	137
contract	379
control	427
corruption	666_707
could	794
council	509_542
country	72_405_598_823
coup	63
court	786
criminals.world	499
crisis	149
cup	826
david	537
de	687_744
deal	209
december	485
defendant	727
dei	241
deny	763
deployment	512
detail	684
direction	91
director	752
dollar	720_813
draft	545
during	60
each	801
earlier	565
economic	162
effort	428
enough	198
erdogan	4_66
estimate	712
european	120_156
even	296
event	46
evidence	362
exercise	230
extradite	465
extrajudicial	593
face	640_795
fail	62_217
fall	193
fear	142_243
federation	776
feeling	115
file	102
financial	148
find	389
first	303
florida	295_421_831
focus	668
football	775
for	30_68_82_103_552_561_618_800
force	517_554_601
former	630_750_760_770
four	373
france	467_549
fraud	791
from	342_501_753
ganni	476
gesture	11_99
go	624
good	13
government	323_567
guatemala	774_839
guilty	781
hadi	472
half	714
have	7_34_123_197_226_324_347_378_387_407_413_422_463_491_510_583_682_697_762_779
he	15_25_56_623_648_723_731_767_793_807_822_835
health	128_345
herbert	681
here	535
how	139_178
human	531
hundred	809
i	93_105
if	143_258
in	37_47_89_173_199_245_382_403_443_459_484_586_592_606_705_755_782_798_814_838_840
inacio	635
indicate	250
individual	21
infected	411
inquiry	739
insulting	24_31_104
international	515
into	663
investigation	652
islamic	453
it	220_251_289_298_349_436_571
italian	238
jail	799
january	841
jimenez	778
judge	729
judicial	487
july	74
just	166_300
justice	646
keen	432
kill	59_585
killing	594
last	39_461_608
laura	339
lawsuit	19_101
leggett	152
limit	733
loan	186
local	317
look	662
lot	232
lucrative	818
luiz	634
lula	686_743
lulada	636
mainland	307_371
major	147
man	447
many	589
marcus	680
marketing	819
massacre	456
match	828
matter	354
method	396
miami	383
milestone	81
militant	454
model	159
mohammed	474
money	205_257
monte	240
more	52_131_424_524_575
mosquito	318_366_386_426
mr.	65
nations	507
need	108
new	784
news	500_844
nkurunziza	613
no	215_385_574
non-essential	333
november	462
now	325_359_722
obstruct	645_738
of	5_12_23_98_116_130_256_267_311_355_397_420_449_513_528_555_568_590_632_644_655_657_700_772_810_812
officer	560_578
official	286_346
officially	725
oil	673
on	305_368_596_625_642_669
one	97_562
only	351
operation	656
or	406
other	235_270_395_404
out	228_255_416
over	580
paris	460
part	654
partial	216
particular	276
paschi	242
people	55_374_458_582
person	412
petrobras	675_716_751
pierre	612
plan	615
play	701
plead	780
police	516_559_600
politician	430
popular	282
postpone	331
pregnant	327
present	547
president	1_33_611_631_692_761_771
prevent	748
profit	191
prosecution	29
prosecutor	442_741_804
publish	124
qualify	827
quell	523
racketeer	788
real	265
receive	808
recep	2
refugee	482
report	153_341
resolution	546
respond	182
result	126
right	820
rights	532
rise	188
role	704
rule	415
run	254_617_672
safe	292_438
say	57_287_445_489_570_742_805
scandal	667_708
scenario	263
security	508_541
see	172_177
set	206
severe	168
sex	408
shock	163
should	76_112
silva	637_688_745
simply	253
solidarity	109
some	224
something	165
source	488
spain	279
speak	43
sprawling	665
state	304_337_419_671
states	285
still	291
stress	247
such	399
suspect	448
tayyip	3
term	621
terrorist	498
test	248_260_272
testify	754
than	53_132_234_525_576
that	9_90_211_223_288_360_363_710_806
the	32_38_51_61_71_114_119_125_136_155_179_200_237_246_259_268_302_309_312_321_336_369_380_418_469_502_505_540_566_597_603_629_670_677_683_706_749_756_759_764_769_773
theo	151
theoretical	262
there	144_213_273
they	140_184_190_196_490_591
think	376
third	620
this	229
though	297
thousand	811
time	356
to	49_84_176_208_293_329_335_377_390_433_439_466_518_520_522_557_616_626_639_713_734_737_747_787_816_821_829
tourist	435
transmission	398
transmit	315
trial	641
trigger	113
trip	334
try	521_746
turkey	6
two	40_446_470_718
under	651
united	284_506
unity	69_85_117
unrest	604
up	556
us	306_370
usman	475
violence	529
virus	314_381
visit	294_440
warn	348
wash	659
washington	343
we	83_107_111_171
wealthy	201
what	170
when	183_610
whether	195
which	249_550_622_660
who	455
will	14
win	627
wire	790
with	127_210_409_452_494_497
withdraw	17_95
woman	328
world	825
worse	244
would	141_181_187_192_252_350_572
year	41_527_563_609_797
york	785
zika	313_364_392
