'	305
''	533
's	6_64_227_504_672_696_722_834
,	21_62_91_132_145_154_169_225_239_258_264_286_289_335_390_409_417_425_480_499_610_614_632_648_711_733_820_843_850
.	35_54_58_85_111_121_160_184_203_217_221_249_284_307_320_348_375_398_402_429_436_441_452_462_488_510_534_540_568_574_603_608_645_678_699_720_750_773_801_831_863_877_880
100	824
1324	838
14	231
2012	627
40	869
``	530
a	12_79_88_126_136_172_208_281_321_343_360_406_412_589_594_617_649_708_735_766_816_844_864
about	178_473
above	840
accuracy	562
accurately	637
address	379
adel	333
adulthood	800
after	23_556
agree	29
ahead	32
aid	511
already	148
also	465_822
alter	808
and	98_161_207_266_293_366_418_453_475_524_615_628_642_666_683_713_744_788
another	157
apologize	659
approve	72
architecture	592
as	138_268_270_598_694_848
at	107_280_476
attacker	340
attorney	228
authority	300_752
autumn	110
back	52
baker	570
bank	685
banker	682
barbara	399
basic	748
bbc	539_878
be	15_104_117_125_134_156_171_180_200_210_234_278_314_357_364_367_433_439_443_624_630_691_707_740_776_806_837
because	633
before	51_798
begin	760
between	95
bid	767
biography	601
bite	787
board	65
border	810_865
bring	472
britain	84_179
british	19_38
build	3
business	39_183_641
but	86_146_240_308_430_734_851
by	17_67_332_371_411_421_522_663
campaign	528_656
can	471
candidate	449_548
carefully	47
carribean	758
carry	201_481
cast	414
cayman	755
celebrate	410
celebrity	416
change	474
claim	567
clark	42
clinton	377_404
company	27
consider	48_141_807
contract	94
contrast	500
controll	769
convention	383_677
convince	468
could	76
country	131_507_715
create	625
crisis	509
current	640
currently	832
date	283
death	195
degree	590
delay	16_159
delete	553
democratic	381
deny	114
deter	317
die	797
disappear	613
division	519
do	251_356_456_635_785
donald	450_549_654
draw	525
drug	197_237_318
earlier	222
economist	686
economy	723
edf	28_63
elderly	344
encrypted	365
endorse	420
energy	26
equal	714
era	82
execute	235_279
execution	189
face	246
far	242
female	792
few	387_731
figure	424
financial	93
finland	812_827_833_876
firing	247
firm	97
first	7
five	717
for	83_182_196_236_395_586_660_704
foreign	287
former	680
four	191_244
france	325
french	25_372
from	150_262_537_593_652_829
general	229
generation	13
genetically	762_781
get	605
give	814_872
go	31
government	20_100_112_288_310_803
greg	41
group	295
growth	727
halditsohkka	849
have	14_118_147_199_245_296_405_552_571_588_629_657_690_724_759
he	44_702
hear	328
high	440
higher	860
highest	818_835
highlight	515
hillary	376_403
hour	22_388
huge	143
impressive	726
in	11_60_78_87_129_162_324_384_386_444_508_591_596_616_626_669_693_716_728_742_753_765
include	260_426
incredible	407
independence	828
india	265
indonisia	226
indonisian	185_209_299
indonisians	271
instead	609
intelligence	373
interest	644
investment	681
island	216
islands	756
it	34_53_133_170_327_634_815
its	809
jessica	218
john	55
just	712_857
justify	351
kermiche	334_353
kill	342
know	847
kuczynski	689
lack	747
large	736
last	646_730
later	282
laura	569
lay	520
leadership	128
least	108
legacy	484
level	842
life	306
like	458
long	703
magazine	323
make	331
malania	551_670
male	783
many	454_745
mark	823
mate	790
mclaren	219
media	558_577
meet	59
member	651
message	350_505
messaging	361
meter	839_859_870
michelle	664
million	779
minsiter	116
mixed	176
modify	763_782
molan	56
moment	435
mordern	710
more	709
mosquito	764
mountain	819_845_856
move	90_173_866
mr.kuczynski	700
mr.trump	503
mrs.clinton	463
national	261_382
nations	292
necessary	315
need	466
new	37_80_127_697_817
news	322_536_879
nigerians	206
no	606
nominee	585
norway	805_862
not	102_252_368_457_636_786
now	103
nuclear	8_81
number	737
nusakambangan	214
obama	428_487_665
of	152_165_190_337_415_485_495_506_518_543_563_565_582_738_757_780_804_854_867
offence	198_238
official	186_250
offspring	795
on	212_346_482_526
one	336
online	600
only	243_868
open	181
optimistic	493
or	274_459
other	257
out	202_392_521
over	560
pablo	688
pakistan	263
paris	61
path	517
peak	853_874
pedro	687
people	232_469
peru	695_705_721
peruvians	739
philadelphia	385
pick	369
plan	1_354_775
plant	10_74
plett-usher	400
point	836
political	423
poverty	743
power	9
powerfull	422
presidency	397
president	427_486_587_698
presidential	547
priest	345
prisioner	304
prison	215
prisoner	192
produce	794
professional	643
project	50_144
question	578
race	446
rare	618
reach	799
recording	330
referendum	167
reflect	638
relative	285
release	761_778
remark	662
remove	631
repeat	491
report	57_220_401
republican	448_546_584_676
republicans	523
response	607
right	135
rights	294
russia	830
same	478
say	43_123_187_230_253_311_326_512_621_701
sea	841
second	119
secretary	40
see	725
send	175_358
sentence	193_313
service	362_374_749
set	391
set-up	408
setback	153
seven	70_858
she	393_434_442_461_470_489_492_513_527_554_566_599_611_620_639
shoot	211
sign	105
signal	177
since	826
site	623
slovenia	597
so	241
some	564
source	113
spare	273_302
speculate	559
speech	673
spur	846
squad	248
staff	650
stake	438
state	602
states	498
stellar	413
still	741
story	573
stronger	531
stronglly	419
suffer	149
surprise	89
swear	692
take	139_661
ten	68_256
than	861
that	115_174_501_784_796
the	4_18_24_36_49_73_92_96_99_130_142_163_166_188_204_213_255_290_298_303_309_338_349_380_396_437_477_483_496_516_538_541_544_561_572_575_580_583_622_653_675_679_729_751_754_770_774_802_852_855_873
theme	529
there	124
they	122_276_604_668
this	109_155_223_431
thought	120
three	205
tight	445
time	137_389_479_719
to	2_30_46_69_71_140_194_301_316_355_467_658_674_706_768_777_793_813_875
together	532
tough	312
town	746
trafficking	319
trump	451_550_655_671
trust	460
tuesday	347
tweet	619
two	339
uk	5
unexpected	158
united	291_497
university	595
until	106
up	370
urge	297
us	545_557_576
use	667
usher	77
via	359
view	494
virus	772
vision	394
voice	329
vote	66_168
voter	455
wake	164
want	45
website	555_612
week	224_647
well	269
what	352
whether	254_275_579
which	75_363
who	259_341
wife	542_581
will	101_272_277_378_432_464_490_514_789
with	33_447_502_791_811
world	535_684
would	233_821_871
year	151_718_732_825
zika	771
zimbabwe	267
