's	45_126_299
,	43_50_149_304_311
.	6_35_67_80_108_122_142_172_188_205_222_256_266_291_317_333_349_360
120	258
17	175
200	147
200-million-dollar	341
60	190
700	247
a	64_99_116_139_156_180_183_235_253_283_288_340
abe	49
about	189
accord	236
accuse	336
after	37_217_239_273
against	170
ago	285
agree	55
alejandro	302
alliance	23
also	54
and	20_29_78_167_275_350
angola	187_204
appeal	92
apprehend	330
around	257
as	155
asia-pacific	33
assembly	141
at	39_173
authority	325
ban	106
barracks	282
bbc	1_359
be	13_24_63_76_83_113_132_152_153_192_306_312_352
believe	295
block	101_280
brazilian	226_345
bribe	342
campaign	169
charge	244_310
city	199_272
commit	14
company	347
consider	115
construction	346
contact	322
cornerstone	26
corruption	171_309
country	298
court	96
daby	4
demand	287
die	178_260
donald	8
elect	138
erupt	269
espirito	229
executive	118
fair	77
family	274
follow	252
football	184
former	300
friend	276
from	60_224_343_357
gate	216
get	98
go	133
government	160
have	10_53_177_233_241_321_335
he	12_103_112_168_337
help	328
high	65
higher	289
hold	90
house	42
hundred	209
immigration	121
in	31_124_179_182_186_194_197_202_261_270_313
incident	196
india	125
injure	193
instead	114
it	294
its	144
japan	19_44_72
killing	268
korea	62
latest	354
least	174
legal	100
local	206
match	221
may	89
media	82
million	148
minister	47_164
modi	166
more	245
most	127
mr.	68_109_331
narendra	165
new	117_140
news	2_356
north	61_203
nuclear	58
odebrecht	348
of	18_27_146_200_210_214_220_228_250_277_338
off	91
officer	249
official	223_318
on	102_120_158_308
one	213
order	119
pay	290
peace	28
people	123_176_191_211_259
peru	292
police	238_248_279
poll	136
popular	128
population	145
pradesh	131
president	7_87_301
prime	46_163
priority	66
proposed	104
prosecutor	334
reach	234
rebellion	251
reciprocal	79
referendum	157
region	34
report	84_207
request	327
reverse	107
russ	5
santo	230
say	11_51_70_111_208_231_293_319
security	17
see	154
shinzo	48
should	75
speak	36
stability	30
stadium	185
stampede	181
start	219
state	129_227
states	316
storm	212
strike	255
supreme	95
take	339
talk	38
than	246
that	21_56_85_264_296_351
the	16_25_32_40_57_86_94_135_150_159_162_195_198_215_218_225_262_267_278_297_314_323_344_353_358
they	22_52_232_240_281_320
threat	59
threaten	242
tie	74
to	15_93_97_134_137_161_243_286_326
toledo	303_332
trade	73
travel	105
trump	9_69_88_110
uige	201
united	315
us	71_81_324
uttar	130
various	271
violence	263
vote	151
want	307
week	265_284
week-long	254
white	41
who	305
with	3_143_237_329
world	355
