'	842
's	299_405_409_492_538_814
,	14_70_90_136_148_173_272_282_288_296_301_362_369_379_422_494_500_569_595_618_634_640_660_753_758_766_800_803
--	625
.	21_45_57_61_88_112_126_144_167_192_204_223_236_252_261_265_279_319_344_353_386_413_437_447_459_472_488_506_517_547_557_563_607_650_670_682_708_724_741_764_775_797_812_827_845
11-year-old	632
14	333
17	210
28	745
84	534
9-11	739
?	586
a	16_22_25_68_93_100_117_146_190_198_205_316_340_347_433_518_529_551_570_575_579_593_604_635_678_720_734_767_785_791_806
accuse	357
across	838
add	478_710
after	64_782
against	701
agency	208
ago	318_808
aim	832
all	376_665_681
allege	829
ally	493
almost	315
also	195_338_614
america	404
and	2_158_160_294_367_372_402_466_468_578_583_592_706
ankara	92_159_185_222
any	452
apparently	104
applaud	289
army	29
as	228_417_590_603_677_693
at	215_454_485_780_833
ataturk	314
attack	524_655_676_740
attacker	752
attempt	17_84_226_505
authority	598
back	258_779
bbc	516_846
be	5_19_31_39_86_103_115_129_139_162_178_187_194_213_233_238_239_256_464_508_550_560_658_664_728_755_804_819
bear	541
behind	653
biggest	10
bomb	191
border	844
both	694
bouhlel	556_567
break	421
building	183
burhan	801
but	113_137_320_473_596_661
by	106_189_313_809
call	243_397_719
central	202
century	317
city	11_287
claim	774
clash	166
class	343
classification	743
classified	731
close	370
combination	291
come	151
commander	366
common	843
confusing	119
congressional	735
conservative	281
constantly	141
continue	823_835
continuity	469
control	41
copeland	627
country	44_278_695_841
coup	18_83_225_504
crush	359
curfew	147
day	540
declare	67_784
defend	698
defy	145
demand	346
democracy	251_352
democratically	410
demonize	375
denounce	502
describe	588_673
detail	453
dismayed	820
dismiss	772
disperse	87
dissident	364
do	449
down	99_533
driver	531_549
early	329
economy	326
elect	411
emerge	617
emphasize	403
erdogan	49_232_274_355
establish	312
eventual	268
expand	339
explosion	3_200
extremist	382
faith	350
familiar	667
family	623
father	571
few	171
fight	716
fighter	95
first	420
fly	142_257
for	109_407
force	220
foreign	400_815
fournier	639
france	537_669_692
french	597_636
from	24_133_514_621_628
give	642
glorify	825
go	76
government	412_727
group	53
gulf	496
gunfire	1
hallmark	543
happen	227
have	4_30_50_75_85_97_128_186_212_275_337_394_439_445_451_475_483_501_521_599_613_747_759_771_777
he	237_253_255_290_321_332_396_423_427_589_602_611_631_643_647_683_709_718
headquarters	217
hear	6_440_446
helicopter	101_140
history	580
hit	188_778
holiday	235
hope	428_461
hour	63
house	769
however	765
i	448_460_474
impact	663
imprison	363
in	7_12_40_91_176_184_201_221_234_248_270_327_335_351_415_525_527_561_788
independence	795
india	776_789_813_834
indian	810
inquiry	736
intelligence	73
interview	240
intimate	622
into	737
islamabad	783
islamism	295
islamist	545
istanbul	157_203_260
it	818_828
its	662
james	262
jet	96
john	392
journalist	368
just	381
kashmir	790
katy	58
keep	715
kerry	393
kill	214_568_805
kurdish	377
lahouaiej	555
large	199
last	170
life	644
listen	509
loner	594
long-awaited	730
lucy	558
main	286
mainly	756
make	565
many	149_280
marriage	577
martyr	792
meanwhile	89
media	175
middle	342
might	656
militancy	546
militant	787
military	38_66_107_135_365
minister	401
ministry	816
minute	172
modern	309
mohamed	554_566
moment	487
more	131
moscow	416
motive	652
movement	796
mow	532
mr	354
name	553
nation	700
national	539
nationalism	293
neighbours	587
news	207_419_513_847
newspaper	371
nice	526_675
no	130
not	55_380_450_600
nothing	476
obama	672
of	27_42_124_156_165_197_218_250_292_307_331_358_390_457_490_498_544_572_581_610_704_733_744_793
official	761
on	34_77_121_241_244_536
one	489
onto	153
opposition	361
organization	723
other	444
out	33_152_620
outcome	269
outside	284
overhead	143
page	746
pakistan	781_822
paris	519_562
parliament	182
part	732
particularly	283
peace	467
people	245_535
period	330
petty	584
picture	120
point	456
polarize	276
police	211
political	360
power	336
pregnant	648
president	46_229_273_671
prosecutor	520
protect	646
protest	247
qatar	499
read	32
receive	760
recep	47_230
release	729
report	60_164_179_196_264_442
reporter	425
republic	311
respect	480
responsible	108
return	434
reverse	297
rights	300
risk	606
robbins	263
saudi	757_762
say	36_51_80_209_254_395_522_684_817
scourge	703
sean	626
secretary	389
section	26
secularism	306
security	605
see	432_601
seek	302_373
separatist	378_799
service	74
several	62
shoot	98
smile	619
snap	624
some	163
son	633
soon	431
spark	748
speak	414
special	219
speculation	749
spokesman	770
spread	837
stability	436_465
stand	356_689
start	615
state	174_391_497
state-run	206
statement	23_132
states	688
still	116_657
story	609
strange	591
street	123_155
succeed	56
success	323
support	249_406_763
supporter	150
take-over	69_111
tayyip	48_231
television	35_78_242
tell	424
terrorism	705_831
terrorist	722_826
texas	629
that	81_102_180_426_443_685_711_750_821_830
the	8_28_37_43_52_65_71_82_110_122_134_154_169_181_216_224_267_277_285_305_308_325_328_387_398_418_441_495_503_511_515_523_542_548_608_651_674_686_702_712_725_738_742_751_773_794_798_839
theft	585
there	114_127_138_161_193_462
they	345_699
this	455_486_654
threat	679
three	573
time	458
timothe	638
to	79_246_259_303_374_435_477_481_510_616_645_668_680_697_824_836
tobacconist	637
too	666
transform	324
transpire	484
troops	811
troubled	576
truck	530
try	696
tunisian	552
turkey	13_125_177_271_408_429_471_491
turkish	72_94_310_399
two	9_840
unclear	659
underway	20
undo	304
undoubted	322
unite	690
united	687
us	388_713_726
use	105_384
very	118
victim	612
violence	385_582_707
wani	802
watson	59
we	438
week	807
well-functioning	348
western	349
what	482_564_717
whatever	266
where	15
which	528
white	768
who	383_641_754
wife	649
wild	721
will	54_463
williamson	559
with	479_574_630_691
within	168_470
woman	298
world	512
would	430_714
year	334
you	507
young	341_786
