's	45_55
,	50_92_112_188_329_343
.	6_35_67_87_101_127_160_184_208_226_253_275_286_296_320_350_353
120	155
200	333
37	256
50	285_327
700	141
91	319
a	84_149_177_189_209_212_234_264_322
abe	49_69_103
above	284
abuse	197_247
accuse	243
add	113
after	37_167_233
age	317
ago	179
agree	76
album	334
allegation	195_222
alliance	22
also	75
and	19_28_169_249_266_276_297_335_347
army	268
around	154
as	122
asia	32
at	39_254_283_315
bar	250
barracks	176
bbc	1_351
be	12_23_83_204_206_223_242_259_303
benefit	98_119
between	263
block	174
both	99
brazilian	132
bring	109
britain	187
british	202_216
by	191_201_211
callas	346
career	323
case	241
central	293
charge	138
china	65
city	166
civilian	200
claim	248
clash	262
close	207
commit	13
commitment	57
committee	214
congo	274
cornerstone	25
could	108
country	100
credible	225
death	281
debby	4
demand	181
democratic	271
die	157_314
dispute	60
during	152
east	64
elisabeth	348
erupt	163
espirito	135
extend	58
face	230
false	246
family	168
fast	116
fight	288
for	146
friend	170
from	80_251
gedda	311
go	147
government	129_193
greatest	341
have	9_74_137_229_258_302_313
he	11_330
here	185
high	85
higher	182
house	42
in	30_62_158_164_186_261_269_291_321
include	344
influential	213
infrastructure	126
intense	231
into	194
investigation	190
iraqi	199
island	61
it	123
its	125
japan	18_44
japanese	115
job	111
kasai	294
kill	260
killing	162
korea	82
lawyer	235
leader	73
least	255
make	245
many	110_219_238
maria	345
militia	265
minister	47
more	139_325
mr	51_68_93_102
name	342
news	2_352
nicolai	310
north	81
not	224
of	17_26_130_134_171_196_198_215_220_239_244_273_300_318_339
officer	143
on	88_148
opera	301
over	332
pacific	33
parliament	217
pay	183_304
peace	27
people	156_257
perform	336
place	290
police	142_173
practice	252
president	7
prime	46
priority	86
pursue	237
put	279
rebuild	124
record	331
region	34_295
relationship	107
report	210
republic	272
revolt	145
russ	5
santo	136
say	10_53_70_95_104_218
schwarzkopf	349
scrutiny	232
sea	66
security	16_56
shinzo	48
should	97
some	277_338
source	278
span	324
speak	36
stability	29
state	133
strengthen	105
strike	151
swedish	308
take	289
talk	38
tenor	309
than	140_326
that	20_77_114
the	15_24_31_40_63_71_78_106_120_128_131_161_172_192_221_227_240_267_270_280_287_292_298_307_316_340
they	21_96_175
threat	79
tie	91
to	14_59_180_205_306
toll	282
trade	90
train	117
tribute	305
troops	203
trump	8_52_94
two	72
unit	228
us	121
us-japan	89
various	165
violence	159
washington	54
week	178
week-long	150
which	153
white	41
who	236_312
with	3_43_144_337
world	299
would	118
year	328
