''	115
's	68_103_162_194_207_276
,	18_21_50_71_74_88_150_281_286_305_317_331_334_339
.	6_33_59_90_105_114_128_148_168_199_214_244_258_278_291_300_325_343_346
100	250
83	324
``	99
a	24_94_239_259_312
address	55_167
administration	53
afghanistan	177
african	137
after	78_85
against	196
age	322
aide	70
aim	29
al-nusra	299
al-sham	285
alliance	261
also	203
alternative	314
american	329
and	46_51_145_173
announce	23
army	230
as	154_298
at	30_320
attack	49_272
attorney-general	17
bbc	1_344
be	76_107_126_152_212_247_287
between	143
brazilian	216
break	140_186
breakfast	97
british	307
buy	101
by	238_241
call	189_282
ceremony	13
chairman	117
chemist	330
clash	142
closest	69
clothing	82
coalition	280
commander	170
comment	125
committee	122
conway	73_92
crime	32_45
daughter	87
deadly	47
death	251
develop	337
die	319
down	158
dual	41
endorse	80
escalate	271
espirito	225
executive	27
face	39
faction	266
fateh	284
fire	131
for	14
force	175_277
form	288
formerly	296
general	200
get	110
go	100
gon	108
government	146_217_275
grenade	133
group	295
have	9_75_130_218_246_318
he	52_86_179_188
help	310
house	61_120
i	106
in	176_192_221
include	293
inside	149
intend	269
interview	95
invent	311
it	268_292
ivanka	89_102
jabhat	283
jacob	160
jeff	19
jerry	4
jihadi	264
john	201
kabul	193
kellyanne	72
know	297
last	256_289
lauterbur	333
mansfield	304
month	290
more	183_248
mr.	34_66
mri	341
ms.	91
myself	112
na	109
name	84
nation	166
nato	174
need	180
new	16_260
news	2_345
nicholson	202
now	58
of	26_43_64_118_164_171_224_235_262_323
officer	243
on	96_273
one	63
opposition	144_155
or	340
order	28
outside	134
over	227
oversight	121
pakistan	210
parliament	138
patrolling	255
paul	332
peter	303_336
police	129_242
politician	156
president	7_159
professor	301
punch	151
range	83
rebel	265
reduce	31
reprimand	77
review	213
revolutionary	313
right	57
rise	44
santo	226
say	36_62_123_178_267
scanner	342
scientist	308
security	220
series	25
sessions	20
several	181
she	79
should	211
shout	157
since	252
sir	302_335
smit	5
some	111
south	136
spark	237
stalemate	191
state	163_223
stop	254
strike	240
stuff	104
stun	132
suggest	204
supporter	147
swear-in	12
syrian	263
tackle	232
taliban	198
television	98
tell	93
terror	48
than	249
that	205
the	11_15_37_40_65_81_116_119_124_135_165_169_190_197_215_222_229_233_274_279_294_306_321_328
there	245
they	253
this	56
thousand	182
threat	42
throw	153
tie	208
to	22_139_185_228_231_270_315
today	113
together	326
troops	184
trump	8_35_67
turn	219
u.s.	38_172
unacceptable	127
up	141
use	10
violence	236
war	195
washington	206
wave	234
week	257
what	187
white	60
who	309
whole-body	338
with	3_209_327
would	54
x-ray	316
zuma	161
