$	522
'	153
's	204_556_646
,	2_28_105_137_165_193_239_254_275_353_369_373_402_416_436_502
.	11_36_45_60_68_89_97_111_119_131_146_150_154_174_181_185_196_201_235_304_329_339_343_357_383_407_446_480_488_511_533_546_549_559_578_597_601_609_621_653_677_694_716_729_740
116	338
19	507
2,500	405
20	34
2009	396
2015	401
2billion	523
3.5	619
500	388
600km	530
64	336
:	282
;	506
`	141
a	12_18_21_103_158_310_425_443_457_466_472_476_606_627_630_717
about	33_77_529
administration	445
affluent	22
afghanistan	356
african	700
after	120_471
against	250
aggravate	257
agree	518
akbar	205
all	295
all-out	248
almost	387
america	739
american	320
and	54_84_166_177_337_355_371_381_397_513_595_637_661_737
any	266
anyone	284
area	366_394
around	404_521
as	351_363_544
ask	106
at	17_46_334_408_475_626
attack	72
attacker	221_272
australia	555_604_675
australian	448
authority	696
bangladeshi	25
bbc	9_203_547
be	4_15_31_43_52_58_71_114_148_183_189_198_207_214_226_241_277_300_301_414_432_440_485_509_541_605_612_679_721_731
because	222_261_270_638
best	228
between	335_395
bhp	451_512
big	572
bill	584_667
billiton	452
bomb	83
boom	633
border	289
both	654
brazilian	461_515
bring	265
britain	645
building	96
burst	474
business	573_589_608
but	534
by	76_319_442_459_644
cafe	19_70
candidate	693
capital	26
caribbean	736
case	712
cause	643
center-right	656
chemical-laden	490
civilian	317
claim	66
clean	527
combatant	406
come	109_326
committee	719
company	516
confirm	705
conservative	562
continue	16_634
continuous	191_194
cost	539
could	439
country	349
court	463
cross	287
cry	180
current	561
currently	732
cut	570
dam	473
damages	469
daughter	176
deal	231_725
decision	458_647
dhaka	27
dhaka.police	212
diner	88
do	142_346
doce	495
driver	139
drone	321
each	434
eight	78
election	558
emergency	718
end	399
estimate	312
european	651
evening	75
executive	426
expect	681
explode	82
fade	636
farther	260
federal	557
fight	456
figure	333_345_413
fire	86
first	37_710
flatten	503
flood	493
focus	359
for	247_468_571
four	613
from	127_273
fund	592
future	444
gary	340
giant	450
give	309
glass	168
global	641
go	144_246
government	307
group	64_380
guinea-bissau	703
gunman	30
gunshot	192_195
hand	674
have	51_57_65_187_308_377_423_552_567_611_671_704_707_720
hear	99_123_157_190
hello	1
hold	32
hospital	596
hostage	35_302
house	419
hussain	206
i	3_98_133_156
identify	708
if	244_283
impose	470
improve	575
in	20_73_161_211_367_392_498_524_554_603_616_697
include	348
independent	692
individual	382
injure	59
inside	152_274_303
insist	669
iraq	352
iron	477
islamic	62_252
it	182_197_330_454_678
italian	44
jerry	5
job	576
just	188
kill	53_294_318_403_510
labor	581_663
last	500
leader	583_666
least	47
leave	136_649
lenient	487
line	290
live	92
living	163_171
long	631
lot	124
loud	159
loudspeaker	104
malcolm	565_659
man	80
march	525
maybe	112
mercer	599
message	279
militant	118_253
mine	479
mining	449_632
minister	615
minor	689
minster	564_658
more	593
much	200_545
my	138_162_170_175
myself	178
near	208
need	676
negotiate	218
news	10_548
next	93_155
noise	160
not	143_264_347
november	499
now	215_242
number	315_430_684
o'donoghue	341
obama	325
of	24_41_125_169_296_316_400_531_639_685_702_713
officer	50
official	238_311_384
on	87_360
open	85_553
operation	130_249
opposition	580_665
or	691
order	427
ore	478
other	56
out	110_145
pakistan	368
party	582_664_690
past	618
pay	520
people	298_508
phil	598
place	361_391
police	49_100_129_237
politics	602
poll	551
positive	267
power	328
president	324_422
prime	563_614_657
promise	568
prosecutor	481_535
prospects	577
publish	433
put	331
rahim	91
raise	588
rashila	90
real	538
record	683
release	415
report	38_342_600
require	428
responsibility	67
restaurant	210
result	268
reverse	441
river	496_532
room	164_172
safe	673
same	410
say	39_140_243_385_420_453_482_536
school	594
send	278
senior	236
set	722
settlement	467_484
several	40
shatter	173
shoot	149
shorten	585_668
shout	101
sign	424
simply	623
since	323
situation	234_259_728
smit	6
somalia	372
something	437
sound	126
south	738
spread	733
stability	625
standoff	14
start	179
state	63_701
stay	151
strike	322_389
suburb	23
such	350_362
support	688
supreme	462
suspend	465
syria	354
take	390
talk	115
target	378
tax	569_590
tense	13
terrifying	184
terrorist	379
that	121_386_438_682
the	8_61_69_74_95_117_128_167_202_209_220_227_233_251_258_271_288_297_305_314_332_364_375_398_409_412_417_421_429_447_460_483_489_494_514_537_550_560_579_617_640_650_655_662_672_695_698_709_727_735
then	291
there	269_610
these	344_393
they	42_107_113_147_213_223_240_245_276_281_292_358_670_706
think	224
thirty	55
this	225_255_262
though	680
three	542_711
through	734
time	411_543_628
to	94_108_116_135_217_230_286_313_327_431_464_519_526_574_587_591_635_648_724
too	199_486
town	505
tribal	365
try	134_216_285
turnbull	566_660
two	48_504
uncertainty	642
union	652
up	528_723
us	306_376
vale	517
valley	497
virus	715
volatile	607
voter	622_686
want	586_624
waste	491
water	492
way	229
we	122_186
west	699
when	132_629
where	29_374
white	418
who	81_299
will	256_263_293_455_540_687
with	7_102_219_232_280_726
year	435_501_620
yemen	370
young	79
zika	714_730
