''	141
's	2_39_74_85_151_279
,	34_45_62_83_124_131_145_266_351_380_385_397
.	13_21_27_37_49_58_77_97_121_142_155_163_173_186_193_220_235_244_263_287_295_309_319_328_342_367_410
37-year	126
55-year	159
?	349
``	137
a	63_94_118_178_183_212_228_303
about	252
after	382
against	158
all	387
also	323
and	47_52_56_78_245_296_320_368_395
art	286_298
artwork	338
as	35
at	302
back	166
be	18_23_41_54_89_99_133_165_188_211_226_247_248_272_291_300_322_339_353_359_372_386_399_405
become	148
berlin	306
border	217
britain	209_224_239_257
bus	51
by	167
capital	3_40
charge	357
city	4_26_73_117_150_179
cleanup	185
collection	282_365_394
conscious	388
contract	76
control	68
correspondent	15
could	6_254
country	230
crime	65
curator	334
decide	258
devoted	361
director	379
do	344
economy	196
elect	144
election	113
emmanuel	198
eternal	25
eu	262
europe	219
european	205
exceptional	341
exhibition	304
expense	95
extraordinary	314
favorite	123
female	10_153
finally	289
first	9_152
five	138
force	90
forever	33
french	195
from	134
full	42
get	7
giachetti	162
gigantic	184
graffiti	46
happen	255
have	108_200_311
he	164
home	273
how	343
i	369
if	143_256
impressionist	326
in	16_59_79_93_180_191_238_305_335_356_375
inevitable	101
inherit	177
initially	354
intact	366
iran	271
islamic	268
it	98_110
italy	1_38
its	8_28_50
james	19_189
keen	401
keep	363
last	32_81
lawyer	128
leave	203_260
like	227
litter	44
lucky	374
macron	199_222
make	109
matteo	171
maybe	125
mayor	11_88_154
minister	170_197
modern	285
most	86_280
move	294
movement	140
mr.	221
museum	378
need	181
network	66
new	119
nothing	403
now	288
october	80
of	43_69_71_182_218_250_270_276_283_316_332_389_392_407
off	409
old	55_127_160
on	215_231_242_292
one	275_381
organized	64
other	324_384
perhaps	264
period	318
place	241
plenty	249
politician	106
populist	136
post	214
pothole	48
prestigious	281
prime	169
problem	29
promise	115
public	75
purchase	336
quality	391
quite	340_400
raggi	130
really	313_329
recent	60_87
reduce	208
referendum	237
renzi	172
republic	269
resign	92
revolution	348
reynolds	20_190
roberto	161
rome	5_17_22_84_192
run	157
run-off	114
say	223
scandal	96
seem	30
selectivity	331
sell	408
she	132_146_156
should	404
show	301
slow	57
small	229
some	70_297
somebody	355
somewhat	100
sort	406
speculation	251
stage	234
star	139
start	120
surprisingly	265
survive	346
take	67_240
that	103_187_202_317_376_402
the	24_72_104_112_122_135_168_174_194_204_216_232_236_261_267_277_293_330_333_347_364_377_383_390_393
then	102
there	246_321_352
therefore	396
these	337
they	290_345_398
think	370
this	116_149_307
thursday	243
to	31_91_111_259_274_362
today	12
to２	210
trading	213
train	53
two	105
union	206
very	360_373
virginia	129
warn	201
we	14_310_371
well	36_350
western	284
what	253
who	107_358
will	176_299
winner	175
wonderful	312_325
work	315_327
world	233_278
would	147_207_225
year	61_82_308
