's	37_55_172_185_308_334
,	151
.	6_19_41_53_83_106_132_158_175_189_201_225_253_284_305_337_346_349
a	10_76_120_123_147_218_244_315_329
abdullahi	35
acceptance	48
account	188
administrative	251
ahead	118
alexei	60
allow	99
also	178
and	281_295
announce	40
appeal	125
appear	154
army	330
as	234
ban	131
bangladesh	311
bbc	1_347
be	16_21_39_94_98_149_156_194_269_300_321_340
believe	92_290
bias	150
both	279
business	199
by	75
capital	29_214_252
celebratory	22
chain	167
charge	82
chief	140
choose	230
city	220_238
clothing	173
commander	258
completely	270
corruption	52
costal	213
could	144
court	77_126_148
critic	190
criticism	112
criticize	162
dangerous	96
daughter	171
decision	153
deep	221
department	165
develop	242
do	64
down	72
drive	271
drop	169
election	8
embezzlement	81
equatorial	205
estimate	339
far	341
federal	124
few	326
five-year	68
for	102_168_198
from	122_182_211
gathering	136
general	285
government	203
greater	342
group	267
guinea	206
gunfire	23
hand	71
have	15_109_161_193_207_261_320
he	47_63_74_79_84_93_111_128_133_143_170_192_239_289
headquarters	210
in	13_46_222_259_278_293_297_310_328_332
iraq	260_280_294
islamic	265
it	248
its	209_274
jerry	4
judiciary	117
kill	322
kremlin	91
leader	59
line	174
main	276
make	247
malabo	216
may	319
message	181
military	257
mogadishu	30
mohamed	34_36
month	304_327
more	313
most	56
mosul	292
move	208
mr.	176
muslims	318
myanmar	333
nation	307
navalny	61
new	11_43_232_250
news	2_32_348
next	104
nguema	229
nordstrom	164
not	65_145
obiang	228
of	9_27_33_113_119_137_204_215_236_273
official	186_309
on	24_80_127
one	235
operation	331
opposition	58
out	272
over	323
past	325
police	139
political	157
predict	262
presidency	197
president	12_44_103_107_159_184_226
previously	344
prominent	57
promise	45
purpose	200
rainforest	224
rakhine	335
raqqa	296
recapture	301
recognize	66
repeat	110
report	345
rohingya	317
ruling	121
run	101
russia	54
say	62_85_146_191_288_312
send	179
sentence	70
show	88
site	233
six	303
smit	5
somalia	14
some	152
soon	283
speech	49
state	266_336
states	116
stephen	286
store	166
street	26
stronghold	277
suspended	69
syria	282_298
tackle	51
tell	134
temporary	129
teodoro	227
than	314_343
that	89_141_263
the	7_25_28_42_67_86_90_114_135_163_180_183_196_202_212_223_231_237_249_254_264_291_324_338
there	20
thousand	316
to	50_73_97_100_155_217_241_246
too	95
top	255
townsend	287
travel	130
trump	108_160_177
try	78
tweeter	187
two	275
unfinished	219
united	115_306
us	138_256
use	195
verdict	87
victory	38
view	245
want	240
welcome	18
when	31
while	142
widely	17
with	3_243
within	302
would	268_299
year	105
