,	57_70_140_199_406_489
.	23_36_46_79_118_128_148_170_192_207_228_252_266_284_291_313_333_343_358_368_382_388_399_416_426_444_470_484_505_524_557_569_578_582
2000	283
38	90
a	5_114_131_159_167_190_222_361_372_413_441_482_494_511_528
about	543
abroad	56_251
after	536
alceration	357
alert	568
ali	25_580
all	74_111
also	202
always	289
and	51_66_100_105_193_309_417_496_541
anywhere	164
apple	134
apply	16
around	533
arrest	107_126_477_501
as	215_485_547
assault	504
at	236_400_451_468_576
attend	94
authority	328
away	189
bad	7_133_442
ban	209_280
barnsley	459
be	21_31_40_53_64_73_75_86_93_102_113_123_130_138_146_150_157_196_201_249_272_288_297_298_315_323_345_384_391_408_446_487_500_518_527_545_559_564
because	67_369
before	337
beginning	453
behavior	143
bizarre	522
british	1_48
but	141_253_285_471_525
by	301_305_326_396
can	211_354
card	35
cause	355
celebrate	488
charge	523
check	351
club	246
commit	163
common	503
concede	437
consider	54_158
country	248_312
crime	13_153_483
criminal	78_160
crowd	495
day	227_381_405
deal	87
designate	237
despite	47
disorder	270
do	378_395
doubt	561
down	310
drinking	178
during	43_461
effective	265
eighteen	103
elsa	24_579
encroach	173
end	402
enforce	22
enough	198
euro	549
even	185_240
evidence	259
fan	30_50_58_72_145_200_293_432_460_508
fault	387
feel	294
few	65_132
fight	457
final	467
find	26_27
football	2_44_49_95_121_168_208_223_269_279_414_507_534
football-only	152
for	365_479_502_520_531
force	304_307
france	554
free	127
game	415
get	491
give	32_188_421
go	217
good	147
government	302
harass	325
have	4_20_263_271_360_371_440_510
heighten	546
here	59_89_316
highest	567
hillsboro	539
home	255_577
hooliganism	52
hundred	104
i	359_418_490_499
if	162_194_473
impose	212
in	179_282_317_330_350_379_553
include	172
indeed	427
inflatable	574
into	516
introduction	277
it	335_353_383_445_526
job	376
just	409
keep	348
kick	551
know	342_498
last	97
law	517
league	464
leave	572
legislation	262_303
less	481
level	267
like	38_77_295
london	581
lot	362_373
many	506
match	45_96_122_226
maybe	571
might	509
mile	220
million	91
millwall	318_431
more	356_422
most	120_424
much	10
need	136
nine	12_151
no	560
not	41_156_197_216_385
number	83_117
of	68_82_110_144_166_181_221_268_278_363_374_403_429_454
off	552
offence	161
office	256
on	174_225_565
one	465
only	15
or	184_187_239_247
order	210_281
other	397
out	28_332_493
outside	165
particularly	6
passport	243
people	92_349_398_407_478
piece	456
pitch	176_183
play	250
play-off	466
police	234_287_306_367_475_532
power	206
problem	512
proportional	290
prove	264
pull	492
recent	463_538
red	34
reduce	274
report	231
reputation	8_443
requirement	229
resell	186
respect	364
restriction	213
routinely	324
ruling	540
say	60_321
scene	37
season	98
see	450
seemingly	521
seventy	106
several	428
shark	575
show	260
significantly	273
since	275
sink	513
slightly	480
so	9_11_119_570
some	292
sometimes	334_352_389
sort	81_109
speak	435
special	205
sport	19
stadium	169_224
start	336_340_476
station	235
subject	203
such	214
supporter	3_320_448_535
surrender	241
synonymous	55
target	139_300
tell	257_392
terrorism	544
than	423
that	14_61_71_84_108_112_433_438
the	18_33_62_80_142_175_182_233_254_261_276_286_311_327_338_366_401_404_430_452_455_462_474_537_548_566_573
there	101_129_149_558_562
these	39_380
they	69_135_171_296_322_344_370_386_390_439_447_514
thing	425
think	419
this	555
those	195
three	219
ticket	191
time	238_530
tiny	115_116
to	17_137_204_230_232_347_377_394_411_436
tooth	515
tough	375_529
tournament	550
treat	76
trouble	339
trouble-free	124
troublemaker	63
try	346_410
uncommon	42
unfairly	299
up	308
use	519
view	180
watch	412
we	85_258_314_420_434_449_486
week	329_331_556
wembley	469
what	393_472
when	244
which	154
whose	319
why	29
will	563
with	88_458
within	218
worry	542
would	155
you	242_245_341_497
，	99_125_177
