's	100_146_541
,	19_21_27_131_207_209_211_222_551
.	15_46_75_92_120_149_168_172_201_214_229_236_265_280_304_338_355_367_394_407_421_429_437_472_491_496_504_517_549_562_568_577_597_628_654
2,000	241
300	244
a	6_11_93_111_139_174_179_196_252_271_275_283_396_433_528_533
about	450
accuse	513
add	102
address	572
adult	20
agree	521
all	652
also	137
amazingly	430
and	37_56_86_161_266_327_385_398_581
any	166
appropriate	335
argue	65
around	240
as	126_649
ask	328
asylum	147
automation	68
away	393
back	138
basic	13
be	72_110_153_186_205_248_282_297_319_339_348_352_365_370_411_423_432_457_464_469_481_494_512_515_524_527_553_565_598_602_606_626_632_636_641_651
because	600_608
before	593
being	418
biggest	542
border	559
but	202_438_467
buy	487
by	251
career	63
charge	321
child	45
choose	62
christianity	442
church	434
claim	79
close	557
closer	373
come	308_389_612
community	510
completely	443
country	145_364_592
crazy	465
crisis	544
cross	589
day	125
different	534
discourage	88
discuss	300
divisive	285
do	447_520_566
dollar	34_42
each	44
economy	85
enough	191
eradicate	54
euro	277
europe	540
even	154
everyone	552_564
fellow	416
few	197
fine	279_456
first	576
five	32_590
for	43_95_344_401
free	204_412
freedom	60
from	90_627
get	379_595
give	57_476
go	426_633
guarantee	12
have	3_162_216_233_307_570_588
he	329
help	195_220_371_500_619
here	185_287_309_596_653
home	376
how	578
however	76
human	417
hundred	33_41
hungary	556
i	306_356_461_473
idea	235
idealist	175
if	108
imagine	173
immigration	119
impression	478
in	69_165_199_261_278_320_325_362_419_435_458_502
income	14_128
increase	67
incredibly	284
instead	267
introduce	10
island	112
issue	286
it	52_115_281_301_347_463_468_475_567_599_607
its	558
job	74
just	159_262_531
kill	73
kilometer	392
lack	444
law	471
leave	644
legitimate	603
life	384
look	550
majority	255
make	405
man	317
many	579
meet	296_315
million	276
millionaire	249
misery	206
month	36
more	38_59_334
mountain	181
much	289
nation	648
naturally	87
nearer	622
nearly	132
need	200_420_503_617
newcomer	167
news	406
no	258_642
not	26_228_292_349_378_424
now	121_563
oberwil-lieli	436
obviously	439
of	48_135_239_245_274_322_391_413_441_454_455_507_511_514
off	490
oliver	170
on	122_178_522
one	150_293
only	106_117
opponent	78
oppression	210_213
opt	268
or	25_227_605
other	234
otherwise	114
out	158_332
outrage	554
overwhelmingly	4
parliament	313
party	101
pay	157_270_386_409
peace	637
people	58_89_99_198_242_372_493_506_587_621
per	35
percent	134
person	294
personally	466
peter	169
picturesque	180
plan	50_104_129
policy	361_575
political	212
population	238
post	459
poverty	55
pretty	187
problem	529
procedure	148
proposal	8_18_140
quarter	273
question	326
racist	495
ready	155
really	425
rebuild	646
receive	29
referendum	7_130
refugee	264_345_360_489_543_561_574_583_604
reject	5
report	171
resident	184
responsibility	218_414
rich	343_354
right-wing	97
risk	382
rural	509
sad	397
safe	591
same	124
say	51_257
scheme	81
see	532_582_586
selfish	516
seventy	133
shameful	399
shell	331
shelter	337
should	369
simply	341
since	545
six	40
slim	254
so	288_290_305
solution	535
some	30
speed	142
spokesperson	94
spur	118
super-rich	483
supporter	47
swiss	1_98_151_176_312
switzerland	109_614
system	453
tackle	539
take	164_260
ten	263
than	39_336
that	66_291_350_358_422_479_525
the	17_49_70_80_84_96_103_123_127_144_183_237_311_316_323_359_451_470_477_482_505_629
there	160_431_526_635_639
these	231_488_620
they	23_221_375_380_383_519_530_594_601_609_625_647_650
thing	631
think	193_357_449_462_474
this	363_508
those	501
though	523
thousand	390
to	9_61_141_156_163_194_219_226_256_259_269_299_310_314_374_381_388_404_408_410_427_486_499_536_538_560_571_611_613_618_623_645
too	342_353
towards	415
town	324
trafficker	387
try	537
twenty	31
two	548
under	16
understanding	440
up	143
very	253
village	152_177_232_403
vote	250
voter	2_136
want	225_485_498_610
war	208_547
way	400_630
we	215_217_224_295_303_351_368_480_492_497_569_573_580_616
weaken	83
wealthy	188_190
well	230
what	395_446_518
when	555_584_634
where	624
whether	22_223
which	246
who	203_247_318
whole	452
whopping	272
why	330
will	640
willing	298
with	302_333
work	24_91_107_428
workplace	71
world	546
would	28_53_82_105_116
wrong	366
you	192_340_402_448_585
young	643
！	445
，	64_77_113_182_189_243_377_484_638
？	346_460_615
