,	68_120_129_145_151_216_250_283_309_323_354_412_417
.	34_59_85_103_123_134_163_189_207_234_260_278_299_336_363_383_392_408_427
30	64
35	19_251
60	406
?	201_321
a	16_147_164_168_396_399
actually	154
ahead	416
algae	114_188
all	358
already	292
and	31_86_135_190_208_270_300_350
as	96
at	54_357
australia	13_365_393
australian	319_325
average	17_249
back	133
barrier	7_199_214_232_246_276_307_334
be	23_42_78_127_149_167_174_193_256_262_314_327_339_366_379_419
because	136_172_177
bleached	150_165_203
bleaching	49_76
but	355
by	186
can	153_205
carbonate	158
case	46
central	32
change	362
climate	361
coal	401_410_422
coast	11
colour	110_144
compromise	175
context	303
cook	38
coral	22_95_105_126_140_148_166_171_204_223_255_297
cover	298
dead	25_257
deal	344
decline	391
describe	88
die	27_132_206_259
emission	377
energy	183
episode	73
estimate	237
ever	52
expert	35
extreme	45
fishing	348
for	329_398
from	36_111_184
gas	376
get	106_179
give	138
global	83
go	415
government	320_326
great	6_198_213_231_245_275_306_333
greenhouse	375
half	242_294
happen	91
hardly	367
have	51_70_218_289_291_338_388
here	104
heritage	57
how	191_310
if	413
in	28_61_99_196_225_239_267_280_301_343_371_424
inside	117
issue	346_395
it	41_261_313_414
its	143_374
james	37
just	87
largest	421
last	63
latest	2
lead	368
less	264
level	221
like	347
link	81
live	116
lose	293
many	284
mass	48_75
measure	53
microscopic	113
middle	269
mine	402_411_423
mortality	224
most	44_107_141_180
much	263_311_381
new	400
next	405
north	282
northern	30_227
not	356_389
now	24_210
nutritionally	176
of	4_12_18_21_47_74_108_142_181_222_229_243_253_273_285_295_304_312_317_331_373
off	9
on	211_248
or	26_66_258
over	384
percent	20_252
permit	397
photosynthesis	185
pressure	349
pretty	380
progress	341
quality	353
really	359
recent	385
recently	342_394
reef	8_200_215_233_247_277_287_308_335
responsibility	316
responsible	328
reveal	14
right	209
rise	102
say	40
section	33_272
see	71_155_219
serious	192
severely	202
sick	170
site	58
situation	195
skeleton	159
so	60_67_235_279_364
some	340
southern	271
specifically	89
stable	382
stewardship	330
stressed	128
strongly	80
survey	3_290
temperature	98
term	372
than	265
that	15_77_115_238_266_409
the	1_5_10_29_43_55_62_94_97_100_112_121_125_130_139_156_161_187_194_197_212_226_230_240_244_254_268_274_281_286_302_305_315_318_324_332_369_404_420_425
then	92
there	337
they	50_109_118_137_173_178_182_296_387
third	228
through	403
tissue	119_162
to	82_93
top	241
underlie	157
underneath	160
university	39
unprecedented	72_220
very	79_169
warming	84
water	101_352
we	69_152_217_236_288
well	322
what	90
when	124_146
which	378
with	345_351_360
world	56_370_426
would	418
year	65_386_407
yet	390
zooxanthella	122
zooxanthellae	131
