's	14_70_339
,	181_185_362
.	6_26_43_59_83_95_111_131_149_158_176_202_218_237_249_270_289_308_332_351_371_380
20	225
26	255
50-50	42
a	49_56_91_118_126_230_243_296_314
abbas	116
abuse	170_198
abusive	318
account	191
acknowledge	66
activist	251
add	108
afghanistan	221
after	37
against	128
airstrike	261
among	182
and	96_139_285_320_322_333
announce	161
appointment	58
as	90_360
at	223_253
attack	127
ban	72_85
bank	148
bbc	1_376
be	40_45_80_87_107_125_195_214_240_258_275_358_373
betsy	19
bill	298_312
blast	239
bombing	232
building	248_288
but	363
by	21
cabinet	57
campaigner	309
capital	235_341
cast	33
chamber	39
change	206
citizen	74
city	267
close	241
clothes	350
commercial	340
confirm	11_55
conservative	361
controversial	297
correspondent	352
country	105
court	247
decriminalize	300
devos	20
die	228
discourage	324
do	101
domestic	304
donald	12
dozen	281
education	17
entrance	244
exist	137
expect	103
father	321
first	47
fitting	349
flout	368
for	16_197_278
form	302
freedom	210
from	75_188_326
further	205
generation	366
give	313
green	315
harass	200
hastily	81
have	10_31_52_65_86_160_194_227_257_292_342
he	100_129
heaviest	277
help	208
hold	265
home	138_157
homeland	62
husband	319
idlib	269
if	192
implement	82
in	145_220_229_233_260_306_337
incident	328
intervene	53
into	294
israel	150
israeli	120_156
it	44_110_166_177_179
izard	5
jewish	123
jonathan	4
kabul	236
kelly	98
kill	259
lagos	336
land	144
latest	375
law	121_133_153_295
least	224_254
legalchallenge	94
legalize	122_134
level	286
lift	89
light	316
mahmoud	115
mainly	77
many	354
margin	25
measure	164
media	174
mike	29
month	279
more	104
mr.	97
muslim	78
narrowest	23
new	119_163_190
news	2_379
nigeria	338
nigerians	355
nominee	15
northern	266
not	102_345
of	93_136_211_268_282_303_335
official	219
often	367
on	73_141_171_262
open	189
or	199
order	343
other	183_201_283
out	216
outpost	140
palestinian	113_143
pence	30
people	130_187_226_256_284
platform	175
police	331
possible	24
president	28_51_68_114_290
prevent	186
private	142
protect	155_209
putin	291
raid	272
rebel	264
reduce	169
report	327
result	92
rule	215
russia	307
say	99_117_151_167_178_204_222_252_273_310_353
secretary	18_64
security	63
see	359
senate	9
service	378
settlement	124
seven	76
several	287
sign	293
social	173
some	301
soon	217
speech	212
split	41
state	79
student	344
suicide	231
supreme	246
suspend	196
syrian	250
temporarily	88
that	67_299_372
the	7_22_34_38_46_60_84_112_132_146_152_172_234_238_263_271_276_311_330_364_374
they	193
thing	184
thousand	135
three	162
tie-breaking	35
tight	348
time	48
to	32_54_106_109_207_242_274_317_329_346_357
tothe	245
traditional	369
travel	71
trump	13_69
tweeter	159_203
university	334
us	8_61
value	370
vice	27_50
victim	325
violence	305
vote	36
want	356
wear	347
west	147
which	165
will	154_168_180_213_323
with	3
world	377
wound	280
younger	365
