'	239
''	264
's	56
,	20_63_83_95_112_209_249_268_276_301_315_412_429_468_484_492_511_526
--	457_501
.	11_46_70_102_120_136_156_176_201_234_263_292_309_355_368_382_387_409_424_448_477_530
4	10
``	243
a	5_24_31_54_88_109_179_195_232_247_316_361_425_446_469_485
act	470
ago	428
aid	334
aim	405
also	161
always	68
and	34_132_137_160_174_265_283_299_337_375_490_507_521
anic	240
animal	134_155
answer	318
any	454
anyone	245
arrogant	402
as	194_253_288_290_399
ask	451
aspiration	336
at	168
away	345
bbc	8
be	2_27_41_48_67_97_123_143_178_204_214_224_242_252_284_303_319_327_331_360_370_377_384_414_442_464_466_494
belong	357
bioethic	398
biological	418
body	323_423
both	488
bring	205
but	103_293_363_401
by	226
can	58_342_518
card	282
carry	280
caution	101
cell	79_94
chance	525
charity	491
common	317
complete	509
completely	91
complexity	275
concern	124
controversial	180
could	114
cousin	433
create	87_129_373
critic	122
current	39
currently	28
cut	271
death	223_300_326_413
debate	15_181_208
decision	302
decline	59
demise	419
develop	116
dialysis	444
do	348_465
donate	150_217_434
donation	173_314
donor	32_281
drive	391
embryo	82
encourage	189_277
enlightenment	397
enormous	36
even	324
experiment	106
explanation	456
family	45
farm	131
feel	460
few	426
first	353
for	30_138_266_310_366_392_410_445_453_473
frequently	236
friend	25
from	7_92
generosity	472
get	146
gift	386
give	287_344_499_502_523
god	359_371_378
goodness	229
have	42_75_96_441
he	38_44_255_385_435_438_452_463_475
health	40_57
heart	170
help	519
hope	84
how	52
human	77_93_118_158_165_297_322
i	22
if	104_244_254_522
impact	37
important	495
importantly	340
in	60_182_220_230_294_325_351_395_403_479_515
increase	133
indeed	527
inherent	228
inject	76
instinctively	459
into	80_206
islamic	184
issue	200
it	47_113_193_250_369_376_493
its	404
kidney	33_436
lead	107
lie	167
life	159_166_221_233_248_258_298_374_381_383
listen	3_12
love	476_506
make	90
many	187_267_367_411_513
matter	295
mean	115
means	500
medical	196
meet	98
might	128
month	481_486
moral	274
more	147_339
mortality	408
mother	439
muslims	216
my	432
never	304
news	72
no	449
not	328_343_349_415
obstacle	212
of	23_164_171_259_296_420_431_471_482_487
on	16_43_443
one	430_450
oppose	313
or	222_307
organ	17_119_130_151_172_190_219_393
other	117_273_520_529
own	350
pancreas	89
people	148_262
person	55
phrase	365
physical	422
pig	81
place	354
plunder	332
post	396
powerful	364
practice	127
programme	6
progress	66
prolong	157
quality	163
quickly	53
quote	237
qur	238
radio	9
ramadan	483
rather	152_197
receive	291
religion	203
religious	199_455
remedy	141
remind	21
replace	225
researcher	74
rethink	497
right	306_467
sad	49
save	231_246_256_528
scientific	65_335
seductive	400
see	51_192_389
self-denial	489
should	142
simple	362
simply	305_416
situation	62
so	64
some	100_121
someone	474
something	329
stem	78
stranger	510
successful	110
such	126
suffering	135
take	380
than	153_198
that	73_125_144_320_338_461
the	14_35_71_140_162_169_183_207_210_227_235_257_260_321_352_390_417_512_524
theological	211
there	213
they	139_218_278_388
this	61_105_177_269_480
those	311_504
through	272
to	4_13_50_86_108_149_215_279_286_330_333_358_406_437_496_503_508
transcend	407
transplant	18_111_175_191_394
ultimately	85
use	154
verse	241_270
wait	29
way	514
we	145_341_347_356_421_458_505_517
welcome	69
well	289
what	346_462_498
when	202
which	516
while	447
who	26_188_312_372_379_440
whole	261
willing	285
with	99_186
world	185
would	251
wrong	308
year	427
yesterday	19
yet	478
you	1
