's	276_329_341_417_452_522_575_622_709_747
,	27_49_68_75_90_93_128_163_179_202_220_307_317_366_375_401_405_428_439_480_500_527_667_679_695_740
.	45_100_146_196_235_252_274_290_332_337_358_391_419_425_458_471_492_514_539_543_571_625_641_659_703_721_731_754_769_772
100	8
130	663
200	36
2014	44
27	606
60	373
63	658
66	192
97	76
a	18_60_107_142_174_287_298_309_348_354_368_463_510_529_564_569_612_767
abide	413
act	289
adviser	257
after	228_502
against	758
airbus	259
aircraft	181
airplane	156_246
airport	219
alexander	759
already	223_409
among	91
amount	112
and	10_72_78_88_225_255_383_508_562_583_598_653_680
another	94_345_616
any	210
armed	387
as	147_766
ask	518
assembly	400_416
assist	265
at	215
attack	232
attention	474
austria	713
authority	166_268
aviation	277
back	579
bamford	47
battalion	71
battle	350
bbc	57_424_770
be	86_104_111_119_124_126_131_138_167_173_183_199_206_222_250_270_283_286_315_343_381_442_449_486_489_517_546_590_689_699_714_724_756_764
become	743
bellen	762
bernie	469
black	512_566
blake	198
board	195
boko	14_83
borno	66
breach	176_211
build	139
bury	690
but	572
by	13_82_301_414_519_691
cairo	190_263
call	384
camp	702
campaigning	730
can	109
candidate	453_479_706
capital	188
car	614
carr	568
cause	282
central	685
change	629
charge	533
charles	216
chibok	41_97
chief	497_581_621
child	79
city	521_574
clearance	19
clearly	636
clinton	427_482
col.sani	54
col.usman	101
constitutional	316
continue	150_584
country	26_314_357
court	294_340
crash	611
crisis	331
david	46_540
day	374_668_728
de	217
dead	650
deal	326
december	554
decision	342_380_418
declare	308_367
decree	299_319_363_404
deeply	355
democratic	433
department	634
der	761
disclose	591
discover	170
donald	484
down	526
during	17
duty	238
east	161
economic	330
edwin	577
egypt	155_245_275
egyptian	267
election	457
emergency	311_371
enough	640
enroute	184
european	745
exchange	596
extra	323
far	749
faster	639
final	727
first	748
five	556
flood	652_673
focus	204
follow	528
for	151_372_431_435_454_548_719
force	74_388
forest	116
francisco	495_558_632
free	6
freedom	737
french	165_187_253
friday	365
from	40_153_185_258_422_651
front-runner	430
gaulle	218
girl	11_38_99_123
give	320
go	261_351
greg	515_549
happen	214_638
haram	15_84
have	85_137_182_249_260_279_295_335_408_462_498_545_595_655_672_688
he	103_411_587_589_741_755
head	751
here	205_239
hillary	426
hillside	682
hofer	734
hold	12_80_127_398
homophobia	599
hope	130
hostage	29_81
hour	501
if	209_732
in	21_43_59_65_177_200_233_312_353_395_535_643_684_701_707_712
incident	534
include	30
independent	768
insurmountable	464
intervene	390
interview	251
into	113_615
investigation	273
investigator	254
involve	69
island	678
issue	300_361
it	118
its	505
jonathon	197
kidnap	39
kill	509_563
knife	570
lanka	645_687
large	674
last	305_553_717
launch	141
law	393
lead	271_465
lee	578_627
leonardo	333
likely	284_477
located	87
maduro	304_322_360_407
make	618_715
maker	394
man	567
mayor	523_576
mediterranean	162
message	601
militant	16
military	3_52
minister	278
miss	666
mission	108
moment	136
more	34_336_661
morning	64
mount	547
mr	321_406_626
mrs	481
mud	694
mudslide	654
national	399
nearly	7
news	421_771
nicolas	303
nigerian	2_51
night	242
no	443
nomination	434
norbert	733
north	23
not	448_637
november	456
number	648
of	24_32_95_212_370_504_531_649_669_676_697_729_735_752
off	248
officer	236_506_560_594
official	642
old	608
on	62_194_207_237_240_344_352_364_385_725
one	31_503
operation	20_61_145
opposition	377
oppositional	397
optmistic	105
over	159_466_605
paris	178_201_234
part	675
party	451_738
past	537
peopel	664
people	193_698
pitch	718
polarize	356
police	496_559_620_633
political	349
position	623
power	324
presidency	438
president	302_359_491
presidential	710
pressure	544
racially	532
racist	597
rackage	152
rain	671
rally	723
recent	230
red	693
reject	402
report	48_542
republican	478
rescue	89_144
resign	499
resignation	551
review	227
right	750
rise	656
rival	468
rocha	334
round	346
rule	296
run	765
run-off	711
sambisa	115
san	494_557_631
sanders	470
say	4_102_280_378_410_440_460_483_628_646
school	37_42_98_122
search	149
security	175_213_221
series	530
several	593
she	446_450_459_461_467_473
shelter	700
shoot	507_561
shooting	604
since	552
soon	110
special	73
spokesman	53
sri	644_686
stand	525
state	67_310_369_753
still	125_665
stollen	613
successful	143
sufficient	135
suhr	516_550
sunday	708
support	586
supreme	293_339
take	247
technical	256
tell	56_120
terror	231
terrorist	288
text	600
than	35_662
that	58_106_132_157_297_347_445_592_602
the	1_22_25_28_33_50_96_114_121_129_148_154_160_164_180_186_203_229_244_266_272_281_291_313_318_338_362_376_379_386_396_403_415_423_429_432_436_455_476_493_520_536_573_603_619_647_677_704_716_726_736_744
then	582
there	172_441
they	5_92
thick	692
this	133
thousand	696
three	681
thursday	63
tight	224
time	134
to	140_169_189_262_264_285_325_389_475_488_524_580_585_630_657
torrential	670
trump	485
try	168
turn	472
two	70_705
unconstitutional	382
under	226
union	746
unqualified	487
untenable	624
up	757
us	437_490
usman	55
van	760
vanish	158
vehicle	617
venezuela	328
venezuelan	292
village	683
vote	720
wales	722
way	444
wednesday	241_392
week	306
what	208
when	243_555_588
where	117
whether	171
who	269_610_763
will	447_635_742
willice	541
win	739
with	191_327_660
woman	9_77_513_609
world	420
would	412
year	538_607
yound	565
young	511
