''	57_452
's	250_425
,	38_54_64_120_284_322_355_377
.	34_58_111_141_155_161_185_197_214_226_252_281_293_314_337_349_353_373_386_402_413_423_453_466
?	71_209
``	52_448
a	39_48_85_92_127_130_145_180_231_236_262
about	169_360
agree	119
all	190
allow	91
almost	170
ancient	277
and	20_35_44_112_117_186_215_311_326_418_420
antiquities	328_427
any	408_436
anything	106
archeologist	227_264
ask	60
at	139_230_317
basically	84_142
be	66_83_122_144_158_164_189_205_208_211_221_242_255_288_346_358_370_380_388_400_445_461
behind	67_244
beirut	4_37_53_62
british	263
but	315_403
by	261_291
can	173_343
chamber	240_270_442
chance	8
city	56
clash	229
collection	40
completely	446
complex	147
conference	232_319_457
contain	272
continue	381
convince	464
correct	372
correspondent	63
could	241_271
create	47
crisis	154
current	426
defend	383
discovery	362
disgruntled	42_97
dispute	70
do	108_133_199_405_450
each	167
egypt	234_424
egyptian	278
egyptologist	325
election	220
enjoy	26
establishment	102_163
everything	171
evidence	392_409
excavation	437
exist	451
expect	222
expert	295
extensively	289
fight	166
finally	118
find	407_416_439
first	256
for	96_192_374_390
form	100
former	46_327
forward	258
from	176
get	115
go	206
group	51
hand	140
happen	352
have	5_6_23_24_157_228_287_296_357_429
hawass	331
he	375_384_432_444_454_465
hide	243
i	59_387_396_404_414
idea	254
in	36_129_233_340
indicator	422
initial	398
inside	365
issue	138
it	121_143_156_350
just	415
king	248
know	13
last	259
later	223
lead	150
lebanese	80
lebanon	184
let	10
like	110
likely	203
link	74
look	389
lot	93
low	213
material	348
matter	313
meanwhile	430
mental	310
minister	329_428
monday	225
month	19_21
more	417_419_421_459
my	55_397
nature	77
necessarily	135
need	462
nefertiti	280_364
never	351
new	49
nicholas	265
no	338
not	109_134_371_406_434
nothing	336
obviously	187
of	3_17_41_78_94_175_195_218_247_275_304_309_363_368
on	31_224_320
open	305
opinion	45
organic	312_347
other	168
outcome	204
over	235
paralysis	73
part	376
partly	159
party	98
permit	435
pile	29
political	50_72
politician	12
politics	178
possible	440
power	87_128_181
presence	303
professor	378
prominent	324
prove	335
put	257
queen	279
radar	292_334_339
reading	399
reeves	266_379
regional	177
remains	274
research	460
resident	43
resolve	136_160
result	194_217_299
room	95
rubbish	28_69_153
satisfied	447
say	297_332_344_359_431
scan	290
secret	239_441
sectarian	86
share	88_126
sharing	182
sign	308
simply	104_124
since	282
situation	148
some	294
space	306
speak	316
stinky	27
street	33
strongly	300
suggest	268_301_411
sunday	321
system	81_89
tell	395_455
that	90_132_196_238_393_412_458
the	1_11_18_32_68_76_79_137_152_162_193_202_216_219_245_253_269_273_276_285_298_302_318_323_333_341_361_366_391_456
then	283
theory	237_385
there	345
therefore	354
these	101
they	7_15_22_107_114_449
think	16_174_201
to	9_25_75_103_125_151_179_207_382_410_438_463
together	116
tomb	251_286_367
turnout	210
tutankhamun	249_369
until	443
up	30
usually	123_165
very	146_212
veto	105
voter	2
wait	191
wall	246
way	131
we	61_188_200
what	14_65_198_356
when	113
which	82_99_149
who	267
will	394_433
with	307
within	183
world	342
wrong	401
year	260
you	172
zahi	330
