'	35_277
''	232
,	21_107_124_233_299_323_368_400_446_457
.	27_46_54_70_81_115_147_176_181_194_211_224_245_264_274_290_310_320_335_378_398_410_429_439_465_476
116	223
117	334
1899	210
1922	385
1964	456
19th	190
80s	475
``	225
a	8_85_144_201_226_242_247_257_262_324_365_391_396_414_468
ability	153
able	403
achievement	231
act	454
active	460
african	355_419
after	344_447
age	221
aid	40
alabama	208_286_428
along	436
american	205_420
americans	356
and	24_137_160_265_301_305_313_341_352
as	109_261_295_390
at	219_422
autonomous	174
away	121_369
back	426
ball	97
be	29_48_154_178_198_213_281_287_326_333_337_402_432
bear	199_282
become	459
beetle	5_34_61_83_118_159
before	443
believe	162
better	366
boom	343
brooklyn	463
brother	304
but	71_246_311_440
by	63
can	104
century	191
chance	358
change	273
civil	452
college	415
color	111
comment	234
community	464
compare	126
comparison	140
complex	9
congress	237
correspondent	51
cosmic	113
cotton	292
could	38_164
dancing	91
designer	169
develop	7
development	42
die	193_215
discrimination	374
do	298
dollar	395
draw	251
driverless	44
dung	4_96_158
economic	342
entrenched	372
environment	50
eventually	39
ex-slave	325
exceptional	230
family	319
far	256
farm	202
find	388
first	346
for	167_241_393_418
from	370
front	134
fund	417
gene	315
give	350
go	308
good	314
grandmother	322
great	243
have	6_57_165_192_259_329
here	47
high	424
hope	30
housekeeper	392
how	77_255
human	102_186
hungry	309
image	86
implication	166
in	133_143_203_209_216_284_317_362_384_427_455_461
include	98
incredibly	288
information	100
into	283_473
it	28_163_336
johnson	449
jones	197_268
just	103_214
largely	434
last	185
life	249_279_367_430
lifetime	228
light	65_114
line	146_438
link	187
live	269_330
long	248
manure	123
many	271_272_353
matt	52_179
mcgrath	53_180
mental	128
method	10
milky	68
moon	23
move	360_380
mushatt	196_267
nation	258
navigate	62_142
navigation	12
navigational	36
new	217_382
normally	239
north	361
not	105
now	72
of	11_18_43_66_87_94_112_130_135_170_183_207_222_229_364_375_407
often	250_297
on	15_92_200_254
one	182
or	172
other	354
out	252
patrol	470
position	17
president	448
previous	55
price	293
process	79
progress	260
racial	373_437
rather	173
record	84
reflection	253
rely	14
remarkable	227
remarkably	399
researcher	73
reserve	240
resilience	312
retire	445
rights	453
robot	171
roll	120
run	316_467
rural	285
s	278
salary	409
save	405
say	2_74_150_327
scholarship	416
school	425
scientist	1_149
search	363
see	106
segregate	435
set	412
seven	394
sharecropper	276
she	212_280_302_321_332_379_387_401_408_411_423_444_462_466_474
show	58
sign	450
sister	306
skill	37
sky	89_132
slump	294
snapshot	129
social	339
some	406
south	377
star	26
start	119
state	206
statesman	244
still	433
straight	145
student	421
study	56
such	108
sun	20
susannah	195_266_300_351_458
team	471
ten	303
tenant	469
that	3_13_31_59_101_139_151_177_235_349
the	16_19_22_25_33_41_64_67_78_82_88_95_99_110_117_131_148_168_184_189_204_220_275_318_338_345_357_371_376_451
there	431
these	60_157
they	75_122_125_127_136_161_296
this	152
through	270
to	141_156_188_328_359_381_404
top	93
tough	289
two	441
understand	32_76
unique	155
until	331
up	413
upheaval	340
us	236
use	138
vehicle	45_175
war	348
way	69
we	49
week	397
well	472
when	116_291
where	386
while	90
whole	263
work	80_389
world	347
would	238_307
year	442
york	218_383
