%	177
's	165_230_385
,	50_140_144_185_246_269_278_315_426_555_559_617_620_635_657
.	25_43_68_95_120_147_182_200_227_243_267_276_294_324_347_353_382_418_422_446_471_486_522_552_578_589_608_628_644_670_692_713_716
1000	712
2000	433
24	455
40	176
4000	514
60	195_331
600	364
64	558
70	700
8,000	499
80,000	442
a	78_193_212_218_256_374_378_406_427_487_523_566
about	302_586_600_699
access	110
across	272
addition	511
advise	519
affect	664
after	170_569
ago	425
air	481
alberta	371
all	262_270_641_672_710
ally	139
almost	671
already	517
american	524
amputate	573_607
and	33_105_248_254_321_333_343_438_451_463_477_597_667
announce	188
april	81
armed	335
as	205
ash	485
assad	146
at	329
attempt	12
austrain	6
authority	356_646
back	459
ban	157
bashar	145
bbc	352_497_538_714
be	45_131_172_187_191_202_239_240_284_286_309_338_398_411_448_482_501_518_526_557_562_572_662_709
beach	694
bear	136
because	90_372
bell	47
bethony	46
bladder	224
border	275
bring	134
buffalo	495
burn	450
but	629_687_702
by	175_207_311
by-catch	206
call	153
camp	393_467
can	623_697
canadian	355
cancer	577
capital	7
capture	211
catch	204
chair	40
charity	150
china	226_281
chinese	249
city	462
close	652_676
conflict	22
conservation	149
cook	420
coordinately	257
counterpart	36
cringe	619
crisis	323
day	332
deadlock	79
declare	310
decline	174
demand	280
dense	472
depend	125
descend	476
destroy	430
detail	301
determine	563
diplomat	1_97
director	231
distribute	342
do	631_649
economic	320
emergency	306
encurage	112
end	20
endanger	215
environment	669
estimate	194
evacuate	415
evacuation	360_504
evening	509
experience	588
face	318_616
falter	64
few	407
fire	381_429
first	261_529
fish	216
fisherman	208
fishing	158_238_264_293
flee	445
food	345
for	217_328_489_595_683
force	336_439
fort	395_436
friday	184
from	350_377_677
front	643
further	403
geneva	76
genital	550
get	576
give	339_502
government	250_297
group	86
habitat	161
halt	241
have	152_298_308_357_457_475_516_527_536_565_591_603_605
he	34_540_542_561_570_575_579_581_587
hearten	545
heavy	660
here	44
hide	633
hold	698
home	434
hope	55_541
hour	456
how	127_601
humanitarian	109
i	630_636
idea	627
if	416_609
illegal	237_263
immediately	242
in	4_11_23_48_75_80_159_221_232_255_265_316_367_392_435_452_478_510_532_647
increase	289
inject	14_59
injury	551
installation	402
into	16_62
island	654
it	171_186_201_325_447_606_639
its	88_138
james	419
john	31
just	622
kerry	32
kind	291
last	70_327
late	506
later	9
lavrov	38
least	330
leave	199_521
life	61
limit	260
look	613
lucrative	219
maduro	314
main	84
mammal	169
manning	554
marine	168_673
may	679
mcmurray	396_437
meet	3
meeting	42_57
mexico	155_233_245_266
mid	678_681
momentum	15
monday	508
monsoon	685
more	300_409_431_440
most	166
mount	93
move	458
much	123_128
municipality	492
must	637
national	674
natural	665
near	394
necessary	417
negatively	663
new	60_375
news	349_715
nicolas	313
north	404_470
not	624_632_690
notley	388
number	705
october	682
of	19_29_72_91_162_214_292_305_319_361_370_373_493_642_655_706
official	52
often	203
oil	365_401_466
omar	234
on	108_126_137_154_183_412_507_614_695
only	192
operation	543
opposition	85_114
order	358_505
out	585
over	178_711
own	571
park	675
participation	89
past	180_454
peace	66_73
penis	530_568
people	391_443_500_592_701
place	479
political	322
population	173
porpoise	198
power	340
premier	386
president	143_312
pressure	129
procautionary	503
process	18_67
progress	107
promote	287
province	369_384
publish	299
rachel	387
reach	77
regional	491
reopen	691
replacement	567
report	421
resource	666
resurgent	379
return	116
round	71
russia	130
russian	35
say	53_122_236_389_560_580_650_658
season	686
secondly	268
secretary	28
see	106_611
sell	344
send	399
sergi	37
shaky	103
show	100
sick	483
smoke	474
some	513
sometimes	703
southern	465
speak	584
species	213
spokesman	488
stand	625
standby	413
state	30_304
states	535
still	449
stuff	346
suffer	549
suspend	87
swim	223
syria	24
syrian	65_142
table	119
tacha	696
tachai	656_688
talk	74_638
tell	496_537_598
thailand	648
than	432_441
that	189_279_307_390_498_539_593_659
the	5_17_21_26_41_51_63_69_83_92_102_113_118_141_148_160_163_179_196_228_244_273_295_303_317_334_351_354_359_368_383_453_461_464_469_480_490_528_533_612_626_645_653_668_684_693_704
there	190_708
they	54_121_222_599_602_615_618_621
thing	634
think	594
thirdly	277
this	56_290
thomas	553
thousand	408
threat	376
threaten	167
to	13_99_111_115_117_133_135_156_210_225_259_288_341_363_400_414_444_468_512_520_564_583_604_640_651_680
today	10
tourist	661_707
towards	460
trade	220
trafficking	271
transplant	531
truly	283
truth	104
try	209
two	423
united	534
up	101_362
urgently	253
us	27_247
us-mexico	274
vaquita	197
venezuelan	296
veteran	547
vidal	235
vienna	8_49
violence	94
want	98_582
war	546
way	258
we	590
week	424
western	96
what	285
when	82_574
which	282
while	405
who	515_525_548_556
wild	380_428
will	2_39_58_124_251_326_337_397_544_689
willing	132
with	484
wood	494
work	252
worker	366_410
world	164_348
wwf	151_229
year	181_596
yellow	473
you	610
