's	86_313
,	51_123_147
.	6_42_67_94_117_140_158_179_205_228_241_258_284_303_308
a	34_56_78_168_202_222_263_266_273_293
acknowledge	166
address	27_128
all	297
allow	23
and	29_53_189_194
apart	271
argue	82
as	270
at	134
attack	204
attract	115
ban	88_100
bbc	1
be	19_59_127_192_198_230_256_260_306_318
because	320
bercow	46
biggest	69
britain	16
bucharest	235
business	93
but	148_180_309
by	300
call	211
candidate	162
central	135
child	191
citizen	103
civilian	254
comm	323
command	136
commons	66
company	71_113
complain	195
correspondent	310
corruption	226
country	107_152_283
currency	315
decree	223
decriminalize	224
demonstrator	229
deplete	319
despite	214
during	33
ellen	288
employ	173
fair	156
fall	322
family	174
file	77
fillon	164
florida	139
for	38_55_111_176_236
force	218
foreign	298_314
francois	163
french	160
give	307
government	208_301
half	121
hard	110
harm	91
have	76_126_165_209_249_291_317
he	18_141_143_172_181_187_197_259
headquarters	137
hostile	279
hour	122
house	12_64
hugely	60
important	61
in	15_31_72_138
independent	57
inflict	89
initiative	275
it	109_219
jerry	4
john	45
johnson	289
joint	79
judgement	170
judiciary	58
justified	193
kiir	248
later	39
legal	80
liberia	312
liberian	286
lower	11
mainly-muslim	106
make	108_167
massive	215
member	129_151_175
military	133
moratorium	295
mp	28
mr.	124
narrow	169
nato	146
news	2
night	239
no	304
now-suspended	99
of	9_13_65_104_130_201_234_244_268_272_281_321
offence	227
official	302
on	92_101_231_262_296
oppose	21
opposition	48
order	292
other	150
over	278
parliament	14
parliamentary	177
part	280
past	120
pay	154_185
pier	30
plan	37
president	24_84_243_287
presidential	161
protest	216
racism	50
rape	253
reason	305
reconciliation	274
reject	210
reserve	316
resign	213
romanian	207
run	240
salary	184
salva	247
say	17_47_97_142_182_250_311
scrap	221
seven	105
seventh	238
sexism	52
share	157
shoot	257
should	255
significant	90
sirleaf	290
smit	5
soldier	251
some	225
south	245
speak	261
speaker	8_44
state	35
statement	96
states	75
street	233
strongly	20_144
submission	81
sudan	246
support	54_145
talent	116
technology	70
that	83_196
the	7_10_43_63_68_73_95_98_102_119_131_159_183_199_206_232_237_242_282_285
they	155
this	40
to	22_26_49_62_114_153_186_212_220_265_276
town	267
travel	87_299
trump	25_85_125
two	190
two-month	294
united	74
unparalleled	203
us	112_132
victim	200
visit	36_264
warn	149
westminster	32
when	171
which	217
who	252
wife	188
win	277
with	3
within	118
work	178
year	41
yei	269
