'	299_428
''	591
's	24_594_620
,	49_78_110_176_202_208_262_332_368_385_393_416_463_467_525_528_543_597_602_609
.	22_41_123_153_168_172_196_223_238_275_281_304_321_345_378_405_430_460_486_497_516_536_552_574_592_618_632_635
18,000	192
2,000	183
2/3	338
24	206
4,000	267
600	135
64	466
8,000	251
``	586
a	145_149_177_216_239_289_358_364_380_431_474_570_580
about	494_508
access	119
achieve	336
act	581
action	65_398
activist	556
addition	264
advise	272
after	477_482
against	372_399_616
ago	175
aim	12
air	233
ak	324
alberta	142
all	549_587
already	270
american	432
amputate	481_515
and	4_102_111_188_201_215_229_318_394_425_505
any	400
april	89
area	122
arrest	578
ash	237
at	13
authority	125
back	19_211_355
bbc	249_280_446_633
be	46_55_62_105_160_161_198_234_253_271_287_313_375_434_465_470_480_560_577_589_603_623
because	90_97_112_143
begin	9
bell	45
bethony	44
bill	344
buffalo	247
burn	200
but	537
camp	156_219
can	531
canada	127
cancer	485
capital	621
certain	121
church	572_596
city	214
clash	402
coincide	611
come	106
congress	629
conservative	627
cook	170
correspondent	43
creat	414
cringe	527
currently	624
day	608_615
debate	288
demonstration	371
dense	224
descend	228
design	314
destroy	180_422
detain	561
determine	471
diplomat	30_54
dispute	359
dissent	320
do	58_539
down	356
dozen	217
draft	290
east	6
encourage	68
enormous	108
equal	590
erode	426
evacuation	131_256
evening	261
expect	376
experience	496
face	524
family	607_631
find	33
fire	152_179
first	437
flee	195
for	241_503_562
force	189
foreign	25
fort	158_186
fragile	103
francois	349
frank-walter	27
french	347_383
from	148_278_302_329
front	551
further	166_369
gay	554
geneva	77
genital	458
georgia	558_593_619
germany	23
get	484
give	254
govern	323
government	407
graffitus	565
have	8_31_64_128_209_227_269_435_444_473_499_511_513_559
he	352_395_448_450_469_478_483_487_489_495
hearten	453
here	59
hide	541
holland	350
home	184
homophobia	617
hope	449
host	625
hour	207
how	509
humanitarian	118
i	538_544
idea	535
if	517
immunity	301
in	47_60_76_88_95_126_138_155_185_203_230_263_285_357_379_440_557_579
injury	459
insist	388
installation	165
international	614
interview	381
it	197_333_514_547
its	82
james	169
job	415_423
just	530
labor	366_410
lack	115
late	258
law	367
leave	274
legislation	390
legislator	298
look	521
love	588
majority	339
manning	462
mark	604
market	411
marriage	601
mcmurray	159_187
mean	334
measure	291_374
member	282_305
middle	5
minister	26
monday	260
more	181_190
mount	93
move	210
municipality	244
must	545
near	157
need	327
negotiation	40
new	10_365
news	277_634
north	167_222
not	354_532_540
of	2_84_91_98_113_116_132_141_144_245_283_296_306_363_550_569_582_630
office	573
oil	136_164_218
on	20_259_522_566
operation	451
oppose	599
opposition	70_80_309
order	129_257
orthodox	571_595
other	330
out	493
own	300_479
painting	563
parliament	284
partial	101
participation	83
party	325_331
pass	342
past	205
peace	17_74_86
penis	438_476
people	154_193_252_500
place	231
police	404
political	39
power	7
president	387
presidnet	348
pro-kurdish	308
procautionary	255
process	18
proposal	312
prosecution	303
protestor	401
province	140
put	14
radio	384
rainbow	564
reform	412
regional	243
remove	294
renew	146
replacement	475
report	171
representative	1
require	340
resurgent	150
return	36_72
right	555
rights	429
same-sex	600
say	29_310_351_408_419_468_488
security	424
see	519
send	162
side	568
slogan	585
smoke	226
some	266_295
speak	492
spokesman	240
stand	533
states	443
stay	392
steinmeier	28
still	199
strain	109
street	370
strengthen	605
suffer	457
support	328
suppress	319
suspect	576
suspend	81
syria	96
syrian	16
t'bilisi	622
talk	11_75_87_546
target	316
tell	248_445_506
ten	553
than	182_191
that	250_292_447_501
the	15_38_69_79_92_99_114_117_124_130_139_204_213_221_232_242_279_297_307_311_322_337_343_346_373_386_389_406_409_417_436_441_520_534_567_575_584_606_613_626
they	317_420_507_510_523_526_529
thick	235
thing	542
think	502
thomas	461
those	85
threat	147
threaten	396
to	32_35_37_57_63_71_73_120_134_163_194_220_265_273_315_335_341_472_491_512_548
today	377
tough	397
towards	212
track	21
trade	361
transplant	439
truce	104
try	56
turkey	286
two	173
under	107
understand	52
union	362_418
united	442
up	133
very	100
veteran	455
vienna	48_61
violence	94
want	490
war	454
way	34
we	42_51_498
week	174
western	53
what	50
which	66_598_610
who	268_433_456_464
wild	151_178
will	326_353_391_413_452
with	236_360_382_403_612
wood	246
worker	137_427
world	3_276_628
would	67_293_421
write	583
year	504
yellow	225
you	518
