's	70_232
,	99_155_206_219_244_254_261_266_285_325_333_337_345_361_376_422_431
.	16_26_34_41_45_58_75_80_102_125_141_183_188_217_236_251_275_293_304_366_378_388_408_446
1519	377
1802	403_428
1863	407_430
2nd	372
5th	375
?	4_152_166_335
a	29_107_258_264_308_311_322_330_362
about	53_282_314_435
acuity	182
again	405
also	307
ambois	440
amboise	356
ancestry	253
and	46_72_90_103_138_178_196_215_291_389_404_418_423_429
answer	11
art	38_124_137
as	21_241_249
at	201_210
august	387
bbc	51
be	2_6_48_62_77_86_132_144_157_165_180_247_257_300_306_317_321_328_380_395_398_433_441
beautiful	364
beauty	33
because	410
begin	128
believe	111
between	415
bird	195_205
bit	309
black	273
bone	438
book	74
burial	421
bury	318_381_397
but	245_326
certain	331
clone	150
come	113
correct	336
could	193_227
courtroom	89
create	28_297
curious	8
cuz	319
de	43_68
death	417
decade	114
die	368
dna	66_76_164
do	15_87
documentary	52
drawing	203_212
effect	109
either	370
endlessly	7
even	263
everything	13
extract	65
eyesight	187
father	292
few	340
flight	197
for	10_234_350
france	354
from	49_67_224_268
gene	233
genealogy	287
girl	260
give	169_239
happily	349
have	106_185_228
he	5_14_20_27_35_151_163_192_202_211_252_255_283_289_298_316_343_367_379_394_416
hiatus	414
himself	445
historical	312
history	119_122
hope	63
hybrid	295
hydrodynamic	216
i	153_168_177_238
idea	31
if	198_207
important	159
in	12_88_112_355_357_386_400_406_427_439
include	120
incredible	186
initial	420
interest	175
it	85_104_158_327
its	91
just	81
katerina	267
king	352
know	161_280
last	339
later	385
leonardo	42_130_184_231_346_444
let	167
life	344
like	278
loire	359
look	200_209
man	25_57
massive	108
may	371_374
mean	154
might	190
month	384
more	281
mother	256_290
new	30
north	270
not	127_329
now	60_225
obviously	299
of	19_32_39_83_93_96_100_118_123_136_174_204_213_230_271_288_310_342_353_411_443
on	115_369
one	171_189_242
only	382
open	399
opening	426
or	221_373
origin	284
other	248
ourselves	101
painting	40_71
particular	172
perhaps	133_262
personification	135
place	365
powerful	79
presumably	396
proposed	323
question	313_434
quite	348
reason	173_243
reinvent	36
renaissance	24_56
right	334
say	191
science	139
scientist	61
sea	274
search	9
see	194
servant	259
site	324
sketch	73
slave	265
so	237_409
some	229
special	303
ten	220
that	47_179_240_296
the	22_37_54_121_134_269_272_286_338_351_358_391_401_412_419_425_437
then	390_424
there	246_305_320_432
thing	332
think	18_82
this	3_294
those	442
three	383
three-month	413
to	64_149_160_176_279
together	140
tomb	392
transforming	92
twenty	222
ultimate	23_55
unbelievably	78
understanding	95_117
valley	360
very	301_302_363
vinci	44_69
vision	235
visual	181
want	148
water	214
we	17_50_94_97_110_116_143_226_276
well	59_218_250
what	84_162
where	315_393
whether	146_436
who	1_131
why	126_156
will	105
with	129
wonder	145
work	347
world	98
would	277
year	223_341_402
yes	142
you	147_170_199_208
