's	26_109_118_169_268
,	70_135_341_359_369_443
.	28_55_86_94_112_130_150_189_252_270_287_309_327_333_338_356_384_389_417_438_461_475
a	144_278_344_354_363_403_418_465
able	204_227
accuse	72_176_291
actually	202
afford	245
all	410
ally	41
also	125
amber	318
and	40_271_390_467
as	17_56_132_143_450_452
at	115_264
austerity	123
back	185
balance	180
be	6_88_96_191_201_226_258_262_277_296_335_343_361_406_413_464
because	213
become	216
better-off	149
bombshell	396
book	182
break	424
britain	5_304
but	124_370_434_462
by	299
cabinet	21_350_364_375
cameron	25_257
can	243
central	119
certainly	97
charge	164
closely	451
commentator	2
concern	192
conservative	35_103_142_289_428
continue	37
correspondent	91
country	79_168
crisis	100
critic	39
cut	85
david	24_256
deeper	129
deficit	223
departure	22
describe	7
difficult	407
disappoint	337
disappointing	416
divide	77
do	134_206_323_329_386_445
down	67_224
downing	272
dramatic	20
duncan	15_44_157_266_293
economic	120
either	453
election	111
europe	433
europian	307
every	378
everyone	284
fall	233_249
favor	147
first	63
focus	218
follow	447
for	57_83_101_352_366_380_408_440
fortunately	439
friday	69_160
furious	263
general	110
get	221_325
give	49
govern	34
government	74_117_178_195_279_316_442
hardly	152
have	155_215_247_261_274_290_372_423_471
he	62_71_300_360_377_388
help	283
helpful	153
here	3_87
himself	60
hit	114
i	190_197_240_328_334_339_347_357_371_385
iain	14_156
in	4_61_80_163_285_314_349_374_402_426
insist	275
interview	64
it	113_133_211_214_326_463
its	81
just	322_414_431
kind	208_419
last	107
launch	394
leadership	27
leave	305
less	244
like	317_458
line	46
london	90
long	137
man	59_162_345
mean	340_358
media	54_455
mess	466
minister	13_255_312_365
more	298
most	19
motivate	297
mr.	43_265_292
namely	122
narrowly	220
nearly	353
not	203_324_330_430_446
now	29_435
obviously	362
of	10_23_42_75_140_165_179_186_209_295_400_420
on	68_127_183_219_237_250_397_474
open	421
opinion	51
or	456
other	234_311
out	425
over	432_436
party	36_145_429
past	382
perception	139
pick	472
policy	121
political	1
politician	457
poor	188
pretty	336
prime	254
progressively	242
really	331_415
recrimination	31
reform	166
reinforce	131
resignation	9_269
respect	387
rest	399
risk	76
rob	92
rudd	319
say	229_259_320
search	82
see	303
should	212_232
simply	236
since	65_104
sit	348_373
six	367
smith	16_45_158_267_294
so	151_391
society	286
some	288
something	128
spending	84
stand	66
standing	138
still	313
street	273
studio	175
succeed	200
suddenly	393
system	171
television	174
than	235
that	146_193_196_231_248_280_405_468
the	8_11_18_30_33_53_58_73_78_98_102_116_136_141_148_161_167_173_177_181_184_187_207_222_253_306_315_381_398_427_441_454
these	448
they	50_105_251_321_469
thing	210_449
think	241_460
this	95_194_276_342_395
those	238
to	48_52_154_199_205_228_246_260_282_302_392_411_459
too	217
touch	126
tour	172
understand	332_412
union	308
until	159
up	47_473
voter	444
want	198_281
warfare	422
watson	93
way	404
we	89_401_409
week	379
welfare	12_170_437
well	230
while	310
who	239_346
will	470
win	106
wish	301
with	38_351_376
within	32
without	225
worst	99
year	108_355_368_383
