%	112
's	79_439_657
,	56_69_72_77_81_103_108_273_379_381_389_395_484_486_583
.	23_37_48_53_66_90_113_141_169_177_192_219_231_246_268_283_295_313_345_374_387_404_415_432_453_470_496_512_521_540_563_579_604_641_655_666
1	111
100	312
15	277
16	305
17	307
20	82_224
200,000	107
2060	323
21	290
3	229
75,000	204
8	352
9.86	216
a	12_15_74_117_139_155_185_239_255_314_326_340_346_392_443_614_621_628_635
abandon	665
about	202_215_436
accept	287
accidently	645
accord	269_545
admission	64
afghan	429
afghanistan	168
after	623
aged	304
agree	254
aid	318_350
all	198_360
also	116
and	61_166_200_206_213_250_306_369_488_573
angry	435
area	242
arm	590
as	181_339_620
asia	363
assert	557
at	334_627_647
attempt	555
authority	558
away	446
backing	553
bamiyan	469
bbc	27_152_414
be	33_85_95_115_134_160_173_175_179_197_227_278_289_319_359_371_384_391_399_406_425_434_514_547_554_612_634_643_644_664
bell	520
bethany	519
billion	327
boldly	126
bomb	625
bombay	370
both	190
bring	506
britain	483
british	315
but	49_375_564
by	322_348_535_651
calcutta	368
call	245
campaign	188
capital	430
case	158
catastrophic	337
cause	13
central	466
challenge	194
change	344
charity	316
child	218_262_274_291
christian	317_349
city	333_355_366_609
clacutta	380
climate	343
columbia	248_297
combine	203
coming	281
commission	5
company	654
compromise	241
convene	42
correspondent	516
could	133_308
count	87
country	99_146_191_511_562_578
crisis	22_493
day	230_282
december	550
decision	440
demand	613
demonstrator	418
describe	619
device	637
diplomat	298
direction	118
discuss	491_526
discussion	582
displaced	89
do	400
dog	640
dollar	226
dr.	147
east	575
effort	504
embargo	591
endemic	176
english	608
eradicate	135
ethnic	422
example	58
expect	524
face	566
faction	570
farc	251_285
fayez	538
fiasco	622
fight	599
fighter	303
find	626
flooding	338
focus	502
football	629
for	6_14_57_144_258_581_638
foreign	480
form	548
forthcoming	228
france	485
from	97_412_419_447_482_568
germany	489
get	402
global	16
go	212
government	249_438_533_542_598
greater	507
group	267_423_603
handful	156
hardline	569
have	10_40_159_196_221_233_244_253_397_424_662
hazara	421_465
he	24_178_541
health	129_182
help	595
here	513
high	4
how	91
humanitarian	63
i	207
immunization	187
immunize	214
in	119_136_164_189_236_292_332_361_427_494_499_517_571_606
indian	365
inquiry	615
internally	88
into	310_616
islamic	601
it	390_403_565_642
italy	487
its	271
john	475
just	39_51
kabul	431
kerry	476
know	68
last	70_171_549_658
launch	184
lead	534
leave	279_646
left-wing	266
less	105_109
let	78
line	445
list	358
listen	407
little	393
live	331
logistic	199
lossening	587
lybia	495_593
main	451
manchester	611_648
many	92
map	257
march	426
massive	186
match	659
maybe	584
meet	479
meeting	498
michel	148
million	83_217_225
minister	481_537
mixed	386
money	47_52
month	140
more	35_62_125_324
most	238_353_372
move	124
national	544
nations	3
need	31_122
neighbor	167
new	531
news	411
not	50_86
now	208
number	301
o'granddhi	9
of	76_157_261_302_336_342_367_417_449_458_468_543_576_588_610_660
official	183_605
on	356_376_503
one	98_448
only	154_286
organization	130
original	460
other	102
out	632
over	73_559
pakistan	137_165
participant	523
people	328
personnel	205
philly	8
place	60_65_172
police	243
polio	132_174
possible	586
power	444
predominately	464
prime	536
privacy	652
probably	104
provide	46_55
province	467
rank	294
re-route	442
reaction	383
rebel	252
refugee	21_84
refugees	7
region	452
reinstatement	457
release	260
repeat	11
report	161
representative	143
resettlement	59
resistance	567
response	17
responsibility	30
result	341
risk	335_373
road	256
route	461
run	309
sadly	385
sarraj	539
say	80_131_299_351
scary	394
season	661
secretary	473
secure	240
security	201_653
settle	96
share	34
small	43
sniffer	639
soldier	263
something	396
speak	180
stability	508
stadium	630_650
state	44_474_602
street	378
study	347
support	529
suspect	624
tell	25_150
than	106_110_276_325
that	28_114_145_153_321
the	1_19_26_29_101_127_151_170_193_237_247_259_265_280_284_296_300_311_357_362_377_382_409_413_420_428_437_456_459_463_471_492_497_510_522_530_560_574_577_585_589_596_600_607
there	288
they	220_223_232_235_293_433_450_454_618
this	162
thousand	416
through	462
to	18_32_41_45_54_100_123_211_270_398_401_408_441_490_505_509_525_528_556_592_594_633_663
today	478
total	75
training	636
tripoli	572
turn	272_631
un	552
united	2_649_656
unity	532_597
up	210_580
us	472
vienna	500_518
vulnerable	354
wait	209
want	455
warn	320
way	527
we	38_94_121_195_515
what	617
where	93
which	120_546
who	142
whole	561
widely	36
will	330_477_501
with	222_234_264_364_551
within	138
world	20_128_410
worldwide	329
yeah	388
year	71_163
you	67_405
younger	275
zaffran	149
