's	270
,	97_101_317
.	6_28_46_64_89_109_128_159_166_188_202_225_247_264_278_288_311_335_345
a	12_35_71_80_136_139_179_184_189_222_240_285_299_313_321
affect	120
again	114
agree	320
airline	112
alexei	207
allow	115
anashchenko	194
and	148
announcement	48_280
army	271
as	69
assert	92
at	312
austin	5
back	169
ban	81
bar	230
bbc	1_343
be	49_107_113_199_228_257_272_303_337
because	238
bid	224
blow	200
board	122
both	160
breakaway	170
bucharest	63
by	53_142_332
call	104
campaign	132
candidate	145
car	198
ceasefire	287
central	62
centrist	144
challenge	246
cheer	52
citizen	116
coast	289
commander	187
communist	262
conference	37
conviction	242
corruption	21
country	88_119
court	72
currently	229
cut	327
david	4
day	23_180_310
decision	95
declare	178
decree	14
demonstrator	59
departure	331
die	195
discussion	265
dismiss	68
divide	44
do	40
donald	65
draft	13
due	273
duterte	254
eastern	175
election	213_235
embezzlement	241
emmanuel	146
end	283
eu	318
europe	307
event	161
first	212
flag-waving	58
flight	123
follow	22_281
for	20_183_221
french	130
friday	75_316
from	84_117_231_341
front	158
gather	60_219
gear	137
government	9
grindeanu	33
guard	290
have	10_67_77_133_177_209_245_295
he	39_47_99_197_211_244_256
headquarters	214
hope	325
huge	25
in	61_98_164_174_215_233_291_308
intercept	296
international	111
judge	105
key	140
latest	339
launch	150
leader	206_319
libya	292
lift	79
lugansk	173
lyon	165
macron	147
mainly	86
manifesto	153
migrant	301_334
minister	31
month	277
more	297
mourning	182
move	134
mr.	226
muslim	87
national	157
navalny	208_227
new	268
news	2_36_344
next	236
not	41
number	329
of	24_55_57_96_151_154_172_181_239_250_284_330
oleg	193
on	74_82_315
open	210
opposition	205
overturn	108
peace	259
penalty	19
people	269
petersburg	217
philippines	252
place	163
plan	322
president	90_249
presidential	131_223
prime	30
protest	27
reach	50_306
rebel	186_190_263
recent	309
reduce	17
region	171
resume	275
ridiculous	70
rightw	156
rodrigo	253
romania	45
romanian	8
ruling	73
russian	168_204
say	192_255_293
scrap	258
senior	185
seven	85
six-month	286
so	103
some	18_110
sorin	32
speech	141
spokesman	191
st.	216
stand	232
states	127
story	340
street	26
summit	314
support	220
take	162
talk	260
tell	34
temporarily	78
ten	54
than	298
that	38_93_323
the	7_29_94_102_118_125_129_143_149_152_155_167_203_234_248_251_267_279_282_328_338_342
they	294_324
this	276
those	336
thousand	56_300
to	43_121_124_218_274_305
traveler	83
trump	66_91
try	304
ukraine	176
united	126
up	135_201
want	42
when	196
which	15_76_243
who	302
will	326
with	3_51_138_261_266
withdraw	11
word	100
would	16_106
would-be	333
year	237
