's	92_245_308_332_506_577
,	108_135_146_162_185_188_195_199_392_487_565_644_744_767_779_789
.	9_11_44_65_71_90_127_151_175_202_209_230_260_283_299_335_360_382_399_420_443_447_466_479_495_524_530_562_580_591_614_629_649_659_690_710_723_732_804_828_854_872_875
149	597
19	240
1971	318
2	431_520_559
2014	871
22	549
23	246_568
3	289_573
3000	702
46	469
5	667
57-year-old	373
72-year-old	407
79-year-old	455
a	29_39_46_58_115_129_148_271_345_400_406_428_464_534_552_556_587_602_679_754_805_868
acknowledge	140
add	488
after	416_468_517_695_860
against	26_52_78_273
ago	561
all	834
almost	458_701
amnesty	592_630
among	720_829
and	109_163_284_453_509_511_515_547_571_639_745_773_790
angeles	208
answer	478
appear	138_294
arrest	666
ask	18
at	575_595_624
attack	582
attempt	31_756_775
australia	662_778_811_838
authority	323_813
baby	415_500
ball	869
balling	853
bangladesh	300
batsman	819
bbc	7_134_529_873
be	2_63_98_114_144_178_212_238_328_390_409_477_501_512_539_567_569_626_633_651_657_670_693_719_726_735_740_749_753_761_774_793_832_839_856_862
bear	296
beat	196
before	36_357_377
beleagured	73
bernie	186
bernier	210_261
better	272
birth	411_424_523
block	23
boat	682_788
boy	429
brazil	70_91
brazilian	13
budget	88
but	152_467
by	118_757_809_867
call	652_822
campaign	616
can	783
cancel	772
cell	638
center	579_610_655
central	333
charge	77
child	465_628
claim	264
clear	159_751
clinic	402_437_496
clinton	201_223_244
close	218_658
college	536
comfortable	253
commission	808
commissioner	731
commit	315
compel	840
complete	486
conceal	83
conceive	502
condition	604
conduct	287
congress	107
continue	249
country	307
coup	117
couple	505
court	21
craft	700
cricketer	836
criket	812
crime	314_589
cross	675
crucial	40
david	67_205
day	376_859
dead	857
death	542_641_816
decower	422_449
deficit	89
delegate	259
delgen	421_448
democratic	182
deny	75
deputy	729
detain	694
detective	336
detention	578_609
dhaka	331
die	359_379_600_623
dilma	15_136
disease	643
do	385
doctor	346_367
donald	274
downplay	741
drug	389
during	316
egg	508
election	279
eleven	619
end	799
energy	494
enjoy	251
ever	462
execute	302_533
exit	777
face	38_640_851
fast	852
feel	485_491
female	94
fertility	401
fight	157_803
filthy	637
final	30_169
finally	476
first	93_101_414
first-class	835
fishing	681
five	758
follow	430_814
for	258_270_312_543_653_823
former	535
four	545
from	69_125_204_527_642_704
frontrunner	198
full	492
fully	59_164
gap	220
gb	625
give	410_423
go	228
group	617_687
guideline	827
gunshot	647
hang	329
happen	100
have	17_189_263_301_343_364_457_463_475_532_586_599_665_734_769_821
he	225_231_237_269_297_358_378_855_861
healthy	514
hearty	516
hello	10
helmet	844
heriana	442
hillary	200_222_243
hold	722
hope	460
hopeful	184
house	105
hunger	645
husband	456
i	1_746
if	45
illegally	82
impeachment	24_60_149
in	28_42_102_111_128_206_233_255_276_288_330_337_354_403_438_551_601_611_636_661_678_688_708_800_837_864_870
indenpent	806
independence	319
india	404
injure	548
inmate	632
intend	165
intention	796
interest	764
international	593
interview	131
investigate	794
islamic	685
islamist	310
isodize	570
it	650_742
ivf	418
james	444
join	684
journalist	451
judicial	116
just	519
keep	634
kelly	445
kens	707
key	290
kg	521
kill	544
kilometer	703
largest	309
last	380_425
later	55
launch	64
lead	254
leader	95_304
least	596
life	483
los	207
lose	459
low	588
lower	104
macintosh	4
majority	48
make	784
man	668_692_759
marriage	472
matiur	325
means	236
media	177_711
medication	370
meet	846
melbourn	705
meter	699
michael	368
military	608
millitant	686
minnesota	342
month	381_426
more	203
musa	717
name	161
neck	866
new	824
news	8_526_874
nigeria	613
nizami	327
nor	393
northeast	612
northern	440
not	386
now	110_484_513
occasion	267
ocean	677
of	49_86_106_172_215_305_341_433_461_471_493_522_620_672_762_817
office	126
official	497
on	56_221_265_555
opinion	285
opponent	121
or	646
other	550
out	214_298
overcrowded	635
own	507
pakistan.the	322
party	311
passport	771
paton	725
pend	147
people	546
perfectly	750
phillipuse	820
plan	673
player	825
police	362_660_730
political	120
poll	286
poor	603
pop	350
possibly	798
prayer	474
preacher	716
prescribe	369_391
presidency	174
president	14_54_74
presidential	183_278
primary	194_235
prince	352
prison	334
prisoner	598
proceedings	25
process	35
project	179
protective	843
qi	564
queensland	709
question	344
quietly	229
race	257
radical	715
rahman	326
rate	590
really	99
receive	417
recent	130
recommendation	831
refuse	226
remove	123
report	68_446_712_736
resume	167
review	365_807
rousseff	16_137
run	213
safety	826_848
sanders	187_211_262
say	96_154_324_387_405_481_498_594_618_631_663_713
scale	85
security	763
see	348
seem	738
senate	43_113
senator	50
sentence	540
serious	755
seritonio	718
seven	698
several	266
she	27_37_79_81_119_124_142_153_155_160_173_248_252_281_413_452_454_480_482_490
sherin	724
shocked	583
shoot	572
simple	47
singer	374_396
small	680
so	780
somewhat	743
sperm	510
spree	554
stab	553
standard	849
star	351
state	241_292_340_441_728
stewart	3
stop	33
strike	863
stringent	847
student	537
subway	557
supreme	20
suspect	671
suspend	145
swing	291
syria	689_801
taibei	576
taiwan	531_584
take	397
tell	450
than	280
that	80_141_180_268_366_489_737_781_833_845
the	6_12_19_34_53_72_76_84_87_103_112_133_168_181_191_197_219_256_277_303_306_317_338_349_355_361_372_375_383_395_436_439_499_504_528_581_615_654_676_691_697_714_795_810_815_818_830_865
there	733
they	398_473_664_770_782_785
this	234_605_752
those	621_721
through	787
time	216_574
to	22_32_122_139_158_166_217_227_242_250_295_371_412_427_435_541_607_656_674_683_706_739_748_765_776_797_802_841
tow	696
train	558
treatment	419_434
trial	61_150
trump	275
twice	353
two	170_858
u.s.	176
ultimately	791
us	339
use	503
victoria	727
victory	232
virginia	193
vote	41_51
wale	66
want	747
war	313_320
warrant	363_384
way	786
we	766_792
wear	842
wednesday	57
week	356
weigh	518
west	192
what	97_388
when	850
whether	394
which	585
who	347_538_566_622_669_760_768
will	62
win	190_239
with	5_132_321
woman	408
world	525
would	143_156_282_293
wound	648
year	171_432_470_560_606
yet	224_247
young	627
zheng	563
