's	466_475_613
,	30_52_67_77_122_136_148_161_270_530_589_604_609_658_664
,71-year-old	27
.	24_49_57_99_109_159_179_210_227_243_256_284_295_309_332_342_379_412_419_447_453_493_517_548_617_625_653_678_683_691
1/3	462
30	70
300	422
a	7_13_63_142_169_186_202_211_235_290_317_367_396_426_480_626_645_666
about	279_461
action	527
after	69_110
agreement	482
aim	522
all	491
allegation	373
also	150_495
ambush	170
and	84_115_131_292_320_469_507_514_532_536_546_672
answer	372
anti-corruption	476
appear	365
approach	145
aquino	121
area	203
argue	592
as	275_605_660
asia	652
aspect	325
at	264_565_610
attack	181
authority	226
avoidance	547
bbc	212_341_688
be	4_54_62_80_92_101_106_128_138_165_215_230_259_272_278_286_300_314_334_346_363_394_403_433_499_555_564_580_603_621_629_685
because	206_220
become	18_349
before	185_366
beneficial	488
benigno	120
board	281
bring	598
britain	457_568
british	550
business	497_668
businesswoman	628
but	68_149_271
by	87_302_405
call	201
cameron	554
camp	188
campaign	40_127
candidate	353
capable	116
capital	195
change	152
charge	418_642_682
chinese	627
city	636
close	192
company	492
concern	205
congo	362
congress	242
controversial	132
convoy	173
correspondent	577
corruption	446_535
could	11_563
country	76_158_516_600
court	632
cover	234
coverage	222
crime	147
criminal	48_646
dar	638
david	553
dead	167
debate	588
decade	616
democracy	73
democratic	359
deny	416_680
detail	247_452
detain	273
direct	665
displeased	224_315
drive	533
due	260_630
duterte	29_135
e	639
each	513_611
economist	423_455
eight	307
election	9_58_198
electorate	36
elephant	671
elite	409
end	266
ensure	472
eu	573_595
europe	562
evans	253
evasion	545
every	515
exercise	66
existence	438
expect	556
expel	216
expose	529
fenlan	657
flight	283
flock	93
for	354_381_436_615_675
force	500
forceful	583
foreign	377
former	386
from	50_103_217_251_254_339
front-runner	26_124
fuel	445
gain	673
generally	81
get	245
global	481_526
government	519
governor	387
guard	411
have	31_91_164_200_214_229_415_424_450_458_596_602
haven	441_468
he	375_401_581_606
head	21_56
help	597
here	53
highlight	324
hire	376
hold	293_622
hope	347
hotel	291
hour	184_308
house	402
huge	64
if	567
illegal	667
in	6_59_74_125_168_176_189_231_248_312_329_512_561_574_586_631_633
include	42
interrogate	301
intervention	584
it	521_538_608
ivory	650_662
jonathan	55
just	141_274
justification	435
katanga	392
katumbi	383_414
kill	45_670
know	659
korea	219_331
last	268
latest	336_687
lawyer	380
lead	539
leader	430
leadership	117
leave	262_478_571
lesser	102
letter	427
life	327
logistical	65
main	351
make	484_506
man	344
manila	51_196
mayor	17_133
meanwhile	160
meeting	237
member	406
mercenary	378
million	1
mineral	390
minister	552
moise	382
monday	370_641
month	624
more	246_420_451
morning	98
most	582
mr.	413
mr.cameron	590
network	647
news	338_690
next	20_623
no	434
north	218_330
not	140
of	2_22_34_47_72_113_156_174_204_207_221_238_267_304_326_357_361_388_407_439_463_490_637
official	199
on	171_369_398_542
online	321
opposition	352
other	612
out	33_534
outcome	108
outspoken	130
over	306_460
owner	489
party	241
pay	511
peace	560
people	163
philippines	3_61_178
place	183
political	208
polling	95
presidency	356
president	119
presidential	8
prime	551
process	79
profit	504
promising	139
prosecutor	368_654
provincial	16
public	485
publish	502
pugnacious	39
punish	531
put	607
pyongyang	232_255_263_313
queen	663
questioner	305
radical	151
rare	236
real	487
referendum	619
regime	311
region	191
report	250_322
reporter	297
republic	360_410
reserve	674
rich	391
risk	566
rivalry	209
robbie	448
rodrigo	28_134
run	83_644
rupert	298
salaamon	640
saturday	399
say	384_431_444_456_520_537_578_655
search	404
see	12
series	318
serve	395
seven	162
she	679
shoot	166
should	471
sign	425
six	111
smuggle	649
so	470
sovereignty	459
stand	32
state	23_393
station	96
steady	114
step	524
steve	252
structure	155
summit	477
summons	397
tackle	543
take	182_288
talk	15
tanzanian	635
tax	440_467_509_544
team	213_258_303
television	319
than	421
that	10_197_374_559_593_601_648_669_684
the	19_25_35_38_60_78_88_107_123_129_154_157_172_177_180_190_194_225_239_257_265_276_296_310_335_340_343_350_355_358_385_389_408_417_437_454_464_486_503_508_518_540_549_572_587_594_618_634_661_681_686
then	287
there	294_328_432
they	228_282_285_443_494_505_510_676
this	75_97_104_126_249_333_473
thousand	46
threat	43
three	277
throat	614
thursday	474
time	105
to	44_94_146_153_193_233_261_280_289_348_364_371_428_479_483_498_501_523_528_557_570_651
together	599
tough	14_144
tusk	677
under	118
understand	86
up	525
vehicle	175
very	143
vote	5_569
voter	89
voting	187
want	496
warn	558
way	541
we	244_576
week	269
well	82_85
what	100_575
when	400
which	41_223_323_442
who	90_137_345
will	579_591_620
wingfield-hayes	299
with	37_316_643
workers	240
world	337_429_465_689
yang	449_656
year	71_112
yet	585
