'	41_414
's	60_94_236_363_476
,	81_120_194_253_257_260_284_297_311_442
.	20_39_51_58_77_108_127_153_182_212_232_265_291_351_360_384_401_416_431_480
?	377
a	3_21_36_45_72_86_89_179_315_371_385_395_429
about	216
absorb	168
acidification	262
activity	32
adult	422
agree	310
air	283
along	141
also	34
analyst	54_365
and	17_88_148_263_271_292_375_424_432_467
another	295
as	188_308
atmosphere	211
author	238_299
bbc	362_403
be	2_12_69_110_164_178_184_196_227_247_288_294_335_342_464
because	176_187
become	98
bedbug	393_423_447
begin	107
beneficial	270
benefit	244
between	85
biggest	122
billion	116
black	376_454
boom	140
boston	240
but	154_233
by	30_71_166_204_249_337
calculate	83
capacity	325
carbon	9_26_174_193_207_279_339
card	438
cause	29_165
certain	474
change	19_67_162_203
climate	18_66_202_251_319
co2	177_334
colour	400_441
colours?it	475
come	314_408
compile	70
consensus	6
contribute	13
country	76
cut	306
danger	218
datum	80
different	440
difficult	477
dioxide	10_27_175_280
dish	430
do	304_368_461
dry	346
earth	93
editor	405
effect	38_252_274_287
eight	75
emission	11_172_307
environment	53_147_364
equivalent	111
estimate	156
explain	57_411
fertilizer	181
find	391_444
finding	415
fondness	372
for	373_398
four	115
from	74_239_245_344
fuel	137
general	4
get	418
giant	117
global	15_133_221
good	185
government	303
gravitate	450
green.any	469
greener	99
greening	246
grow	8
growth	50
half	90
happen	359
harmful	273
harrabin	56
harrabin.now	367
have	33_35_68_97_135_163_276_370_390_394
health	404
heat	350
help	136
human	31
ice	256
if	266_301
in	48_62_145_150_281_348_387_409_428
increase	47
indication	470
journal	64
keep	205
know	354_479
land	96_151
largely	289
lead	43_237
less	228
level	28
like	463
little	434
lot	419
management	152
massive	46
may	379
melt	254
michelle	406
moment	357
more	113_143_169_264
much	278_322
nature	65
need	229
negative	290
net	286
new	22
news	186
nitrogen	144
no	352
not	305_462
ocean	261
of	91_160_170_173_201_209_219_275_326_332_420_436_439
on	124
one	353_457
or	453
other	250
out	208
outweigh	248
over	100
overwhelm	336
pace	200
paper	235
people	214
percent	159
planet	126
plant	49_139_167_180_189_327
point	316
positive	37
prefer	473
preference	397
prove	225
put	426
quarter	87
really	460
record	106
red	374_452
release	343
rethink	382
rise	132_258
roberts	407
roger	55_366
satellite	79
say	130_223_242_300
scientific	5
scientist	129_413
sea	255
seem	448
sequoia	118
seventy	158
shift	149
since	104
skeptical	215
slow	197
so	321
soak	190_329
soil	345
some	213_331_399
somewhat	198
strong	396
study	23_61_386
suggest	24
tally	268
team	73
temperature	134_259
tent-like	437
than	114
that	7_25_84_109_157_323_340_356_383_445_458
the	63_92_101_105_121_125_128_131_138_146_161_192_199_206_210_217_220_234_243_269_272_282_285_298_302_318_324_338_349_361_388_392_402_412_446_456_465_468
there	1_226_293_312
these	421
they	40_82_155_195_309_417_425_427_443_459_472
thirty-three	102
this	183_224
to	14_44_112_230_328_381_410_449_478
today	59
too	277
towards	451
tree	119_123
triangle	435
university	241
up	191_330_347
us	389
use	78
ve	42
vegetated	95
want	380
warm	320
warming	16_222
warning	296
we	52_171_267_333
when	355
where	317
whereas	455
why	471
will	313_341_358
with	142_433
worry	231
year	103
yellow	466
you	369_378
