's	103_198_291_324_587_625_707_752_793
,	56_66_76_123_142_168_224_226_236_260_312_322_328_442_448_479_484_601_607
.	33_50_61_81_101_117_138_185_193_211_233_240_272_297_319_340_362_374_389_416_430_438_470_500_506_524_530_559_580_598_620_628_637_651_666_691_710_746_767_776_798_821_837_842
11	810
11,000	727
1600	363
20	453
2011	441
2014	100
24	565
45	230
6	149
600,000	830
a	20_30_79_127_155_159_204_252_268_341_348_390_410_609_631_692_697_758_761_805
about	148
abu	605
academic	287
accuse	714_814
across	245
actively	654
after	405_760_781_812
again	60
against	207_295_337_701
ago	232_415
ahead	95
airstrike	615
alberta	357
allegation	85
also	172_602
ancient	543
and	58_64_74_151_228_267_286_365_445_473_491_659_680_689_808
announce	784
antonio	712
any	744
appeal	206_300
army	788
arrest	809
as	247_422_511_604_739
asia	433
attack	492
attorney	626
australia	624_665_679
australian	582_643_671
back	163_488_673
bangladesh	197_246_323
base	77_108
bbc	9_102_529_838
be	11_46_52_72_107_115_145_154_178_187_215_243_274_307_310_315_358_372_384_420_454_509_515_550_594_608_623_630_639_653_668_755_770
beauty	806
because	513
before	22
believe	68
between	833
both	501_656_687
brandis	622
brawl	762
brazilian	2
break	779
broadcast	569
budget	93
building	367
but	169_485
call	729
canadian	354
carry	333
chance	160
channel	563
city	382_395_545_579_734
clemency	302
come	162_487
complaint	700
conceal	89
conductor	536
continue	359
convict	216_275
corruption	699
could	314
country	290_586_792
court	250_391
crime	221
customer	813
dangerous	589_642
daniel	104
day	318
death	209
decision	339
deficit	94
deny	84_743
destroy	373
dhaka	235
die	502
dilma	4_133
do	520
dollar	832
domestic	661
double	411
during	288_763
duterte	717_737
early	452
east	650_677
editor	434
effort	16
election	709
emergency	351
employee	731
encouraging	660
enrich	719
estimate	378
even	44
event	571_663
face	173
female	428_459
fernandez	447_474
fight	41
fighting	778
file	696
final	205
find	406
fire	344
flame	388
for	147_191_217_301_517_757_773
former	269_794
fort	369
four	400_413
fraudulent	818
friday	619
friend	429_449_460_495
from	48_136_181_234_303_527_554_573_674_721_790
front-runner	703
gallas	105
general	627
genocide	223
george	621
gergiev	538
get	131
ghost	730
go	53
good	190
government	270_583_783
grant	311
group	558
guilty	408
hail	510
half	380
hand	254
hang	316
happen	141
harass	467
have	6_158_202_242_329_346_371_383_398_593_695_754
he	218_273_299_313_638_652_667
head	195_261
hero	512
high	634
himself	720
hold	29_771
home	364
hong	799
hopeful	742
i	65
if	139
illegal	75
illegally	88
illegitimate	73
impeachment	31_70
important	633
imprisonment	404
in	99_109_120_165_220_317_352_368_392_439_450_456_541_577_596_612_616_647_657_664_681_686_704_732
include	222_284
independence	294
indian	394
injury	505
innocent	13
intellectual	283
intend	38
intervene	475
into	678_683
involve	644_655
iraq	597
isil	646
islamic	556_590
islamist	200_326
it	331_567_815
jamaat	321
jamaat-e-islami	265
jill	435
job	43
keenan	443
keep	40
key	610
khaledal-cambod	606
kill	281_516_595
know	603
kong	800
lanka	751
largest	199_325
last	552
later	164
lead	282
lie	80
life	403
live	572
look	189
lose	203_385
mahinda	796
majority	129
majumder	238
man	401_464_482
many	498
massive	342
mayor.the	740
mcgivering	436
mcmurray	370
media	532
medical	819
melbourne	688
member	748
middle	649_676
militant	592
militia	279
minister	271
month	150_553
more	725_828
most	588_641
mosul	617
motiur	212_257
mr.	736
ms.	34_82
mumbai	397_457
murder	225_412
my	62
need	126
neil	599
network	685
news	526_562_841
next	705
nizami	214_259
not	188
now	184
october	440
of	15_92_96_161_177_196_262_276_293_350_356_396_409_503_546_715_718_724_749_816
offer	817
office	49_137
officer	377
official	698
on	26_78_618_765_835
one	375
opposition	122
other	366_490
out	255_334_455_780
pakistan	296
palmyra	547
parliament	753
particular	682
party	201_266_327
paulo	111
penalty	210
people	826
perform	540
permanently	179
philippine	693
plan	785
police	376_801_823
politician	769
power	182
powerful	264
prakash	600_629
precarious	116
president	3_132_305_795
presidential	708_741
principal	670
proceedings	764
process	71
prompt	347
prospects	176
protect	426
protest	336
province	355
rahman	213_258
raid	804
rajapaksa	797
rape	229
reach	672
recapture	551
recruitment	658
reelection	98
remove	180
renowned	535
report	239_437
resist	55_57_59
responsible	772
retreat	483
reuben	446
right	183_522
rodrigo	716
role	219
roman	575
rossiya	564
rousseff	5_35_83_134
russian	531_561
salary	723
salon	807
sanjoy	237
santos	444_472
sao	110
say	36_112_330_533_566_584_802_824
security	241_789
senate	24
senator	119_694_711
sentence	253_399
serious	175
serve	738
service	840
set	277
seven	825
she	10_19_37_42_45_87_97_113_143_170_192
simple	128
simply	125
situation	114
size	91
so	728
some	462
soon	486
south	432
spend	827
spread	361
sri	750
stab	421_496
start	465
state	349_557_591
stop	477
street	335
supporter	63
supreme	249
suspect	47
suspend	135_146_756
sydney	690
syrian	544
target	611_636
tell	7
terrorist	662_684
than	726_829
that	86_140_379
the	1_8_12_23_69_90_118_121_166_174_194_208_248_263_289_304_320_338_353_381_387_393_417_468_480_493_507_521_528_534_542_555_560_570_574_578_581_585_613_640_648_669_675_702_722_733_768_774_777_782_791_822
theater	576
there	152
they	124_407_423_427_451_478_497_504_514_803_834
thing	186_523
tighten	244
time	499
to	17_28_39_54_130_256_309_360_386_402_425_466_476_519_786
today	548
torture	227
treatment	820_836
trial	32
trial.she	156
trillanes	713
try	424_518
tuesday	766
two	418_494_747
unless	298
unlikely	308
unseat	18
up	278
uphold	251
us	614_831
valery	537
value	635
very	632
victim	14_419_508
violence	775
vote	25
war	292
we	51_67_431
week	21_706_759
when	461_471
where	735
whether	27
which	280_306_345_549
who	106
wild	343
will	539
with	458_489_645
withdraw	787
woman	469_811
world	525_839
would	144_153_157_171_332_568
writer	285
wrongdoing	745
year	167_231_414
young	463_481
