,	40_81_147_174_269_277_335
.	6_34_64_96_126_156_186_203_212_222_241_254_263_286_297_313_330_344_347
18	230
22nd	342
30	152
a	36_86_143_235_238_299
abuja	295
accuse	42
advise	307
afghanistan	200
africa	319
after	59
alien	54
allow	160
and	21_114_201_208_314
ask	279
at	24_228_237
attack	19
attempt	51
avalanche	187
avdiivka	139
await	310
bbc	1_345
be	46_93_98_110_116_140_154_178_206_217_225_256_271_290_325_332
blaze	262
block	211
britain	273
bucharest	80
buhari	268_288
building	75_250
but	298
by	189
call	117
cameroon	331
campaign	30
candler	5
capital	79
cause	260
championship	324
check	276
chinese	223
clash	146
clear	258
come	247
corruption	92
cowardly	48
culture	58
cup	320
day	182
decade	60
decree	87_107
democrat	121
destroy	207
die	233
doctor	305
egypt	334
electricity	180
enough	95
expect	291
extend	282
far	8
fear	214
fierce	245
fight	131
final	316
fire	236
flame	246
follow	142
footage	243
football	323
for	31_91_118_181_274
formal	26
france	14
freezing	184
french	43_57
from	248_301
front	11
fundamentalism	23
gabon	329
globalization	20
government	74_123_171
have	18_159_177_192_205_232_278_289_306
he	283_302_308
health	275
heavy	190
hold	172
homes	204
immigration	63
impose	53
in	13_35_38_76_135_148_183_197_234_251_272_328_340
islamic	22
it	255
julie	4
keep	103
kill	155_193
launch	27
law	158
le	16
lead	122_339
leader	12_44
least	229
leave	285
lyon	39
main	73
major	209
many	97
marine	15
massage	239
massive	62
media	224
medical	284
military	129
minute	343
more	150_215
mr.	287
muhammadu	267
national	10
nations	322
news	2_346
nigerian	265
not	94_257
now	109
of	28_45_61_66_68_85_105_138_145_195_199_317_321
office	303
official	213
on	56_165
outside	71
pakistan	202
parliament	113_280
parlor	240
part	104_198
pen	17
penalty	90
people	153_196_216_231
place	164_327
play	333
power	167
presidency	33
president	266
proposal	102
protester	69
province	253
put	111
rebel	134
remain	70
repeal	84
report	226
resident	176
resign	125
resist	50
restore	166
result	312
return	293
revise	101
right	9
road	210
romanian	78
say	82_130_304
score	194
separatist	133
she	29_41
show	244
snow	191_221
social	120
soften	89
speech	37
statement	300
subside	141
supplies	168
take	163_326_337
television	242
temperature	185
ten	65
test	311
than	151
that	100_227
the	7_25_32_72_77_83_106_119_127_136_157_170_220_249_261_264_315_318_338_341
they	115
thousand	67
to	49_52_88_112_124_162_169_281_292_294_309
today	296
too	47
town	137_173
trap	218
trigger	188
ukrainian	128
under	219
unhappy	99
value	55
week	144
what	259
where	175
which	149
who	270_336
will	108
with	3_132
without	179
work	161
zhejiang	252
