''	108
's	23_322_338_472
,	61_82_101_113_137_146_161_174_230_234_241_248_305_457_615_628_720_723_727_798
.	25_44_56_80_107_129_143_169_184_203_212_258_274_290_297_313_340_366_379_385_417_439_449_474_485_509_540_556_583_604_608_642_659_685_698_717_737_751_781_794_814_826_829
2014	641
3000	648_777
5000	655
60000	374
``	57_130_185
a	75_98_110_133_140_172_181_213_231_262_268_353_362_501_525_557_565_612_735_752_763
abu	747
accept	776
accuse	514
affect	319_371
after	32
again	823
against	574_624
aim	190_630
air	622
alberta	359_416_450
allegation	600_690
alleged	552
allow	432
already	459
also	542
amazing	182
america	208
and	95_177_219_281_328_388_397_429_652_725_786
announcement	30
any	238
appeal	728
appear	89
arabia	594
arm	590
armed	743
as	70_72_762
ask	543
at	109_372_694
attorney	511
authority	343
backed	635
bare	264
bbc	484_827
be	74_84_93_103_139_164_171_191_205_225_242_260_261_293_390_431_451_461_476_572_596_602_657_666_692_714_739_784_803
beaten	310
because	360
become	19_33
beginning	60
behind	288
belongings	436
bernie	306
billionaire	223
bombing	679
borrow	244
both	670
brazilian	496
breach	579_673
bridge	280
britain	561_761
british	569
brutal	263
build	279
burning	427
but	162_458
by	392_695_741
call	502_563
cameron	772
camp	791
campaign	52_106
canada	724
canadian	342_441_470
captive	719
carter	381
cause	491
child	764_779_783
city	354_407
civilian	575_649_684
clear	12_34_332
clinton	200_312_321
coalition	616
committee	559_587_663
company	538
competitor	168
continue	68
control	536
convincing	667
corruption	487
court	546
cruz	2_27_46_145
currently	787
da	521
david	771
declare	216
deepen	499
defeat	194
demand	713
democratic	196_300
despite	122
development	586_662
die	651
diversion	530
do	148_157_316
donald	16_114_186_217
earlier	128
easy	295
editor	209
elect	239
election	255
engage	227
entire	350
eric	799
europe	793
evacuation	347_369_467
everything	53
evidence	668
fail	681
ferocity	398
field	411
fight	266_446
fire	365_386_401_448_456_465
flee	757
for	8_15_220_252_503_551_564_609_677_732_760
force	619
former	516
fort	377
from	58_383_533_721_745
front-runner	198_333
full-closed	94
fund	532
future	183
general	512
germany	759
get	180
give	50
government	731
group	750
gunman	744
guy	176
harsh	271
have	3_55_63_92_132_179_308_344_422_490_498_513_562_571_601_620_650_672_704_765
he	36_49_54_152_156_163_170_178_189_289_541_774_796
heart	100
heavily	742
heavy	99
hell	166
help	445_733
here	204
hillary	199_311
history	473
hold	237_788
home	428
hostage	710
hour	127
huge	363
humanitarian	581_675
hype	229
i	62_66_83_147_154_160
if	151_711
in	42_201_228_256_298_303_324_355_412_468_495_528_560_576_578_626_640_701_734_789_792_795_812
inacio	519
incumbent	804
independent	696
indiana	43_304
indiscriminate	678
injure	658
inquiry	566
insult	124
international	585_661_674
into	506_567
investigate	548_603
investigation	505
investigator	697
iranian	634
islamist	699
issue	822
it	88_138_259_802
its	629
james	605
jewish	754
jon	210
justice	555
key	526
kill	707
know	150
knuckle	265
landale	606
largest	463
latest	480
launch	621
law	582_676
lead	323
least	373
leave	425
lee	380
letter	797
like	153_159
listen	477
little	317
located	408
long	71
look	693
lose	38
lot	269
luiz	518
lula	520
make	28
mandatory	367
massive	214
mcmurray	378
meet	716
militants	700
military	442
minister	770
month	492
more	610_646_653_709
mp	687_815
mr.	26_45_276
mr.cruz	126
mrs.	320
must	278
narrowly	309
nazi	758
near	409
need	813
never	236
new	504
news	828
newsfrom	482
next	824
no	294_452
nomination	339
nominee	24_251
north	207
norway	722
not	149_158_226_430_715
november	202_257
now	192_243_275_614
obstruction	553
of	167_270_348_352_358_361_368_376_394_399_420_466_493_523_531_554_580_617_816
office	240
official	387
oil	410_537
on	69_805_820
once	221
one	165
only	421
or	155
order	345
oust	632
out	5
overall	326
parliamentary	558
party	22_197_287_301_337
pass	77_91
pay	116
petrobras	539
philippines	703_726
play	524
poise	443
politician	508
politics	497
population	351
power	639
presidency	11
president	517_549
presidential	254
primary	41_302
prime	769
prominent	753
property	232
protect	683
provide	808
province	357_415_471
pull	4
race	7_327
rally	112
rebel	636
refugee	755_780_790
reich	800
remain	330
report	382_607
republican	21_250_286
resident	375_389_418
result	315
role	527
rousseff	550
sale	591
sanctuary	809
sanders	307
saudi	593
saudi-led	618
say	64_87_188_645_664_688_801
sayyaf	748
scandal	488
seconds	423
secure	335
seize	638
senator	121
separatist	749
she	329_336
shortly	31
should	595_691
showman	224
side	671
silva	522
smart	175
so	96
something	245
sopel	211
sorry	85
speak	419
speed	396
spread	403
state	40_535
stranger	453
strike	623
suddenly	404
suggest	588
supporter	48
supreme	545
surprise	393
surround	740
suspend	104_597
syrian	778
take	391_434
target	625
task	296
ted	1_144
tell	47
texas	120
than	611_647_654
that	35_65_90_291_589_669_680
the	6_9_13_20_29_39_51_59_119_195_222_249_253_285_299_314_325_331_341_346_349_356_395_400_406_413_440_447_462_469_479_483_486_510_515_529_534_544_584_599_633_643_660_686_689_702_718_746_768_782_821
there	73_665
they	426_435_438_712_730_738
this	460
those	811
threaten	705
three	708
through	405
to	18_78_86_118_193_283_318_334_424_433_444_454_478_547_592_631_656_682_706_729_767_775_807_810
tonight	81_136
top	507
toronto	384
totally	246
tough	173
trade	273
tremendous	134_141
trend	123
tribute	117
trump	17_115_187_218_277
try	282
tycoon	233
un	644
unaccompanied	785
unforeseen	247
unite	284
until	598
upheaval	494
urge	773
us	10
use	573
viable	76
victory	79_111_135_142_215
video	736
vote	819
way	14
we	102_105_131_206_806
weapon	570
week	825
western	414
westminster	817
whether	568
which	402_489
who	235_637_756
wild	364_455_464
will	292_370_818
with	97_125_267_437_500
word	272
world	481
would	37_67
write	766
year	613
yemen	577_627
you	475
