's	55_58_202_215_297_377_644_697_709_727
,	39_59_68_105_112_133_186_195_220_335_347_354_388_405_415_652_656_677_713_753
.	22_45_80_94_118_157_183_207_226_259_281_323_358_384_402_426_449_457_467_484_490_518_538_565_577_584_603_615_625_642_661_667_704_733_749_771_786_803_822_825
1930	54
1940	57
20	89
200	541
2009	185_241
24	532
40,000	91
400,000	85
55	504
700	253
7th	588
800	178
a	101_196_345_348_368_400_446_513_555_591_630_653_669_685_776
about	62_84_100_143
above	819
accord	705
act	188_244
action	31
africa	296
african	1_161
after	534
against	181_256_271
agency	647_712
airstrike	510_564
aleppo	499_549
allegedly	308
alliance	211_229
almost	380
alone	602
also	141
ambition	280
american	632_736
among	424
and	16_56_87_301_396_604_699_730_740
animal	19
ann	40
anti-poaching	155
anti-trump	394
arrest	351_658_739
as	522_554_560_562_684
aside	235
at	49_437_502_775
attack	599_619
authority	805
avalanche	792
back	476_701
banner	395
base	263_820
bbc	489_823
be	3_42_61_74_82_92_126_140_147_150_217_223_262_274_289_343_352_407_451_461_506_526_543_579_586_598_606_623_657_715_737_759_788_811
become	318
believe	735
better	767
between	294
block	277_311_328
bomb	536
border	573_594
bring	397
businessman	404
but	69_134
by	76_242_508_690_794
california	334_363_422
call	28
camp	821
car	448
carry	814
cause	793
charge	180_255
charity	570
chief	300
china	643
chul	651_680
citizen	655
city	497
civil	491
come	361_774
community	152
conference	671
conservation	132
continue	618_812
control	481
controversial	237
conversation	293
convict	757
cook	356
corruption	179_254
costa	371
could	115
country	322
court	171_232
decade	102
decide	470
decimate	75
decision	216_238_261
decisive	30
defense	492
democratic	210_228
demonstrator	326_391
deport	410
detain	716
dialogue	748
die	547
digging	528
director	189
discuss	8
do	612
doctor	571_592
document	722
donald	341_359
dong	650_679
drop	250
earlier	674
effort	156
election	203_466
elephant	15_67_86
embattled	159
emerge	284
enable	199
event	387
everest	802
every	88
evidence	265_283
extinction	21_117
face	116_416
facility	732
factor	77
fear	790
firm	810
first	582
five	65
flight	818
for	29_367_640_687_747
force	475
former	298_302
free	760
from	20_285_428_487_665
fund	129
gather	392
get	151
go	109
goal	122
government	509_563
grasp	383
group	520
halt	401
hard	638
hardliner	472
hassan	478
have	73_273_327_434_441_546_597_628_758
he	182_278_315_382_682_714
head	246
heighten	779
helicopter	795_809
helmets	525
high	170
hit	512
hold	344
hopeful	340
horrific	624
hospital	514_596_609
hour	533
hundred	324_389
if	106
illegal	35_413
immigrant	414
important	149
in	5_37_43_52_99_172_184_224_240_305_314_333_370_419_459_463_494_548_550_668_672_720_750_796_806
indictment	270
information	693
injury	456
intend	174
iran	460
it	96
ivory	38
jacob	163
james	355
jump	442
just	83
kenya	6
kenyan	24
kenyatta	27
keven	662
kill	93_507
kim	649_663_678
know	521
korea	627_689_696_708_726
korean	631_784
labor	639
last	659_717
later	204
latinos	425
leader	2
leadership	698
learn	166
least	503
legislature	483
link	723
look	48
make	353
man	633
manipulate	275
many	607_734_754
maseko	222
mean	97
medical	621
meet	4
meeting	125
messa	372
military	700_731_780
million	66_411
moderate	474
mokotedi	247
more	251_539_608
motivate	219
motorist	438
mount	801
move	197
mpshe	248
mr.	200_312
mr.zuma	272
nairobi	44
nearly	177
nepal	807
news	486_646_670_711_773_824
night	366_517
no	452
nomination	379
nomsa	221
north	626_695_707_725_763
not	580_613
now	500
nuclear	728
number	349
october	660
of	14_78_121_123_190_269_320_325_350_390_412_421_445_454_498_557_568_637_755_778_791_800
often	738
on	110_264_364_443_515_620_694_782
opposition	209_418
or	103_473
other	136_440
out	815
outside	330_385
parliamentary	464
part	120_420
particularly	423
party	376
past	552_752
peninsula	785
people	458_505_542
phone	292
plot	309
poach	13
police	447
political	279
politically	218
population	72
possession	721
president	25_162_258_319_477
presidential	339_378
pressure	743
pretoria	173_225
program	729
prosecution	192_245
prosecutor	214_304
protestor	433
public	191
pyongyang	673
quest	316
raise	128
rally	346_369
rebel	558
record	290
reinstate	176
relation	768
renew	789
report	357_427_453_544_576_664
republican	338_375
result	556
rock	436
rouhani	479
rubble	531
run-off	465
sam	566
save	17
say	146_212_431_501_574_648_681_808
scene	430
secretly	691
send	692
sentence	629_741
seoul	666_703
serious	455
serve	683
set	234
shell	559
sight-seeing	817
signal	766
slaughter	108
slope	799
smf	611
so	95_104_119_616
some	432
south	160_295_688
soy	41
spy	286_299_641_686
state	645_710
states	746
statistics	51
still	527
stop	11_33
strike	537
strong	417
structure	622
support	131_154_595_614
syrian	496
take	239
talk	142
tape	287
taylor	567
ten	79_635
tension	781
than	252_540
that	71_98_138_198_205_266_511_590_610
the	12_18_23_34_50_53_135_158_169_187_208_213_227_231_236_257_260_267_282_291_321_331_337_374_386_403_429_482_488_495_519_523_530_535_551_569_581_587_744_751_756_762_772_783_797_804
then	113_243
there	60_81_450_605_787
these	617
they	114_139_145_194_307_468_575
thing	137
this	107_124_578_585_600_675
three	63
through	529
throw	435
thursday	365
time	583_589_777
timing	268
to	7_10_32_64_90_127_130_153_175_233_249_276_310_317_362_399_409_545_634_702_706_724_742_765_813
today	70_167
top	303_444
trade	36
traffic	329_398
trump	342_360
uhuru	26
unabated	111
unauthorized	816
united	745
upper	798
us	654
venue	332
very	148
vote	462
vow	408
want	230
washington	770
wave	393
way	9
wednesday	516
week	553
well	561
when	46_761
where	336
whether	168_471
which	144_288_306
while	439_719
white	524
who	406
will	165_480
wish	764
with	373_769
withdraw	193
within	381
without	572_593
worker	493
world	485
would	469
year	206_601_636_676_718
you	47
zuma	164_201_313
