!	289
%	383
'	791
's	15_207_450_613
,	2_33_82_88_100_181_255_283_306_312_343_346_358_363_366_381_390_412_505_551_578_624_639_668_824_828_837
.	11_43_66_107_134_158_204_223_237_246_263_271_278_324_331_398_422_448_467_478_494_523_529_558_570_587_610_652_686_691_723_738_761_790_816_832_864_880_883
1.5	309
13	105
16	118_564
2012	550
2016	300
25	98
32	554
40	86
97	382
a	52_91_126_184_197_253_267_274_303_335_479_512_596_653_755_784_792_838
about	402_676_700_798_871
access	417
across	805
action	504
advertising	389
after	455_617
again	365
against	460_520
agency	142
ago	305
agree	74
aim	212
alepo	114_157
all	243_350
allow	432_648
almost	474
also	196_424_866
and	48_128_148_194_229_264_279_348_378_415_491_703_711_748_777_830_848
announce	425
announcement	208
any	764
appeal	531
apple	345
approval	872
area	155
artificial	413
as	177_211_409_508_510_810_826_842_861
ask	870
at	55_116_213
aton	689
average	92_470
away	438
bank	458_497
base	377
bbc	9_528_793_881
be	4_31_41_62_77_121_165_183_195_209_258_266_273_333_334_400_483_533_556_561_604_618_626_641_645_647_660_682_688_735_754_771_774_783_788_819
before	34_200
begin	534_574
better	759
between	875
billion	310
bit	254
block	619
boost	464
border	622
both	374
bremelo	690
britain	656
building	130
but	359_495
by	131_620_664_821
call	24
can	40
carly	175
cast	544
ceasefire	27_71
central	457
chief	186
child	147
china	829
citizen	815_843_863
city	112_635
civil	135
civilian	119
collapse	81
college	671_726
come	387
company	447
compare	301
compete	166
concern	675
conclude	729_779
concordia	545
consulate	631
contender	199
continue	321
control	444
conviction	586
cooperation	191
could	61_232
country	804_836_854
country.russia	847
couple	337
cruise	546
cruz	163_206_231
danger	79
david	325
day	473
de	21
debate	699
decide	459
defense	136
deflate	336
dermisdura	68
develop	420
die	145
disaster	548
do	249
dollar	311_522
donald	221
down	477
dramatic	756
drive	820
e-cigarette	667_680_696_782
earnings	357_386
economy	466_823
eighteen	853
emerge	822
encourage	661_716
end	471
envoy	17
ethnic	878
every	97_104
excite	401
executive	187
expect	484
facebook	292_362_423
fail	351
far	733
fear	780
feburary	76_203
fight	242_248_260_268_275_288
find	796
fiorina	176_225
first	297
fondon	638
for	18_25_167_340_395_542
force	133
former	185
four	475
franchesco	559
francisco	330
french	140
fresh	480
from	109_328_526_589_606_751_767
front-runner	220
funder	433
gateway	785
geneva	39
germany	849
give	437
global	811_862
google	347
government	132
group	879
grow	323_373_693
guard	623
half	799
harm	766
have	23_90_120_173_239_240_262_270_293_370_453_482_572_603_697_734_740_795
he	44_178_439_571_584
health	760
helicopter	599
hello	1
help	282_486_706_741
here	687
highest	56
highsoar	492
hold	42_154_540
hospital	127
hour	87
huler	192
i	3_238_252
identification	860
impact	731
impress	353
in	28_38_64_72_75_78_83_123_125_152_156_202_295_515_535_549_552_566_628_632_655_803_834_856
include	146
india	831
industrilized	835
inflation	490
initiative	54
intelligence	414
internet	416
investor	354_399_507
it	332_640_721_762_778
italy	536
its	375_379_385_426
jail	597
japan	449_499
kill	96_122_557
last	85_568
launch	51
lawyer	614
lay	683
least	117
leave	650
lee	326
level	57
life	245
likely	772
long	768
lowest	851_868
majority	392_839
manage	371
manslaughter	585
many	742
mark	434
market	452
marriage	874
mate	180
matter	257
may	65_715
measure	462
minute	99_106
mistura	22
mobile	396
momentum	216
montgomery	6
mr	67_205_230
mrs	224
munber	314
my	244
nadia	601
name	174
nation	14
national	814
nearby	129
network	320_369
new	35_427_461
newer	406
news	10_141_525_882
nigeria	827
nikkei	469
no	503
nomination	172_236
not	250_360_573_646
now	627
of	80_93_113_188_217_291_299_315_338_384_393_405_445_498_518_537_595_636_672_679_695_727_744_800_844_852_859_873
once	364
one	94_101
only	150
or	877
overturn	583
own	846
paediatrician	151
parkard	193
peace	36
people	316_555_707_718_745_802
percent	476
physicians	728
physition	673
pilot	600
poll	794
popularity	694
positive	737
possible	765
potential	404_704
presidential	171_198
prevent	605
prison	567
profit	290
project	407
prompt	698
quarter	298
question	858
quit	663_708_747
race	876
rather	812
reality	411
rebel	153
relaunch	63
report	108_327_588
republican	169_219_235
responsible	541
rest	685
retain	443
return	607
revenue	380
revitalize	32
rise	307_514
risk	713
royal	670_725
run	179
russia	49_591_651
russian	621_634
rusto	637
safety	678_702
san	329
savchenko	602
say	69_115_592_615_657_674_763
score	850_867
scutino	560
see	210_808_840
seek	581
senator	161
sentence	562_576
share	428
she	182_228_625_644
ship	547
should	659_681
silicon	341
sister	594_612
skipper	539
small	776
smoker	658
smoking	710_753_787
so	58_361_732
social	319_368
some	717
special	16
spending	493
spook	506
staffan	20
step	757
still	442
stimulate	481
stock	440_451
strike	124
structure	429
study	654
such	408_825
sue	5
supporter	227
survey	855
switch	665_750
syria	19_29_73
syrian	95_102_111
tackle	487
take	502_720
talk	37_60
tax	160
technology	190
ted	162
tell	138_226
term	769
than	813
that	394_616_730_781_797
the	8_12_26_46_59_70_84_110_139_149_159_168_189_215_218_234_259_296_313_318_367_391_403_419_446_456_465_468_472_488_496_516_521_527_530_538_543_575_593_611_629_633_669_677_692_712_724_749_801_806_857
themselves	809_841
they	356_701_714_739_845_865
this	265_272_287_817
those	143
thousand	743
to	30_50_308_322_352_372_418_431_436_463_485_501_563_580_582_608_649_662_666_684_705_719_746_773_786
tobacco	709_752
tough	241_247
towards	758
trend	818
trial	532
trigger	511
triple	294
trump	222
tumble	454
turn	579
twitter	349
ukraine	609
ukrainian	598_630
unclear	642
unfounded	789
united	13
unwelcome	513
up	722
urge	45
urgent	53
us	47_170
use	317_770
user	376_397
valley	342
value	517
very	736_775
via	388
virtual	410
volunteer	137
vote	500
we	89_284
weaken	214
weakening	489
week	339
well	509
western	590
what	256
when	869
which	430_553
while	441_833
who	144_164
why	643
will	285
win	233_277_286
with	7_280_302_344_355
withdraw	201
world	421_524_807
worry	251
worth	261_269_276
wounded	103
year	304_565_569
yen	519
yet	577
you	281
zukerburg	435
