'	118
's	31_124_267
,	100_159_331
.	6_36_50_65_90_114_148_177_208_223_239_265_296_319_336_345
12	40
13	43
29-year-old	231
a	80_202_206_220_230_271_291
accident	318
accuse	151
add	330
administration	27
after	195
against	143_172
agreement	272
allegation	135
already	87
amount	169
analyze	311
and	23_42_48_155_174_200
approve	247
arm	204
arrive	234
as	29
atrocity	142
attack	222
aung	126
austin	5
ballistic	20
bbc	1_343
be	58_97_150_165_216_219_229_274_284_308_323_327_329_338
begin	70
beneficiary	95
breath	310
but	325
capital	307
carry	139
change	309
check	64
china	49
cleanse	176
commissioner	121
company	41
continued	32
corruption	89
courage	185
crime	171
cross	259
david	4
december	113
decree	81
demand	76
democrat	106
describe	28
determine	59
dollar	290
dragnea	99
driver	321
earn	285
egyptian	232
election	111
encourage	86
ethnic	175
europe	264
european	240
fear	84
flow	254
for	17_24_34
france	236
francois	180
french	179_224
from	293_342
gang	157
general	110
government	78
guard	189
have	8_69_130_138_182_215_246_273_283_322_334
he	209
hollande	181
house	53
human	119
humanity	173
impose	9
in	46_63_67_112_193_235_244_279_305_316
individual	45
investigate	133
involve	315
iran	13_47_62
it	16
keep	61
killing	154
kyi	129
last	237
latest	340
leader	102_125_242
libya	250_281
libyan	298
likely	167
liviu	98
louvre	191
machete	207
malta	245_266
man	203
mass	153
measure	248
media	225_300
mediterranean	261
meet	243
migrant	256
million	289
minister	269
minority	147
missile	21
month	238
museum	192
muslim	146
myanmar	123
name	44
nations	117
new	10
news	2_344
nomadic	277
now	328
of	103_152_186_197_255
on	12
one	196
only	320
out	140
paris	194
pedestrian	326
people	294_314
police	304
praise	183
president	56
prevent	212
prime	94_268
promise	131
protester	66_91
prove	217
provide	332
punish	15
rampant	88
rape	158
reach	275
recent	19
regard	313
right	120
road	317
rohingya	145
romania	68
rule	312
san	127
sanction	11_38
say	55_92_122_164_210_226_270_301
scrap	79
sea	262
shoot	199
six	288
smuggler	295
social	105
soldier	188
southern	280
spokesman	54
state	299
stem	252
story	341
street	74
support	33
survive	335
suspect	228
suu	128
systematic	141_156
take	71
target	39
teheran	30
terror	221
terrorism	35
test	22_324
that	82_136_161_302
the	18_26_37_51_73_77_93_101_104_109_115_144_162_178_184_187_190_227_253_260_297_303_306_339
they	83_198_211_333
those	337
to	14_60_72_75_132_168_170_218_251_258_263_287
tribe	278
troops	137_149
trump	57
try	257
un	134_163
union	241
united	116
up	286
very	166
violence	160
washington	7
week	292
what	25_213
white	52
who	107_233_282
win	108
with	3_205_249_276
would	85_96_214
wound	201
