'	3
's	80_204_701_720
,	96_165_229_276_292_313_330_344_385_387_389_480_598_657_718_755
.	39_49_77_87_111_122_142_161_186_212_222_251_255_264_285_306_323_336_357_383_422_431_453_468_486_516_530_541_557_578_608_619_648_664_670_690_714_732_750_761_774_780_790
10,000	339
11	513
13	439
2/3	47
25	508
30	364_616
300	214
40	537
6,000	471
76	497
a	73_106_115_131_134_208_277_308_321_459_487_492_500_547_554_605_661_771
ability	158
about	481
accuse	409
actress	650_692
admit	653
affect	201
after	27_206
ago	618
agriculture	721
aim	436
alive	241
allege	141
along	403
amber	626_674_762
among	396_535
and	23_136_151_171_245_299_359_392_510_532_603_625_651_673_706_766_784
another	512
answer	635
appear	629
approve	41
area	356
around	185_363_370
arrive	676
as	320_741
at	437_506_715
australia	633_709_719_749
australian	543
back	736
bargarh	524
barnaby	723
bbc	79_430_788
be	37_54_60_83_92_100_104_113_130_138_176_216_220_234_237_248_290_297_301_326_333_342_347_366_395_401_408_424_445_464_519_534_545_593_614_694_729_757_778_786
bear	280
behind	94
big	116
big-gutted	746
block	594
board	540
boo	707
brazilian	7
brokered	456
brunt	282
brussels	373
bus	488_518
but	97_162_293_331_345_658
by	44_202_415_595_685
call	604
can	295
carry	71_489
case	51
cause	411
ceasefire	462
center-right	559
charge	636_695_777
cheap	420
child	533
china	405
city	226_270_278
civil	760
civilian	485
coastal	269
collapse	414
come	319
conflict	442
congress	32
contentious	575
continue	14
conviction	663
correa	192_231_257
could	289_551
country	197_309_365_398_645
coup	135
couple	622_700
court	631_678_752
crisis	377
critically	514
custom	772
cutting-short	207
daniel	81
defend	18
deogarh	522
deploy	343
depp	624_672_734
die	474
dilma	9
discuss	375
discussion	457
dissolve	601
do	585
document	656_773
dog	642_727
donnison	666_782
down	731
drop	779
due	367_446
during	477
early	555_606
earthquake	205_312
eastern	503
easy	349
ecuador	190
ecuadorians	260
effort	325
election	556_607
end	438
escape	660
evening	275
everyone	88
everything	288
evidence	235
expect	61
express	764
falsify	654_770
fight	16
find	249
fire	735
flood	416
fly	266_683
follow	458
for	34_66
force	573
formal	74
from	362_428_521_688_748
gallas	82
germany	386
get	350_448
global	380
go	150
gorge	501
government	154_560
guilty	768
half	482
happen	613
have	11_128_148_155_193_219_258_318_341_407_473_495_567_580_591_628_667_681_693
hawaii	689
he	265_286_579_599
heard	627_675_763
hold	546
hollywood	621
hould	728
house	30
hurt	303
if	583
illegally	697
impeach	38
impeachment	75_180
import	698
in	20_24_84_89_118_163_224_307_372_378_443_450_475_502_525_630_632_677_684_710_751
india	388_504
industry	360
injure	515
international	417
into	499_643_708
iran	211
it	70_346
its	15_157
japan	384
jet	687
johnny	623_671_733
jon	665_781
joyce	724_740
just	129
katy	252
kill	221
killing	505
kind	743
know	217
kuwait	451
labor	576
last	610_646_712
latest	433
lead	552
leader	361
least	507
leave	511
legislation	589
live	294
long	461
look	679
lose	156
lower	29
majority	48
malcolm	565
man	747
manta	272
market	418
may	711
meet	369
member	490
meter	498
minister	564_722
ministers	358
minority	110
model	652
month	68_440
more	169_337_469_759
most	305
move	43
mp	40_569
mr.	230_739
much	758
multiple	466
nearly	213_615
necessary	46
news	427_789
not	296_348_586
now	53_177_371
of	5_31_120_133_189_227_271_283_315_353_410_441_483_491_528_561_744
official	662
on	173_273_539
one	314
opera	493
opinion	121
orissa	529
other	143_183
out	72_335
parliament	544_602
party	4_91_103_108
pass	587
paulo	86
peace	434
people	124_144_172_200_215_240_472_509_538
pet	641_702
pistol	705
plead	767
plunge	496
politician	170
portoviejo	228
practice	164
president	8_65_188_256
previously	592
price	412
prime	563
priority	247
private	686
proceedings	756
promise	12
put	730
quake	284
quarantine	655
rafael	191
rebuild	291
recall	568
recover	298
refer	737
reform	577
relax	680
remorse	765
report	254_669_783
reportedly	682
represent	402
rescue	324
return	194_520
rousseff	10
rubble	244
rule	160
run	334
sao	85
saturday	203
say	125_145_232_287_725
scale	317
sector	382
see	167_465
senate	26_58_597
send	55
session	549
she	19_35_90_95_102_127_140_147_153_638_659
shock	322
six	67
small	107
smuggle	639
smuggling	776
some	123_239_352_742
speak	223
special	548
split	117
state	527
stay	262
steel	381_421
still	93_105_114_238_327
street	22_175
strong	263
sunday	274
support	178
suspend	63
sweaty	745
talk	435
term	119
terrier	704
than	181_338_470
that	101_126_137_146_152_168_279_300_463_550_582_612_637_785
the	1_6_21_25_28_42_45_50_57_64_78_98_174_179_182_187_196_225_243_246_268_281_304_316_354_376_379_390_393_397_425_429_432_454_478_517_526_536_542_558_562_588_596_609_620_644_649_691_699_716_726_775_787
there	112_233_236
they	250_484_584_640
thing	99
this	423_668
though	754
through	574
time	332_611_717
to	13_17_36_56_62_149_159_195_198_210_218_261_267_311_351_368_374_413_447_523_553_570_572_634_738_769
today	452_753
trial	76
troops	340
troupe	494
try	571
turnbull	566
uk	391
un	455
under	242_328
underway	449
urge	259
us	394
use	310
victim	132
violation	467
visit	199_209
vote	33
war	479
warn	581
watson	253
way	184_329
we	166
week	460
what	139_302
which	59_406_590
while	69
who	399
will	52_600
with	109_404_419_696
woman	531
worker	2
world	426
worst-hit	355
would	400
year	617_647_713
yemen	444_476
yorkshire	703
