!	176
,	8_16_56_66_74_113_146_154_192_199_207_343_348_417_423
.	25_46_50_88_107_127_131_142_158_166_172_197_201_205_222_224_234_238_246_260_271_286_303_316_323_351_371_399_445_449_459
...	152
?	58_121_148_184_341
a	27_42_53_63_93_108_125_164_211_220_280_294_306_320
able	410
advert	40_55_230
already	337
and	9_86_122_272_287_310_438_450
any	392
area	309
arrival	370
ask	240_458
associate	188
astonished	47
at	360_419_431
aubergine	165_212_221
available	396
ban	141
be	2_21_35_61_76_90_105_119_124_133_163_187_194_203_209_215_219_231_257_262_274_278_305_319_353_368_374_402_409_452
become	258_263_328
bit	282
blockbuster	366
bossy	235
but	67_114_159_167_213_418
by	24_72
can	434
cause	279
chief	241
clue	126
communicate	412_435
communication	381
company	226
confusion	284
context	379
could	327_389
crafty	128
cultural	82
date	71
difference	83
different	269_301
do	12_156_177_345
dominate	69
earth	398
eat	143
emerge	64
emoji	49_59_130_135_150_182_237_448
emojis	112_373
emojus	15_440
emoticon	1_44
entity	387_414
even	356
ever	38
evolution	251
exceptional	94
executive	242
expert	454
face	48_129_236_447
feel	289
field	65
find	275
firm	28
first	37
food	145
for	41
fresh	144
full-time	43
gap	444
global	313
globally	437
growth	308
have	31_140_169_248_336_346_456
here	123
how	432
human	99
i	155_160_168_239_349_424_455
idea	171
if	10_185
in	29_52_84_265_338_377
inadequate	106_120
inconsistency	299
individual	95
insensitive	78
instagram	137
interesting	321
internet	7
interpretation	87_302
it	132_162_186_193_202_208_214_261_277_344
itself	62
job	39_54_110_229
jurga	243
know	161_179
language	4_255_315_330_395
like	210
little	281
london	30
look	359_430
many	81_268
mars	416
may	34
maybe	335
mean	183_217
more	436
movie	362
much	17
naughty	446
need	101_293_428
network	139
newest	365
no	147_153_170
not	13_157_216_390_403
now	26_317_355
of	5_18_252_283_331_380_393
often	77
oh	206
on	397_415
one	68_312
or	300_334_384
other	386
pass	22
people	191
perhaps	311
place	32_227
potential	307_347
probably	195_408_439
professional	295
provide	97
real	109
really	57_292_427
rude	204
rude.v	174
same	421
say	404
see	249_354
seek	92
sexual	196
she	451
signify	151
so	267_372_400
social	138
software	73_104_118
some	339_385
somebody	383
something	173
sometimes	296
somewhere	285
sorry	200
speak	14_391
that	276_290_318_388_405
the	3_6_19_36_80_98_134_136_225_228_250_266_329_332_361_364_369_378_394_420_453
there	376
therefore	91
thing	322
think	325_350_425
this	51_149_181_253_304_326_443
time	422
to	70_79_96_218_297_411_429_457
today	232
touch	100
translate	111
translation	60_103_117_233
translator	45
universal	259_314
untangle	298
usage	85
use	264_375
way	270_340
we	89_247_273_288_291_352_401_406_426_433
well	342
what	33_180
when	357
where	102
which	75_256_367
why	115_245
will	407_441
with	189_363_382_413
wonderful	254
world	20_333
would	116_442
yeah	175_198_223
you	11_23_178_324_358
young	190
zilinskiene	244
