%	224
's	339_395_483_494_580
,	115_133_162_196_236_462_467_520
.	24_49_82_97_104_127_149_166_184_212_241_260_288_303_325_346_352_377_392_401_427_449_473_497_505_511_543_553_565_573_600_631_661_665_673
10	64
12	388
150	300
1996	559
2011	617
2013	539
2020	276
25	171
25-million-dollar	71
27	593
3.5	272
38	561
4.5	368
40	317
50	223
60	447
a	34_42_70_75_110_120_131_142_181_218_244_307_333_382_433_457_474_601_641_644
about	92
accounting	374
accusation	88
across	628
action	219
add	205
advertise	153_192
africa	579
african	476
after	19_560_589
against	78
agree	61_187
agriculture	315
al-rai	28
aleppo	30
also	305_452
amendment	435
america	630
and	180_277_319_375_607
angeles	53
apartheid	599
app-based	84
appeal	400_504
argentinian	620
argue	515
as	38_67_138_155_463_577
assembly	418
astrategic	14
attack	642
authority	163
bank	215_266_327
base	264
bbc	199_351_670
be	33_37_135_204_243_251_267_332_365_499_575_625_636_653_657_667
belong	540
bid	548
billion	273
bold	334
boost	294
border	43
bullet	660
but	128_197
by	275
cabral	623_635
california	81_114
call	312
car	651
case	379
change	189_235_256
check	94_123
civil	76
climate	234_255_313_342
collapse	586
company	140
conference	343
consensus	246
constitutional	434
continue	421
convict	182_606
conviction	126_175
cope	232
corruption	376
country	231_249_318
couple	582
court	477_602
cross	44
cry	164
customary	518
customer	91
dave	98
day	20_448
death	537
december	338
defense	359
detail	237
develop	230
different	143
divorce	556
dollar	66_274
drive	109_130_158
driver	96_148
encourage	281
end	74
energy	297
enough	295
envisage	293
even	282
ex-wife	484
face	87
facundo	622_634
false	373
farinas	649_663
fight	598
fighting	23
finger	206
fingerprint	121
finmeccanica	361
first	581
five	444_609
for	36_124_316_372_597_613
force	3
former	354_528
foul	165
francisco	56_103
from	101_238_284_349_381_443_509_592
giuseppe	362
global	341
government	545
green	323
group	11_360
grow	245
guatemala	604
have	4_32_60_186_216_364_407_478_487_514_605
he	398_426_428_430_454_464_533_536_566_571_590_652
head	355
heavy	22
helicopter	389
help	229
henry	648
home	302_496_552
hope	279
house	522
how	190
hugely	626
if	105_419_459
in	16_29_51_54_80_113_309_344_370_523_538_558_595_603_616_654
include	176
india	391
inherit	550
into	384
investigation	383
investment	308
islamic	9
it	39_79_191_201_278_304_311_420_466_498_656
italian	358
its	93_147_193_209
itself	154
johannesburg	510
landmark	340
last	337
late	492
latest	669
latin	629
launch	217
law	519
lawsuit	77
lawyer	396
lead	416_456
leave	567
lee	99
legislator	442
link	45
los	52
madikizela-mandela	486_513
maduro	406_451
man	610
mandela	482_555
mark	239
marriage	564_585
means	472
militant	6
million	65_301
milton	506
mislead	90
miss	170
more	225_252_283_320
mr.	393_554_662
mrs.madikizela-mandela	557
much	531
murder	615
murderer	183
musician	621
national	417
necessary	137
need	117
nelson	481
news	348_672
nicaraguan	645
nicolas	405
nightclub	646
nkosi	507
no	488
northern	17
not	136_203
of	7_13_21_27_69_89_290_356_387_413_440_532_563_570_618_640
offender	179
official	328
oligarchy	461
on	41_95_159_226_322_643
one	259
oppose	546
opposition	415
orsi	363_394
out	12_569
owner	647
paris	345
part	68_289
pay	63
people	172
pivac	240
plan	220_292_331
poorer	248
popular	627
power	299_469
president	404_450_493_529
printing	207
prior	125_174
prison	371_596_612
private	286
procedure	195
process	211
project	227
propose	306
prosecutor	50_167_632
provide	119
province	31
push	5
put	465
qunu	524
raise	268
rebel	2
reduce	437
regard	576
release	591
renewable	296
report	100_508
response	335
result	380
revolution	458
richer	258
riddled	658
rights	489
road	161
rule	479
rural	495
safest	157
safety	194
sale	386
san	55_102
say	57_168_329_397_429_453_633
sector	287
seek	432
sentence	366_608
service	86
settlement	72
several	177
sex	178
she	502_542_547_568
sit	40
six	587
slash	410
smart	314
so	150_261
south	475_578
special	269
spend	222_530
spending	270_321
state	10
stronghold	35
survive	664
syria	18_48
syrian	1
system	144
taxi	85_112
technologies	59
term	412_439
than	257
that	134_247_480_516_666
the	8_25_83_139_156_160_198_213_262_285_291_330_350_353_357_378_385_402_411_414_438_441_460_491_521_527_544_551_614_619_637_668
there	242
they	574_584
threaten	408
through	470
time	534
to	47_62_73_108_118_122_129_145_188_208_221_228_254_271_280_298_336_367_390_409_422_424_436_446_490_541_549_611
top	326
topple	425
town	15_26
traditional	111
transport	324
try	423
turkey	46
uber	58_132_152_169_185
unclear	500
unconventional	471
under	517
understand	200
unintended	638
until	535_583
use	141
venezuelan	403
vet	146_210
victim	639
village	525
vulnerable	253
want	107
washington	263
what	310
when	151_655
where	526
whether	501
who	624
whose	650
will	202_503_572
win	468
winnie	485_512
with	173_233_659
work	265
world	214_347_671
would	250_399_431_455
year	369_445_562_588_594
you	106_116
