'	182
's	128_387_575_586_621_687_752
,	174_194_225_229_277_281_288_336_340_546_555_636
.	24_31_60_80_107_132_143_156_220_239_269_274_316_333_351_370_398_426_441_447_478_510_523_542_565_589_597_602_609_625_659_672_680_707_721_740_766_769
1000	314
1980s	309
1993	350
1996	666
2011	464
2013	655
22	437
27	700
38	668
6	694
`	177
a	13_65_85_100_113_205_278_286_325_399_431_448_483_487_490_508_514_566_613_708_717_732
about	153
accounting	423
across	475
activist	545
africa	686
african	568_759
after	19_55_226_248_667_696
airport	130_173
al-rai	50_98
aleppo	53_95
allow	518
alongside	139
ambush	509
america	477
among	231
and	241_416_454_746_754_760
anti-aprtheid	627
anti-mafia	365_388
apartheid	706
appeal	115_155_196_596
appear	259
application	622
argentine	467
argue	556_631
army	39
as	70_97_183_185_684_748_750
assassination	362
at	191
attack	131_169_369_488
battle	93
bbc	446_726_767
be	9_27_43_64_69_84_134_189_223_271_282_300_347_353_379_411_472_482_499_503_536_539_563_591_604_682_728
before	346
belgium	110
belong	656
blast	228
bomb	368
bomber	142
book	268_753
branch	718
britain	720
broadcast	376_395
brussels	129_172
bullet	506
by	381_758
cabral	470
can	213
capture	348
car	497
case	428
cassava	713_741
cctv	137
child	751
childhood	323
city	96
closer	516
collapse	693
colombia	511
commission	389
concern	158
constitutional	524
continent	765
convict	250_279_453
corruption	425
cost	624
couple	520_562_614_689
court	449_525_569
cross	75
crucial	66
customary	634
day	20_56
death	653
decision	393
defense	405
deny	558
der	148
detail	152_535
die	315
discriminatory	564
dismiss	618
distance	293
divorce	662
do	291
during	167_303
eric	146
escape	235
especially	195
ex-wife	576
executive	371
explain	391
express	246
extra	215
facundo	469
false	422
family	326
farinas	495
father	299_335
fiction	745
fight	705
fighter	34
fighting	23_59
film	202
find	354
finmeccanica	407
first	688
five	456
footage	138
for	68_87_94_103_121_284_421_460_704_731
force	4
former	400_644
founder	723
four	414
free	37
fresh	114
from	35_105_236_295_372_430_444_600_699
gangster	256
gay	519_543
general	529
giuseppe	408
give	150_527
group	10_406
guatemala	451
guilty	355
half	285
happy	322
hat	181
have	5_40_63_111_201_328_378_410_452_512_526_570_579_630_715
he	133_188_267_292_298_318_330_334_352_481_498_607_610_649_652_673_678_697
head	401
heavy	22_58
helicopter	438
help	117
henry	494
hero	629
high	729
high-profile	361
himself	294
home	588
hour	287
house	638_712
hugely	473
hulia	270
hunt	120
if	593
important	331
in	16_28_51_91_109_118_125_170_272_302_349_367_419_424_450_463_500_507_606_639_654_665_702_719_738
include	359
india	440
information	216
instead	317
interview	283_397
into	433
investigate	432
involve	301
issue	219
it	71_502_590_727
italian	263_374_385_404
its	157_528
johannesburg	601
juan	552
judge	366_603
judgement	608
just	612
largely	761
last	126
late	584
latin	476
launch	716
law	635
leave	311_674
lebanon	30
lina	25
line	102
link	76_211
london	739
madikizela-mandela	578_620_664
mafia	244_305
make	112
man	178_457
mandela	574_661
manuel	553
marriage	533_559_671_692
marry	522
member	382
might	200
militant	7_44
minute	616
mobster	280
moderate	32_89
month	127_418
morale-booster	86
more	151_312
mr	660
mrs	663
much	647
murder	358_462
musician	468
neighbor	29
nelson	573
news	443_768
newton	598
nicaraguan	491
nigerian	710_733
nightclub	492
no	580
non-fiction	747
northern	17_52
not	289
notorious	254
novel	756
of	8_12_21_46_49_57_116_207_243_252_307_320_356_363_383_402_436_465_486_550_615_648_670_677
on	73_136_164_217_260_343_489_763
once	290
opposition	90
or	203_210
orsi	409
out	11_45_541_676
outrage	247
owner	493
parliament	386
people	198_232
person	162
photograph	206
politician	240
popular	474
present	163
president	551_585_645
prime	122_261
prison	420_459_703
promote	266
prosecutor	108_479
provide	214
province	54
publish	744
publisher	734
publishing	711
push	6_42
qunu	640
rai	377
rebel	3_33
regard	683
relative	242
release	698
report	599
republic	714_742
result	429
riddled	504
rights	544_581
riina	258_276_339
romance	755
rome	273
rule	571
run	230_345
rural	587
sale	435
salvatore	275_337
same-sex	532_561
sanction	530
santos	554
say	480
scene	166_238
secure	99
see	135_224
sentence	412_455
set	736_762
several	357
she	594_658_675
sicilian	255
sinjab	26
sit	72
six	417
so-called	176
son	251
south	567_685
speak	319
spend	341_611_646
spokesman	145
state	375
step	515
still	537
strategic	14
stronghold	67
struggle	628
succeed	41
successful	709
suicide	141
summon	380
supply	101
support	549
survive	123
suspect	124_209_222
swift	605
sypt	149
syria	18_77
syrian	2_38
take	204_513
teach	329
television	264
tell	724
than	313
that	159_327_557_572_632
the	1_36_47_61_74_88_119_144_154_160_165_168_171_175_180_186_192_208_221_227_237_249_253_296_304_308_321_344_360_373_384_392_396_403_427_434_445_461_466_548_583_626_637_643_722_725_764
they	92_104_212_681_691
third	161
this	81_218
though	534
time	193_262_650_730
to	78_197_234_265_390_394_413_439_458_517_521_531_538_560_582_617_657_735
toto	257_338
town	15_48_62
try	233
turkey	79_106
two	140_364
unclear	592
under	633
unintended	484
until	651_690
up	737
value	332
van	147
vest	187
vicim	485
victim	245
victory	82
village	641
violence	297
war	306
wear	190
well	184_749
when	501
where	642
which	310
who	199_471
whose	496
will	83_595_679_743
winnie	577_619
with	179_324_505_547_623
work	540
world	442
write	757
year	342_415_669_695_701
