'	227
''	365
's	306_508_627
,	2_27_152_210_497_500_588_594_605_641
.	11_43_47_69_93_108_122_135_165_168_198_228_264_275_288_296_316_332_339_349_364_371_401_430_438_465_469_488_528_563_585_623_637_649_664_680_686_689
140	583
19-year-old	242
2014	331_400
27	523
28-year-old	200
36	463
500	613
6	662
60	619
64	461
72	65
79	640
95	302
`	218
a	18_28_34_61_75_136_156_176_205_211_233_241_245_261_405_414_442_446_455_472_511_553_574_597_608_653_658
account	298
accuse	31_72_387
activist	160
address	360
adopt	260
after	59
against	236_427_462
agree	16
aileen	44
air	36
al-din	24_53
alexandria	82
all	94_522
already	481_516
also	231_547
america	626
and	86_96_102_117_215_249_308_340_475_519_615
andrew	294
angola	265_305_334_358
anna	466
any	499
apathy	551
arantes	411
area	248
arrest	107
as	51_616_618
ask	267
assistance	274_338
at	175
attack	174_197
awami	254
away	643
back	132
bakersfield	673
ban	575_587
bangladeshi	149
basis	423
bbc	9_370_687
be	4_71_98_105_114_145_162_173_191_201_204_279_290_320_335_342_354_374_386_421_433_454_471_480_490_517_546_580_639_666
become	677
before	656
begin	128_345
below	323_559
belt	78
birthday	648
board	68
brazilian	381
budget	393
build	375
but	185_229
by	282_521_607
cairo	84
campaign	398
campaigning	213
capital	150
career	659
carry	194
case	426
cast	543
challenge	363
cohabitation	577
commission	409_437
conclude	419
congressional	407
consider	485
constitution	263
correspondent	293
country	277_630_674
couple	601
create	670
credit	667
crew	97
crime	598
criticize	140_251
cs	166
cypriot	109
cyprus	12_92
day	620
deal	513
decade	663
decline	284
deliver	413
dhaka	151_181
die	636
dilma	383
do	538
dollar	614
domestic	62
due	343
during	395
dutch	443_478_536
economic	292_362
effort	554
egypt	35_134
egyptian	19_29
either	550
electorate	537
enforce	581_590
eu	447_525
evening	184
eventually	99
exit	439
export	307
extent	391
extradite	22_130
extremism	142
facebook	225
fact	530
fake	76
fight	63_85
financial	273_337
fine	609
flight	37
florida	567
for	258_272_299_376_404_582_599
force	87
free-trade	512
from	368_644
fund	271
further	372
ganajagran	208
government	314_479
governor	565
group	214
haggard	634_651
half	324
hard	281
have	15_111_118_126_144_187_220_266_278_412_418_453_504_515_572_579_635
he	70_113_131_216_224_230_256_417_431_638_647_665_681
hello	1
help	357_669
here	289
high-security	246
hijack	33_60
hit	280_682
holligan	467
i	3_219
identify	50
if	498
imf	351
impact	496
impeachment	378_408
in	91_147_179_244_285_329_399_424_441_505_568_591_621
include	683
indicate	451
influential	679
international	269_317
intersection	178
island	40
it	14_88_327_353_489_596
its	361
jail	622
jovair	410
keep	556
kill	163
land	90
last	41_57_661
later	346
latest	154
launch	657
law	137
league	255
legal	124_422
level	326
live	603
make	595
mama	684
manch	209
member	526
merle	633_650
mid	330
military	247
misrepresent	389
modern	592
mohamed	25_54_103
monetary	270
montgomery	6
month	348
more	300_309
most	628
mostafa	26_55_104
motive	121
much	617
murder	146_239
music	631
national	30
nazimuddin	171
negotiation	341
netherland	507
news	10_367_688
no	119_221
non-binding	434_473
not	188_259_539
now	127_321
number	157
of	32_73_155_158_207_240_304_313_379_388_392_458_510_534_566_610_625
official	110
oil	286_297_318
old	180
on	67_182_223_435_445_576_646
once	250
one	624
online	143
or	552
organizer	206
other	524
out	195
overwhelming	456
party	253
pass	642
passenger	95
peacefully	106
people	66
percent	303_464
plan	460
pneumonia	645
police	169
political	120
poll	440
popular	629
post	217_234
predict	494
president	382_429
pressure	373_483
price	287_319
prison	654
process	125
profile	226
protest	235
psychologically	115
punishable	606
rarely	589
ratification	509
reach	328
ready	355
recent	238
reelection	397
referendum	444_474
reflect	549
rejection	457
release	100
religion	222
religious	141
report	46_167_202_415_468
representative	403
request	20
require	561
result	487_502
revenue	315
revoke	573
rousseff	384
samad	172
say	13_112_170_189_352_416
seal	520
secular	159_212_262
seek	336
seif	23_52
seize	80
sentence	655
serve	652
she	396
shortfall	394
show	540
sign	518
significant	548
singer	632
so	333_678
soon	492
sound	675
southern	569
special	406
state	527
states	571
student	138
sue	5
suicide	77
support	257
surrender	56
suspect	49_193
than	301_310
that	531_578_660
the	8_39_48_81_123_148_153_192_196_199_237_252_268_276_283_325_350_369_377_380_390_402_425_428_436_459_477_486_501_506_529_535_557_560_564_586_671
there	164_420_452
they	186_544
third	312_533
this	347_470
threshold	562
time	593
to	17_21_38_79_83_89_129_133_161_203_344_356_359_484_493_542_555_602_612
together	604
too	491
traffic	177
treaty	448
try	685
turnout	558
twangy	672
two	311_532
ukraine	450
under	482
unharmed	101
united	570
unmarried	600
unstable	116
up	541_611
use	74
view	432
vote	545
walker	295
we	291
wednesday	183
week	42_58
well	322
what	495
which	514_676
who	139_190_385
will	503
with	7_64_449_668
woman	243
world	366
write	232
year	584
yet	476
young	45
