's	166_340
,	90_109_186_288_494_513_525_528_532_547_571
.	32_36_45_69_84_107_115_125_146_164_169_183_194_219_248_251_285_299_330_359_389_422_439_465_486_490_522_554_565_579_597_600
17	493
1991	44
21st	319
25	19
35	203
47	7
89	197
a	1_26_46_153_157_228_347_369_472_502_508_533_548_560_569_584
about	112_156_519
accept	178
affront	561
african	175
after	65
afterwards	108
ago	21
air	466_495_572
aircrew	476
and	22_53_75_98_103_123_209_234_313_356_454_458_506_536
announce	266
any	327_580
applicant	329
april	492
argue	401
arm	124
as	507_537_539
at	136
attempt	27
avoid	568
back	42_242_469
ban	280
basel	400
basis	306
bay	138_182
bbc	249_598
be	55_121_140_149_162_171_189_200_291_301_322_334_434_456_459_498_541_559
become	270
between	451
bring	238
bus	58_74
but	555
by	57_87_192_216_265_368
candidacy	268
canton	398
case	40
center	135_215
century	320
certain	418
child	54
claim	117
clark	259_332
clear	206
close	225
code	521
come	231
common	460
consideration	325
contact	408
continental	245
country	176_376_464
court	4
cover	551
criticize	365
culture	438
currently	335
date	41
dead	106
december	284
decision	367
detainee	179_241
detention	134_214
development	341
divide	92
do	404
down	470
dozen	158_240
dress	481_520
eager	566
elect	287
election	303
employee	581
end	261
equal	324
exempt	378
expect	210_316
face	353
family	50_420
federation	441
female	387_475_523
first	151_293
flight	483_586
fly	141_499
for	14_129_144_207
force	76
former	253
france	467_496_573
french	563
from	180_382_394_491
gary	167
general	274
get	82
ghana	193
give	323
government	361
ground	544
group	47_97_155
guantanamo	137_181_226
hair	553
hake	450
halfway	578
hand	384_433_449
happen	114
have	5_139_236_260_312_364_447_468_574_588
he	235
head	336
headscarf	549
helen	258
here	165
herself	593
high	38
hold	128_201_296
holy	67
how	478
hugh	487
i	300_311_314
if	286
immediate	419
in	12_25_62_131_184_191_283_317_362_371_396_445_461_471_545
include	51
india	64
indian	3
instruction	516
into	96_101
iran	485
islam	403
islamic	443
issue	358_515
it	195_514_526
its	511
jacket	535
january	185
jill	33
join	86
jungle	102
justice	424
justify	29
ki-moon	281
kill	15_309
later	85
leave	196_212
let	99
libyans	127
lie	24_111
life	11
long	534
male	328_379_392
man	80_95_120_453
mcgivering	34
meet	575
member	421
militant	122
minister	257_425
modern	354
month	262
more	88
ms.	331
muslim	380_463
must	529
nations	278
need	346
new	154_254_348
news	250_599
next	272
north	373
northern	63
not	405
now	587
o'donoghue	168
obama	221
of	48_78_152_204_230_263_275_307_337_350_374_399_412_436_442_510
off	594
office	233
officer	9_71
on	304_482_542_583
opposite	414
organizations	444
originally	222
other	416
out	83
over	477
part	435_509
peace	355
permissible	457
permit	406
person	411
personnel	524
physical	407
pilgrim	18
police	8_70_110
policeman	89
position	298
pradesh	61
preparation	512
president	220
prime	256
prison	13
prisoner	159_198
profile	39
program	342
propose	237
release	208
report	35_489
resettlement	145
retire	282
right	590
roster	596
row	473_570
say	343_448_527_557
schedule	160_582
schofield	488
school	370
second	173
secretary	273
security	357
seek	302
senegal	143_170
sentence	6
set	349
several	239
sex	415
shake	383_432
she	267_289
shoot	104
shooting	31
should	480
sikh	17_49_94
simonetta	426
site	68
some	77_462
sommaruga	427
soon	538
special	2
speculation	264
staff	518
states	247
still	199
stop	72
student	381_393
summer	218
swiss	429_437
switzerland	363_446
take	190_592
teacher	388
teenage	391
tehran	505_546_585
television	430
tell	428
ten	16
than	417
that	118_310_402_431
the	30_73_79_93_119_132_150_172_213_217_244_252_271_276_292_297_305_308_318_338_344_360_366_372_375_397_410_413_423_440_543_576_589_595
then	23
therwil	395
they	91_100_105_116_147_205_386_479_540_552
this	37_558
three	500
through	59
time	501
to	10_28_43_81_142_161_177_211_224_232_243_269_295_321_326_352_377_484_504_517_550_562_567_591
tool	351
transfer	163
travel	56
trousers	531
two	126_187_390
un	339_345
union	556_577
united	246_277
unrelated	452
us	133
uttar	60
value	564
visit	66
vow	223
wear	530
week	503
western	174
what	113
when	279
who	333
will	290_497
with	202_385_409_474
within	227
woman	52_294_455
would	148_315
year	20_130_229
yemenis	188
zealand	255
