's	55_66_178_574_628_647
,	64_253_311_326_382_471_500_569_626_678_689_693_700_702
.	31_61_69_96_118_135_159_186_194_211_217_246_269_284_293_307_334_363_375_379_401_427_449_459_489_516_526_555_565_588_609_622_631_673_696_724_748_764_787_797_800
11	713
1972	672
20	510
24	366
32	481
69	621
9	711
a	39_87_165_182_218_240_257_356_439_486_543_580_604_652_710_725_772_789
about	509
accusation	190
adult	223
after	75_474
against	153
age	619
ago	252
airport	464_502
all	425
alleged	209
ally	198
almost	235
also	205
and	82_181_197_232_286_396_484_649_681_719_740
anger	571
another	9_388_697
any	412
around	788
as	19
at	364_485_508_603_617_656_709
attack	478
attempt	545
away	578
back	577
basic	653
bbc	458_798
be	35_131_162_188_204_227_234_254_256_280_289_295_322_331_344_350_368_373_433_438_451_503_520_530_638_641_728_754_771_785
because	174
become	651
before	523_644
behind	762
big	88
bigger	258
biggest	592
blame	283
body	389
bomb	477
bowie	602_610_646_707
brass	758
brazilian	143
brussels	463
bryant	630
budget	192
but	262_327_415
by	43_167_308_576_757
campaign	155
candidate	533
capacity	515
carbohydrate	329
career	742
carnegie	658
carry	41
chance	237
change	268
charge	216
chris	749
city	339_614
co-aouther	271
coast	14
collapse	360
come	73
committee	562
company	461_491
concert	605_637_715
concrete	395
conference	89
construction	442
corruption	184
costly	298
country	177
crisis	180
cyndi	679
da	202
damage	756
damages	770
david	601_645_706
day	473
death	648
debbie	676
debut	670
decade	251
dedicate	720
defeat	129
deny	214_783
departure	498
die	611_746
dilma	145
disaster	448
discuss	93_124
do	313_407
donald	539
dramatically	267
during	743
earlier	566
early	59
east	13
eat	290_300
economic	179
effort	127
election	538
end	444
erdogan	108
establishment	575
evening	525
evens	68
exacerbate	47
expect	409_522
ezzat	276
fairly	440
fall	173
fightback	166
find	351_411
fire	8
firefighter	723
first	518
flight	519
flyover	358
follow	494
food	279_292_303_306_310_320
for	208_736_775
four	250
fresh	302
from	62_390_456_579_623
front-runner	528
give	423
global	28_241
goldscheider	750
group	132
hall	499_659
harry	677
have	46_99_100_147_172_213_266_372_421_437_541_597
he	79_212_548_570_665_667_685_738_741_752_763
hear	795
hearing	739_753_769
here	65_416_627
hero	701
highly	332
highly-processed	291
hit	687
hold	655
hope	426
host	22
hotel	301
house	121_733_782
i	312
illness	796
immediately	761
impeach	157
improve	547
in	25_38_49_58_86_90_116_133_150_224_336_352_417_445_534_563_594_606_612_615_671_716_734_778
inacio	200
increasingly	549
indian	338
instrument	759
into	15
investigation	207
irony	633
irregularity	193
irreversibly	755
it	294_330_343_450_466_640_784
its	12_513_792
january	60_616
japanese	83
just	18_328
justin	376
kill	374_480
know	370_432
kolkata	341_418
korea	7_54
korean	3_81
largely	281
latest	37_453
launch	34_72
lauper	680
leader	554
least	365
legendary	686
life	690
like	675
line	404
local	722
london	735
long-running	183
luiz	199
lula	201
majid	275
major	773
make	542_666
mars	692
mean	316
meet	78_239
member	85
memorable	698
memorial	654_714
metro	487
michael	682
military	4
missile	10_33_71
moment	699
money-laundering	210
month	643
more	222_285_287_297_347_413
morning	381
mr	556
much	296
music	596
musician	776
musicians	766
name	593
national	561
nationwide	151
new	219_607_624_668_717
news	455_799
nick	629
no	236
nomination	587
normal	514
north	6_53
not	314_408_422_521
now	228_369
nuclear	29_56_94_114
obama	21_77_98
obese	229
obesity	245_261
of	52_112_137_139_141_164_175_191_238_272_319_340_355_393_399_512_590_620_634_745_791
off	11
official	403
on	27_109_361_660_691
opera	732_781
operate	462_507
opposite	84
orchestras.the	779
out	42_387
package	325
part	149_163
partially	468
partially-built	357
party	553_573
pay	598
people	288_367_429_482
percent	511
perform	684_708
place	760
plan	642
play	777
player	727_793
pledge	581
police	335
popularity	171
precisely	315
predecessor	196
prepared	323
president	20_76_97_105_144_169
presidential	537
problem	259_774
process	278_305_309
project	443
proliferation	95
protest	152
pull	386
pyongyang	44
quarter	790
rally	161
ready	505
rebel	694_695
recep	106
reduce	244
refine	333
rehearsal	744
reject	189
relation	551
reopen	469
repair	495
report	220_274_378
republican	532_560
rescue	384
responsible	786
rock	595
roller	377
rousseff	146
royal	731_780
rubble	392
ruin	737
say	5_122_221_248_277_342_405_465_492_751_768
scandal	185
scientist	247
sea	17
security	30
seoul	63
series	40
shared	126
shatter	394
she	158_187_195
shortly	74
should	436
sideline	111
silva	203
situation	265
some	589
song	704
sort	318
south	2_80
specialist	383
stage	663
starman	688
stars	674
station	488
steel	400
steve	67
still	420
stipe	683
straightforward	441
strained	550
such	446
sue	729
suffer	794
suicide	476
summit	24_115
support	583
supporter	140
surprise	544
survivor	348_414
syria	134
take	148
talk	101
tangle	398
target	242
tayyip	107
technically	504
ten	136_472
tension	48
terrible	447
test	57
than	230_260_304
that	45_249_264_321_346_359_493_639_664_705
the	1_16_23_32_36_50_70_103_110_113_119_125_130_142_154_160_168_176_215_225_270_273_317_337_353_391_397_402_452_457_460_475_490_497_501_517_527_531_535_559_572_586_591_613_618_632_657_661_703_730_765
then	324
there	233_483
they	123_406_419
this	380_524_567_635
thousand	138
thursday	362
to	92_128_156_243_282_299_371_410_431_496_506_529_546_582_600_721
today	263_470
tribute	599_636
trump	540_557
turkish	104
under	206
underweight	231_255
unexpectedly	650
union	767
unlikely	345
up	424
us	536
very	662
viola	726
visit	558
wake	51
walkure	747
want	430
washington	26_91_117_564
week	568
what	428_435
which	479
white	120
whoever	584
whose	170
why	434
will	349_467
win	585
with	102_552
worker	385
world	226_454
wreckage	354
york	608_625_669_718
·	712
