's	106_430_546_604
,	31_46_60_67_87_99_101_148_186_221_318_327_335_353_364_596_601_608_736
.	9_42_64_71_80_111_121_145_155_170_200_216_244_302_313_361_376_385_394_417_439_473_510_544_562_580_587_617_622_664_690_718_732_748_751
15	728
2013	717
2014	663
2022	494
22	649
6	636
7	639
a	18_44_82_91_104_213_222_283_395_437_474_540_592_630_652_679
abortion	24_54_79_85_135
about	519_585
abuse	503_532_570
acceptance	285
accord	264_312
accuse	643
acquit	635
across	175
africa	694
after	12_408_469_678
against	654_744
agenda	338
al	219
al-sarraj	185
alleged	531
along	196
ambassador	431
amnesty	483_545
amount	506
and	102_164_271_279_300_304_427_457_574_611_721
appeal	743
appear	451
armed	238
arrest	411
arrival	182_212
arrive	291
as	329
assassination	438
at	146_566
athlete	695_723
attempt	214
ban	92
base	610
bbc	7_393_749
be	2_21_25_56_108_124_136_153_162_168_173_258_282_306_378_387_410_423_424_446_447_453_463_500_526_534_555_564_577_582_619_642_672_675_699_703_738
become	139
belgium	433
believe	553
bereaved	680
bihozagara	422
body	227
build	613
burundi	405
but	122_524
by	183_233_478
call	210_434
can	589
capital	178_277
case	689
cause	143
challenge	682
change	39
city	208_303
clear	323
come	388
completely	612
concern	518
condition	521
confusion	144
construction	490
control	206
conviction	747
could	724
country	429
coup	215
court	632
create	229
criminal	656
criticize	629
cup	497_542_561_600
currently	575
danger	110
death	436
demonstration	299
deny	739
die	401_459
directly	535
disgraced	692
distance	77
do	113_331_343
doctor	51_166
doctrine	371
donald	36_72
dr	217
due	667
earlier	733
economic	349
eln	326
employ	488
end	340
event	595_607
exception	96
exploitation	616
face	202_501_725
farc	334
favor	90
fayez	184
february	716
feel	471
first	147_528
follow	180
football	495
for	97_492_707
force	375_508
form	296
former	396_719
four	406
from	65_204_275_314_391_567
gamaty	220
gary	68
general	284_547
girlfriend	712
give	242_269
good	249_455
government	195_231_261_288_309_398
group	239_254_482_513_625
guma	218
gunfire	171
happen	130_609
have	17_38_74_134_142_172_240_246_247_265_273_290_320_400_514_533_591_628_698
he	40_47_88_116_125_149_157_409_445_450_458_470_552_701_711_737_745
health	456
hear	174
hello.just	10
hold	57_425_448
hopeful	35
hospital	468
host	558
hour	11
human	480_511_623
i	1
if	23
ill	472
illegal	140
illegally	426
in	27_43_109_292_294_402_404_432_454_498_522_626_647_651_657_662_668_687_705_715_730
incest	100
include	345
inmate	440
international	484
it	123_322_365_386_576_586
jacques	421
jail	443
june	706
just	328
kill	648
labor	615
labour	509
lack	684
largest	605
last	670
latest	382
lead	232
legally	58
less	268_363
libyan	177
life	107
like	597
limited	95
link	536
listen	379
look	565
macintosh	4
mainstream	120
major	593
make	321_676
member	223
mexico	627
migrant	486_568
military	370_631
militia	256
minister	189_399
minute	461
month	407_735
more	266
mother	681
mr	234
much	362
murder	709_746
national	263_311
negotiation	346
new	192_475
news	8_250_384_750
no	583
nor	354
not	61_114_344_590
now	48_89_156_241_674
o'donoghue	69
october	669
of	84_190_224_255_262_286_297_310_358_415_441_462_572_638_644_660_685_710
official	199
olympic	720
on	78_127_347_355_413_489_539_614
once	81
only	94_673
operation	653
oppose	259
opposition	203
or	267_350_372
oscar	696
other	198
out	637
outside	117
paralympic	722
part	646
peaceful	298
people	650
perform	52
pistorius	697
point	571
political	351
position	41
presidential	34
previously	515
prime	188
prison	403_467_731
private	359
property	360
public	677
publish	22
punish	154
put	115
qatar	499_523_554
question	584
raise	516
rally	301
rape	98
recriminalize	26
reeva	713
relate	368
release	477
report	70_476
republican	33_119
responsible	59_169
right	741
rights	86_481_512_624
rule	357
ruling	633_666
rwanda	418
rwandan	397
salil	549
sarraj	235
say	13_49_150_158_236_419_449_485_551
secretary	548
security	374
sentence	704
serious	517
shetty	550
should	20_55_129_152
simply	620
site	491
small	253
soldier	640
some	76
sometimes	505
south	693
sport	594_606
spy	416
start	317
statement	45
states	30
steeinkamp	714
stewart	3
supporter	83
suspect	655
suspicion	414
system	352
systematic	502
take	464_645
tell	700
termination	19
that	14_112_141_228_251_289_336_420_504_618_634
the	6_28_32_50_53_62_118_159_165_176_181_187_191_207_225_230_237_252_276_287_295_315_325_333_337_341_356_381_392_428_435_442_466_479_493_527_530_559_598_602_658_665_683_688_691_708_740
there	280_412_581
they	137_151_201_211_272
this	260_308_525_734
those	205
time	529
tlatlaya	661
to	131_138_324_339_367_369_380_389_452_465_507_537_557_727_742
totally	578
town	305_659
transparency	686
travel	75
tripoli	179_278_293
trump	37_73
un-backed	193
un-chaired	226
unacceptable	621
unfit	556_579
united	29
unity	194
up	243_270_726
use	366
venue	543
very	248_316
victim	163
view	126_573
war	342
washington	66
we	245_319_330_348_373_563
welcome	307
what	128
when	103
where	444
who	16_133_209_257_641
will	281_702
with	5_93_197_332
withdraw	274
within	460
woman	15_63_105_132_160
work	520_538
worker	487_569
world	383_496_541_560_599_603
would	161_167
year	671_729
you	377_390_588
