's	328_340_407_436_470
,	43_119_128_248_284_379_561_565_612
.	24_41_57_66_74_79_84_90_101_138_165_175_185_189_212_230_264_282_300_331_357_376_397_409_449_460_472_478_498_517_538_551_556_577_603_617_634_663_666
29	6
34-year-old	579
4	587
70	3
a	15_30_33_44_94_114_122_162_181_201_242_318_336_348_392_412_453_483_492_503_507_595_618_658
able	315
accident	493
adopt	433
after	343_491_653
agreement	394_422_441
air	232
al-assad	178_222
ally	211
also	641
alvarez	541_559
ancient	278
and	97_107_129_209_234_274_353_369_438_461_599_614_627
antoine	487
arch	275
archivaldo	536
arian	554
army	228_459
arrest	525_567_626
arrive	168
as	161_270_290
assad	286
at	355
attack	56_133_330
authority	519
bashar	177_221
bbc	477_664
be	8_61_70_76_87_93_103_113_121_191_251_261_271_308_314_400_432_451_463_500_543_553_566_580_629_632_640_649
because	111_418_439
become	452
belgium	339_484
belgrade	364_383
believe	581
beyond	608
billion	588
body	83
bomb	329
bomber	26
bombing	17
boost	254
boss	637
both	77
brussels	304_352
but	249
by	434_502
can	287
carry	53_365
cartel	550
center	602
child	7_65
christian	36_98
city	21_148_279
collision	508
colombia	611
come	291
community	99
company	598
condemn	367
congratulate	224
cooperation	393
court	620
currency	600
cyclist	486
day	115_123
decade	593
declare	180
demand	335
demoitie	488
demonstrator	345
describe	159
destroy	272
detonate	27
die	13_490
disrupt	317
dollar	589
drug	533
during	494
easter	39
enable	442
enter	145
escape	656
european	389
exchange	601
explanation	337
explosive	28
extend	607
extradite	633
extradition	643
face	642
far	311
federal	619
feeling	108
festival	127
financial	605
find	81
first	142
follow	151_506
for	38_63_255_322_456_530_547
force	174_237
former	636
france	481_514
from	154_205_338_475_657
gather	37
gent-wevelgem	496
ghost	163
girl	69
government	95_208_381
ground	240_455
group	46
guzman	537_639
hardly	192
have	12_132_158_179_199_218_305_334_361_489_524_583_623_648
he	225_227_499_625_628_635_654
here	552
heritage	298
high	660
himself	289
hit	501
holiday	570
holy	126
horror	269
in	14_18_32_71_245_276_351_382_480_512_520_571_621_651
include	5
innocent	136
interior	341
into	610
inzunza	542_560
islamic	155
it	52_112_120_160_190_250_307
its	152_210_236
jail	662
jamaat-ul-ahrar	42
january	652
joaquin	535_638
jodgvic	399
join	387
journalist	143
juan	539_557
kamran	91
kill	78
king	563
know	10
lahore	23
last	326_377
launder	584
launderer	529
leader	100
likely	630
lord	534
makeshift	349
manuel	540_558
march	362
marharo	166
may	260
mayeur	333
mayor	302
mexican	532_659
mexico	521_609
michaele	92
midas	564
militant	157
milits	398
minister	96_342
miss	89
money	528
month	378
more	1
most	262
motorcycle	505
mounis	167
mourn	62
mr.	285
muslims	356
my	67
nasry	60
nato	368_396_416_425_443_458
near	29
network	596
neutrality	430
news	474_665
nickname	562
northern	513
now	9_283
oaxaca	576
of	22_47_116_124_140_149_197_203_280_295_303_325_359_402_405_429_465_468_545_575_597
offensive	247
on	134_170_226_238_320_414_515_569
one	82_139_401_464
operation	606
organizer	404_467
other	86_510
out	54
over	183_347_590
pact	417
pakistani	20_49
palmyra	150_198_281
panama	613
park	34_73
parliament	437
past	592
patrol	446
people	4_137
placard	366
play	241
playground	31
police	479
portray	288
praise	370
president	176_215_220_258_373
professional	485
prompt	200
propaganda	253
protest	408_471
protester	313
putin	217_375
race	497
recapture	153_196_650
referendum	413
report	188
reportedly	235
request	624
rescue	294
rider	511
right	312
ring	219
role	244
round	202
russian	214_231_372
sad	106
say	51_306_482_522
sebastian	186
security	661
seek	411
sensational	655
serbia	435_448_450
serbians	360
shameful	309
she	64
shipers	555
shout	354
shrine	350
sign	391
signing	423
sinaloa	549
site	299
so	109
solution	428
southern	573
splinter	45
state	156_574
states	616_647
still	88
strike	233
success	229
suicide	16
sunday	40_171_321_516
support	504
surprising	193
suspect	544
syria	207
syrian	147_173_257
taliban	50
tell	263
temple	273
terrorism	184
terrorist	131
than	2
that	194_259_310_431_462
the	19_25_48_55_72_85_130_135_141_146_195_206_213_239_246_252_256_265_277_293_296_301_323_344_371_380_388_403_415_421_440_457_466_476_495_518_526_531_548_572_578_591_645
there	169
these	604
they	75_427_523
think	420
this	58
thousand	358
through	363_447_594
to	11_144_223_292_316_386_445_582_586_631_644
top	527
town	164
training	454
trample	346
triumphalism	204
troops	444
two	68
union	390
united	615_646
up	585
upset	110
usher	187
very	104_105
victim	324
victory	182
vigil	319
violate	426
vital	243
vladimir	216_374
want	385
washington	622
watch	267
we	80_102_117_125_410_419
week	327
where	35
which	384
while	568
with	172_268_395_424_509
woman	59
work	546
world	266_297_473
worship	118
yesterday	406_469
yvan	332
