''	213
's	211_685
,	122_126_406_409_508_511_620_673
.	26_40_47_67_77_95_119_137_166_198_218_241_254_264_303_328_363_373_392_421_425_452_469_488_505_526_547_553_570_581_599_610_640_662_691_711
10	382
16	563
1976	690
2011	451
3	201
30	196
40	369_638
6	174
9	466
``	207
a	5_17_22_31_70_92_109_112_117_129_236_289_295_344_403_415_464_512_537_566_582_597_607_625
abduct	519
abducted	562_589
accelerate	233
accountable	359
accuse	19_481
acknowledge	643
action	362
activist	479
adamawa	579
advanced	130
after	182_247
agree	229
aires	703
airport	188
alber	423
all	266
always	493
and	55_189_265_298_313_325_389_457_496_576
anniversary	707
anti-terror	6
area	76_569
argenteuil	39
argentina	619_658
around	74
arrest	15_87_141_173
as	524
assad	276
at	108_128_152_378_460_659
attack	23_118_165_185
bbc	552
be	29_53_57_61_69_99_103_106_127_135_149_205_228_258_269_357_366_375_412_458_507_522_534_573_648
belgium	169
believe	256
bernard	81
between	321
block	32_49
body	411_475
boko	558
bosnian	338
brussels	161_179
brutal	687
buenos	702
but	132_147
by	594
cairo	418
capital	178
carry	115
cazeneuve	82_125
center	217
charge	383
city	46_216
comment	246
conviction	334
cordon	73
country	312
coup	710
criminal	385_515
day	181_285_467
decision	281
deny	494
detail	674
detain	206
direct	319
disappear	454
discover	413
ditch	416
earlier	544
effort	263
egypt	395_430
egyptian	490
either	159
end	443
engage	260_287
era	672
escape	593
evacuate	54
everyone	348
evidence	151
exactly	637
exchange	538
explosive	66
federal	209
file	669
final	613
find	376_399_459
fire	540
firewood	575
fishing	577
flat	34_51
foiled	136
follow	13_85_142
for	301_318_360_387_654_677
force	484_602
foreign	306
foreigner	520
former	337
france	25
french	1_101
from	44_550_670
fully	259
gang	513_533
gather	574
genocide	333_388
genuine	296
get	274
giulio	407_426
go	270_428
government	324_491_633_647
guilty	377
hague	380
haram	559
have	3_28_52_133_172_398_492_561_605_623
he	138_227_248_311_374_453_474_486_504_616_663
high-level	110
hold	358
hosni	448
hugh	41
human	477_655
i	255
if	59
important	93
in	8_24_35_111_168_176_190_214_239_252_261_282_288_294_299_349_371_394_414_417_450_455_518_536_555_565_578_657_689
include	384
independent	438
installation	679
interior	79
into	596
investigation	146
involve	107
it	84_157_506
italian	404
january	456
jihadist	184
john	224
jump	595
karadzic	342_365
kerry	225_243
kill	193_503_535
killer	401
know	501
labour	439
large	71
last	419
later	468
launch	4_606
lavrov	309
leader	340
let	476
link	156
local	583
make	244_278
man	18_97
manage	591
march	697
mark	470_705
meet	249
member	530
memorial	626
metro	191
militant	560
military	632
minister	80_307
mocuos	422
month	420
more	194_667
morning	90
moscow	253
most	686
movement	440
mr	124_242_364_641
mubarak	449
murder	487
nationality	102
nations	330
news	549
next	284
nigeria	556
no	150
northeastern	568
northwest	10
now	134_498
obama	622_642
of	11_16_20_33_38_50_63_91_100_105_145_202_222_267_335_351_381_402_437_444_447_463_471_485_514_531_539_587_615_630_680_682_693_695_701_708
office	212
officer	543
official	167_554
on	88_186_434_473_545_611
one	681
operation	7_609
opposition	327
or	65_162
out	116
outside	208
paris	12_164
peace	300
people	175_197_696
plan	21_113_121
police	2_27_56_393_497_542
policeman	525
political	237_290
pose	523
position	350
power	636
president	250_275_621
prison	372
process	291
promise	664
prosecutor	210
push	317
putin	251
radovan	341
regeni	408_427
regime	688
region	684
release	666
remote	567
report	424
repot	43
rescue	608
research	433
resident	584
responsibility	353_386
result	293
right	280
rights	478_656
rise	436
river	598
road	465
rule	446
russia	231_257
russian	305
say	83_123_139_170_200_226_310_331_396_499_510_528_557_585_603_614
schofield	42
search	30_58
secret	668
secretary	221
security	72_483_601
seize	635
send	343
sentence	367
serb	339_391
sergey	308
serval	143
side	462
signal	346
since	441
slow	650
specialize	517
stage	131_154
stand	652
state	223_580
street	700
strong	345
student	405
suburb	37
support	676
suspect	94_104_204
syria	240_302
syrian	323
talk	320
ten	692
than	195
that	292_354_516_634_644
the	9_14_36_45_48_75_78_86_96_140_160_163_177_183_187_203_215_219_245_279_304_314_322_326_332_336_352_379_400_435_442_445_461_482_489_529_532_551_571_588_600_612_628_631_645_660_671_678_683_699_706_709
there	60_68_148
these	283
they	171_199_355_361_397_500_509_527_604
this	120_153_262_495
thousand	694
through	698
thursday	89_546
time	661
to	114_155_232_271_273_277_286_347_368_429_431_432_480_592_618_627_651_665_704
too	649
torture	472
towards	235
trace	62
trample	390
transition	238_297
try	272
two	180_586
united	329
up	653
us	220_315_646_675
victim	629
visit	617_624
we	268
weapon	64
week	144
which	192
who	98_502_521
whose	410
with	158_230_541
woman	564_572_590
work	234
world	548
would	316_356
year	370_639
