's	34_233_275_284
,	89
.	3_31_57_67_84_118_143_150_159_175_185_202_231_246_266_288_317_333_336
100	301
2011	309
566	76
a	48_111_140_147_183_218_256_277_305_328
abandon	257
accuse	13
adama	225
aerial	61
african	204
after	37
ago	149
agree	124
all	190
allow	126_221
and	60_128
approve	72
april	201
as	215
attend	52
authority	70
badly	195
ban	329
banjul	214
barrow	226_232
bbc	1_334
be	96_153_294_321_330
body	152_254
break	113
build	322
but	186
by	42_280
campaign	307
capital	213
car	274
cctv	133
center-left	166
chief	7
chinese	290
claim	41
close	162
closure	297
come	36
comment	35
construction	74
continue	319
country	239
criminal	286
crowd	66
decapitated	253
delegitimize	25
demand	326
despite	327
disappear	146
discussion	102
do	194
donald	29
early	99_242
east	82
egyptian	119
election	168_199
embassy	107
enter	207
established	116
expansion	313
expect	171
expert	130
find	154_251_271
footage	59_134
for	78
force	332
french	165
friday	56
gambian	212
german	129
giulio	144
go	180
golfcourse	302
government	291
grow	325
have	12_51_71_93_123_161_206_250
he	53_151
home	77
hour	88_243
house	6_92
illegal	312
in	18_80_85_97_110_163_196_200_240_248_259_308_314_331
inauguration	54
inside	255
israeli	69
it	95_293
italian	127_141
jammeh	236
jerusalem	83_109
late	172
launch	304
leave	237
live	58
local	267
long	115
man	142
manzanillo	265
media	17
meet	324
message	278
mexico	249_283
million	49
more	46_299
mostpowerful	285
move	104
mr.	32
murder	138
nationwide	306
new	223
news	2_38_335
no	64
occupied	81
of	8_15_22_28_75_101_139_157_191_210_217_244_264_282_298
office.mr	230
official	268
on	55_103_173_272
one	281
operation	219
opinion	187
order	295
organization	287
outlet	39
outskirts	209
part	14_216
past	87
people	50
photograph	62
police	247
policy	117
poll	160_188
possible	112
predecessor	234
presidency	27
president	43_224
presidential	198
priebus	11_33
primary	167
prosecutor	120
regeni	145
reince	10
reject	40
related	135
resort	263
result	170
retrieve	132
run-off	184
say	94_121_269_292
seaside	262
sector	316
settler	79
seven	252
show	63
sign	156_279
since	303
soldier	205
staff	9
stage	100
states	21
such	65
suggest	189
sunday	174_245
tackle	311
take	228
taxi	258
than	47_300
that	45
the	4_16_19_26_68_73_86_90_98_105_137_164_176_197_208_211_222_238_241_260_273_289_296_315
they	122_192_270_318
through	181
to	24_108_125_131_136_182_220_227_310_320_323
top	177
torture	158
trump	30_44
try	23
two	178
united	20
up	229
us	106
west	203
western	261
white	5_91
will	179_193
windscreen	276
with	114_155_169
yahya	235
year	148
