'	153_805
's	25_40_386_527_605
,	2_66_108_118_121_124_138_164_169_208_253_365_393_409_436_439_444_455_468_620_747_755_776_781
.	11_43_63_71_85_104_133_146_152_187_204_229_242_260_283_312_329_353_362_377_406_427_450_478_490_502_536_561_581_607_630_660_677_683_690_698_705_741_796_807_811_839_857_860
2	693
20	777
20-year-old	231
3-year-old	222
30	600
37-year-old	210
40	250
60	625_702
?	346
`	105
a	72_111_139_172_209_230_267_298_524_573_639_656_671_713_732_750_801_848
a-year	773
about	420_739_764
abuse	399_477
accord	608
activist	405_464
addition	429_452
adelma	205
advanced	831_844
affairs	264
affiliate	126
africa	513_570
after	772
again	186
against	106_144
ago	716
aircraft	505
airline	526
airport	28
all	291
almost	556
also	446_458
analysis	545
and	13_81_86_99_127_198_221_354_368_395_470_479_727_767_812_828
announce	612
answer	352
apparently	471
appear	168
around	249
arrest	467
as	308_485
at	97_136
attack	29_42_84_155_203_306
aukland	682
australia	503_538
author	410
await	566
bad	708
base	177
bbc	9_289_419_501_858
be	4_30_55_68_75_76_96_135_142_150_156_182_190_196_212_227_275_327_341_359_459_466_482_492_517_521_531_555_565_594_670_687_700_711_724_736_749_788
belgium	14_219_232
believe	333
between	78_271_375
big	751
blast	241
bomb	35
bomber	21
brazzaville	619
britain	815
british	652_674
brussel	83
brussels	27_65_93_202_259_311
but	170_445_709_756
by	335_613
campaign	379_719_775
cancer	835_850
capital	618
case	461_484
cell	128_163_851
certainly	557
change	754
chemo	827
chester	542
chris	69
clear	73
coast	510_577
colonial	675
come	247
commissioner	265
conclude	552
conduct	572
congo	587
context	489
cooperate	363
cosmopolitan	256
could	852
country	252
couple	802
darren	541
daughter	224
day	676
deadly	26
debris	506_580
decide	642
declare	143
denis	589
design	659
detail	189
detain	469
detention	474
determination	148
di	284
die	236
different	251
dna	51
do	330_759
dollar	779
donathan	679_809
earlier	514
east	512
election	606
emerge	191
end	634
era	322
establish	77
eu	272_292
europe	95_179
european	261_300
even	371
event	348
everybody	316
example	443
exchange	279_366
exist	668
face	475
feature	650
female	402
fern	658
few	714
fewer	823
fight	344
find	56_507
fire	763
flag	648_669
flight	559
follow	336_358
for	442_533_578_597_792_830
force	117_388
form	397
french	12_87
from	52_64_248_499_558_568_681
general	431
give	350_369
good	689
green	6
group	380
harassment	433
have	101_110_141_167_294_317_389_457_481_530_551_593_602_632_686_696_729
he	621_748
head	832
hecht	235
hello	1
henry	408
here	67_712
hide	129
highly	518
home	263
human	381_403_413
husband	220
i	3_710_728
imaging	845
improved	817
in	23_32_37_61_130_178_200_237_297_302_310_343_428_451_473_487_583_595_617_635_638_800_814
indifferent	738
information	278_367
injure	199
interior	615
intimidate	425
intimidation	394
involve	22_31
isolate	162
issue	766
it	100_165_370_564_740
its	115_119_122_125_576_684
jack	654
jet	528
jihan	407
john	664_678_745_808
just	158_623_633
justine	5
key	665_746
kill	197_228_244
know	799
laachraoui	54
last	38
latest	496
leopold	234
likely	519_789
limit	276
line	338
link	74
listen	493
long	774
lot	733
make	33_853
malaysia	562
malaysian	525
manuel	90
many	460
matter	282
may	820
mean	821
member	273_293
method	422_819
metro	239
mh370	560
michi	285
militant	176
million	694_778
minister	89_540_744
ministry	616
minster	663
miss	532
month	516_804
more	188_299_364_372_579_598_691
morris	70
most	757
mr	313
must	149
n'guesso	591
najim	53
national	325_647
nature	257
neck	834
network	173
new	215_636_786
news	10_498_859
not	157_707_760
november	39
occurrence	349
of	18_161_171_174_192_258_269_323_398_411_434_462_511_523_546_549_586_627_673_734_753_803
off	47_508_575
official	15_45_582
olmsted	286_314
on	57_280
one	17_361
only	360
operation	855
opt	791
or	245_833
order	303
organization	113
other	396_447
over	328_624_701
paris	41_62_80
part	522
patient	824
people	194_695_735_758
percent	626_703
permission	567
peruvian	211
piece	548
policy	326
poll	769_783
popular	448
power	596
pretty	688_737
prevent	305
prime	88_662_743
proponent	752
protester	441_449
protestor	426
quo	795
radiotherapy	829
rape	483
really	332
receive	622_826
record	49
referendum	640_723
reflect	254
relic	672
replace	645
report	416_680_810
republic	585
require	837
researcher	813
resource	123
result	611
rights	382_404_414
road	356
ruiz	207
sassou	590
say	16_50_94_266_315_384_504_543_563_588_666_731_816_842
scanning	818
scientist	841
search	574
security	281_387
seem	761
separate	324
sexual	391_432_476
she	218_226
shortage	268
should	798
silence	401
silver	657
so	706
society	132
south	569
speak	46
spend	780
spot	847
state	274
station	240
status	794
strike	116_185
stronghold	120
student	233_440
successful	342
such	307_854
sudan	385
suggest	770_784
suicide	20_58
sunday	604
surgery	838
survive	849
tapia	206
technical	544
tell	287_417
terrorism	345
terrorist	112
than	599_692
that	290_320_334_454_529_553_699_762_771_785_822
the	8_19_34_44_48_79_82_154_159_193_201_238_255_277_288_321_347_351_355_373_378_412_418_421_495_500_509_537_584_610_614_628_646_651_661_667_722_742_765_768_782_793_840
there	456_480
they	331_339_554
think	296
this	337_488_515_718
those	243_309
time	806
to	102_184_214_295_304_318_357_400_424_430_453_494_520_571_609_641_644_730_790_846
total	151
transport	539
travel	213
trust	270_374
try	183
tuesday	24
turnout	685_704
twin	223
two	534_547
under	725
understand	319
union	262_653
unite	103
unnecessary	856
use	36_60_390_423_843
valls	91
vest	59
violence	392
violent	175
visit	92
vote	629_697
voting	631
war	98_137_140
watch	383_415
way	301_726
we	107_109_131_134_145_147_376_797
week	715
well	486
when	225_717
whether	643
which	649_721
while	472
who	180_195_465_592_825
will	181_836
win	603
with	7_114_217_655_720
woman	435_438_463
work	160
world	497
would	166_340
wound	246
wreckage	550
year	535_601
york	216
you	491
young	437
zealand	637_787
