's	29_193_458_478_540
,	2_50_98_128_133_227_253_268_290_629_676_708_715
.	11_34_47_55_70_81_104_117_151_172_195_211_229_236_258_284_310_330_355_385_391_412_424_445_456_482_512_521_551_584_599_611_621_640_664_697_721
1000	601
10th	411
14th	226
2015	207_228
3	624
6000	454
64	606
a	63_76_91_100_105_136_218_248_255_337_405_471_530_554_585_666_680
about	221
absolutely	293
abuse	547
accept	465
account	543
across	670
adopt	553
affair	614
after	506
again	150
against	572
agnostic	686
agree	403_485
airport	80_89
alledge	514
alledged	570
also	85_316_654
although	687
america	707_710
among	518
and	41_44_114_179_208_279_288_304_311_350_435_635_645_661_685_695_711_719
anniversary	287
another	82
any	466_597
appear	132
april	410
argentina	300
argentinian	699
around	600_638
as	247_282_299_307_468_581_677_679
at	66_78_87
atheist	684
attack	31_116_119_479
attacker	200_235
authority	181_232_332
bakraoui	46_58
base	141
bbc	9_390_722
be	4_38_52_108_109_120_146_163_183_201_209_245_292_324_415_437_447_516_527_593_603_689_702
bear	700
beata	496
because	475
become	627
behind	103
belgian	12_39_178_231_237
belgium	189_215_481
between	111_326
beyond	289
bin	363
blow	59
bomb	102
bomber	84_161
brahim	45_73
brother	42_72
brussels	33_49_115_159_199
but	134_187_269_376_492_653
by	608
caroline	616
carriage	65
carry	26
catch	202
catholics	652_694
ceasefire	406
cell	127
chance	440
china	354
chinese	338
chris	53
citizen	40_339_511
clear	106
common	249
compromise	379
confirm	15
conflict	401_451
conspire	365
continent	672
continue	301
contractor	372
correspondent	615
could	377
council	526
counsellor	552
country	329_550_607
create	529
crime	571
criminal	250
crowded	64
datum	375
day	422
declassify	261_277
defense	371
department	358
deport	164_210
deportation	223
detail	620
determine	294
die	86
diplomatic	219
dismiss	578
do	296
dutch	180
eight	421
el	57
embassy	216
end	442
enjoy	632
enormous	633
envoy	428
era	267
erdogan	175
establish	110
estimate	448
eu	472
europe	143
european	713
expert	531_558
explore	534
explosion	77
favorably	675
first	272
for	270_544_566
forward	306
four	23
francis	592_630
from	48_95_165_265_388_658
gaziantep	204
gesture	315
globe	639
goodwill	634
government	460_501_541
group	532
guilty	342
hack	367
half	667
have	14_18_131_162_182_190_243_323_340_364_378_402_452_484_503_577_588_618_631_642
he	71_513_641_674_688
heal	303
heart	644
hello	1
help	317
here	51
himself	60
hold	537
hope	313
huamanity	573
huamn	545
huge	101
human	524
i	3_312
identify	19_36
ignore	191
in	32_62_142_203_205_333_398_419_480_489_548_574_605_705_717
inform	184_213
information	349
intelligence	280
international	610
isolate	126
it	129_352_446_462
italy	720
its	510
jews	696
july	225
june	206
just	122_622_648_665
justice	238_360_565
khalid	43_56
kill	453
know	246
korea	539
korea.pyongyang	576
kuwait	420
last	170_439
later	423
latin	706
leave	99
link	107
look	505
lose	325
maelbeek	67
man	24_37_93_242
may	322_502
metro	68
migrant	467_520
militant	140
military	278_348_383
mind	646
minister	239_495
more	594_619
morris	54
most	690_703
motivate	583
move	305_580
nation	309
nations	393
neil	5
netherlands	169
network	137_369
new	433
news	10_387_723
non-religous	663
north	538_575_709
not	121_254_464_647
note	220
now	274
nunes	6
of	21_125_135_138_157_185_197_263_359_370_382_441_470_476_509_569_650_656_668_683
off	75
on	224_251_285_404_409
one	156_196_308
only	244
opinion	586
other	659
out	27
over	623
paris	113
parole	252
part	298_469_488
particularly	716
party	397
peace	413
people	455_602_657
personnel	384
plead	341
poland	457
politically	582
politician	598
poll	587
polular	691
pope	591_628_701
popular	595
portugal	718
positive	636
pr	637
practical	561
president	154
previously	260
prime	494
program	474_491
proportion	682
prosecutor	13
protestant	669
pupolar	704
question	604
rebuild	319
recep	173
recommend	560
record	264_281
release	233
religion	660
religious	613
relocation	473
resolution	555
rights	525_546
rightwing	459
roman	651_693
run	94
safety	381
say	155_176_240_336_361_394_431_461_498_556
scene	97
schedule	416
secure	564
security	508
send	351
sensitive	347
set	74
should	559
silimliar	681
since	626
special	427
start	408_418
states	335
station	69
steal	346_374
strike	149
su	362
suggest	589
suicide	30_160
suspect	257
szyd?o	497
take	487
talk	414_436
tayyip	174
terrorism	256
terrorist	517
than	596
that	16_266_321_449_499_557_590
the	8_22_35_79_88_96_112_118_123_152_158_168_177_188_198_214_222_230_234_241_271_331_356_368_380_389_395_399_425_432_438_443_450_490_493_500_507_519_522_549_567_579_662_671_698_712
there	515
they	17
third	92
this	186_286_314
those	649_655
thousand	262
time	273
to	148_167_295_302_318_343_345_353_366_373_407_417_429_486_504_528_533_536_542_563
truce	434
trust	320
try	147_344
tuesday	28_477
turkey	166
turkish	153
turky	192
two	20_328
un	426_523
unidentified	83
union	714
united	334_392
up	61
us	357
victim	568
view	673
violent	139
war	396_444
warning	194
warsaw	483
way	535_562
we	212_259_275_291_297_327_612
well	283_678
while	90
who	25_144
will	145_276_463
win	643
win/gallup	609
with	7_217_692
work	124
world	386
would	130
wyatt	617
year	171_625
yemen	400_430
