's	184_617
,	136_140_201_204_246_295_317_522_600_614_674_692
.	23_32_37_55_73_96_118_152_172_198_213_255_263_287_313_336_347_361_382_399_411_437_454_472_503_520_544_577_589_598_634_658_669_698_708
10	371
100	608
15	419
19	468
250	33
3	30
30	26
a	4_20_44_65_103_108_143_182_208_247_326_391_406_424_442_445_473_481_488_516_535_539_571_624_644
above	564
across	7_156
after	405
afternoon	267
against	530_574
airport	15_54_84
al-qaeda	455
all	359_565_699
along	59
also	440
america	616
among	149
amount	532
ancient	251
and	18_164_181_210_225_233_271_337_357_538_686
anna	92
any	595
apartment	109
appeal	482
area	282_302
army	384
arrest	401_418
as	237_325_621_651
assault	212
assure	580
at	12_19_52_194_289_610_628
attack	11_190_207_408_426_465_537_540
attend	260
authority	414_439
back	679_697
ban	490
bassam	433
bbc	705
be	2_35_57_69_76_80_102_160_168_192_223_265_283_303_315_329_339_349_373_389_395_425_451_470_567_653_656_700
beach	429
becasue	563
beer	353
belgian	342
belgium	8_125_173_220_352
believe	449
belt	393
big	104_327
biggest	618
blast	31
blow	70
bomb	407
border	379
both	534
bottle	354
bourse	245_294
boy	647_682
brazil	478
brazilian	542_601
bring	390
brussels	17_171_254_270_335
build	114
but	288_670
by	292_483
cabinet	502
call	205_547
can	579
candle	232_358
capture	370
carry	231_462_604
chalk	318
charles	217
chemical	139
come	402
company	632
conduct	3
confirmation	128
connection	48_422
contain	147
conviction	557
cooperate	586
correspondent	257
corruption	518_626
country	158
coup	572
course	132
court	475
coward	224
cowardly	209
cross	377
d'etat	573
da	497
day	177_404
de	243
decision	489
declare	175
democracy	543_576
deploy	169
device	145
die	28
dilma	524
down	115
drive	81_654
during	130_671
earlier	434_521
engineering	619
exchange	299
explode	398
explosion	51
explosive	144
extra	165
fall	239
find	138_142
fire	687
firm	620
flag	328
flower	234_356
focus	106
follow	9
for	186_594
force	364
former	492
four-year	645
fragility	554
from	85_90_123_380_499_704
full	304
gather	236_312
gavin	258
gilt	660
government	485
grand	432
ground	321
handgun	665
harder	509
have	40_68_99_120_159_167_174_310_369_417_479_603_661
he	56_214_226_512
hear	121
heart	252
here	101_268
hit	693
hold	193_330
holligan	93
hundred	228_306
i	549_578_583_590
image	42
impeachment	528_562
in	16_29_47_170_240_249_269_276_365_409_421_456_466_477_513_636_695
inacio	495
instate	570
into	677_689
investigation	627
islamic	458
istanbul	410
it	264_338_461_508_675_684_688
ivorian	413
jamie	659
join	227_500
journey	673
judge	476
just	333
kill	471
kind	112
king	202
la	244
late	266
latest	702
latin	615
lee	259
level	155
loaded	664
local	74
luiz	494
lula	496
maghtreb	459
main	14_280
make	507
man	45_63_446
many	350
massive	5
maximum	163
meanwhile	599
media	75
message	322
metro	21
michel	218
midday	195
militant	374
minsiter	216
minute	183
monarch	200
month	436
more	24_606
most	272
mother	642
mourning	180
nail	148
national	179
news	707
night	238
not	222_585_592
now	94
odebrecht	613
odious	211
of	43_88_113_133_178_188_229_253_273_278_300_305_307_323_344_387_431_444_555_558_561_612_623_643
office	611
official	39
oil	631
old	297_646
on	107_196_319_427_541_548
one	290_386
ongoing	625
operation	6_105
or	110
other	34_62_150
out	463_605
overturn	487
part	291_622
particularlly	341
pay	345
peace	324
pedestrianised	301
people	27_230_308_420_469
personal	536
petrobras	633
philippe	203
photo	443
pick	683
place	242_662
police	1_602_635
post	505
president	493_523
prime	215_396
proceedings	529
process	560
prosecute	511_657
prosecutor	66_126
quiet	285
raid	135_609
raise	161
reason	596
reject	480
relation	514
release	41_441
report	77_95_122
resign	551_593
resort	430
ringleader	453
road	117
round	360
rousseff	525
say	67_219_332_367_385_415_460_526_640
scandal	519
schaerbeek	89
seat	668_691
security	38_363
see	58_100
she	531_650_663_667_690_694
shoot	649
should	655
show	552
silence	185
silva	498
slide	676
some	111_277
spontaneously	311
square	248
state-run	630
states	639
station	22
stock	298
story	703
street	275
suburb	87
suicide	392
supreme	474
suspect	372
syria	381
than	25_607
that	78_129_146_394_527_582
the	10_13_50_53_83_86_124_131_134_153_157_189_199_206_241_250_261_274_279_293_296_320_362_378_383_400_412_428_438_452_457_464_484_491_501_504_553_559_629_637_641_672_678_681_696_701
themselves	71
there	348
they	79_137_141_314_368_388_416_448_556_566_652
thing	151
this	116_435_588
those	545
threat	154
three	176_403
to	82_162_376_397_450_486_510_515_533_550_569
today	127
tonight	286
tourist	281
trappist	351
tribute	346
troops	166
try	375_568
turkey	366
two	61
underneath	666
united	638
up	72_331_685
very	284_340
victim	187
vigil	262
want	46
way	343
we	98_119_256_334_575
wednesday	197
what	97
whatsoever	597
where	91_680
which	467
who	64_235_309_447_546_648
wide-ranging	517
will	191_584_591
with	49_60_355_423_587
world	706
would	221_506
wound	36
write	316
you	581
