%	48
,	2_35_56_86_181_198
.	65_71_96_112_150_162_178_193_219_246_252
.80	47
a	36_135_165_194
abandon	218
after	188
all	121
alone.i	226
and	105_128_145_148
any	91_206
area.they	120
around	6
baby	28_124_177
be	9_20_73_84_115_131_141_146_152_164_183_215_224_248_249
bear	85
behind	22
birth	24
brazil	34_55
bring	122_175
but	220
by	138_185
carneiro	67
case	44_51_161
child	190
come	132
concentrate	52
cope	40
country	37_64
do	88_98_203
emotional	209
environment	168
ever	174
fact	222
fall	107
father	172
figure	13
financial	207
for	125
friend	144
from	69_211_243
get	205_238
hardly	173
have	80_130_189
head	32_95
hear	78
here	133_169_237
hundred	26
husband	245
i	72_77_87_97_106_197
in	33_53_93_108_117_221
increase	43
indeed	21
it	163
julia	66
laugh	147
leave	184_225
like	142_179
love	109
malformation.i	102
microcephaly	46_160_192
microcephaly.but	81
mosquito-borne	17
most	199
mother	114_202
need	242
northeastern	54
not	74_89_99_204_216
now	1_139
of	4_25_27_45_49_58_62_200_232
officially	217
old	143
one	57
only	167_229
or	208
other	182
out	14
part	61
partner	187
partners.often	213
percent	231
physiotherapy	126
poorest	60
problem	92
psychologist	195
report	68
say	228
scientist	5
seat	116
see	90_100_103_236
session	127
set	156
she	79_83_94_101_104_111
shock	75
six	113
small	31
so	137
socialize	149
special	154
still	10
striking	251
struggle	38
support	210_240
team	3
tell	196
ten	230
that	247
the	7_16_23_42_50_59_63_118_153_171_176_201_233_239
there	70
they	123_129_140_186_212_214_223_241_244
this	151
to	12_39_158
treat	159
try	11
twice	134
unit	155
until	170
unusually	30
up	157
very	250
virus	19
wait	119
we	235
week	136
when	76_82
whether	15
with	29_41_110_191
woman	166_234
world	8
would	227
yanka	180
zika	18
