'	140
's	18_197_343_582
,	156_229_599
.	46_52_75_88_100_112_120_151_180_195_227_242_260_300_325_355_361_383_405_429_433_466_483_508_535_567_588_609_612
14	541
1947	566
42	353
43	586
6	74
`	66
a	34_69_137_237_257_273_285_347_376_442_555
abortion	276
accept	204
access	175
act	110
action	60
administrative	360
adventure	571
afghanistan	350
after	15_187_396_412_478_590
ago	465
agood	217
agree	245
ahmet	132
aid	171
aim	145
air	344_381
almost	393
and	61_172_493_503
angle	184
another	117
approve	269_315
area	500
arrive	158
as	523
ask	374
assure	247
at	136_146_441_506
attempt	559
authority	537
bachelet	311
back	166_209
ballistic	5
ban	274
basis	241
bbc	610
be	102_124_164_207_214_234_284_295_304_314_321_338_358_402_409_423_437_438_460_468_489_496_519_544_602
become	323
begin	572
body	530
border	366
bring	553
brussels	135_194
business	226
but	589
by	203_306_316_606
call	35
can	526
care	439
case	278_408_516
center	444
chancellor	183
charity	363
chili	267_539_581
clear	239
close	451
coast	13
congress	265
consider	298
country	17_401_450
course	216_233_605
crisis	150
culminate	95
current	608
davutoglu	133
day	14_587
declare	403_417
defiant	84
device	71
die	477
discipline	332
discuss	143
do	235
doctor	364
draft	302
due	125
ear	464
ease	147
east	583
eastern	12
ebola	390_420_456_482_518
emulate	561
end	111_200_556
escalate	59
europe	177
european	121_191
evans	48
every	249
exchange	168
expedition	564
family	474
fetus	294
few	138
financial	170
fire	3
first	461
flare-out	421
fluid	531
follow	63
for	169_178_375_389_440
free	174
from	40_50_161_210_546
german	182
government	308_485
greece	160
greek	212
guinea	392
hard	103
have	31_57_92_115_244_256_268_331_373_386_475_495_513_543
health	287_415_511
hearing	259
history	459
hospital	348_370
hour	139_411
house	263
however	228
identify	462
if	319
ii	570
impose	79
in	43_86_90_96_134_159_167_193_266_277_340_349_371_391_399_425_445_458_529_538_549_573_575_585_597
individual	258
international	377
into	7_379
investigation	378
involve	339
island	213_254_584
it	89_101_320_330_467
its	11
january	73_598
journey	596
jung-un	21
kill	352
kim	20
kon-tiki	563_569
korea	65_114
koreahas	2
kunduz	372
last	341
latest	98_419
launch	93_99
law	324
leader	19_123_192
legal	240
leone	428
lift	272
likely	520
linger	527
living	251
lockdown	492
longer	297
lower	262
mazumdar	431
meet	127
meeting	189
member	471
merkel	185
michelle	310
migrant	157_250
migration	202
military	328
minster	131
missile	6_27_94
month	56_395
more	23_333
mostly	359
motheror	291
must	231
nations	78
need	312
neighbor	426
new	407
news	611
no	296
north	1_64_113
november	576
now	490
nuclear	24_70_118
ocean	552
of	68_108_190_215_225_232_264_279_309_448_472_481_517_532_565
off	10_604
offer	198
on	26_72_82_236_252_275_346_491_528_593
opportunity	218
or	281
order	22
organization	416_512
out	224
outbreak	398_457
over	404_424
pacific	551
past	54
patient	436
people	222_354_385_542
personnel	336
peru	574
plan	155
positive	388
prime	130
proposal	144_270
propose	154
protect	504
pull	603
punishment	357
put	220
pyongyang	37_87
raft	548_579_601
raise	41
rape	280
reach	580
reaction	62
recently	476
reemerge	522
refrain	39
refugee	149_205
regime	85
region	45
report	49_410_432
rescue	545
respond	32
return	595
risk	288_507
run	368
sanction	81
say	329_486_540
sea	9
see	58_105
senate	318
send	165_208
seoul	51
series	107
serious	286
set	591
show	479
sierra	427
so	592
some	533
south	447
speak	186
sporadic	515
states	30
stesting	67
steve	47
strike	345_382
strong	607
submit	305
survivor	534
symptom	480
take	497
ten	335
tension	42
test	119_387
tests.the	28
than	334
that	248_271
the	8_16_44_53_76_83_97_128_148_153_181_188_211_221_253_261_290_293_301_307_317_326_356_362_369_380_397_400_406_413_418_434_446_449_454_484_499_509_524_536_550_562_568_578_594_600
there	283
they	473_487_558
this	230
those	505
threaten	116
three	394_470
time	141
tit-for-tat	109
to	36_38_104_126_142_176_199_219_246_289_313_322_422_452_498_501_521_554_557_560
tougher	80
trafficker	223
treatment	443
try	502
tulip	430
turkey	162_196
turkish	129
turks	179
turn	91
two	4_55_384_435_547
twoy	463
uncontrolled	201
under	152
understand	469
union	122
united	29_77
us	327
vaccine	494
very	238
viable	299
village	488
virus	525
visa	173
warhead	25
warn	514
we	243
when	292
where	282_453
whether	106
which	303_351_367
who	206_337
will	163_255
with	33_577
without	365
world	414_510
worst	455
year	342
