's	147_434_504_558
,	216_267_374_471_570
.	24_43_49_83_97_128_158_173_194_235_240_258_275_292_317_344_369_398_404_419_441_463_490_511_517_549_576_600_615_637_640
1989	274
28	435
4.5	612
80	596
a	1_31_37_65_106_133_204_253_262_324_329_352_388_438_485_573_577_607_624
abortion	211_257_270
access	393
across	590
act	289
after	144_426_555
agree	351_437
aid	390
air	34
all	89_431_451
allow	269
amadou	562
american	247
and	70_112_169_305_326_391_453_540
announcement	551
apparently	571
approve	203_306_336
april	127
arabia	125
arrive	376
ask	542
assurance	476
asylum	481
attach	622
augusto	282
bachelet	304
back	384
ballistic	134
ban	209_255_279
bbc	516_638
be	15_77_110_115_163_177_219_230_242_251_261_278_296_328_335_382_411_469_483_500_536_563_603_621
beach	581
bicker	45
bill	333
both	166
boycott	546
breakfast	508
brussel	349
brussels	403_429_510
but	259
by	165_280_298_337_447
campaign	14
candidate	560
carry	186
case	104_213
catch	78
catholic	265
chance	331
change	325
chileans	322
chili	201_241_268
christian	315
civilian	75
claim	480
coalition	7_33
coast	142
cocaine	599
combat	22
come	496_552
coming	342
common	353
concern	466
confirm	164
congress	199
conservative	314
consider	233
contain	593
could	468
counter	294
country	146_248_436
crisis	368_418
criticism	29
crossfire	82
damian	399
day	143_554
deadly	32
decade	272
democrat	316
despite	260
difficult	493
discuss	474
dollar	614
drug	602_636
due	534
during	120
each	478
ease	365
eastern	141
election	533
end	18_66_424
ernest	55
estimate	608
eu	433
europe	395
european	345_407
exchange	386
feature	118
fetus	229
fighting	8
financial	389
find	111
fire	132
five	420
follow	28
for	3_223_271_361_387_396_567_572
formentera	587
forward	446
fourth	189
from	47_379_402_514
full	486
general	281
germany	448
give	484
good	330
government	301
gps	626
grammaticas	400
greece	378_489
greek	459
hama	561
have	76_100_131_162_176_202_238_350_541_588_606
he	84_121_287
health	221
hearing	487
help	363
hold	537
hope	409
hour	421
house	52_197
illegal	470
illness	575
in	9_39_80_126_192_200_212_284_290_340_348_359_364_377_385_415_428_488_509_520
include	449
indicate	64
innocent	74
intend	630
into	136
island	460_585
issue	114
it	523
its	20_140_188_543
january	193
josh	54
jung-un	150
just	425
kilogram	597
kim	149
korea	130_168
korean	181
land	456
last	288
latest	160
latin	246
launch	161
laura	44
leader	148_347_408_473
left-wing	300
leonardo	236
lift	207
likely	116
local	616
long	101
long-term	574
longer	232
lower	196
major	21_68
make	102
many	73
market	38
may	495
media	617
medical	568
meet	465
member	311
michelle	303
midnight	427
migrant	375_454
military	6_174
million	613
minister	506
missile	135_156
month	343
more	152_239_594
most	321_492
mother	225
nation	266
near	16
negotiation	494
news	513_639
niger	521
no	231
north	129_185
not	525
nuclear	153_190
obama	87
of	19_30_198_214_244_286_302_309_312_422_529_586_598_611
off	139
on	36_41_155_179_210_256_457_538_579_582
one	243_285
operation	69
opinion	318
opposition	519_557
or	226
order	151
original	443
out	187
over	507
package	592_620
paris	566
party	90
peace	95
peninsula	182
person	479
phase	23
pinochet	283
plan	373_406_499
point	414
political	107
poll	319
position	354_440
power	291
practice	277
predominantly	263
present	356
president	86_99
presidential	531_559
prime	505
prominently	119
proposal	205_295_444
propose	372
provide	475
put	445_501
rape	215
recognize	526
refugee	367_417_452
report	46_401_604
result	528
retreat	634
return	92_360_450
rise	178
risk	222
roman	264
run-off	532
russia	237
saudi	26_62_124
saudi-led	5
say	11_56_85_320_522_618
sea	138
senate	339
send	383
serious	220
seven	245
should	109
since	183
smuggler	629
solution	108
some	310
south	167
spanish	584
spokesman	2_53
stable	297
statement	27_63
states	172
still	252
straight	609
strike	35
stumble	589
sunday	539
support	308_323
supporter	544
system	627
take	564
talk	96_423
tension	175
test	157_191
than	595
that	57_71_105_467_477
the	4_12_17_25_50_58_61_81_98_103_113_137_145_159_170_180_184_195_208_224_228_276_293_299_313_332_338_341_366_371_412_416_432_442_458_472_491_498_515_518_527_530_547_550_556_580_583_601_619_635
there	218_250_327
this	405
three	591
to	67_91_93_117_123_206_355_357_394_461_464_502_535_545_565_605_623_631_633
too	72
total	254
treatment	569
tuesday	42
turkey	358_380_462_503
turkish	362
turks	397
turn	413
two	553
un-facilitated	94
under	370
unified	439
union	346
united	171
until	273
up	79
urge	88
us	59
use	632
value	610
viable	234
visa-free	392
visit	122
vote	548
warhead	154
washington	48
waterproof	625
welcome	60
when	217_227_497
where	249
which	628
white	51
who	455
will	334_410_482
with	307_430
woman	578
world	512
would	381_524
year-old	13
yemen	10_40
