's	57_160_179_189_210_239
,	41_63_147
.	6_26_67_80_94_106_137_145_168_184_203_215_222_241_256_284_300_339
22	280
5	309_333
a	14_29_92_98_110_318
address	27
after	279
against	208
ago.resecuers	327
agree	269
air	312
allow	113
also	69_108
america	24_56
among	95
and	50_52_59_65_193_232_275_288
approve	141
as	91_118
at	248
avalanche	324
back	61_76
barack	158
bbc	1
be	97_125_139_140_154_191_197_206_218_225_291_321_328
begin	10
beneath	336
between	230
border	58
bring	60
but	216
by	142_323
call	176
capital	40
carbon	165
celebration	219
central	304
chancelor	172
clash	227
combative	15
commit	155
country	214_278
crowd	30
cut	162
day	103_326
debris	338
defend	55_200
defense	120
demonstration	207
departure	299
dioxide	166
donald	7
down	274
dream	66
eliminate	157
embattled	263
emission	167
establish	100
europe	194
even	122
executive	89
extricate	332
first	25_88
for	295
former	264
fresh	226
from	74_258_311_335
front	36
gabriel	174
gambia	260
gas	255
german	170
ginea	287
great	48
have	9_175_205_224_268_290_306
he	11_20_42_68_87_133_138_298
hit	322
hotel	319
house	150
hundred	233
in	18_28_35_85_101_212_220_228_270_282_286_303_314
inaugural	16
inauguration	180_211
interest	202
it	124
italy	305
its	201
james	114
jammeh	267
jerry	4
job	62
lead	46
leader	285
leave	134_276
less	126
many	213
mattis	115
mauritania	289
meanwhile	146
military	136
mr.gabriel	185
mr.jammeh	294
mr.trump	81_107_153_209_238
national	102
nationalist	183
need	195
negotiate	292
news	2
no	83
now	307
obama	159
of	31_33_37_104_234_243_297_317
oppose	236
order	90
other	334
patriotism	105
people	79_235
pocket	313
police	231_250
power	73_283
presidency	12_240
president	93_177_188_265
principal	271
proclaimation	99
projectile	247
promise	70
propose	161
prosperity	49
protection	44
protestor	245
pull	308
put	23
ready	198
report	257
require	129
rescue	301
respond	252
room	316
russia	221
say	43_152_186_261
secretary	121
senate	144
serve	117
seven	130
sigmar	173
sign	86_109
since	132
smit	5
some	242
speech	17_181
step	273
still	329
strength	51
survivor	310
tear	254
ten	32
term	190_296
than	127
that	320
the	38_78_119_128_135_143_148_169_187_244_249_259_262_277_315_337
there	204_217_223
they	96
though	123
thousand	34
throw	246
time	84
to	22_47_54_71_77_112_116_156_163_196_199_237_272_331
transfer	72
trump	8_178
try	330
two	325
u.s	39_164
very	182
vice	171
vow	21_53
waiver	111
washington	75_229
waste	82
wealth	64
website	151
which	19
white	149
who	251
will	45
with	3_13_253_293
worker	302
worry	192
yahya	266
year	131_281
