's	286_303_327_352_364
,	62_138_151
.	6_24_53_68_97_110_156_185_209_219_246_259_289_308_339_366_382_385
100	193
12	376
15,000	304
79-year-old	244
a	12_73_92_120_157_164_176_186_227_231_236_310_324_358_380
able	321
about	349_361
accidentally	162_201
after	80_272_354
against	124
agent	94
allege	42
allegedly	240
american	311
and	8_27_102_129_143_251_274_309
area	52
around	192
arrest	253
as	205_254
at	72_172
attack	48
attempt	13_228
autoimmune	373
barak	117
battista	341
bbc	1_344_383
be	59_87_105_154_160_199_213_224_252_263_320_369
beth	340
blame	114
but	152
by	91_145_166_235_329
call	95
capital	270
car	233
charge	106
chemical	45_66
child	332
chilean	269
china	9
city	285_302
claim	70
come	79
company	292
condition	353
conference	74
contaminate	276
continue	150
council	34
crash	250
damascus	39
day	381
delight	318
demonstration	142
diagnose	370
dialysis	379
disarmament	76
disorder	374
drinking	287
drive	234
driver	248
during	163_226
facebook	359
fire	161_202
five-year-old	325
flee	256
flood	273
foot	258
for	119
fox	135
francois	170
french	168
from	100_195
geneva	78
german	221
girl	351_363
government	23
grandmother	245
gunshot	158
half-brother	82
have	10_35_56_113_159_223_239_262_314_347_368
he	108_115_203_206_243_255
hear	348
high	177
hold	51
hollande	171
hour	377
impose	18
in	47_77_89_180_216_265_319
inauguration	174
indonesia	101
injure	215
it	58_294
its	28_41
izard	5
jonathan	4
just	241
kidney	338
kill	88_225_242
kilometer	305
korea	55
korean	85
landslide	275
later	249
law	127
leader	86
leak	144
leaks.speaking	132
leg	218
life	328
likely	214
loyalist	147
major	278
make	71
maker	128
malaysia	90
meter	194
might	295
most	266_282
mother	356
mr.	139
murder	109
nations	16
nerve	93
network	137
never	60
news	2_136_384
north	54_84
nursery	312
obama	118_146
of	44_83_122_175_183_267_283_316_335_378
on	20_31_49_75_189_257
one	334
or	64
over	40
own	337
partner	30
party	126
people	211
pipe	307
plight	365
policeman	222
politics	155
position	208
post	360
predecessor	116
president	111_169_198
probably	149
produce	61
protest	123
provide	281_330
punish	38
pupil	326
railwayline	179
rare	372
rebel	50
recent	130
refill	300
republican	125
require	375
restore	264
river	279
roof	191
russia	7
sanction	19
santiago	271
save	323
say	57_141_293
security	33_131
share	357
sharp	187
she	317_336_346_355_367
shift	207
shooter	188
some	297
speak	200_315
speech	165
speed	178
speeding	232
stockpile	63
stop	230
supplies	261
suspect	237
syrian	22
take	296
teacher	313
tell	342
that	153_345
the	14_21_25_32_69_81_134_167_173_181_190_197_217_247_268_277_284_290_301_331_343_350_362
there	212
time	298
to	17_37_133_229_299_322
town	182
trump	112_140
two	98_210_220
united	15
us	26
use	43_65
veto	11
vietnam	103
villognon	184
vx	96
want	36
water	260_288_291_306
wave	121
weapon	46_67_204
western	29
where	196
which	280
who	238
will	104_148
with	3_107_333_371
woman	99
