's	315
,	26_30_40_51_63_159_169_232_335_337
.	6_35_59_85_107_137_156_178_185_213_244_272_285_306_318_347_356_359
100	304
17	330
200	183
45th	15
a	22_55_102_111_143_186_238_262_268_290_295_342
abandon	49
across	147
adama	193
address	39
after	220
against	167
agree	205
aide	188_215
aim	78
air	256
airstrike	291
al-qaeda	296
alliance	69
allow	114
also	109
america	34
and	54_70_164_175_209_225_230_339
arrest	184
as	13_96_119_151
at	341
avalanche	269
barrow	194
bbc	1_219_357
be	125_140_180_234_265_274_349
begin	10
beneath	282
between	222
build	67
by	267
call	29
camp	298
carnage	32
central	248
change	43
charge	331
city	146
civilized	74
close	187
completely	80
conspiracy	340
country	212
court	343
crime	53
crisis	243
damage	173
day	104
debris	284
defense	120
destroy	176
disrupt	312
donald	7
down	208
drug	321_333
education	57
embattled	197
end	25_45_239
eradicate	81
even	122
executive	94
extract	278
extradite	350
factory	50
fail	56
fighter	305
first	93
five	253_279
foreign	61
former	198
from	255_281
gambian	191_242
grenade	166
group	314
guilty	328
guinea	229
guzman	324
have	9_139_204_250_325
he	11_28_37_41_64_92_108_133
head	199
hit	266
hotel	263
in	36_60_142_155_157_247_258_299_344
inaugural	38
include	98
islamic	83
it	124
italy	249
james	115
jammeh	203_224
jerry	4
joaquin	323
kidnapping	336
kill	301
leave	134_210
less	126
lord	322
mattis	116
mauritania	231
mexican	320
military	136_288
more	181_302
move	88
mr.	86_152_223
mr.guzman	348
murder	338
national	103
negotiate	237
new	68_345
news	2_358
not	327
now	251
number	144
of	17_33_48_79_101_105_145_171_200_228_261_332
on	270_292_294_354
operation	317
order	95
other	280
patriotism	106
pentagon	308
pepper	162
plead	326
pledge	23_65
pocket	257
police	160
policy	62
president	16_97_192_227
proclamation	100
promise	42
property	177
protest	141
protester	168
pull	252
quickly	89
radical	82
rampant	52
require	129
rescue	245
rescuer	273
ruin	260
say	195_289_309
scourge	47
secretary	121
serve	118
seven	130
sign	91_110
since	132
smit	5
some	170
speak	216
spray	163
state	201
states	20_150
step	207
still	275
strike	311
stun	165
survivor	254
swear	154
syria	300
system	58
talk	221
term	12
terrorism	84
than	127_182_303
that	264
the	14_18_31_46_73_77_99_128_135_148_190_196_211_214_218_226_241_259_283_286_307_310_313_319_352
there	138_179
though	123
thursday	293_355
to	24_44_66_71_90_113_117_189_206_217_236_240_277_329_351
trafficking	334
training	297_316
trump	8_87_153
try	235_276
unite	72
united	19_149
us	287_353
use	161
vehicle	174
waiver	112
washington	158
wednesday	271
what	27
who	233
whom	172
with	3_21_76
worker	246
world	75
yahya	202
year	131
york	346
