%	358
's	36_212_272_309_320_352
,	92_223_231_277_280_331_335
.	6_40_53_65_83_107_126_146_162_193_215_238_253_258_285_303_326_344_365_382_385
1,000	202
12	113
16	152
25	380
60	357
92	257
a	41_116_124_132_207_245_294_346
about	206
accept	59
action	16_372
adama	38
african	12
after	248
agree	26_291
air	97
aircraft	70
all	147
and	138_345
april	302
army	9
as	143
asia	308
asian	341
at	17
attack	76
attribute	128
authority	87
ban	316
bank	168_211
barrow	39
bbc	1_383
be	89_100_225_226_233_240_243_249_256_299_315_337_361
because	322
begin	282
biggest	166
border	52
bush	221_255
but	84_148
care	237
carry	101
century	161
champion	306
champions	342
city	171
club	311
colombian	260
competition	313
condition	247
confirm	196
congressman	296
contest	321
coordination	104
country	271
disappear	378
el	144
eln	279
european	191_213
exclude	338
expert	127
extinction	364
fifth	208
find	355
fix	325
football	312
for	110_119_251
force	13
former	217_266_295
forthright	91
free	293
frighten	362
from	317_339
gambia	21
gambian	51
gas	137
generate	205
george	220
global	108
greenhouse	136
group	276
hand	28
have	47_56_71_88_99_157_174_195_232_290_298_314_336_354
he	239_286
high	118
hold	300
hospital	228
hottest	153
hsbc	194
hyundai	333
in	19_80_103_123_134_159_169_227_244
increase	133
intensive	236
international	347
investment	167
islamic	77
it	188
its	68
izard	5
jammeh	25_55
jeonbuk	332
join	72
jonathan	4
juan	262
know	142
korean	329
largest	274
last	34
league	343
leave	189
less	90
london	173
manmade	135
manuel	263
many	373
match	324
member	275
midnight	18
militant	79
military	42_69
month	35_114_284
motors	334
move	48_178_234
mr.	54_254
news	2_384
next	283
nino	145
northern	81
occur	158
of	33_62_150_164_172_180_184_209_307_323_349_359_375
on	155
one	149
only	94
out	102_183
paris	201
past	112
peace	267
phenomenon	141
plan	197
plane	74
pneumonia	252
poll	64
power	29
president	23_219_261
primate	353_376
raid	98
reach	115
rebel	289
record	117_156
refuse	57
reign	305
research	367
result	61
revenue	214
rise	130
row	125
russia	66
russian	96
santos	264
saturday	230
say	10_44_67_93_175_241_265_287
second	273
selection	37
senegalese	8_45
senior	222
side	330
since	229_301
some	179
south	328
species	360
spokesman	43
stable	246
staff	182
state	78
study	348
suggest	368
syria	82
take	15
talk	268
temperature	109
that	95_356_369
the	7_20_31_50_60_63_85_111_120_129_139_151_165_170_185_190_210_216_259_270_278_288_304_327_340_350_366
they	176_181_297
third	121
this	160_318
to	27_30_49_58_75_131_198_200_235_242_292
top	310
transfer	199
treat	250
troops	46
turkey	106
turkish	73_86
two	163
type	374
u.s.	218
uk	186
union	192
unless	22
urgent	371
weather	140
west	11
when	187
who	204_224
will	14_177_281_377
winner	32
with	3_105_269_363
within	379
without	370
worker	203
world	351
yahya	24
year	122_154_319_381
