's	268_323_351
,	20_25_28_39_42_64_79_81_97_100_132_160_219_271_289_304_315_329_332_367
.	6_35_53_66_92_115_140_175_188_211_225_244_278_300_320_348_390_395
17-story	180
20	150_306
26	297
3	214
30	222
80	113
a	7_129_162_172_201_206_237_291_374
about	221
adama	40
african	76
after	236
against	103_340_389
airstrike	102
alcazuz	287
alight	314
allegation	341
american	122
and	220_316_344
area	131
army	12
as	168_373
ashton	98
assist	345
at	47_212_293
authorize	249
avalanche	202
avoidance	347
back	73
banjul	65
bank	353
barrow	41
bbc	1_391
be	29_44_126_153_158_170_183_217_223_232_252_275_281_308_312_334
become	326
beyond	265
bomb	318
bomber	123
brazilian	246
broadcast	184
building	164_182
by	120
camp	127
campaign	388
capital	63
carter	99
celebration	59
central	209
cite	372
city	137_257_303
coastal	136
collapse	165_177
confirmation	338
control	285
council	70
crash	366
critic	370
dead	299
defend	335
defense	95
desert	130
disturbance	277
donald	321
during	337
earthquake	240
ecowas	80
embassy	50
enter	17
example	376
fight	171
fighter	106
financial	365
find	198
fire	174
firefighter	152
follow	363
for	9
force	88
foreclose	354
from	200
further	276
gambia	19
gambian	49_62
give	32_194
gran	229
greed	383
group	78
gun	262
have	16_43_71_83_109_145_157_192_216_248_274_280_311_333_371_387
he	54
hearing	339
high-rise	163
himself	336
home-owner	362
hope	196
hotel	207_227
in	46_51_60_107_128_208_301
inauguration	55
intervention	86
into	205_254
iranian	151
islamic	104
italy	210
its	14
izard	5
jail	288
jammeh	27_90
jihadist	114
jonathan	4
kill	110_159_218
kind	379
know	155
largest	269
leader	24
least	213
leave	296
libya	108
live	185
loan	356
long-range	121
long-time	23
major	173
mayor	142
military	85
miss	224
mnuchin	331_350
more	111_148
mountain	231
mr.	89_349_385
natal	259
new	37
news	2_394
nominee	324
northern	256
not	193
now	154
of	58_134_138_143_178_197_239_258_286_342_359_361_377_380
on	118_166_186_228_234_355
onewest	352
out	91
over	305
people	215
petrol	317
plasco	181
police	279
policy	368
power	34
president	38_247
prevent	261
prime	375
prison	270
prisoner	298
profiteer	343
raid	117
refuse	30
regain	284
region	243
regional	77
rescuer	189
riot	292
sasso	230
say	13_101_146_190_309
scene	57
secretary	96_328
security	69
send	253
senegal	52
senegalese	11
series	238
service	393
set	313
shake	241
since	290
sirte	139
smash	204
southwest	133
spark	56
spokesman	8
spread	264
state	105_267
steven	330
street	382
strike	233
survivor	199
swear	45
target	124
tax	346
tehran	144
television	187
ten	358
than	112_149
that	147_203_369_384
the	10_18_22_36_48_61_67_74_93_116_135_141_176_179_226_242_245_255_266_294_302_364_378
there	273
they	167_169_191
thousand	360
threaten	84
throw	319
to	31_87_156_251_260_283_310_325_357
treasury	327
troops	15_250
trump	322_386
two	125
u.n.	68
u.s.	94
unable	282
unanimously	72
up	33_195
vehicle	307
violence	263
wall	381
wednesday	119_235
weekend	295
west	75
when	161
where	21
whether	272
which	82
with	3
world	392
yahya	26
