,	49_63_75_122_235_274_323_332
.	19_37_57_70_88_99_116_128_139_147_157_166_180_192_197_204_214_233_247_260_270_298_310_343_352_362_382_416
20	125
24	82
4500	173
a	7_17_72_76_84_97_110_142_177_347_350_402_408_413
able	43
about	124
active	255
actually	121
already	267
and	27_89_108_129_135_137_198_205_224_293_311_329_363_391_412
any	378
area	273
as	50_187_339
at	113
august	87
be	4_28_42_65_79_91_118_141_149_161_185_189_194_200_227_237_249_266_313_337_345_365_370
become	335
believe	39
blast	238
blend	242
borehole	34_220
but	324_353
by	13
capable	150
centimetre	126
clean	295
climb	102
close	29
closer	111
come	107
conventional	379
convert	371
correspondent	53
cost	415
could	369
create	31
critical	341
day	85
deep	15
deeper	307
depth	283
descend	92
do	207
door	393
down	26_153_175_191_317
drill	14_36_77_115_152_211_277
either	361
electricity	297_376
energy	11_46_232_359
environmental	410
equipment	146
era	403
ever	35
expect	209
extreme	327
far	168_357
find	186
five	24_164_315
for	81_163_394
from	47_239
gas	351
geologist	64
geothermal	264_380_396
get	195
giant	73
globally	398
go	134_136_138_190_306
grey	245
ground	241
harness	261_285
harvest	45
have	21_78_101_170
head	66
heart	95
heat	328
here	269
hold	355_384
hotter	196
hottest	33_219
hour	83
huge	143
i	100_182
iceland	3_62_248
if	303
immense	330
impact	411
in	2_58_221_257_271
industry	397
inside	71
into	6_16_67_93_176_230_243_372_401
intriguing	9
it	48_90_117_130_193_215_344_354_364
its	231
just	131
keep	132
kilometre	25_156_165_282_316
know	338
less	409
liquid	348
look	5_112
lower	414
make	216
may	41
metre	174
mix	320
molten	318
more	213_358_375_405
morelle	55
most	253
much	212
nearby	234
nearly	23_172
neither	346
new	389_392
nor	349
not	208
of	61_96_145_151_251_404
on	133
one	250
open	388
operate	80
or	280
piece	144
place	256
plan	226
plant	292
potential	10
power	291
pressure	331
probably	123
produce	294
production	406
quite	119
rather	8
reach	22_171
rebecca	54
renewable	296
report	56
resource	305
rig	74_105
rock	319
run	289
schedule	162
science	52
scientist	1
see	302
since	86
six	155
sky	246
so	167
source	12
south	60
steam	236_287_342
step	400
super	340
system	179
take	109
tap	229
technology	265
tell	181
ten	373
than	308_360_377
that	199_309_367_385
the	32_59_68_94_104_114_218_222_225_240_244_252_258_286_290_304_326_333_395
they	20_38_40_169
thin	120
think	366
this	140_148_158_217_262_272_312_368_386
three	281
through	263
time	159_374
to	30_44_106_154_210_228_278_284_288_301_399
two	279
typically	276
unknown	69
up	103_356
volcanic	178
volcanically	254
volcano	18_98
want	203_300
water	322_334
way	390
we	51_160_202_206_275_299_383
well-established	268
what	183_201_336
why	314
wide	127
will	387
with	321_325_407
world	223_259_381
you	184_188
