's	15_87_222_319
,	22_92_102_106_190
.	6_31_48_67_97_117_125_141_163_193_208_237_263_283_307_328_335
2014	54
239	56
34	98
39	95
a	7_68_103_114_138_150_154_159_174_183_199_218
abdulkadir	100
address	295
administration	251
afghanistan	133
after	35_113
against	325
ago	140
airline	14
american	323
and	123_134
annual	297
arrest	108
as	217
attack	91
attend	253
austin	5
aviation	28
bbc	1_333
be	19_33_107_130_167_197_211_274_279_309_330
become	289
beijing	66
believe	265
blood	122
board	59
break	176_235
brexit	162
britain	187
british	143
bruise	124
call	20
carry	82
center-left	205
chinese	292_326
choice	210
city	73
clear	313
club	90
coalition	219
commitment	320
confess	80
contest	214
cooperation	267
david	4
davos	306
deal	184
defend	322
disappear	51
donald	271_317
down	236
due	258
economic	299
effective	276
elect	198
enter	135
europe	221
european	179_195
eurosceptics	230
eve	88
expect	168
export	327
fail	39
few	155
find	41
first	291
flight	16
for	10_161
foreign	240
forum	300
from	62_177
full	175
germany	204
give	149
governor	69_127
great	27
half	188_191
have	18_79_226_234_244
he	120_246_264_308_314
hope	247
hotly	213
hour	156
illegally	137
in	44_52_109_132_153_164_189_256_259_301
incoming	249
indian	46
industry	324
istanbul	75_110
it	32_165_278
jinping	286
kazakhstan	260
keep	229
kill	94
kuala	63
last	111
latest	332
lavrov	243
leader	293
leave	23_186
likely	310
long-awaited	151
look	121
lumpur	64
main	223
make	312
malaysia	13
manhunt	116
march	53
martin	206
masharipov	101_129
may	147
mh370	17
minister	145_241
miss	12
more	212_275
mystery	29
national	105
nationwide	115
new	85_200
news	2_334
next	261
night	89_112
obama	282
objection	315
ocean	47
of	25_70_74_220_232_305
off	21
on	58_60
one	24
out	83_158_192_231
parliament	196
party	224
peace	254
people	57_96
photograph	118
plane	50
power	233
president	201_281_284
prime	144
rather	181
replace	203
resort	304
route	61
russian	239
say	76_128_245
schulz	207
search	9_37
seek	227
sergey	242
set	157
she	166_172
show	119
signal	170
speech	152
strategy	160
suspect	78
suspend	34
swiss	303
syria	257
talk	255
team	38
teresa	146
than	182_215_277
that	171_185_266_329
the	11_26_42_45_49_71_77_84_126_142_178_194_209_238_248_290_296_302_331
three-year	8
to	40_65_81_169_202_228_294_311_316_321
today	288
train	131
trump	272_318
turkey	136
turkish	72
under	270_280
underwater	36
union	180
unsolved	30
us	250
usual	216
uzbek	104
want	173
washington	269
week	262
which	93
who	225
will	148_252_287
with	3_55_268
world	298
would	273
wreckage	43
xi	285
year	86_139
year-old	99
