's	84_228
,	73_193_222_249_272_409_445
.	31_47_57_112_129_141_153_166_170_186_220_237_247_293_348_391_421_426_453_481_500
100	63
14	285
2008	499
?	406
a	90_266_416_470_484_495
absolutely	248
access	136_169_211
alepo	18_72_332_368_425_437
along	281
already	60
also	149_274_397
always	164
ambassador	227_253_298
american	252
and	74_123_142_187_235_250_307_333_359_369_376_382_392_410_440
another	451
arbitration	496
area	46_185_405
as	19
ask	413
at	50_483
bashar	299
basic	126
basically	87_317
be	23_33_41_53_59_78_109_135_160_163_165_168_174_180_196_214_230_259_265_321_336_363_373_388_402_423_442_450_462_476
become	434
besiege	184_404
briefly	394
but	113_273
call	175_232
can	108
challenge	494
christine	459
city	16_104
civilian	40_387_441
community	381
compensation	471
completely	356
connection	468
controlled	69
correspondent	49
council	4_289_419
course	351
court	486
cover	398
crafty	234
deal	497
diplomat	420
dispute	357
do	110_395_412
ear	377
eastern	331_367
enclave	29
evacuate	24
exit	390
eye	375
fact	339
fail	492
favour	9
fear	432
federation	278
finance	479
find	463
for	145_176_268_275_290
foreign	326
french	306_478
from	25_137_216_241
general	148
get	210_324
give	201
government	68_140_219_271
ground	347
guess	239
guilty	464
have	5_173_213_461_491
he	154
head	80_443_455
headquarter	52
hear	295
help	341
here	134_159_246
hope	197
humanitarian	85_343
i	238_411
idlib	399_433
if	115_429
imf	458
immediately	111
in	8_54_66_102_105_338_366_467_487_498
intelligence	327
interesting	223
international	177_380
issue	158
it	162_167_233_422
ja'afari	300
judge	482
just	261_424
key	133_157_245
kind	204
lagarde	460
last	27
legal	127
live	118
make	384_473
member	286
mention	150
minister	480
monitor	36_178_365
more	21
most	125
motivation	303
nation	354
necessity	267
need	208_371_448
negligence	466
new	55
next	436
no	364
not	260_337
now	189_349_444
o'brien	76
obligation	128
observer	12
of	10_17_39_71_81_205_287_304_330_350_378_415_456_465
office	86
officer	328
on	345
only	114
other	284_308_352
out	43_89_329
over	62
paris	488
part	70
party	117
payment	472
people	22_431
power	255_310
presence	101
pressure	240
pro-government	45
prove	244
put	88_312
question	301
ready	96
really	131
rebel	28_403_439
request	215
resolution	122_192_292_315_408_452
response	229
rule	489
russia	242
russian	277
safely	389
samantha	254
say	92_155_256_262_318_360
scale	98
secretary	147
security	3_418
send	11_181
senior	417
she	258_475_490
situation	344
slightly	61
so	130_188_427
special	485
spokesperson	144
staff	65
stand	95
statement	91
stephen	75
suppose	34
sure	385
syrian	15_139_218_226_270_297
take	42
that	93_106_107_151_198_199_224_257_263_319_334_358_361_386_428
the	1_14_26_37_67_79_82_103_116_132_138_143_146_156_171_194_203_217_225_251_269_276_283_288_296_302_305_342_346_374_379_435_454_457_477
there	30_58_362_370_401_446
they	32_94_100_124_202_207_212_320_325
this	121_191_264_291_314_335_396_407_414
those	183
thousand	20
through	44_313
to	13_35_97_120_179_182_209_231_323_340_372_383_449_493
today	152
treatment	38
try	322
un	2_51_64_83_172_195
unanimously	6
up	99_119
vague	236
very	393
vote	7_280
wait	206
we	48_294
western	309_353
what	161_430
where	400_438
while	474
who	77_279_311_316
will	200_243
with	190_282_469
would	355_447
yeah	221
york	56
