's	85_190_254
,	25_43_62_92_180_231_234_236_241
.	6_34_67_102_115_133_161_173_192_220_252_273_306_326_344_349
17th	341
49	150
800	16
a	15_57_212_293_302
after	177
against	76
agreement	50
alcacuz	202
all	262
and	27_45_65_70_93_131_238_297
angela	103
announce	328
antarctic	255
arrest	140_325
at	152
attack	179
authority	29
aware	186
away	305
base	269
basis	126
bbc	1_345
be	13_82_108_167_185_222_278_281_300_323_324
because	283
believe	96_181
best	110
big	294
brazilian	28_207
bribery	32
britain	84_253
british	24_36
building	230
bury	242
by	78
carry	232
charge	168
china	66
city	208
club	156
comment	114
company	37
corruption	33
country	98
crack	296
death	315
decide	259
defend	74
determine	121
develop	291
die	338
distance	304
dollar	18
donald	79
engine	8_40
europe	75_119
european	90_106
field	286
flag	240
follow	100
for	41_270_309
francois	116
french	71
frontline	299
gang	248
gay	154
german	69
group	193
gunman	145
have	73_139_184_196_258_290
he	95_322
head	333
highly	267_275
hollande	117
husband	189
ice	285
in	20_56_135_157_204
include	63
indonesia	64
inmate	221
inside	249
institute	257
interest	130
intermediary	55
interview	175
involve	54
it	12
its	122_128_266
jail	203_251
jet	42
june	160
justice	172
kill	149
knife	235
last	159_329
lawyer	308
leader	72
leave	88
make	39
manufacturer	9
marion	4
market	61
marshall	5
mateen	147
may	183
merkel	104
million	17
move	277
mugabe	320
natal	210
need	282
new	295
news	2_348
night	155
noor	164
northern	206
nuclear	46
number	58
objection	170
occupy	197
october	340
of	59_127_143_171_187_194_200_209_228_245_265_316_334
offens	53
omar	146
on	124_224_339
orlando	158
other	97
out	264
over	217
overseas	60
own	129
pastor	311
path	123
patrick	327
people	151
place	216
plan	191
police	134_174
praise	83
predict	313
president	318
principle	21
prison	229
prisoner	195
pull	261
reach	14
reason	272
reasonable	303
relate	30_51
remark	77
report	162
research	256_268
response	111
riot	214
robert	319
roof	199_226
royce-rolls	10
safety	271
salman	165
say	11_48_94_105_118_163_279_321
see	223
service	347
settlement	19
she	176_182_188
ship	44
sit	289
staff	263
state	336
states	138
station	288
stick	237
stone	233
submarine	47
suit	101
symbol	244
take	215
that	331
the	7_23_35_49_68_89_109_113_125_136_141_144_153_178_198_201_205_218_225_243_250_274_284_298_307_314_317_332_335
this	342
to	31_52_87_112_260_280_292_301
top	227
trump	80
two	246
union	91
united	137
unity	107
unusual	276
us	26
value	132
violent	213
vote	86
war	247
wave	239
weather	287
week	330
weekend	219
where	211
which	38
who	81_148_312
wife	142
will	166_337
with	3_22_169
world	346
would	99_120
year	343
zimbabwean	310
