''	210
's	43_133_193
,	46_82_103_108_117
.	6_33_50_79_93_130_149_176_195_211_236_261_278_302_327_348_363_366
16	109
19th	245
6	143
8	181
``	207
a	57_94_156_206_225_254_279_303_313_325_341
accident	129
acknowledge	175
action	200
adam	328
adama	229
address	202
airline	96
also	239
among	146
and	142_170_290
at	124_346
attach	295
australia	336
avoid	356
barrow	230
battle	359
bbc	1_364
be	54_67_111_115_145_155_197_204_256_294_299_318_353
before	337
between	166
billionaire	182
bishkek	102
boat	306
britain	152
broken	342
business	26
but	339
call	198_205
campaigner	150
capital	105
cargo	97
carve	258
change	17
charge	319
charity	178
check	284
child	144_326
china	49
christmas	338
combat	269
come	252
country	42_87
crash	100
credible	301
custody	358
date	243
daughter	311
dead	148
deal	58
deficit	45
deny	350
distribution	162
do	25
donald	10
economy	209
end	255
equivalent	185
exchange	70
facebook	262
fake	273
file	224
for	71_199_248
from	231_332
gambia	217
gap	159
germany	277
global	164
group	282
half	190
have	12_99_114_183_220_223_317
he	14_37_41_51_53_222_249_309_349_352_361
head	65
health	134
house	123
in	61_69_151_160_259_276
injunction	226
international	314
introduce	266
it	92_196_264
jammeh	219_238
january	247
journey	307
keep	344
kill	116
kyrghyzstan	107_132
landon	329
lifting	73
man	304
mandate	250
measure	267
media	281
ministry	135
more	90
moscow	78
most	118
mr.	34_83_237
much	157
nato	81
near	101
neil	4
new	333
news	2_274_288_365
not	257_300
nuclear	63
nunes	5
of	30_74_106_119_122_127_139_163_189_215_244_246_272_287_323
offense	322
office	233
on	20_77_80_234
open	55
operation	316
other	86
outgoing	213
outside	280
oxfam	179
particularly	47
pay	89
people	110_169
pilot	138
plane	98_141
poorest	172_194
president	214
president-elect	9
prevent	228
previously	174
prompt	312
reduce	40_68
reliability	286
report	112
resident	121
rest	29
riches	184
richest	168
rudder	343
russia	60
sail	331
sanction	76
say	13_36_52_85_136_153_180_221_240_263_340
sea	347
search	315
set	330
should	88
sign	292
site	126
six-year-old	310
spread	271
state	24
stone	260
story	275_289
take	232_324
term	19
than	173
that	241_298_351
the	7_18_22_28_31_72_104_125_128_131_137_140_147_161_167_171_177_187_191_212_216_242_270_285_321_357
there	154
they	120_345
those	297
thursday	235
to	16_39_56_113_186_201_227_251_253_268_296_335_355
towards	91
trade	44
trump	11_35_84
try	354
turkish	95
united	23
us	8_75
want	15_38
war	64
warning	291
warped	208
wealth	165_188
what	203
which	21_62
whose	305
wider	158
wife	362
will	265_283_293
with	3_27_48_59_308_320_360
world	32_192
would	66
yahya	218
zealand	334
