's	12_32_59_126_155_167_255
,	55_171_174
.	6_35_65_86_107_129_162_182_197_207_228_245_253_273_298_321_342
24	177
a	84_95_115_133_144_158_213_218_242_325_334_338
acknowledge	285
action	119
adama	15
advance	99
airport	220
and	299_328
anger	289
any	180_282
army	231
arrest	324
as	49_94
asparagus	315
at	217
attack	244
australia	254
barrow	16_37
bbc	1_40
be	42_46_113_184_187_202_236_247_248_293
between	101
blame	210
break	281
bundle	313
business	297_341
but	284
by	81_138_204
call	18_241
campaigning	151
capital	226
cause	203
claim	266
clinton	154
cocaine	310
cold	104
comment	250
confident	43
continue	60
country	31_170
crisis	34
criticism	262
cuban	88
cubans	76
damascus	227
decision	137
department	110
despite	56
destine	316
direct	26
director	141
distract	294
down	64
drug-smuggling	335
drug-trafficking	205
during	123
el	172
election	14_128
email	160
engage	24
enter	77
europe	320
expense	265
explosion	216
fbi	122_140
final	148
find	304
first	189
flagrant	243
flight	270
foe	106
follow	260
food	340
for	212_238_317
former	103
four	329
from	251_295_337
gambia	11
gang	206
go	176
gourmet	339
government	89_296
grant	73
happen	193
have	17_68_90_175_192_209_258_279_303_323
he	41_44
head	50
health	256
hide	311
hillary	153
hour	178
important	96
in	25_48_98_146_194_301_312_319
include	132_268
inquiry	145
into	117_152
investigation	116
israel	211_252
issue	292
it	130_183_240
jammeh	22_58
justice	112
land	82
last	124
launch	114
ley	275
maintain	276
man	327
military	219
minister	257
more	305
most	168_198
move	93
mr.	36_57
murder	181
neil	4
network	336
news	2
next	53
no	249
not	280
number	214
nunes	5
obama	67
of	9_51_72_111_120_135_150_157_164_199_215_224_263_309_314_332
on	19_221
one	163
outskirts	223
over	290
party	272
peru	302
peruvians	330
police	300
policy	71
political	33
praise	91
president	20_66
presidential	13_127
private	159
public	288
refusal	61
relation	100
reopen	143
repercussion	237
residency	74
resign	259
resolve	29
review	134
rule	283
run	333
salvador	173
scrap	69
serbian	326
server	161
she	264_278
shipment	318
stand	63
state	52
states	80
step	97
suspect	331
sussan	274
swear	47
syria	208
syrian	230
talk	27
tax-funded	269
tell	38
than	306
that	191_233_277_286
the	7_10_30_39_70_78_87_92_102_108_118_121_136_139_147_165_188_200_222_225_229_287_291
there	234_246
they	322
think	185
time	190
to	23_28_62_75_142_186_271
ton	308
two	195_307
united	79
us	109
use	156
violence	201
violent	169
visa	85
war	105
warn	232
week	54_149
what	239
which	267
widespread	261
will	131
winner	8
with	3
without	83_179
world	166
would	45_235
yahya	21
year	125_196
