's	17_35_111_212_240
,	32_42_47_53_59_101_104_121_130_133_168_192_195_197_214_254_286_334_336
.	6_29_75_94_126_153_178_202_224_245_272_301_317_342_345
a	60_76_82_143_217_225_282_306_322_329
about	73_142
accept	206
accuse	136
action	85
administration	19
administrative	268
after	62
agency	158
agreement	283
airstrike	300
and	43_314
angrily	250
as	267
asylum	196
at	338
attack	330
authority	141
bbc	1_343
be	135
before	118_215
between	310
bill	226
bomber	325
break	163
broker	305
but	169
by	87_97_166_220
campaign	93
capital	333
carmaker	129
carry	298_327
ceasefire	307
change	221
chrysler	132
cia	41
clinton	110
comey	103
community	28
company	161
confidence	55
coordinate	292
country	304
criminal	271
crisis	219
damascus	335
day	61
decision	96
decriminalize	227
defense	51_275
define	266
diesel	151
director	100
disclose	172
do	261
domestic	231
donald	15
down	201
during	90
election	92_120_213
email	112
emission	146
endorsement	23
environmental	156
express	54
fail	170
fbi	89_99
fiat	131
figure	9
first	236_258
for	37_49
force	294
form	229
gambian	190
general	44
give	21
government	78_313
group	247_316
have	20_69_80_134_162_185_233_248_280_326
he	74_199_207_222
head	38
hillary	109
hospital	264
house	182_242
how	289
if	198
in	14_56_147_174_238_295_331
information	72
initially	205
install	167
intelligence	27_57
into	84_108
investigation	83_107
italian-american	128
its	150_235_278
james	45_102
jammeh	194_204
key	12
kill	337
last	210_308
launch	81
law	165
leak	70
least	339
legislation	253
less	114
lose	209
lower	181_241
marion	4
marshall	5
mattis	46
may	68
mike	30
military	279
mind	223
ministry	276
month	211_309
mr.	33_203
national	218
new	18
news	2_344
nigerian	180
nominee	48
not	138_262
of	24_39_137_149_176_183_230_243
offence	259
offer	188
official	58
on	11
out	288_299_328
parliament	184_244
pass	234
people	341
pick	36
pompeo	31
president	191
president-elect	64
protection	157
race	125
rather	269
react	249
reading	237
rebel	315
regulate	145
reopen	106
require	263
role	13
russia	239
russian	274
say	159_277_321
secretary	52
security	66
see	257
senior	8
server	113
shake	122
sign	281
six	340
software	144
some	228
spark	216
spell	287
staff	67
state	319
step	200
strong	22
suggest	65
suicide	324
suspect	323
syria	296
syrian	312_318
take	10_86
technology	173
television	320
tell	139
than	115_270
the	25_40_63_88_91_95_98_119_124_127_140_154_160_164_179_189_252_273_302_311_332
they	290_293
thousand	148_175
to	105_171_187_251
treatment	265
trump	16_34
turkey	285
two	7_116_303
u.s.	26_50_77_155
unproven	71
up	123
vehicle	152_177
violence	232
vote	186
watchdog	79
week	117
which	255_260
while	297
will	291
with	3_284
woman	246
would	208_256
yahya	193
