%	249
's	61_91_139_258_270_275_322
,	40_47_69_72_136_144_173_176_212_286_290
.	6_29_58_93_109_134_167_197_218_250_273_308_331_349_352
2015	147
3.5	248
4.3	121
6	189
a	17_52_75_99_187_230_244_262_279_317_327_337_343
about	106
accuse	10
admit	145
after	267
agency	14_181
ago	339
agree	118
aircraft	330
airport	324
alarm	88
allege	20
ally	83
ambition	108
america	80
and	81_101_117_261_304_309
anders	287
at	89_229
attack	307
attempt	205
attorney-general	276
bbc	1_350
be	51_64_84_87_227_254_293_325_334
behring	288
beirut	321_348
biggest	141
billion	122
bird	314
blot	54
boost	263
breivik	289
britain	257
but	94
by	256
can	193
car	142_159
catholic	216
charge	116
cheat	164
choice	62
church	217
close	228
compromise	25
conference	35
confirmation	77
consecutive	236
contraceptive	185_211
create	335
criminal	115
crisis	346
danger	328
day	237
dialogue	103
diesel	158
disposal	345
dollar	123
donald	7_59_268
dossier	18
dump	319_333
duterte	175
economic	259
election	271
emission	127_165
estimate	188
ever	242
exchange	226
extend	207
face	201
far-right	302
fierce	202
first	32_240
fly	315
for	36_233_238
formal	33
frank	102
free	184
from	214_300
further	306
gain	246
gather	24
government	180_199
growth	260
guilty	113
have	9_23_73_111_150_177_200_253_277_291
he	28_31_95_299
hearing	78_280
help	255_341
high	232
hundred	154
ideology	303
if	45
imprison	283
in	30_130_146_153_160_264_295_347
index	221
information	26
inspiring	305
install	151
intelligence	13
international	323
isolation	296
it	149
its	82_107
keep	294
large	311
leak	16_49
london	224
macintosh	5
main	220
maker	143
market	252
mass	284
million	190
month	39
moscow	105
murderer	285
near	320
nearly	37_336
need	98
news	2_34_351
norway	274
not	194
number	312
obtain	195
of	15_67_155_157_170_210_247_313
offer	183
on	27_55_222
open	100
opposition	203
order	178
over	316
particularly	213
pay	120
philippines	172
plead	112
pose	326
president	169
president-elect	43
record	231
reputation	57
resurgence	92
rex	70
rig	128
right	85
rodrigo	174
roman	215
rubbish	318
russia	22_90
say	44_96
scandal	129
second	140
secretary	66
senate	76
settle	125
six	38
software	152
spread	301
state	68
states	133
stewart	4
stock	225
stop	298
successive	198
tackle	342
tell	74_278
tenth	235
test	166
that	21_79_148_281
the	11_41_48_126_131_137_161_168_171_179_208_219_223_234_239_251_265_282_310_332
they	56_196
thousand	156
tillerson	71
time	241
to	63_86_114_119_124_163_182_186_204_206_292_297_329_340
total	245
tremendous	53
true	46
trump	8_60_269
u.s.	12_42_65_162_266
united	132
use	209
volkswagen	110_135
washington	97
waste	344
which	19
who	192
win	272
with	3_104_243
woman	191
world	138
would	50
year	338
