''	214
's	27_166_244
,	87_114_171_175_296_306_361_374_446
.	14_29_45_73_84_94_103_125_135_151_190_202_220_236_255_275_287_312_326_336_345_353_389_400_414_435_457_462
1986	274
``	212
a	4_90_100_109_145_239_250_253_282_331_356_439
about	350
abuse	70
access	40
accuse	32_48
administration	164
affair	185
allow	34
also	376
amalgam	358
and	61_69_95_126_148_182_246_288_313_337_429
any	217
anybody	243
apologize	206
arrest	64
as	406_408
at	292
attempt	392
bankrupt	325
base	285
be	2_3_31_47_62_89_98_116_139_208_238_259_262_269_270_277_281_299_315_323_329_347_355_378_391_403_416_433_438_448
best	257
better	118_194
big	240
biggest	266
bottom	303
broad	284
but	215_375
by	450
call	157_211
can	339
capital	12
catch	427
certainly	330_373
charge	66
choi	37_46
clearance.ms	44
close	369
come	128_153
company	60
completely	176
condition	169
conglomerate	386
correspondent	222
corruption	381
country	322
criminal	218
crystallize	449
cut	120
debacle	422
decision	146
demand	23
democracy	272
demonstration	241_267
deny	216
difficult	92_101
do	413
document	42
doubt	279
down	150_301
easier	396
economy	402
end	110
estimate	258
evans	226_459
even	417
example	388
explain	76
extort	52
fast	407
feel	192_340
figure	245
fire	428
five	304_310
for	140_158_173_207_387
fraud	68
friend	36
from	57_230
geun-hye	26
go	83_444
governance	181
government	41
grow	405
have	99_205
here	130_155_335
huge	53
hundred	15
i	127_137_152
if	289
in	8_104_133_223_273_382_460
investigation	379_452
it	88_115_191_261_280_341_346_354_395_411_415
just	349
korean	11_59
living	168
look	291
lower	316
make	144_167_394
many	199
massive	5
mess	177
million	254
mind	134
money	56
monopolize	183
more	308
movement	286_334
much	117_193
neglectful	213
no	278_307
not	348_404_443
now	86
of	16_18_33_49_55_67_71_161_233_252_264_359_380_384_425_441
off	121
officially	324
on	65_242_342
one	263
opinion	294
or	367
order	105
other	200
out	21_129_154
park	25_81_163_456
people	19_97_201_368_399_409
percent	305_311
phone	421
police	248
political	6
politically	91
poll	295
power	72
powerhouse	189
president	24_80_142_204_319_352_366_372_455
pretty	283
protest	7_235
protester	75
put	108
quarter	251
quickly	107_147
resignation	28_160
right	85_300_445
rock	302
round	454
sack	398
samsung	419
say	249
scandal	363
secret	188
sense	440
seoul	13_224_461
she	30_35_210_297
should	412
shout	196
since	271
situation	93_113
smart	420
so	327_436
some	383_424
soon-sil	38
south	10_58
speak	227
standing	298
state	180_184
step	149
steve	225_458
street	344
strong	333
stuff	360
sum	54
surround	364
swirl	453
tangled	123
than	309_317
that	132_260_314
the	9_96_122_141_159_162_179_187_203_231_234_247_256_265_293_318_321_343_351_362_365_371_385_401_418_430
there	1_268_276_328_377_390_437
these	74
they	78_426
thing	432_442
think	410
this	112_237_451
thousand	17
thread	124
time	102
to	22_39_51_82_106_111_119_143_156_195_228_370_393_397
together	197
try	50
turn	20
under	63
up	178
venue	232
very	332
want	79_138
we	221_229
what	136_209
when	320
where	423
which	165_447
whole	357_431
why	77
with	131_198
withdraw	434
within	186
without	43
worker	174
worse	170_172
wrongdoing	219
you	290_338
