's	32_80_224_255
,	127_132_257_311
.	6_35_61_93_137_152_174_184_203_213_221_245_267_285_302_333_344_378_384
10	356
12	206
a	16_83_122_145_165_180_189_218_240_269_272_296_330
abortion	54
accept	45
accord	374
accordance	370
adama	235
address	306
administration	34
afghanistan	151
agency	167
allegation	38
also	64_187
and	42_50_133_345
animosity	41
announce	249
antonio	291
appear	14
approach	298
arm	368
as	68_237
attack	149_163
attorney	27_69
barrow	236_247
base	120
bbc	1_382
be	55_89_119_142_157_177_186_188_208_216_230_243_248_263_281_327_353_380
before	15
blast	181
bloc	277
bomb	162
break	322
but	258
call	294
car	176
center	171
challenge	242_264
change	342
clapper	101
clinton	79
collection	128
colombian	347
committee	18
compound	193
computer	112
concentration	360
conclude	107
condition	220
confirm	67
conflict	300
congressional	17
council	310_315
critical	219
datum	131
defend	20
delegation	273
director	96
donald	30
down	366
dozen	138
earlier	183
ecowas	278
election	118_256
email	85
even	324
evidence	328
excuse	73
explosion	190
fail	318
farc	351
first	305
for	23_159_295
fresh	297
friday	284
from	75_274
gambia	223
gathering	331
general	28_70_290
government	348
governor	196_215
guterres	292
hacking	113
have	13_141_279_293_317
he	21_36_44_71_304_312_334_336_339
hilary	78
himself	74
human	125
if	66
in	29_144_150_169_191_210_217_234_303_369_376
incident	212
incumbent	260
influence	115
information	136_225
intelligence	99_105_166
into	77
investigation	76
it	156_228
izard	5
james	100
jammeh	262
jeff	11
jonathan	4
kabul	173
kandahar	202
kill	143_209
kilometer	357
kremlin	110
land	60
last	253
law	57
lay	365
legal	241
marriage	49
meanwhile	268
member	316
militant	148
minister	226
minute	182
mix	123
month	254
most	350
mr.	62_246
national	98
new	33_287
news	2_383
nomination	22
november	117_377
now	354
of	26_39_58_82_91_97_124_129_139_147_172_194_197_201_252_329_358
office	340
on	121_164
open	134
out	323
outgoing	95
peace	373
people	140_207
plan	270
post	25
postpone	282
president	238
prevention	301
private	84
province	200
racial	40
rebel	352
regional	276
reject	37
report	106
republican	9
resolve	244
respond	178
responsible	158
result	266
right	52
same	47
say	43_65_102_155_227_313_335_349
secretary	90_289
security	309
senator	10
server	86
sessions	12_63
sex	48
she	88
sign	375
some	314
source	126_135
southern	199
state	92
stop	320
storm	332
succession	146
swear	233
taliban	154
technical	130
that	46_108_211_343_379
the	7_24_51_56_59_94_103_109_116_153_160_170_175_192_195_198_214_222_250_259_265_275_286_308_346_359_372
thelatest	381
there	185_326
they	363_367
to	19_53_114_179_205_232_299_307_319_341
trump	31
twin	161
un	288
unconstitutional	231
unexpectedly	280
until	239_283
up	204
us	8_104
use	81_111_338
vehicle	168
visitby	271
war	321
when	325
where	362
while	87
will	364
winner	251
with	3_371
within	355
would	72_229_337
yahya	261
zone	361
