's	47_55
,	107_113_182_185_190_219_246_252_268
.	6_35_59_82_103_124_131_162_176_200_229_240_265_275_291_299_314_340_366_385_388
a	17_36_79_83_94_119_132_201_214_227_235_263_305_352
accuse	11
active	204
adapt	172
after	285
airport	100
airstrike	264
alleged	105
along	271
america	46
among	237
and	50_89_141_154_197_361_381
animal	155
appeal	282
as	109_249_348
ask	293
at	96_213_371
attempt	75
authority	231
barack	323
barracks	298
bbc	1_386
be	114_117_126_145_157_167_234_260_269
become	174_325
behead	209
believe	232
boldest	74
brazil	218
brazilian	206
but	315
by	335_383
call	71_354
calm	284
campaign	20
can	181
card	123
carry	118
cause	191
change	146
city	142_290
clinton	58
coast	280
criminal	202
crucial	158
custody	130
cyber	19
december	313
declassify	37
deliver	344
democratic	48
denigrate	52
department	319
disease	196
disperse	189
disruption	180
donald	33
dozen	210
ecosystem	161
education	380
eight	91
election	28_81
eleven	338
empower	376
esteban	111
example	184_384
exposure	193
extinct	175
faith	44
farajmasri	267
favor	31
fight	362
figure	258_303
final	346
first	69_349
five	87
florida	102
for	67_183_283_355_363
force	168
formerly	247
fort	97
from	188
gang	203_238
gather	370
genetic	148
good	379
government	277
group	245
growth	138
gunman	84_106
hacking	66
have	10_85_208_259_281_333_343_359
he	125_273
hillary	57
hope	360
house	374
hundred	151
identity	122
impassioned	353
in	29_45_93_101_128_205_216_224_262_288_308_312
incident	223
increase	334
indicate	304
infectious	195
influence	78
injured	90
inmate	212
intelligence	8
international	99
it	60_72_144_292
its	256
ivory	279
izard	5
jail	207
jihadi	244
job	302_332
johnathan	4
kill	86_261
know	248
labor	318
lady	350
lauderdale	98
lead	382
leading	257
less	225
makeup	149
many	169
member	239
michelle	341
military	121
million	339
more	336
moscow	40
mr.	53_62
mutiny	287
name	108
new	192_300
news	2_387
northern	217
now	127
number	328
nusrafront	251
obama	324_342
of	14_25_32_135_139_150_152_211_255_278_329
official	9
one	254
or	173
order	16
other	92
outcome	24
overall	321
people	88_330_357
personally	15
plant	153
police	129
pollution	199
powerful	242
president	12_326
presidential	27
prison	215
putin	13_63
rapid	137
rate	311
report	38
researcher	163
return	296
rights	365
rise	307
rival	56
row	236
russian	18
santiago	112
say	39_115_143_178_253_320
second	221
seed	187
seek	41
she	345_367
sheikh	266
shooting	95
since	322
slight	306
soldier	294
son	274
species	170
speech	347
stop	186
study	134
such	222
sway	22
sweeping	133
syrian	243
system	49
target	270
than	226_337
that	156_165
the	23_26_30_65_68_73_104_136_147_160_179_220_230_241_250_276_309_316_327_372
themselves	377
there	233
they	177_364
three	289
tie	61
time	70
to	21_42_51_64_77_116_159_171_194_295_297_358_375
town	140
troops	286
trump	34_54
twenty-six-year-old	110
undermine	43
unemployment	310
urbanization	166
urge	368
us	7_80_120_301_317
warn	164
week	228
white	373
with	3_272_331_351_378
worsen	198
yet	76
young	356
youngster	369
