's	182_257_354
,	35_42_221_230_276_281_331_338_345
.	6_27_56_76_107_137_151_169_192_217_239_255_291_306_327_364
2015	75
80	238
a	16_31_57_101_108_143_208_243_300_312_320_334_341_348
accuse	64
adama	190
african	154
against	18
age	236
al-sandi	84
america	305
and	97_103_119_149_184_251
arrive	202
as	280
at	100_234
attack	68_88
az	54
back	203
bardo	91
barrow	191
bbc	1_58_81
be	215_224
beach	102
between	118_245
biodegradable	336
both	86
build	299
bury	216
by	79
call	171_343
capital	95
carry	43
cavity	349
challenge	284
chamseddine	83
china	148
city	51
cold	135
commando	34
conflict	117
considerable	283
could	323
country	265
dayr	53
death	241
describe	279
despite	275
dialogue	270
die	231
dignified	269
dispute	210
document	77
down	39_168
drug	342
dynamics	290
encourage	147_351
exile	227
experiment	328
filling	325
find	311
five	127
focus	297
follow	207
for	268_285
force	13
foreign	259
gambia	159
global	139
group	24
grow	359
hand	185
have	14_60_112_201_223_310
he	205_213_240_278
hole	363
homeland	206
hotel	104
identify	61
in	25_72_74_93_105_204_226_228_232_248_253_287_303_308_319_340
increase	123
inside	347
intelligence	110
investigation	59
inward-looking	144
islamic	22
itfill	361
its	11
jammeh	165_174
jihadist	40
kigeli	219
king	198_218
last	180_197
latin	304
layer	357
lead	301
leader	19_41
legal	209
level	130
live	225_247
london	309
luis	261
make	315_324
man	63
marion	4
marshall	5
mexico	256_286_295
month	181
mount	15
mouse	330
mr.	173_292
museum	92
nation	121
natural	355
near	49
new	258
news	2
next	126
not	131
obsolete	326
obtain	78
october	233
of	20_33_52_65_116_179_195_199_237
on	47_69_89_160_172_298_329
operation	46
opt	267
organize	66
out	44
over	124_186_211
pentagon	29
place	346
plan	85
political	289
presidency	188
president	155
press	163
prompt	242
protective	356
raid	17
relative	246
remains	194
repair	317
report	111_141
respect	176
result	178
risk	115
role	302
row	244
russia	150
rwanda	200_254
say	10_30_82_142_263_294
scientist	307
secretary	260
see	132
shooting	99
should	214
since	133
soap	339
sousse	106
special	12
sponge	337
state	23
states	9_274
step	167
sunday	48
syria	26
target	71
task	36
that	322
the	7_21_28_45_50_62_80_87_90_94_98_114_125_134_138_158_177_187_193_196_235_249_264_272_282_352_362
themselves	318
they	170_332
those	252
three	152
tideglusib	344
tiny	335
to	129_162_166_175_189_314_358
tooth	316_353
tourist	70
track	38
trend	140
tunis	96
tunisia	73
two	67
unit	32
united	8_273
until	360
us	109_250_288
use	333
v	220
videgaray	262_293
visit	157
vote	183
war	136
warn	113
washington	229
way	313_321
wednesday	161
west	145_153
what	277
where	212
which	350
who	222
will	122_156_266
with	3_37_271
within	120
would	146_296
yayha	164
year	128
zawr	55
