'	202
's	8_72_99_175
,	11_14_27_31_38_83_86_111_147_151_158_161_178_184_236_239_281_284_306_316_321_334_337
.	6_46_65_78_104_136_142_167_198_223_249_265_301_329_350_353
105-year-old	331
2015	300
22,547	345
a	21_24_35_61_120_128_132_154_188_209_219_241_262_266_273_330_340_348
act	62
after	32_105
aide	177
allow	126
amri	238
and	230
anis	237
apparently	317
arrange	192
arrest	264
as	162
at	240
attack	217_248
attacker	37
azaria	54
bank	59
bbc	1_351
be	40_60_117_170_180_310_325
begin	95
benjamin	12
berlin	220
black	295
but	66_137_179_250
by	51_195_343
cabinet	73
call	19
carolina	270
charleston	298
christmas	221
church-goer	296
closest	176
confirm	205
congressional	109
connection	214
contradict	318
convict	28
court	267
create	339
criticism	186
criticize	75
cycling	344
cyclist	333
day	101
death	288
decide	276
detail	141
detention	207
dinner	229
do	254
donald	97_196
dylann	282
elor	53
enough	258
enrique	148
eve	245
executive	123
extensively	232
few	140
figure	68
finance	156
first	100
fit	328
follow	185
for	20_23_127_290
foreign	165
formal	263
former	155
french	332
german	200
give	139
ground	45
have	15_74_87_152_191_204_228_257_271_338
he	17_33_138_163_190_303_314_319_324
healthcare	134
hearing	274
hour	349
in	55_69_102_182_213_268_297_299_302_347
information	259
insist	308
israel	7
israeli	25
killer	235
killing	50
lawyer	320
leader	110
lie	41
luis	159
make	261
man	227
manslaughter	30
marchand	336
marion	4
market	222
marshall	5
meet	106
mentally	327
meter	346
mexico	146_194
mike	84
minister	10_157_166
mr.	70_112_168
murder	292
name	153
netanyahu	13_71
new	133_164_341
news	2_352
nieto	150
nine	294
not	255_326
nothing	311
obamacare	93
occupied	57
of	29_63_91_122_145_172_187_208_246_293
office	103_203
official	224
on	43_96_119_218_243
one	171
open	304
order	124
orderly	129
palestinian	36
pardon	22
pena	149
penalty	289
pence	85_113
president	144_174
president-elect	82_116
prime	9
process	90
prominent	67
prosecutor	47_201
psychologically	315
receive	286
record	342
repeal	92
republican	80_108
restaurant	242
revenge	64
robert	335
roof	283_307
sack	181
say	16_48_88_114_225_252_323
second	210
september	183
sergeant	52
series	121
shoot	34
should	285
soldier	26
south	269
start	272
statement	305
support	18
supremacist	280
suspect	212
system	135
talk	231
the	44_49_56_76_79_89_115_143_173_199_206_216_226_234_244_247_278_287_291
there	309
they	251_253
to	125_131_193_260_275
transition	130
trump	98_197
tunisian	211
verdict	77
vice	81
videgaray	160_169
visit	189
west	58
whether	277
white	279
who	39_322
with	3_107_215_233_313
work	118
would	94
wound	42
wrong	312
yet	256
