's	198_221_312
,	36_68_71_86_116_132_155_204_216
.	3_26_44_51_82_106_123_140_167_181_201_228_258_270_290_314_317
2015	257
33	152
a	19_97_143_157_286_296
act	42
action	225
after	117
agency	232
airport	25_46
airstrike	287
all	45
allegation	73
almost	252
alone	43
along	196
american	79
and	37_133_186_268_304
another	278
appeal	113
area	309
arrive	56_190_238
as	295
ask	126
at	21_57_142_150
attribute	260
barracks	131
bbc	1_315
be	16_29_32_38_49_96_179_194_217_276_293_311
before	83
begin	139
behead	180
believe	39
between	265
biggest	206
border	231
brazil	147
brief	65
by	102_251
calm	115
carry	100
city	122
coalition	273
coast	111
cold	214
compare	255
control	299_313
cooperation	264
custody	35
day	166
deadly	160
deploy	195
deployment	203
describe	294
die	172
different	308
donald	69
during	18
e.u.	241_267
eastern	199
election	81
emzawi	292
end	211
europe	208
european	230
fall	262
figure	297
finances	305
florida	11
flow	301
for	114
fort	22
frontex	259
frontier	200
gang	163
germany	192
government	108
group	284
have	15_41_48_55_112_125_138_148_189
he	103
hunt	99
in	6_33_61_77_120_145_156_173_191_226_239_285_288
incident	161
inmate	154
instruction	303
intelligence	53
interfere	76
international	24
investigation	95
involve	162
islamic	282
it	124_275
ivory	110
jail	144
kill	17_149_277
last	248
lauderdale	23
leader	279
least	151
main	245
meeting	85
member	164
migrant	237
military	187
mohammed	291
most	168
mr.	87
mutiny	119
nato	197
new	62_91
news	2_316
northern	146
number	235
of	10_109_169_183_212_219_236_280_302
officer	54
official	5
on	72
opponent	105
other	153
out	101
overcrowded	175
part	218
people	14
plunge	250
police	34
political	104
president-elect	67
presidential	80
prison	178
prisoner	141
response	222
return	129
roraima	176
route	247
russia	75
russian	224
say	12_134_233_274
sea	246
second	158
security	4
service	47
several	13
shooter	28
shooting	20
since	209
soldier	127
state	9_177_283
such	159
suspend	50
syria	289
talk	135
tank	185
tell	89
that	74
the	7_27_58_66_78_84_90_94_107_174_202_205_210_213_229_234_240_243_261_266_271_281_300_307
they	137
third	254
those	170
thousand	182
three	121
times	93
to	31_40_64_128_130_193_207_223_263_306
tower	60
troops	118
trump	59_70_88
turkey	269
two	244_253
u.s.	8_52_184
u.s.-led	272
ukraine	227
under	310
understand	30
vehicle	188
via	242
war	215
washington	220
who	171_298
witch	98
with	136_256
within	165
year	249
york	63_92
