's	268
,	58_224
.	6_19_23_33_54_68_96_114_129_146_166_181_203_228_251_272_285_300_317_338_341
1000	206
1989	30
1997	32
56	330
82	22
a	38_47_51_124_136_160_252_262_281_292_334
advance	98
after	85
again	145
against	219
agenda	53
akbar	11
almost	82
and	175_192_226
another	327
arab	161
as	27_123
assault	88
at	305
ayatollah	24
bank	75
bbc	1_339
be	21_99_119_152_158_287_288_303_321
becamea	60
brazilian	296
buddhist	256_273
but	182
by	103
campaign	202
capital	215
carry	240
center	212_313
ceremony	265_284
city	95_270_297_312
continue	35
could	177
counter-terrorism	105
cyberhacking	174
day	113
dead.israeli	154
democracy	180
demonstrator	232
die	15_332
district	110
divide	80
do	187
drive	126
driver	148
early	314
east	164
espouse	46
extremist	250
failure	18
fight	249
figure	61
force	71_92_247
former	8
four	115_301
from	29_159_222_326
gain	102
group	137_253_277
hardline	52_255
hashemi	12
have	14_72_118_178_197_208_258_320
he	20_34_59_157_170_186_193
head	62_275
heart	17
hit	143
house	324
hugely	39
impact	173
in	42_55_93_111_121_163_199_210_266_291_294_310_333
influential	40
intervene	259
into	127_135_280
iranian	9_43
iraq	225
iraqi	69_104
islamic	90
israeli	116
jail	309_328
jerusalem	122_165
jihadist	221
kill	120_248_304
largest	269
last	336
latest	101
launch	86
libya	227
life	45
manaus	299
march	209_279
marion	4
marshall	5
meddle	198
member	243
misinformation	176
moderate	66
monk	274
month	84
more	65_289
mosul	81
mr.	183
muslim	263_283
myanmar	267
nationalist	257
neighborhood	162
news	2_340
no	234
not	188
obama	168_184
of	16_63_76_138_149_213_230_242_244_254_298
on	89_179_315
other	239
people	302
pessoa	308
photo	241
play	37
police	155
political	44
pragmatic	48
president	10_28_167_190
presidential	201
prison	293_319
prisoner	325_331
protest	218
putin	191
rafsanjani	13_25
ram	134
rather	49
reach	73
recapture	108
recent	56_112
religious	264
reopen	322
repeat	194
return	220_236
reverse	141
riot	335
role	41
russia	196
say	156_169_185
security	246
serve	26
shoot	153
shout	233
show	131
soldier	117
soldiersand	139
some	229
special	70_282
state	91
stop	261
sunday	316
syria	223
tendency	67
terrorist	237
than	50
that	195
the	7_64_74_77_94_97_100_132_147_150_172_200_211_214_231_245_276_295_306_311_318
then	140
there	286
they	87_128_144
three	83
tigris	78
to	31_36_142_205_217_235_260_323
troops	106
trouble	290
truck	125_133
tunis	216
tunisian	207
two	109
underestimate	171_189
up	204
vehicle	151
vidal	307
video	130
week	337
where	329
which	79_278
while	238
who	107
with	3
yangon	271
year	57
