's	6_151_226_250
,	137_301_323_427_429
.	30_38_67_85_105_122_129_156_167_178_188_220_234_247_274_297_318_331_341_356_363_369_377_392_400_407_416_440_445_459_474
a	109_112_165_172_175_183_198_202_224_239_277_280_286_295_421_466
abandon	216
about	44
accord	125
accuse	161_195_291_303_335_462
africa	191_249_439
africans	352
after	288
agency	9
alight	214_317
all	425
also	97_325
among	149
and	144_157_204_211_272_314_349_393_401
antigovernment	147
appear	222
application	219_261
argue	333
as	93
assault	273_396
at	390
attack	91_95_355
attempted	338
bail	218_260
be	42_45_76_88_118_124_135_141_181_268_283_290_305_344_361_367_373_403_413_418_442_454_457_463
belong	436
berlin	34_116_162
bit	173
black	199_282_348_371_426
blood	450
bring	25_464
broadcast	108_143
brother	372
but	96_138
by	120_384_397
case	383
cause	241
charge	269_340
coffin	203_287_322
colour	431
come	255
community	155
correspondent	32
could	82_304
country	423_444
court	227
courtroom	468
cover-up	166
create	54
day	376
democratic	422
diplomatic	176
disinformation	98
disorder	58
division	26
do	83
domestic	7
douse	207_309
down	470
election	66
eu	29
even	378
every	375
face	337_469
farm	296
farmer	194_265
feel	40_433
feeling	346
fight	412
follow	276_353
for	451
force	197_284
from	115_347
germany	5_73_150
get	395
girl	114
go	405
government	159
hacker	94
hans-georg	10
have	12_117_215_267_343_365_380
he	208_213_289_316
head	3
hear	306
here	71_187
i	39_379_394
in	22_33_61_72_189_223_228_329_386_420
incident	236
indian	430
influence	19
inside	320
intelligence	8_69
internet	90
into	171_201_285_465
it	145_169_402_452
justice	359_364
kidnapping	271
kill	374
know	447
kremlin	48
large	152
like	434
live	419
lot	184
maassen	11
magistrate	225
main	78
major	251
man	200
many	332
may	16
mean	409
media	101_246
member	254
microphone	240
middleburg	233
might	49
migrant	121
mix	345
more	37
murder	339
my	370
neighbourhood	389
night	391
northeastern	230
not	414
now	1_68
of	4_53_57_64_164_174_185_196_232_262_292
office	70
official	160_163
on	238_244_294_406
one	86
oppose	258
or	59
order	23
out	133_256
outrage	243
over	415
packed	467
party	253
people	399_448
petro	210_313
political	252
principally	102
proceedings	473
protest	148
quite	182
rape	119
record	237
report	110_128_140
run	63
russia	15_81
russian	100_103_106_113_153_158
same	382
say	74
serve	362_368
set	212_315
shed	449
should	336_432
show	279
snake	330
so	168_179
social	245
some	55
sort	52_56
south	190_248_351_438
spark	146
spat	177
speaking	154
still	142_404
story	131
such	92
television	104
tell	35
terrify	281
that	14_46_80_111_123_408_410
the	2_20_28_47_62_65_130_139_229_235_259_299_302_310_321_334_354_381_411_460_472
there	75_180_342
they	217_221_324_387_435
this	84_127_275_441
threaten	205_307_326
through	89_99
throughout	298_471
throw	328
to	18_24_51_126_134_206_257_308_327_360_366_437_453
today	458
town	231
trespassing	293
try	17_50
turn	132_170
tv	107
two	77_192_263_461
unrest	60_186
untrue	136
victim	311
video	278_300
vote	21
walk	385
want	358
warn	13
way	79
we	31_36_357_417_443_456
what	41
where	424_455
whilst	319
white	193_264_350_388_398_428
who	266
widespread	242
with	209_270_312
within	27
worry	43
would	87
you	446
