$	36
''	18
's	86_278_317
,	38_56_226_229_252_255_296_299_321_324
.	6_22_43_65_90_102_115_132_159_180_209_248_268_292_310_338_349_352
10	40
12	141
15-year-old	294
2026	346
30	246
54bn	37
``	15
a	14_123_138_166_188_235_241_259
administration	45
advance	194
africa	326
after	230_285
agency	135
ally	201
almost	39
also	93
alvaro	253
america	75
and	88_198_244_280_302_311
answer	77
antibiotic	128_158
any	192
approve	62
as	98_110_152
assailant	309
at	288
attack	287
authority	270
bacterium	131_142
bastion	206
bbc	1_350
be	61_122_154_186_205_258_286_300
beat	301
between	83
block	191
body	319
bogota	238
bombing	236
brand	106
budget	31_59
bush	72_92
but	57
by	35_52_63_195_307
call	13_215
cent	42
colombia	213
combat	130
congress	64
contact	82
continue	262
country	179_277
critical	107
cup	337_348
cut	53
defend	94
defense	20
democracy	101
die	284
eileen	4
el	272
eln	228_267
enemy	111
exist	157
expand	335
extent	80
family	143
fifa	320
football	316
for	49_126_216_234
force	162
former	67_250
forty-eight	339
free	96
from	170
gain	165
george	70
get	328
gianni	322
go	33
govern	318
government	161
greatest	147
group	225
gustavito	298
have	9_73_105_136_163_214_283
he	12_27
health	118_151
hippo	282_295
historic	16
hope	46
house	24
human	150
in	19_174_187_207_212_237_271_333_344
increase	17_51
indispensable	99
infantino	323
injured	245
islamic	171
it	231_257
joke	260
kill	240
leader	211
list	139
local	200
main	204
mccue	5
media	108
militant	173
more	329
mr	91
much-loved	279
must	60
name	297
national	290
need	76_125
new	127
news	2_351
non-military	54
north	176
now	183
of	81_112_140_168_177_219_314
officer	243
official	25
on	78
only	281
opposition	210
organisation	119
outlet	109
over	304
part	343
pay	48
peace	220
pentagon	30
people	114_247
per	41
place	332
police	242
pose	145
position	189
possible	193
president	7_69_84_103_251_313
press	97
programme	55
promise	10
publish	137
raqqa	208
reach	202
rebel	224
reportedly	164
resistant	155
responsibility	233
russia	89
salvador	273
say	26_74_120_256_274_325
seem	184
seven	331
spending	21
stab	303
state	172
suspension	218
swath	167
syrian	160
take	232_342
talk	221_264
team	87_340
territory	169
than	330
that	144_239_275
the	29_44_50_58_66_79_95_113_116_133_146_175_178_203_217_223_227_249_266_269_276_289_293_305_312_334_345
there	121
they	153_181_199
threat	148
to	32_47_100_129_149_156_185_190_261_263_265
troops	197
trump	8_85_104
turkish	196
un	134
unknown	308
up	34
urgent	124
uribe	254
us	68
w	71
want	28
weekend	306
what	11
white	23
will	327_341
with	3_222
world	117_315_336_347
would	182
zoo	291
