$	74
's	91_269_330
,	30_34_154_198_227_275_280_319_324_372_374
.	6_27_50_62_89_112_139_163_177_204_220_238_272_290_306_353_365_381_384
1.6	75
1783	359
20	138
25	202
89	345
a	14_19_48_73_100_144_184_188_266_303
action	246
activist	179
after	360
against	247
age	343
ago	153
aircraft	216
airstrike	181
al-qaeda	237
al-sham	226
also	35
american	316
and	56_234_307_379
announce	68
any	174
appropriate	245
as	230_300_321
at	200_265_327_341
bay	128
bbc	1_382
be	46_58_99_110_118_123_143_159_217_253_281_292
before	131
billion	76
blue	277
build	72
building	185
but	155
by	161_187
camp	142
cancel	71
car	64
carr	340
celibacy	380
center	130
chief	92
clear	219
closing	140
colombian	260
communal	375
community	329
concern	61
confidence	103
congress	11_162
congressional	21
controversial	15
create	111
criticism	37
dancing	255_283
deal	305
death	336
decision	98
democrats	33
deploy	293
detention	129
die	326
disarmament	297
donald	41_108
down	135
draw	36
eight	151
england	364
environment	107
equality	368
estate	333
ethic	22
eve	270
executive	93
faith	352
farc	264
fateh	225
favor	81
female	288
fields	95
fighter	289
film	254
flee	361
for	208
ford	66_90
formerly	228
frances	339
from	38_125
front	233
further	83_175
giant	65
group	191_262
guantanamo	127
guerrilla	299
have	12_67_158_166_182_325
he	51_156_168
healthcare	57
hip	284_286
hit	183
house	115
human	209
identity	213
idlib	197
in	8_78_80_85_104_192_334_358_363
independent	20
initiative	16
inmate	121_176
investment	84
it	45_69_117_242
its	25_250
izard	5
jabhat	224
jan.	137
jihadist	189
jonathan	4
just	347
kill	199
know	229_320
lake	332
last	311
least	201
leave	346
likely	119
link	235
maine.the	335
man	274
mark	94
member	257_313_349
mexico	79
more	59_120
mr.	147_164
new	267
news	2_383
northern	194
not	47_218
nusra	232
obama	133_148
observatory	207
observer	251
of	24_82_102_173_196_214_249_258_298_302_309_314_337_344_350_369_377
office	150
on	136
one	308
opposition	169
outrage	32
oversee	295
ownership	376
pacifism	373
part	301
party	271
peace	304
people	203
persecution	362
plan	29_157
plant	77
power	26
practice	367
president	132
president-elect	40
pressing	60
priority	49_145
pro-business	106
property	378
province	195
rebel	190_261
reform	55
release	124_172
religious	317
remain	312
republican	7
rights	210
sabbathday	331
say	44_96_116_180_211_241
settle	356
sex	371
shakers	323_355
show	282
sister	338
society	318
state	167
states	88
step	134
strike	222
strip	18
suggest	52
syrian	178_206
take	149_244
target	223
tax	54
the	9_28_39_53_63_86_97_105_113_126_141_171_193_205_212_215_221_231_239_259_263_273_296_310_315_322_328_342_351_354_370
there	357
they	291_366
thwart	160
to	17_170_236_285_294
trump	42_109_165
two	248_348
un	240_278
united	87
us	10
use	186
vest	279
vote	101
watchdog	23
wear	276
when	146
which	31
white	114
who	43_252
will	70_122_243
with	3_256_287
withdraw	13
year	152_268
