%	276
's	56_68_86_99_177_269_340
,	172_182_189_202_252_305_307_327_344
.	6_30_43_51_70_96_118_132_159_193_215_239_260_284_300_319_334_352_367_370
1,400	288
20	275
2016	294
39	94
60	22
90	318
a	11_89_206_224_229_258_328
aesthetics	333
african-american	362
after	19
against	226
age	316
air	158
allegation	131
ally	221
almost	287
also	337
amazonian	15
and	110_219_308
any	137
art	303
as	194_233
at	20_257_314
attack	87_251
award	343
baghdad	214
battle	62_168
bbc	1_368
be	9_33_49_61_74_122_153_156_184_203_222_256_291_323
benjamin	127
berger	311
best-known	321
between	27
biggest	57
black	365
body	42
bombing	210
booker	346
brazilian	7_44
bribery	130
britain	339
british	302
businessman	151
but	335
by	186_274
capital	213
car	209
carry	204
ceasefire	236
city	16
claim	140
close	75
compare	295
continue	223_237
control	64
country	55_67_98_268
critic	304
criticism	329
cultural	332
damascus	232
deadly	83
decapitate	50
deny	136
deputy	100
die	24_313
do	247
donate	354
drop	273
drug	58
earlier	192
el	264
elsewhere	238
end	259
evidence	112
family	31
fewer	289
fight	26
find	108
fingerprint	109
follow	277
for	63_81_348
force	218
francois	163
french	161_198
from	150
g	351
gang	29_59
gather	34
gift	149
government	217_246
group	176
gunman	79
half	355
have	32_60_107_135_165_241_272_312
he	147_320_336_349_353
hollande	164_196
hot	157
identify	40_77_115
if	190_244
in	25_120_142_180_200_211_228_263_293
inmate	23
introduction	279
investigator	106
iraq	181_201
islamic	174
israeli	121
istanbul	90
it	73
its	250
izard	5
john	310
johnathan	4
kill	93
kurtulmus	104
least	21
literary	342
local	37_144
main	178
manaus	18
measure	283
media	45_145
minister	102_126
money	358
mortuary	38
mosul	171
movement	363
mr.	133_195
murder	270_292
nationwide	235
near	231
netanyahu	128_134
new	84
news	2_369
nightclub	91
not	191_248
novel	350
numan	103
of	17_53_65_208_280_317_325_330
offensive	225
official	285
on	88
other	111
out	205
outside	13_35
over	129_185
painter	309
panthers	366
people	95_290
perpetrator	117
police	8_119_262
president	162
previous	298
prime	101_125
prison	12_69
prisoner	48
prize	347_357
question	123
radical	361
rate	271
rebel	227_240
recapture	170
receive	148
region	230
report	141
responsible	80
rival	28
salvatore	265
say	46_72_105_139_166_266_286
search	10
security	282
see	326
series	207
should	183
show	154
some	47
special	281
state	175
stop	249
stronghold	179
summer	188
syrian	216
that	92_113_146_243
the	14_36_41_54_66_78_82_97_116_124_143_160_167_173_187_212_234_245_253_261_267_278_297_301_315_345_356_360_364
they	220
to	39_76_155_169_359
top	341
troops	199
truce	254
turkey	71
two	52
visit	197
warn	242
ways	324
western	331
will	255
win	338
with	3_296
work	322
would	114_152
writer	306
wrongdoing	138
year	85_299
