's	21_251_268
,	101_153_253_255
.	6_32_43_72_88_115_129_156_176_205_227_248_280_304_330_333
11-year-old	234
1988	188
2	273
3	162_219
35	14
a	73_116_137_140_177_183_212_228_233_243_262_313_317_327
after	164
ago	329
agree	76
alexis	302
alleged	22
allow	218
alma	249
also	35
ambassador	150
amiridis	155
and	81_112_281
announce	296
anti-nuclear	220
archived	206
as	277
aspiring	278
at	182_242
base	194_226
bbc	1_331
be	39_57_67_91_104_120_145_158_159_197
between	109
body	138
brasilia	169
brazil	152
breach	179
break	223
british	184_235
burnt-out	141
but	55
by	77_123_147_232_266
candella	5
car	142
ceasefire	75
celebration	175
censor	191
chief	65
cinderella	254_267
claim	54
clash	108
cofounder	301
come	85
compose	231
country	100
cover	122
day	163
de	133
deutscher	250
diplomat	16
diva	279
donald	46
down	51
election	28
engagement	298
expulsion	12
facility	186
faction	83
failure	216
fairy	259
fighting	90
find	136
first	323
for	161_170
force	87_111
from	168
full-length	229
girl	236
government	80_110_207
greek	149
hacking	30_53
harass	40
have	9_38_48_84_103_135_144_237_287
he	60_157_308
hold	94
house	264
in	17_24_96_131_187_195_246_312_319
include	126
inside	139
intelligence	64
interference	23
into	86_224
islamic	127
it	56
its	239_300
janeiro	134
julie	4
kyriakos	154
lead	189
major	178
manage	265
media	292
meet	62_324
miss	160
more	325
moscow	20
mother	270
mr.	33
much	97
nationwide	74
new	173
news	2_332
not	121
now	58
nuclear	185
number	117
obama	8_34
of	13_98_106_118_180_192_214
official	42
ohanian	303
on	69_203
opera	230_252_263
operation	31
order	10_198
organisation	119
papers	208
performance	245
play	50
police	130
premiere	241
president	7
presidential	27
protester	221
publish	209
rebel	82_114
receive	238
reddit	294
reimagine	276
relocate	256
rent	146
repeatedly	49
report	105
response	18
restaurant	318
reveal	211
rio	132_167
rome	320
russia	37
russian	15
saboteur	202
say	36_59_306
scotland	196
security	181_215
serena	285
set	92
she	297_311
shoot	200
sister	275
site	204_293
situation	71
social	291
sold-out	244
some	107
star	284
state	128
step	269
stop	95
succession	213
successor	45
surprise	314
suspect	201
syrian	79
take	288_310
tale	260
tennis	283
than	326
that	143_217_307
the	11_25_44_52_78_99_113_124_148_171_193_225_257_272_282_290
there	102
they	322
this	70
through	29
to	19_66_93_151_166_190_199_222_261_289_295_299_316
today	210
traditional	172_258
travel	165
trip	315
truce	125
trump	47
ugly	274
update	68
us	26_41_63
viena	247
where	321
while	89
will	61
williams	286_305
with	3_271
world	240
would	309
year	174_328
