's	26_209_250_264_318
,	100_128_130_231_237
.	6_40_55_63_71_92_104_114_143_159_181_193_225_248_262_279_299_323_342_345
100	251
20th	309
35	14
4m	122
7120	261
a	64_72_141_170_185_194_256
about	334
across	88
action	60
advance	167
after	168_289
against	175
aggressive	27
agree	74
agreement	111
aim	35
alarm	120
all-time	257
also	293
and	32_47_79_102_217
anywhere	247
as	112
at	36
attack	174
away	219
bastion	224
bbc	1_343
be	45_50_82_119_133_148_156_166_191_215_234_243_292
because	149
between	98
boko	203
britain	263
buhari	208
but	105_280
by	75_198
call	22_67
candalla	5
capital	127
ceasefire	73
central	294
circulation	315
city	154
claim	210
close	46
closing	258
come	85
common	320
compound	43
continue	267
coordination	97
country	90_317
currency	321_336
cyber	33
damage	158
damascus	129
deadline	311
deal	94
decision	272
defeat	216
deliberately	157
deny	206
describe	109
diplomat	16
do	328
drinking	136
drive	218
due	83
economy	265
effect	87
election	39
eu	278
expulsion	12
extend	306
faction	81
fall	282
festivity	341
flush	244
follow	62
for	138
force	165
fragile	113
fresh	171
from	96_220_314
game	298
government	25_78
group	202_213_240
grow	269
haram	204
harrassment	28
have	9_44_108_131_155_205_214_241_254_266_305
he	21_327
high	259
hit	255
impose	51
in	17_124_179_188_273_283
index	253
individual	54
into	86
iran	103
iraqi	161
islamic	176_201
it	118
its	164_189_221_235
january	308
julie	4
june	274
known	223
kremlin	65
last	222
launch	169
leader	236
leave	276
london	249
maduro	304_325
man	227
market	297
militant	178
military	162_183
more	59_139
most	319
mosul	180
mr.	56_324
name	53
nations	116
near	337
new	186_195_339
news	2_344
nicolas	303
nigerian	200
not	242_329
note	322
now	132
obama	8_57
of	13_173_246_260_286
offence	190
official	31
on	52_228
operation	34
order	10
out	245
outside	152
people	123
phase	187
pound	288
president	7_106_207_302
purport	232
putin	107
rebel	80
release	197
response	18
russia	99
russian	15_24_42
safe	135
sanction	48_69
say	58_117_146_163_184_238_326
share	252
shortly	91
since	270
spokesman	66
spring	151
state	177
stem	95
syrian	77_126
than	140
that	121_211
the	11_23_37_68_76_89_93_110_125_144_150_153_160_182_199_212_226_229_239_271_277_281_284_287_290_296_300_310_316_335_338
this	147
to	19_29_84_233_268_275_295_312_332
turkey	101
two	41
un	145
underway	192
united	115
unlawful	70
until	307
us	30_38
value	285
venezuelan	301
venezuelans	331
video	196_230
vote	291
want	330
water	137
wave	172
week	142
what	20
will	49
with	3
withdraw	313
without	134
worry	333
would	61
year	340
