's	20_31_55_323
,	12_15_58_61_66_88_172_182_203_284_299_302_335
.	6_37_53_76_104_134_159_180_209_236_250_269_292_312_327_342_345
1970	326
1981	334
91	311
a	70_84_123_139_154_187_210_263
age	309
allege	226
also	246
alvarez	301_314
american	8_74
amri	171_205
and	239_255_336
anis	170
any	100
area	125
arrest	138
at	65_153_282_307
attack	148_208_235_266
attempt	227
automatic	188
bbc	1_343
be	43_82_92_119_164_289
become	329
benjamin	59
berlin	158
brake	189
brutal	317
but	89_285
call	69
candela	5
ceasefire	85
chance	101
christmas	155
come	261
computer	280
connection	144
contention	118
continue	206
cooperation	256
could	220
council	27
cyber	234_265
damascus	130
deal	133
decision	21
declare	33
deep	63
defend	18
democratic	240
design	44
die	304
disappointment	64
discuss	83
down	338
drive	177
early	94
election	232
europe	258
exclusion	121
express	62
face	221
find	165
first	198
for	224_253
forty-year-old	140
four	339
from	50_131
german	135_183
gregorio	300
group	79_110_211
guerrilla	324
harsh	222
have	16_99_137_216_274_303
he	68_162_328
high-ranking	213
hit	196
illegal	36
in	73_143_157_192_200_257_267_305_325_333
incident	273
influence	229
integrity	277
israel	54
israeli	34
it	91_98_260_270
its	225_279
jeopardy	52
john	13
julie	4
kerry	14_39
kick	191
kill	150
last	29_294
later	341
lead	315
left-wing	321
let	23
lorry	195
main	108
major	264
man	142
market	156_202
meanwhile	181
measure	244
media	184
military	295
minister	57
move	42
mr.	38_313
netanyahu	60
network	281
news	2_344
november	268
now	291
number	163
of	10_102_106_114_117_122_129_169_212_278_297_310_319_331
on	126_166
one	105_113
option	49
organization	252
outskirts	128
pass	28
people	152
persecution	318
phone	168
point	116
policy	75
preserve	46
president	248_296_330
prevent	204
prime	56
prison	306
prosecutor	136
put	275
putin	249
radical	71
radicalized	174
rebel	78_109
rebel-held	124
report	185
republican	238
resolution	32
risk	283
russia	219
safe	290
sanction	223
say	40_80_96_111_161_242_259_271
secretary	9
security	26_254
senator	241
senators	215
serious	51
settlement	35
shift	72
stall	199
stand	337
state	11
staunchly	17
success	103
syrian	77
system	190_288
target	247
that	90_112_149_186_218_286
the	7_24_41_47_107_115_120_127_132_146_167_173_178_194_197_201_207_230_237_243_251_272_276_287_293_308_316_320
they	81_160
through	233
to	22_45_95_228
too	93
truck	147_179
tunisian	141_175
tupamaro	322
turkey	87
twelve	151
two-state	48
u.n.	25
u.s.	214_231
under	262
uruguay	298_332
warn	217
washington	19
week	30
what	67
when	193
whether	97
who	176
with	3_86_145
would	245
year	340
