's	308
,	16_234_316_319
.	6_35_51_65_85_102_121_149_163_174_199_217_244_269_290_311_337_340
1,000	225
2,500	208
a	8_71_80_235_252_303_322
access	143
after	138_302_325
against	57_210
aid	122
almost	224
also	220
and	24_54_60_110_291
animal	315
anniversary	47
antonio	288
anywhere	156
archbishop	189
area	145_253
at	281
attack	72_209_226_304
authority	15
back	115_250
bbc	1_338
be	37_78_152_168_180_205_223_276_299_320_326
before	243
begin	124
biggest	39
boris	33
brandish	55
break	332
by	133_147_278_329
call	107_317
canterbury	191
ceasefire	81_120
chant	53
city	26
close	301
commemorate	28
condemn	70
condition	324
consider	181
control	146
country	307
decision	275
declare	155
demonstrator	52
department	106
dispute	256
during	334
eastern	83
eileen	4
el	296
face	169
famine	134_151
figure	201_219
first	46_154
for	160
force	113
foreign	271
francis	176
friday	90
from	251
front	267
germany	214
gustavito	318
guterres	289
have	20_69_77_94_123_177_262_298
he	179
highlight	195
hippopotamus	310
hit	132
hold	43
hundred	165
immediately	117
in	7_22_63_82_135_157_171_213_230_254_295_321_333
individual	211
international	74
intruder	330
it	114_247
its	98
justin	192
king	279
last	215
leader	32
march	21
mccue	5
migrant	228
ministry	272
mohammed	280
monitor	79_101
more	206
morocco	245
moscow	23
mr	58
murder	30
national	293
nations	141
negotiate	142
nemtsov	34
news	2_339
night	336
number	237
observe	118
of	11_18_48_97_100_128_130_190_258_284
official	75_200_312
on	44_73_89_108_227_305
one	96_164
only	309
opposition	12_31
osce	87
other	25
people	131_167
period	233
placard	56
polisario	266
pope	175
possibly	185
pro-russian	92
protest	40
pull	249
putin	59
raise	263
rare	9
reach	126
rebel	93_148
record	240
refugee	212
repeatedly	327
request	283
russia	109
russians	19
sahara	260
salvador	297
same	232
say	88_178_246_273_313
secretary-general	287
separatist	112_268
serious	323
shelter	229
shooting	50
show	10_202_221
similar	236
since	41
six	161
south	136_183
stab	328
starvation	170
state	105_173
states	68
sudan	137_184
suffering	197
surround	95
take	277
team	99
temporarily	300
ten	127
tension	264
territory	257
than	207
that	91_203_239_261
the	14_29_38_45_49_61_66_86_103_111_119_139_150_153_158_188_196_218_231_241_255_270_274_282_285_292_306_314_335
there	198_204_222
they	36
those	42
thousand	17_129_166
to	13_27_116_125_144_194_238
together	186
ukraine	64_84
un	286
united	67_140
unity	172
us	104
visit	182
war	62
welby	193
western	259
who	76_331
will	248
with	3_187_265
world	159
year	162_216_242
zoo	294
