''	235
.	6_37_68_96_111_118_157_169_181_206_239_271_288_309_336_339
2000	138
4000	306
60	26
600	104
75	154
``	230
a	30_34_62_81_85_97_115_145_178_220_246_256
abe	120_159
about	122_164
after	28
aged	24
aggressive	232
ago	117_156_308
almost	305
also	100
america	214
american	8_300
ancestral	327
and	54_141_289
angeles	64
apology	180
arabia	243
argentine	71
as	276
asset	110
at	25_131
attack	32_148
back	201
baltic	194
base	153
bbc	1_337
be	57_78_89_121_160_174_211_249_274
become	124
behavior	234
breathe	50
british	334
but	170
by	285
california	46
call	229
canada	292
care	60
carrie	11
case	83
columbia	335
commitment	218
company	87
confident	212
continue	199
contract	92
control	268
corruption	82
cristina	73
cultivate	302
day	27
de	75
die	23
direct	296
discover	315
dollar	106
end	257
evidence	297
expect	161
extensive	267
face	225
family	287
fellow	38
female	282
fernández	74
film	9_21
first	126
fisher	12
flight	36
for	51_134_251_254
formal	179
former	70
freeze	101
from	43_93_241
garden	324
give	264
government	95
grant	90
guardianship	260
harbor	133
have	22_77_99_189_248_295_314
he	210_228_278
heart	31
help	281
hospital	65
hundred	316
ill-treat	284
in	17_58_61_80_144_223_236_291_321_325_333
increasingly	231
indians	301
indict	79
intensive	59
involve	84
its	217
jail	250
japanese	127_147
jerry	4
john	187
judge	98
katzie	331
kill	143
kirchner	76
land	328
lead	183
leader	128
leave	113
leia	16
london	44
los	63
lucrative	91
maintain	216
man	247_266_273
marine	142
mccain	188_208
million	105
minister	173
minute	53
more	102_136
mr.	158_207
nato	222
naval	152
news	2_338
north	299
of	107_167_226_317_329
offer	177
office	114
on	33_40_149
one	252
over	269
partly	318
passenger	39
pearl	132
personal	109
plane	42
play	14
potato	304
pray	130
preserved	319
president	72_204
prime	172
princess	15
private	86
quote	275
reassure	192
reconciliation	168
region	238
relative	283
report	240
republican	185
researcher	311
russian	233
sailor	140
saudi	242_265
say	47_209_244_277_293_312
scientist	290
seek	190
senator	186
several	52
she	48_55_108_112
shinzo	119
since	66
smit	5
star	10_19
state	195
stop	49
strong	221
submerge	323
suffer	29
surprised	146
swamp	303
system	261
talk	163
than	103_137
that	88_196_213_245_262_298
the	7_18_41_69_94_125_135_150_165_171_182_193_224_237_259_272_310_322_326_330
then	67
they	202_286_294_313
to	45_123_129_162_176_191_200_219_258_280
traditionally	263
transatlantic	35
tribe	332
trump	205
tube	320
under	203
unlikely	175
urge	255
us	139_151_184
value	166
want	279
wars	20
washington	197
what	227
who	13
will	198
with	3
woman	270
would	56_215
year	116_155_253_307
