's	39_306
,	146_156_216
.	6_31_69_101_123_143_173_208_242_276_303_320_349_359_362
75	195
92	25
a	11_16_43_95_128_169_205_271_321
abe	179
academy	326
acceptable	115
accessory	354
accompany	212
accuse	158
after	15_197
air	74
alexandra	57
all	24
among	281
and	42_60_261
animal	309
appeal	72
approach	296
area	348
arrest	133
arrive	181
as	342
attack	207
authority	246
aviation	245
backing	122
battle	87
bbc	1_360
be	9_29_34_47_113_132_157_199_211_264_293_312_315_334
become	352
being	341
beyond	346
blame	266
board	28
bolivia	255
bolivian	272
bomb	200_233
brane	145
brazilian	287
by	201_213_323
cafeteria	125
canteen	150
charge	135
cheetah	311_333
church	41
city	223_300
coalition	80_118
colleague	253
colombian	244_299
come	335
confirm	248
conflict	338
country	38
crash	19_269
crick	5
cub	351
cumhuriyet	154
cup	170
dance	61
day	12
die	280
drive	89
drop	229
end	236
ensemble	62
erdogan	110_142_168
error	263
extinction	319
far	345
fascinating	353
fastest	307
fighter	92
finding	250
first	231
football	288
for	73_104_116_267_318
from	76
fuel	260
gulf	357
harbor	194
have	8_33_46_71_131_160_180_247
hawaii	183
he	163_185_209
head	317
headquarters	54
help	84
hiroshima	225
human	340
in	22_36_50_81_85_98_182_204_218_254_274_329_355
increasingly	336
insulting	137
into	337
islamic	90
it	112_198
its	67_295
japanese	175_202_222
key	96
kill	30
lack	258
land	308
lead	79
lose	64
make	166
makeshift	44
manager	126
many	65
may	219
medellin	302
member	68_284
military	17
minister	177
moscow	51
most	283
mourning	14
mr.	167
music	59
national	325
naval	190
near	234
never	165
news	2_361
newspaper	130_155
northeastern	99
not	114
november	275
nuclear	232
obama	215
observe	10
of	13_55_58_66_94_127_136_151_159_171_192_224_237_251_259_270_285_301_327
on	20_27_134_294
one	278
opposition	153
orthodox	40
out	93
outside	52
pearl	193
people	26_279
pilot	262
plane	18_273_292
port	191
prayer	32
president	107_139_214
prime	176
protected	347
racep	108_140
rapidly	316
roam	344
rosemary	4
run	148
russia	7
say	35_111_161_313_332
science	328
second	239
set	48
seventy	277
shanon	144
shinzo	178
shrine	45
spokesman	103
state	91_358
study	322
such	121
sunday	21
support	75
surprised	206
syria	82_100
tayyip	109_141
tea	172
team	289
that	162_256
the	37_53_56_77_86_102_105_117_124_138_149_152_174_188_221_227_230_235_238_243_249_257_268_286_291_298_304_310_324_330_356
they	252_282_343_350
to	83_88_119_265_297_314
town	97
turkey	70
turkish	106_129
up	49
us	78_189_228_331
visit	187_220
war	241
warplane	203
when	290
where	184_226
which	23_63
who	147_217
will	186_210
with	3_339
withhold	120
world	240_305
would	164
year	196
