,	83_225_272_275
.	6_31_51_59_77_118_126_138_184_206_242_265_280_311_334_342
1.8	313
100	38
11	54
1944	328
40	233
7.6	229
92	18
a	14_45_79_97_171_189_207_212_282_321
about	232
abstain	125
achievement	253
address	158
adopt	117
after	66_211
air	325
aircraft	61
alert	209
ally	324
also	187
ambassador	93
and	111_151_176_180_262_277_281_335
apart	266
at	258
athlete	257
augsburg	304
austin	5
authority	9
bahamas	274
bank	110
bbc	1_340
be	29_40_57_116_130_198_203_223_309_317_320_337
behind	182
benjamin	136
between	149
black	26
board	21
body	55
bomb	283
bring	147
britain	268
british	315
build	103
by	132
call	88_142
chile	220
christmas	156_248_306
city	302
coast	217
come	114
common	255
condemn	100
continue	47
crash	23
david	4
day	157_307
defense	33
defuse	310
destroy	330
determination	168
device	316
diver	39
down	64
earthquake	214
east	112
effort	145
elizabeth	244
end	190
evacuation	293
explain	95
far	53
fighting	193
find	167
first	121
for	102_119_143_200
forever	205
francis	140
from	70_267_284
game	264
german	301
go	63
government	86
grenada	271
hate	179
have	28_56_87_141_222_245_308
he	154
highlight	270
highly	80
history	175
in	44_78_89_106_153_159_194_327
inspect	41
into	24
israel	101
israeli	85
israelis	150
issue	210
it	67_197
its	73
jamaica	276
jerusalem	113
jewish	104
kilometer	234
latest	339
lead	131_290
legacy	322
lift	224
location	12
magnitude	230
meeting	128
message	249
military	15
minister	135
ministry	34
more	36
move	82
netanyahu	137
new	144_172_278
news	2_341
nhon	241
night	50
now	221
occupied	108
of	13_174_218_239_254_294_296_298_303_323
off	69_215
old	332
olympic	261
on	20_72_305
operation	46
page	173
palestinians	152
paralympic	263
peace	148
people	19
pinpoint	30
plane	16
pontiff	186
pope	139_161
port	238
powerful	213
praise	251
prime	134
put	178
quake	227
queen	243
qui	240
raid	326
recover	58
resident	297
resolution	99
revenge	181
rio	260
russian	8
say	10_35_196
sea	27
seab	43
second	286
settlement	105
she	247_269
side	165
silent	204
so	52
sochi	71
soon	65
southern	219_300
southwest	235
states	92
strike	231
syria	76_195
take	68
than	37
that	289_336
the	7_11_25_32_42_49_60_84_90_107_120_123_127_133_163_185_192_216_226_237_252_259_273_285_292_299_312_331_338
they	183
think	318
thousand	295
through	48
time	122_199
to	75_94_115_146_166_169_177_191_202_236_250_291_319
ton	314
town	333
traditional	155
tsunami	208
tupolev-154	62
two	164
un	98
united	91
unusual	81
urge	162_188
us	124
use	246
vatican.the	160
war	288
way	74
wealth	256
weapon	201
west	109
which	22_329
why	96
will	129
with	3_17_228
world	287
write	170
zealand	279
