's	7_237_354
,	36_173_227_268_346
.	5_20_40_58_68_86_91_112_127_153_187_204_219_234_255_284_294_306_324_358_375_378
12	38
a	26_31_54_66_74_99_102_137_151_200_223_272_277_298
about	210
abstain	120
abuse	164
after	116
agreement	278
aircraft	315
aleppo	267
allow	243
ambassador	130
amri	13
analysis	76
and	44_80_121_140_148_231_253_320
anis	12
arbitration	328
arm	232
as	199
ask	72_175
assad	261
athletic	338
authority	323
ban	335_373
bbc	1_376
be	15_136_208_230_271_288
berlin	27
board	319
boost	247
building	107
but	285
by	146
capability	250
case	79
chancellor	69
channel	226
check	57
chile	160
christmas	28_181
coach	339
commit	166
control	312
controversial	212
council	96
country	245
court	326_360
crisis	283
cynical	201
dead	17
demand	101
detailed	75
dismiss	196
distance	349
donald	205
doping	356
during	167
earlier	128
empty	202
end	43_304
era	195
europe	6
expose	352
fall	265
fighting	293
fire	62
focus	274
follow	263
for	53_73_161_176_329
force	218
forgiveness	177
free	316
general	171
gesture	203
get	276
gun	67
halt	103
have	14_71_81_97_174_207_258_287_303_331_366
he	41_51_64_211
hijack	32
hijacking	296
hold	183
human	162
identity	56
impose	332
in	18_30_47_90_159_291_361
inside	184
islamist	23
israel	147
israeli	105_129
it	122_135_141_229_240
italy	19
izard	4
jail	186
jonathan	3
just	89
kill	37
kind	254
land	111
let	228
letup	290
libya	299
life	42
little	289
lorry	33
malta	302
man	155_309
market	29
mass	182
measure	85
merkel	70
middle	348
milan	48
mokhnev	365
monday	35
most	8
move	139_198
mr.	235
nations	94
new	83
news	2_88_377
normally	123
not	242
nuclear	217_249
occupied	109
of	77_170_189_192_266_297_313_327
officer	60
on	34_108_178_214_275_318_336_371
other	244
out	46
palestinian	110
pass	98_115
peacefully	305
people	39
pinochette	172_194
plane	300
police	59
possess	372
president	157_256_260
president-elect	221
promise	82
pull	65
putin	257
radical	22
relative	188
renew	273
resolution	100_126_152
resolve	280
respond	252
return	61
right	163
rise	233
routine	55
rule	169_370
runner	350
russian	337_353
santos	158
say	134_239_363
scandal	357
security	84_95
seize	311
serve	156
settlement	106
shameful	138
shoot	16_45
should	270
smash	24
special	180
spokesman	238
sport	330_369
stand	145
state-sponsored	355
states	119
stepanova	345
stop	52
strengthen	215
substance	374
suburb	49
such	125_150
surrender	321
suspect	11
syrian	282
talk	209
tell	222_259
ten	154
tenure	334
terrorist	10
that	262
the	21_78_87_92_113_117_132_168_179_190_193_197_220_264_281_292_295_307_314_322_325_333_347_359_368
there	269_286
they	165_185_248
those	317
through	25
to	104_131_144_246_279_301_342
train	343
trump	206_236
tv	225
tweet	213
two	308
un	133
united	93_118
urge	142
us	143_216_224
use	341
veto	124_149
victim	191
violate	367
vladimir	364
vote	114
want	9
when	50_63
who	310_340_351
without	251
would	241
yuliya	344
zurich	362
