''	297
's	62_239
.	6_35_46_68_78_95_121_148_157_178_190_219_236_269_286_298_327_338_341
``	294
a	13_16_29_65_79_96_104_110_191_212_233_244_282_316
abide	88
abstain	45
abuse	202
after	39
ally	44
ambassador	49
american	300
amri	180
and	109_232
angela	125
angeles	326
anis	179
as	230_248_293
ask	208
at	211
attack	147_175_318
bbc	1_339
be	58_130_155_176_181_332
benjamin	72
berlin	144
between	265
boost	279
brother	329
building	21
by	89_168_184
call	28_116
carrie	303
carry	172
chancellor	124
chile	198
christmas	145_213
commit	203
condition	335
consistent	59
cooperation	280
correct	296
council	10
country	268
cynical	231
danger	166
date	272
dead	183
demand	15
describe	290
dismiss	227
do	131
document	271
donald	237
earlier	274
early	187
empty	234
era	226
ereket	100
everything	132
extremist	117
film	301
fisher	304
flagrant	30
flight	321
for	64_106_199_209_262
force	118
forgiveness	210
friday	189
from	81_249_273_322
general	205
german	123
gesture	235
government	129
group	192
halt	17
have	11_74_207_241_314
he	82_115_260
heart	317
hold	215
hope	261
hospital	337
humanly	133
humsn	200
improved	263
in	119_139_197_253_309_333_336
inside	216
international	33_107
israel	85_120
israeli	19_69
it	27_102
italian	185
jail	218
land	25
law	34_108
leader	257
leia	308
letter	245_292
level	285
london	323
los	325
make	242
marion	4
market	146
marshall	5
mass	214
merkel	126_159
minister	71
month	276
move	77_229
movie	313
mrs.	158
need	153
netanyahu	73
new	284
news	2_340
not	87
occupied	23
of	32_92_113_142_161_193_221_223_259
office	83
on	22_188_319
out	173
over	177
palestinian	24_97
pass	12_38
pinochette	206_225
play	306
police	186
pose	167
possible	134
power	54
president	250
president-elect	289
prime	70
princess	307
prisoner	194
public	243
putin	252
qualitatively	283
refer	277
reject	75
rejection	112
relation	264
relative	220
relief	163
represent	103
resolution	14_57_94
rights	201
russian	256
saeb	99
samantha	53
say	55_84_101_127_150_247_330
security	9_138
sentence	196
serve	195
settlement	20
she	128_149_162_328_331
shoot	182
so	295
solution	67
speak	160
spokesman	98
stable	334
star	302_311
state	152
statement	80
states-israel	42
step	136
stronger	156
suffer	315
support	63
talk	258
team	240
term	91
that	164
the	7_36_40_47_51_56_76_90_93_122_140_143_151_165_169_174_224_228_255_266_270_287_291_299_310_320
they	217_246
this	275
to	18_50_135_154_278_281_324
total	111
traditional	43
trump	238
tunisian	170
two	267
two-state	66
un	8_52
under	204
united	41
up	137
us	48_288
victim	222
victory	105
violation	31
vladimir	251
vote	37
wake	141
wars	312
washington	61
what	114
which	26_254
who	171_305
will	86
with	3_60
