's	111_117_159_269
,	120_125_147_163_165_191_193_302_305_316
.	8_26_38_57_94_100_132_155_183_211_226_248_275_296_325_339_342
13	255
2014	93
24-year-old	16
3.5	200
31	258
a	15_47_58_169_187_262_326
across	11
admit	167
age	289
agree	195
aleppo	225
all	240
amri	32
and	36_63_141_186_243
anis	31
any	336
appoint	146
appointment	311
arm	35
artillery	73
at	198
attack	25_52
authority	250
badly	284
bbc	3_340
be	13_34_41_128_145_150_213_236_282_294_307_329
because	126
before	50_321
berlin	23
biggest	160_270
billion	201
bomb	68
braskem	192
brazil	158
brazilian	188
breach	207
bribe	177
bribery	209
bring	238
bus	212
but	121_148
care	247
challenge	113
char	285
charge	205
chief	134
christmas	55
civilian	218
commit	46
committee	229
company	162_185
conflict	88
connection	20
construction	161
contract	182
could	33_292
country	154_268
court	103_170
crater	69
crime	49
criticize	308
cross	233
dangerous	37
deny	98
determine	295
dollar	202
during	82
early	84
eastern	90_224
election	118
enclave	222
enough	130
europe	12
evacuate	214
examination	59
explosion	265
file	330
firework	271
firm	190
for	309
force	10
foreign	208
forensic	65
from	139_219
further	337
gambia	105
gender	291
germany	29
ghana	301
give	334
government	97
have	40_70_144_166_194_253_306_328
he	39_322_333
hear	107
hospital	241
hunting	14
identify	254
imagery	62
immediately	293
in	19_28_75_89_92_104_152_168_171_223_251_261_266
institution	315
international	228
investigation	66
involvement	99
it	235
jammeh	110
january	124
job	338
john	303
judge	131
justice	135
key	313
kill	260
last	216
law	210
lawsuit	327
least	199
leave	323
legal	112
leone	143
less	317
lorry	24
macintosh	7
mahama	304
make	310
man	18
market	56_272
medical	246
member	138
mexico	252_277
military	80
month	116
need	245
neither	287
new	137
news	4_341
nigeria	140
nor	290
not	122_129_151
now	1_237
odebrech	164
of	43_60_67_86_157_206_230_256_264_300
office	324
official	27_179
on	53_273
one	156
out	239_335
outgoing	298
part	85
patient	242
pay	176_197
people	259
petrochemical	189
plan	44
police	9
position	81
president	108_299
prosecutor	279
public	314
rebel	221
red	232
regularly	77
remain	217
result	119
reveal	71
russia	76
russian	96
satellite	61
say	30_136_234_280
secure	181
series	263
serious	48
settle	204
sierra	142
so	283
some	281
state	278
states	174
steward	6
stop	332
supreme	102
suspect	42
target	78
than	318
that	72_286
the	2_22_51_54_64_83_87_95_101_133_153_172_184_215_220_227_231_249_257_267_276_297
there	127
they	149_288
this	115
those	244
three	319
to	45_114_175_178_180_196_203_312_331
tuesday	274
tunisian	17
ukraine	91
ukrainian	79
unit	74
united	173
until	123
week	320
will	106
with	5_21
yahya	109
