's	42_216_257
,	163_178_262
--	296
.	6_32_53_71_97_115_130_157_187_201_220_242_249_273_284_305_326_329
14	101
2	290
50	95
6	67
9	104
a	78_135_169_238_267_281
activist	73_99
admit	254
advisor	171
after	45
against	77
airstrike	76
al-assad	64
al-bab	114
aleppo	15
almost	66_94
american	185_271
among	107
amri	225_246
and	26_103_125_192_277_300
anis	224
appoint	167
argentina	276
army	9_34
arsenal	139
as	16_144_168
attack	112_217
authority	204
banking	193
bashar	63
bbc	1_327
be	55_106_141_183_227_247_263_264
become	196
berlin	219
biathlon	292
biggest	57_258
billionaire	159
brazil	256
build	142
business	186
by	82_255
cab	231
call	51
capability	129
car	161
championships	304
child	102
christmas	240
city	31_44
civilian	27_96
come	151
company	260
construction	259
continue	248
convoy	22
corrupt	252
country	91_272_307
crowded	239
cup	299
declare	11
donald	116
doping	322
endemic	320
environmental	191
evacuate	23
event	293_315
evidence	209
excessive	180
expand	126
fighter	25_85
find	228
fingerprint	222
firm	208
follow	316
for	59_245
from	48_288
german	203
greatly	123
have	10_28_92_195_207_226_279_286_308
he	145
hold	81
host	289
hurt	184
icahn	162_189
in	14_65_86_110_134_218_229_266_275_323
international	291
into	251
investigation	250_283
investment	200
investor	160
islamic	83
issue	175
it	36_47_50_54_147
its	12_127_153
junior	302
key	79
kill	93_109
last	21
latin	270
leave	29
liberating	46
link	210
lorry	234
macintosh	5
main	212
market	241
media	18
monday	215
mr.	165_188
must	122_140
news	2_328
next	294
north	88
nuclear	128
nuke	156
number	268
obstacle	198
odebrech	261
of	69_89_223_232_269_313_319
on	113_172_176
open	265_280
out	312
panama	278
particular	197
plough	236
practice	253
preliminary	282
president	62
president-elect	132
prosecutor	274
pull	311
put	146
rebel	24
red	181
regard	155
regular	173
regulation	194
return	38
revelation	318
russia	285
russian	324
say	19_35_74_100_118_133_179_190_205
search	244
second	43
security	39
sens	154
several	306
special	170
sport	325
state	17_84
state-sponsored	321
states	121
stewart	4
strengthen	124
suspect	213
syria	41
syrian	8_61_72
tape	182
terrorist	52
that	137_235
the	7_20_30_33_56_60_87_90_98_111_119_131_138_149_158_202_211_221_230_233_243_297_301_314_317
they	206
those	108
threaten	309
through	237
to	40_152_199_214_310
town	80
trade	174
trump	117_166
turkish	75
tweet	136
united	120
until	148
up	143
victory	13_58
war	70
wednesday	177
what	49
whom	164
with	3
withdraw	287
woman	105
world	150_298_303
would	37
year	68_295
