''	120
's	45_93_192_298
,	22_28_60_318_327
.	6_33_49_69_100_121_151_164_190_209_232_245_277_293_316_339_344_347
33-year	336
``	115
a	15_39_152_161_170_200_207_222_253_319_335
abortion	268
accept	82
after	221
against	334
ahead	117
allegation	132
allow	57_288
along	95
ambassador	194
and	30_63_88_110_143_284_313
another	126
appeal	333
appoint	156
arrive	258
as	111
at	18_233
attack	189
authority	248
bbc	1_32_345
be	12_35_53_155_203_238_287_329
beginning	159
boat	263
border	97
brazil	297
briefing	17_41
building	105
business	83
by	228_262
call	206
candidate	137
carry	185
centre-right	135
charge	343
chemical	187
child	144
christian	213
club	326
cnn	29
complete	307
construction	89
copt	236
coptic	212
council	174
country	261
deny	341
department	72
deputy	193
design	87
do	148_150
dozen	210
draft	171
drug	314
dutch-based	254
early	273
edinho	317
egypt	216
end	242
entry	37
exclude	13
expel	250
fact	65
false	58_61
family	214
fillon	139
flee	218
football	325
footballer	300
for	85_145_184_269_310_323
formal	162
former	320
francois	138
free	267
french	122
from	14
get	67
go	55
goalkeeper	322
government	183
greatest	299
guatemala	292
guatemalan	247
hand	303
have	11_103_124_154_166_217_237_249_257_281_302_328
he	50_52_112_141_205_308_332_340
himself	304
homeland	74
house	21
impose	178
in	128_215_259_271_291_305
inaccurate	64
include	23
inquiry	130
into	131
islamist	230
it	79_114
jail	337
january	244
kill	239
killing	225
laundering	312
least	234
macintosh	5
magistrate	153
major	8
mark	157
member	251
mexico	99
militant	231
money	311
month	78
mr	101
narrative	59
new	25
news	2_9_346
next	77
northern	219
not	54_149_286
number	223
of	73_90_118_160_211_224_243_252_275_296
off-camera	40
offer	266
official	278
on	180_264
open	125
organisation	10_255
out	68_186
pay	140
pele	301
pregnancy	276
president	43_91
presidential	136
press	16
probe	163
professional	321
promise	167
proposal	84
prosecutor	123
provocation	208
put	113
refuse	36
release	330
resolution	175_201
russia	165_191
sanction	179
santos	324
say	51_76_104_198_279
schedule	119
sean	47
security	75_173
sentence	309_338
seven	235
several	7
sinai	220
since	240
son	295
soon	109
spicer	48
spokesman	46
stage	127_274
start	81_108
stewart	4
story	62
such	199
suspect	229
syrian	182
that	133_256
the	19_24_31_70_86_96_129_134_158_181_196_241_246_260_272_294_342
they	34_147_280
this	226
times	27
to	38_56_66_168_195_289_306
tourist	282
trafficking	315
trump	44_92_102
un	172_197
us	71
veto	169
visa	283
wall	94
way	116
weapon	188
wednesday	265
week	227
what	204
which	176
while	331
white	20
wife	142
will	80
with	3_42_98
woman	270
work	106_146_290
would	107_177_202_285
york	26
