''	229
's	244_290
,	28_146_151_178_181_248_252_311_314_338
.	6_40_53_67_95_110_134_155_173_199_226_260_279_296_305_333_358
10	144
11	268
12	41
20	72
2010	237
2018	109
3	184
4	115
50	48
``	227
a	11_23_54_137_148_204_217_261_271_303_306_317_326_353
after	349
against	85_352
agree	160_187
alive	348
all	183
also	186_255
ancestral	277
and	45_103_126_163_344
arrest	221
at	99
attack	21_52_138_328
bbc	1
be	43_58_75_106_119_152_192_212_220_232_254_282_294_342_347
berlin	27_61
between	123
but	196
call	301
camara	251
canadian	149
carry	17
ceasefire	170
champion	310
change	195
christmas	24
city	131
clash	122
congo	82
connection	215
crime	39
czech	331
dadis	250
dead	154
deadly	20
defend	350
democratic	79
detain	13_267
diakite	230
dialogue	304
dispute	272
down	94
ecuador	265_289
election	104
evidence	33
expand	168
expire	98
fight	197
follow	136
for	302_322
force	125
foreign	176
former	205_245_307
free	10
german	7
group	263
guard	210
guinea	202_243
hand	321
have	9_31_57_74_105_118_159_185_219_231_266_300_315
he	36_96_239
head	206
herself	351
hold	59
home	357
honor	63
implicate	256
in	26_50_60_62_77_83_121_142_171_190_201_214_222_257_264_270_275_288_325_329_355
include	147
indigenous	262_286
injure	49
injury	323
inside	284
insufficient	32
intercept	295
intruder	354
iran	164
it	135_158
jordanian	111
joseph	90
kabila	91
karak	133
kill	44_76_120_242
knife	327
kvitova	313
land	278
lavrov	180
leader	247
link	35
lucky	345
man	12
mandate	97
marian	4
market	25
marshal	5
massacre	218_259
media	113_337
memorial	55
midnight	100
militant	128
military	246
mining	274
minister	177
monday	102
more	46_70
moussa	249
near	129
neighbor	224
news	2
northeast	291
not	193
of	16_64_81_88_132_207
officer	117
official	200
on	14_22_101_140_233_319_335
out	18
over	273
people	42_73_145
petra	312
police	8_116
postpone	107
president	89
presidential	209
priority	189
protest	84
refusal	87
regime	194
republic	80_332
reserve	287
run	235
russia	156
russian	175
saraya	298
say	29_69_114_157_182_203_340
security	124
senegal	225
sergei	179
service	56
shake	343
she	320_339_341_356
shoot	153
since	236
social	336
soldier	269_281
stand	93
state	112
sunday	141
surgery	318
suspect	127
suspicion	15
sustain	324
syria	172_191
tennis	309
terrorism	198
than	47_71
the	19_38_51_65_78_86_130_169_174_188_208_223_234_258_280_285_297_330
there	139
they	30_276_293
to	34_37_92_165_167_241_346
toumba	228
tourist	150
travel	283
tribe	299
try	166_240
turkey	162
un	68
undergo	316
until	108
victim	66
want	213
when	238_292
which	143
who	211_253
wimbledon	308
with	3_161_216
write	334
