's	227_257
,	51_187_272_285
.	6_27_60_70_85_101_121_140_162_183_194_215_232_254_269_291_321_335_338
104	290
1930s	282
1950s	284
a	17_22_36_42_53_81_200_248_264_277_297
about	55_220
access	207
accuse	259
acknowledge	144
activity	82
age	289
aleppo	59_120
alleged	245
allow	205
although	175
always	189
ambassador	9_32_78
america	93
and	44_130_296
andrey	33
ankara	26
announce	199
approve	108
arabia	142
art	23
as	80_135
at	21_288
attack	100
attorney	241
bbc	1_336
be	13_68_94_168_181_304_323
become	276
behind	49
bomb	149_193
british	146
buhari	237
by	16_247_325_332
capital	226
capris	330
carry	262
casualty	180
cause	182
city	57
civilian	131_179
cluster	148
colonial	228
condemn	324
consider	177
control	139
corruption	246
council	105
cuban	196
dead	15
deny	190
deployment	110
die	287
district	229
do	160
drop	169
during	311_317
eastern	119
enclave	134
evacuation	127
fighter	129
fire	47
first	213
for	211_306_327
force	137
france	280_310_316
french	302
frequently	331
from	48_132_281
gallery	24
general	242
germany	333
government	197_252
group	299
gunman	40_66
have	12_67_106_143_198_238_286
he	50_260
help	97
home	210
hunt	268
ii	320
in	25_113_150_153_208_224_279_329
internet	206
introduce	307
investigate	98_244
involve	219
it	73_157
jazz	308
john	90
karlov	34_79
kerry	91
kill	69
killing	76
last	115
legitimate	172
leo	270_292
majian	271_293
make	35_147
many	326
marian	4
marshal	5
media	62
message	54
military	173
monitor	124
motivated	266
muhammadu	236
nations	103
nazi	313
news	2_337
nigerian	234
now	186
number	249
observer	112
occupation	314
of	58_77_83_88_111_118_128_250_261_300_315
off-duty	18
officer	20_334
official	253
on	170
ongoing	126
open	46
opponent	258
order	239
other	301
otto	230
out	263
part	117
picture	29
police	19
politically	265
president	235_256
private	209
pro-government	136
project	217
property	223
ready	95
rebel-held	116
regard	74
reporter	63
responsible	305
russia	71
russian	8
saudi	141_164
say	64_72_92_156_165_294
scheme	203
secretary	87
security	104
senior	251
she	295_322
shoot	14
shout	52
show	30
singer	274_303
singing	328
small	298
so	161
speech	37
star	278
state	89
stop	159
suit	43
syrian	56
take	138
target	174
terrorism	84
that	178
the	7_31_39_65_75_99_109_114_125_133_151_163_166_171_192_195_212_216_225_233_240_255_273_312
they	122_176_188
thousand	222
tie	45
time	214
to	10_96_185_204_243_283_309
trial	202
turkey	11
turkish	61
tv	28
two	221
two-month	201
unanimously	107
united	102
up	184
us	86
use	145_191
valan	231
war	152_319
weapon	167
wear	41
when	38
who	155_275
will	123_158_218
witch	267
with	3
world	318
yemen	154
