's	264
,	23_145_162_184_187
.	6_34_49_76_106_136_156_175_203_219_247_268_295_312_332_346_349
3	327
5	32_309
7	196
9	25
a	13_28_66_83_113_168_211_220
about	61
access	128_342
ago	311
aleppo	105_135_155
also	37
ancient	42
and	31
andrzej	316
announce	166
anti-government	330
area	67
arm	50
assembly	294
at	40_194
attack	16_212
bbc	1_236_347
be	60_72_80_87_118_138_164_165_171_224_245_319_334
begin	260
besiege	73
boycott	304
break	283
building	345
bus	58
but	242
by	74_120_336
call	146_225
canadian	29
capital	201
carry	11
castle	44
chechnya	183
circulate	139
civilian	153
clash	207
coalition	290
coast	277
condition	151
consider	119
control	70
council	124
count	269
critisize	261
crusader	43
day	328
de	249
dead	193
demand	125
desperate	97
dominance	286
dominate	46
draft	114
drug	267
duda	317
due	116
duterte	232
eastern	104_134
election	274
enclave	132
evacuate	63
evacuation	79
extra	256
fear	238
few	160
fire	39_56
follow	210_302_326
for	147_152_226_239
force	190
from	65
govern	289
government	69
grozny	202
gunman	7_36
have	10_54_108_191_233_270_298_318
he	204
historic	19
hold	172_320
hope	281
impeachment	228
in	8_17_52_133_154_157_272_275_291
include	27_89
it	110_163_333
its	143
ivory	276
jordan	9
kadyrov	186
karak	22
kill	24
largely	299
last	159_307
leader	177_325
least	195
leave	99
leila	248
life	241
lima	250
man	51
marian	4
marshall	5
media	341
militant	198
minute	161
monday	174
monitoring	149
movement	92
national	293
near	199
news	2_348
night	218
not	244
of	15_21_68_82_93_95_103_142_150_178_182_229_287_305_329
officer	215
official	337
on	173_213_255_266
open	38
opposition	280_296_323
out	12
own	144
parliamentary	273
part	81_102_301
party	297_324
people	26_64_96
philippine	221
place	209
plan	78_338
police	33_214
polish	314
poll	308
president	230_263_315
previous	217
process	85
proposal	141
protest	331
ramzan	185
rebel	75_131
rebel-held	101
republic	181
resolution	115
restrict	340
rodrigo	231
russia	107_137
russian	180
say	109_188_205_251
security	123_189_257
senator	222
seperate	140
series	14
set	55
she	237_240_252_259
shoot	192
silence	246
simultaneous	91
since	258
spark	335
start	271
suspect	197
syria	53
take	208_254_300
talk	321
tell	234
that	45_59_71_86_167
the	18_35_41_47_77_90_100_121_130_148_158_176_179_200_206_216_227_235_262_279_284_288_292_306_313_344
they	303
thousand	94
to	57_62_88_98_117_129_282_339_343
total	285
tourist	30
town	20_48
un	122_127
unimpeded	126
veto	112
vote	169
war	265
who	223
wider	84
will	111_170_243
with	3_278_322
would	253
year	310
