'	131
,	25
.	6_37_46_51_73_103_125_146_169_189_224_242_262_286_321_340_343
a	63_79_93_201_233_264_273_335
about	99
accord	277
after	44_58
agree	153
aleppo	188
alleged	34
allow	155
american	22_64
amsterdam	295
and	331
ann	291
any	49
as	92_337
at	135_263
attack	36
authority	205_228
bbc	1_341
be	98_128_159_167_327
begin	214
believe	339
betray	333
block	129
by	203_329_334
cab	192
california	207
capital	123
car	132
chance	330
china	57_71
chinese	60_80
city	186
claim	229
clear	108
company	194
conference	266
consequence	29
continue	32
coverage	140
cyber	35
deal	275
defy	200
demand	202
demonstrator	127
deny	48
discover	328
dispute	171_226
during	316
dutch	312
duterte	247_268
eastern	182
electoral	23
embattled	181
evacuate	160
evacuation	178
find	307
for	113_143_255
formally	54
foundation	288
francisco	218
frank	292
from	78_87_115_161_179
girl	315
govern	117
group	148
hacking	41
halt	176
have	42_53_107_151_166_175_196_296_306_326
he	10_31_33_270_322
hideout	309
hire	193
how	301
huis	293
if	30
in	15_20_68_105_122_133_149_206_216_294
insight	299
international	88
into	300
involvement	50
issue	174
it	102_198_231
its	256
jewish	313
leave	120_259
legal	278
macintosh	5
may	271_305_325
meddle	19
member	130
military	274
mr	267
mr.obama	38
navy	61_95
nazi	302
need	232
neighbor	336
new	136_298
news	2_265_342
next	144
not	332
obama	8
of	27_141_184_187_282_310
off	90_221
on	138_239
operate	215
over	172
pantagon	75
parliament	121
part	183
party	118
people	157
permit	234
philippine	244
philippines	91_261
poland	106
police	104_304
politician	114
praliament	142
prepare	254
president	7_12_245
press	139
pro-government	163
probe	67
process	24
protest	55_134
protestor	112
public	240
putin	14
rebel	147
release	297
repeal	272
reportedly	152
research	66
restriction	137
retrieve	101
road	223_241
rodrigo	246
run	289
russia	47
sailor	77
salvage	82
san	217
say	9_39_76_197_248_269_323
school	314
sea	72
second	318
security	303
seize	62
self-driving	211
september	16
serious	28
she	324
ship	97
should	253
siege	168
snap	84
south	70
states	252
status	279
steward	4
stop	18_43
submarine	81
submersible	86
survey	96
syria	150
take	209
tell	11
test	236
that	45_213_230_249
the	21_40_59_69_74_85_109_116_126_170_173_177_180_185_190_204_210_222_227_237_243_250_260_287_290_308_311_317
there	285
they	165
this	219
thousand	281
through	111
to	17_56_100_119_154_158_208_235_258_280
troop	257
troops	284
two	162
uber	195_225
underwater	65
united	251
us	94_191_283
vehicle	212_238
vessel	83
viliage	164
vladimir	13
war	320
warning	26
warsaw	124
washington	52
water	89
way	110
week	220
which	276
widely	338
will	199
with	3
world	319
wounded	156
year	145
