''	102
's	213
,	45_77_171_240_276_282_317_345
.	6_35_58_86_107_122_152_160_185_203_222_256_269_303_329_353_362
21st	273
``	98
a	27_37_54_104_138_173_232_253_285_296_304_324_341_350
about	36
account	255
across	313
action	219
against	119
agree	192
agreement	286
aleppo	25_101
and	11_81_217_311_334_336
annexation	214
another	200
army	115
arrive	60
as	51_53_103
assad	91
attack	234
authority	170
back	310
bashar	90
basin	344
battle	118
bbc	1_358
be	40_130_162_163_178_207_230_258_355
bedrock	328
billion	254_301
breach	262
broadcaster	293
but	172
by	264_278
cairo	144
call	96
cause	154
century	274
child	50
city	23_68
civilian	10
company	238_266
complete	323
confirm	337
control	277
convoy	8_44
could	242
courage	111
crash	146_157
crescent	80
crimea	216
cross	76_85
cyber	233
datum	249
deal	28_297
design	29
diplomat	186
discover	331
dollar	302
doubt	179
economic	195
egyptian	123
enclave	19
end	31
european	188
evacuate	9
existence	339
explosive	128_184
extend	194
family	281
fbi	229
fifteen	300
fighter	13
fighting	34
find	131
first	43
fly	308
for	199_347
forth	312
fox	275
french	169
from	137_141_167_250
giant	272
hail	93
have	14_92_129_175_191_206_226_243_283_307
he	95_108
historic	105
house	225
huge	342
hundred	49
ice	321
impose	208
in	20_41_63_116_209_220_245_295
incident	62
include	47
instrument	309
international	83
internet	237
into	147
investigate	231
investigator	124
it	59_257
its	117
kilometer	352
last	17_150
latest	357
layer	319
leader	190
leave	15
liberation	99
map	325
marion	4
marshall	5
may	151
measure	205
media	271
moment	106
month	202
more	251_348
moscow	212
mountain	335
murdoch	280
nearly	299
new	332
news	2_361
no	164
number	55
of	24_33_56_72_100_112_127_135_155_183_215_248_320_326_340
official	165
on	132_197_235
opposition-held	64
other	218
outside	66
over	180_289
paris	142
pay	291
penetrate	318
people	39
plane	139
pole	316
praise	109
president	89
reach	284
rebel	12_18_121
red	75_79_84
remain	158
remains	134
response	166_210
result	244
reveal	263
russia	198
sanction	196
say	125_176_187_227
scientific	305
sea	149
second	260
security	261
service	360
several	48
six	201
sky	294
source	174
south	315
stretch	346
subterranean	343
supervision	71
syrian	22_74_78_88_114
take	288
team	306
territory	65
than	252_349
that	145_354
the	16_21_42_67_70_73_82_87_97_110_113_120_133_148_153_156_168_181_204_223_228_236_246_259_265_270_279_290_314_327_338_356
theft	247
there	161_177
they	330
this	267
thousand	38_351
to	30_143_193_211_287_322
trace	126_182
travel	140
tv	292
two	7
ukraine	221
unclear	159
under	26_69
union	189
valley	333
victim	136
well	52
what	94
which	46_241
white	224
with	3
without	61
world	359
worth	298
wound	57
yahoo	239
year	32_268
