,	18_44_49_62_74_128_133_170_178_189_191_239_243_296_322_324_331
.	6_28_40_60_77_95_125_144_164_197_222_234_258_269_284_317_342_362_367
0.5	265
0.7	267
17	309
200	293
24	25
44	338
8	281
a	20_78_86_93_117_142_154_166_256_356
across	349
after	192
against	360
ago	283
agree	22
airstrikes	7
aleppo	17_73
all	210
and	8_42_69_266
appear	201
arrest	290
arrival	136
artificial	212
baby	139
back	57
bank	238
bbc	1_363
be	52_92_97_100_130_140_215_271_305_325
before	120
beshiktash	323
between	264
birth	82
blame	33
bombing	333
broker	46
bus	61
call	152_300
capital	188
ceasefire	21
center	301
central	237
child	94
china	205_220_223_316
chinese	294
city	15
civil	162
civilian	68
clash	193
close	273
compatriot	314
construct	216
crisis	280
cut	272
deal	48
decade	257
dialogue	156
doctor	108
dollar	311
dubai	132
during	276
each	34
earlier	27_194
eastern	72
empty	76
end	158
evacuate	65
fan	346
federal	241
fertility	112
fighter	70
financial	279
first	102_328
flee	185
football	320_345
for	36_153_248
freeze	89
from	71_131_186_312
frozen	119
get	55
give	81
global	278
go	261
have	10_32_80_109_151_206_224_244_260_289_351
he	171_176
home	329
hour	26
imagery	200
in	12_83_104_165_217_253_302_315_355
install	207
intend	63
interest	246
island	213_233
it	56_96_214_228
juba	190
kiir	147
kill	337
leave	75
less	23
like	141
london	84
machar	183
make	172
marion	4
marshall	5
match	330
mention	174
militarize	231
million	310
miracle	143
more	254_291_307
national	155_295
new	198
news	2_366
no	173
not	230
of	16_67_116_123_137_148_161_175_298_344_347_358
on	58_209_340
only	249
onset	122
other	35
outside	334
ovary	118
pack	352
parliament	169
people	339
percent	268
play	326
police	286
president	145_181
promise	226
puberty	124
raise	245
rate	247_270
renew	38
repeatedly	225
reserve	242
restore	111
resume	11
reveal	203
riek	182
rival	177
run	299
russia	43
salva	146
satellite	199
saturday	341
say	50_134_287
sea	221
second	251
service	365
seven	211
shatter	19
she	91_138
shell	9
show	357
side	31
since	332
solidarity	359
south	149_219
spain	303
spanish	285
speech	167
stadium	336_354
successfully	110
sudan	150
suspect	297
swindle	306
syrian	14
team	321_348
than	24_255_292_308
that	107_204_227_304
the	13_29_37_47_101_105_114_121_126_135_179_187_218_232_235_240_250_277_318_353
they	51_259_288_313_327_335
think	98
this	195
thousand	66_343
three	159
time	103_252
tissue	88
to	54_64_99_157_168_202_263_274
track	59
turkey	41_350
turkish	319
two	30
u.s.	236
up	262
use	85_115
varient	87
vice	180
violence	39_361
war	163
weapon	208
when	90
who	45_129_184
with	3_113
woman	79_127
work	53
world	106_364
would	229
year	160_196_282
zero	275
