%	309
's	148_198_263
,	75_81_84_127_129_143_153_156_166_169_190_228_231_239_242_258_303_320_331_354
.	6_22_47_59_92_111_150_175_205_217_248_268_294_313_344_366_374
90	308
a	38_66_357_360
account	51
acknowledge	157
adama	167
advance	27
african	134
after	144
agree	19
agreement	57
airstrike	199
aleppo	21_74
all	279
american	317
americans	207
among	108
and	11_106_314_367
appear	31
arabia	189
armament	186
around	356
as	26_52_130_243
at	154_324
ban	82
banjul	128
barrow	168
bbc	1_372
be	18_49_90_209_251_322_351_369
because	191_259
both	7
but	170
by	211_224
candidate	165
capital	126
capture	34
car	281
carroll	5
carry	100_283
casualty	216
cause	305
ceasefire	16
change	172_340
charles	4
chief	235
child	107
city	46
civilian	88_215
climate	339
coalition	197
cold	329
come	25
commission	122
communicate	290
concern	193
conflict	50
congressional	255
control	118
council	63
crisis	72
deal	24
death	312
debate	69
decide	181
decision	223
department	273
donald	229
down	142
driver	301
each	292
east	43
election	121_149
emergency	68
enable	287
enclave	40
entail	58
error	302
every	364
execution	103
executive	236
expect	252
exxonmobil	238
face	254
first	155
force	98
four	131
from	316
gambia	115
general	80
glacier	349
government	29_97
have	17_64_89_99_116_160_179_208_220_274_332
he	93_159_173_244
headquarters	123
height	326_363
help	333
himalayas	343
hold	65
illustrate	335
image	315
impact	337
impassioned	67
in	20_41_73_76_113_124_200_203_362
it	298
jammeh	139_152
ki-moon	83
kill	91
kremlin	219
later	171
latest	371
leader	135
limit	183
lose	145_161_355
melting	353
metre	361
mind	174
month	147
more	306
mr.	151_261
new	280
news	2_373
nominate	233
nomination	250
number	213
of	37_44_87_119_185_192_214_237_246_260_310_327_338_359
official	295
on	70_341
opposition	164_256
other	293
out	101
over	194
poise	32
praise	221
president	137_266
president-elect	227
pro-syrian	96
propose	275
putin	267
quarter	358
rapidly	352
rebel	10_39
reduce	300
remains	36
reportedly	180
require	278
rex	240
rule	276
russia	12
satellite	319
saudi	188
saudi-led	196
say	13_85_94_296
score	86
secretary	79_245
security	62
shoot	110
show	346
soldier	112
spy	318
state	247
states	178_271
step	141
summary	102
supplies	184
syrian	9_28
take	117_323
technology	284
than	307
that	14_95_158_297_347_368
the	8_15_23_35_42_45_55_60_71_78_114_120_125_163_176_195_201_206_212_218_222_225_234_249_269_325_328_336_342_348_370
there	48_350
they	288_345
this	146
those	109
though	257
tie	264
tillerson	241_262
to	33_53_140_162_182_187_232_253_277_282_289_334
traffic	311
transportation	272
troops	30
truce	56
trump	230
u.n.	61
u.s.	226
united	177_270
urge	136
visit	132
war	202_330
west	133
what	54
which	77_285_304_321
will	286_299
with	3_104_265_291
woman	105
worry	210
yahya	138
year	365
yemen	204
