's	119_183_188
,	45_116_200_208
.	6_28_60_78_99_137_164_174_197_221_249_263_284_300_323_338_345
50	76
a	132
accept	218
activist	80
acutely	114
advance	8
against	147_233
agency	120
agree	204
aid	100
airstrike	61
al-bashir	226
aleppo	22
among	50
amount	194
and	56_141_245_339
announce	257
another	42
antonio	269
app	248
army	10
as	131_275
association	178
at	122
attack	83
austerity	259
award	322
backlash	254
ballon	320
bar	177
battle	13
bbc	1_343
be	49_90_112_144_191_239_247_272_297_306_341
best	309
but	209
by	65_92_241
captain	325
championship	337
child	107_125
children	118
city	20
civilian	48
clash	161
congo	155
control	17
country	187
cristiano	303
d'or	321
deadly	160
democratic	152
demonstrator	166
die	127
disease	136
down	173
earlier	29
effective	299
election	189
enclave	59
enter	24
european	139_335
every	128
face	253
final	26
first	329
football	336
footballer	302
for	16_33_156_314
former	265
fourth	316
friday	211
from	41
gambian	176
general	279
government	251
guterres	270
have	23_39_71_227_252_271_289_305
he	212_215_234_236_250_285
hold	64
human	34
impose	145
in	53_69_108_150_159_274_311_333
initially	203
international	331
islamic	66_93
it	256_294
its	12_25
jammeh	182_199
joseph	169
kabila	170
keyboard	244
kill	73
last	261
least	123
leave	206
longer	217
lose	202
macintosh	5
major	330
malnourished	115
measure	260
militant	68_95
million	106
minister	268
minute	130
month	262
more	74_103_298
mr.	198
nations	283
neighborhood	44
news	2_344
next	277
no	216
northwest	86
not	238
now	113
observatory	32
of	18_21_47_87_134_154_185_231_280
office	207
official	149
omar	225
on	62_210
one	124
opposition	79
over	96
overthrow	240
palmyra	88
people	77_242
phase	27
player	310
portugal	326
portuguese	266
president	168_180_224
preventable	135
prime	267
protest	232
protester	163
rapidly	57
rebel	15_38_52
recapture	91
reform	291
rejection	184
reportedly	72
republic	153
result	133_190_220
rights	35
role	158
ronaldo	304_324
sanction	146
say	11_36_81_102_121_179_213_286
secretary	278
senior	148
shrink	58
since	255
six	43
small	55
state	67_94
step	172
steward	4
sudanese	223
swear	273
syria	70
syrian	9_31
target	84
tear	110
ten	129
than	75_104
that	214_235_340
the	7_19_30_37_51_82_97_138_142_151_165_175_186_219_222_264_276_281_287_292_301_308_312_315_319_334_342
there	126
they	54_157_328
thinking	230
those	229
thousand	46
time	317
to	171_193_195_205_290_296_327
tough	258
treason	196
turn	192
two	105
un	117_288
union	140
united	282
us	143
use	243
victory	332
village	63_85
vote	307
want	167
war	109
warn	228
way	293
weekend	98
what	246
which	89
who	201
wine	318
with	3_14_162
withdraw	40
work	295
worker	101
world	313
would	237
yahya	181
yemen	111
