's	76_144_182_218_356
,	73_100_158_162_167_229_233_257_263_288_305_321_324_342
.	6_18_37_52_82_110_117_149_180_201_222_253_274_297_315_352_364_371
50	113
9	329
a	29_38_87_153_175
able	281
address	195_213
after	331
agent	148
aid	304
airport	138
airstrike	11_54
al-bab	99
alleged	244
and	168_205_316
anti-drugs	285
anti-immigration	224
any	261
as	57_160_174_358
at	111_134
attack	34
austin	5
baghdad	36
battle	66
bbc	1_369
be	25_32_45_83_105_115_139_163_169_237_259_267_280_326_366
bomb	33
bombing	90
by	171_239_345
call	186
candidate	226
car	89
carry	9_85
china	181
city	70_334
classify	170
claudio	322
connection	242
continue	60
cooperate	310
coordinate	46
cut	295
damage	270
damascus	51
david	4
deadly	146
decide	293
deny	260
describe	354
design	268
destruction	179
die	351
dispute	197
do	192
dream	349
drive	106
election	272
english	338
enough	164
even	289
first	337
football	319_363
for	28
force	59
foreign	183
france	228
from	101
funding	296
go	287
government	49
gram	154
greatest	360
half-brother	128
have	8_84_185_234_300_343_350
he	312_348_353
hundredth	151
if	290_306
illegal	245
immigration	313
in	16_26_35_50_64_80_91_119_227_241_362
international	137
interview	238
iraq	7_81
iraqi	20_58
islamic	13_74
it	202_277
italian	318
its	196_284
jihadist	104
just	328
keep	283
key	95
kill	116_126_166
know	159
korea	200
korean	132
kuala	135
last	77
latest	368
le	231_255
lead	332
leader	133
league	340
least	112
leicester	333_355
lumpur	136
major	78
make	62
malaysia	120
manager	320
marine	230
mass	178
member	249
mexico	275_307
minister	22
ministry	184
month	330
more	193_210
most	145
mosul	72
ms.	254
near	93
need	207
nerve	147
news	2_370
north	131_199_217
nuclear	219
of	31_71_98_129_141_152_155_177_250
official	41
on	12_108_187
one	140_150
out	10_86_107
over	215
payment	246
pen	232_256
people	114
place	56
poison	123
police	118_240
policy	314
premier	339
president	298
presidential	225
prime	21
programme	221_286
progress	63
prospects	273
pyongyang	206
ranieri	323
react	344
recapture	68
refuse	235_308
responsibility	211
retaliation	27
sack	327
say	23_42_121_203_264_276_346
senior	248
she	251_271
shoulder	209
staff	252
state	14_75
states	190
still	279
story	361
strategic	96
stronghold	79
substance	157
suicide	88
summons	266
syria	17_92
syrian	40
take	55
target	15
tension	214
that	347_365
the	19_48_53_69_94_103_122_127_130_142_156_172_188_216_223_265_291_317_359_367
they	24_43_65_336
threaten	301
thursday	109
title	341
to	61_67_125_165_191_194_208_212_236_247_269_282_294_302_309_335
town	97
triumph	357
trump	299
u.n.	173
u.s.	292
united	189
unnamed	39
use	124
vx	161
washington	204
wave	30
weapon	176_220
which	102
who	258_325
will	278
with	3_47_198_243_311
withdraw	303
world	143
would	44
wrongdoing	262
