%	257
,	25_80_97_142_189_192_200_207_240_273_282_302_337_381_390
.	11_41_64_109_151_160_185_214_233_265_292_299_317_346_365_370_377_386_404_415_432_466
6	256
?	170_176
a	14_29_69_113_219_237_270_326
abandon	309
about	255
actor	133
actually	145
advantage	324
air	424
al	455
alepo	316_366_429
all	152
allow	264
and	3_34_62_82_126_161_290_334_371_378_391_410_422_427
announce	68
any	73_89_215
around	428
as	13_128_241_449
asian	23
ask	146
authority	43
ban	31_71_115_157_250_272
bannedpakistani	132
bbc	357
be	6_52_86_94_112_117_135_144_155_163_171_179_203_208_236_252_263_295_306_341_363_367_374_396_430_435
because	243
between	19_122
bit	238
blanket	70
bollywood	83_138
border	40
but	12_433
by	332_451
cable	96
can	51_383_400
channel	91
city	362_465
civilian	314_445
commission	354
complete	30_114_271
condition	373
content	36_75_154_199_261_281
correspondent	412
country	125_150
declare	329
defense	409
demand	450
departure	448
detail	406
diplomatic	411
dire	364
dish	100
do	222_275_284_401
dramas	230
eastern	461
equipment	49
evacuate	312
evacuation	442
evening	345
everyone	382_387
extend	342
fighter	458
film	2_63_84_141_204
first	130_193
fm	103
for	254_349_441
force	307_336
from	37_315_402_407
government	66_246
grow	17
have	27_44_67_178_218_268_305_320_339
heighten	119
highly	57
hold	431
hope	440
horrendous	369
household	216
hugely	7
human	352
impose	28
in	9_137_158_168_212_300_426_459
include	77
india	131
indian	1_59_74_140_153_198_227_260_280_288
initially	244
injured	444
inside	360
it	93_111_202_434
jonathan	413
just	368_375
kind	296
know	191_196_380_388_394
lead	437
leave	148
link	457
listen	225_278
little	398
marcus	414
military	120
miss	173
more	405
moscow	452
most	186
movie	228_289
music	81_175_206_232_291
neighbour	24
not	436
now	156_266_340
of	16_187_258_297_325_419_443_453_463
on	32_72_88_95_98_102_183_330
opera	61_79
operation	425
or	101_105_139_205_224_229_231_446
other	107
outside	403
over	38
pakistan	10_26_159_169_213
pakistanis	274
part	462
partial	253
pause	418
people	172_182_235
plan	310
popular	8_58_211
programme	5
put	269
qaida	456
radio	35_104_108
raid	45
reaction	165
result	15
rights	353
russian	335_421
satellite	48_99
saturday	344
say	247
see	384
sell	47
set	221
shop	46
should	195
show	87
situation	359
so	110_234_293
soap	60_78
south	22
spokesman	348
street	184
surprised	239
syria	301
syrian	333_423
take	323
talk	180
television	220
tell	355
temporary	327_417
tension	18_121
that	76_197_248_385_389
the	20_39_42_56_65_106_123_129_149_164_174_245_249_259_303_318_347_350_356_358_361_372_416_420_439_447_454_460_464
then	127
there	395
they	143_188_267_283_294
this	167
thursday	331
to	54_85_147_166_181_226_277_279_286_308_311_322_438
triggeredby	118
truce	328
tv	4_33_90
two	21_124
un	304_319_351
unbearable	376
until	343
upset	298
use	53
very	209_210_397
want	276_285_321
watch	55_223_287
we	177_399_408
well	242
what	162
whether	92_201
which	50_116_217_338
who	134
work	136
would	251_262
wounded	313
yet	392
you	190_194_379_393
