%	323
's	216_305
,	33_42_64_79_156_254_264_267
.	3_27_59_92_106_128_144_160_184_204_219_248_271_293_316_326_329
73	270
80	322
a	80_154_223_287_308
acknowledge	115
after	148_173_232
against	230
ago	225
agreement	110
airstrike	180
alarm	89
allegedly	241
almazbek	303
almost	321
ambassador	288
ancient	168
and	226_285
aninterview	29
another	54
appoint	137
as	25_104_117_258
at	235
atambayev	304
back	298
bbc	1_327
be	49_72_83_86_98_122_136_149_174_196_269_273
become	256_286
bedrock	124
beijing	91
believe	40
bind	73
breach	247
bribe	242
bucharest	236
but	195
by	74_177
change	300
china	77_109_120
cia	13
city	170
club	238
commission	319
conclusion	10
constitutional	158_299
control	166
corruption	231
critic	306
deadly	233
defeat	58_150
democrat	212
democratic	46
design	309
die	266
dismiss	7
do	38
donald	4
drive	175
election	24_218_318
esma	252
excuse	55
exit	205
expel	201
find	53
fire	234
first	277
for	56_289
force	192
foreign	131
fox	31
general	217
gentiloni	134
government	191
governor	186
greet	87
group	313
have	6_121_135_164_193_213_240_265_297
he	19_37_43_45_69_93_312
heavy	178
help	18
holm	188
ignore	245
in	28_60_90_153_198_207_281_295_314
interfere	16
interview	63
islamic	161
it	41
italian	130
jihadists	203
just	50
know	257
kyrgyzstan	296
language	284
last	151
likely	84
lose	221
macedonian	250
make	227
matteo	142
militant	163
minister	132_139
mr.	34_145
news	2_32_328
night	237
not	39_71
of	11_119_125_167_171_187_261_275
official	243
on	182
one	76_108_274
other	101
out	176
overnight	181
palmyra	172
paolo	133
part	118
party	47
people	291
policy	78_96
poll	206
power	222_315
preparation	199
president	302
president-elect	67
presidential	23
prime	138
prolong	311
protest	229
province	189
public	228
queen	260
record	280
redzepova	253_272
referendum	155
reform	159
regroup	197
relation	127
renzi	143_146
replace	141
report	9
resign	147
retake	165
ridiculous	26
rival	48
roma	283
romania	208
romanian	262
russia	15
russian	179
safety	246
same	62
saturday	183
say	36_44_190_307_320
she	268_290
should	70_97
singer	251
sino-american	126
social	211
song	263
state	162
statement	81
such	103
suggest	68_94_209
sunday	215
syrian	169
taiwan	116
that	14_82_239
the	8_12_21_61_65_75_95_107_113_123_129_185_202_210_249_259_276_282_317
they	57_220
thing	102
tie	99
to	17_52_85_100_140_200_244_279_310
trade	105
trump	5_35
try	51
under	111
unplanned	157
us	22_66_114
vocalist	278
vote	324
voter	294
week	152
which	112_301
who	255
win	20_214
with	30_88
withdraw	194
worldwide	292
year	224
yes	325
