%	201
's	53_73_96_180_190
,	20_36_89_176_229
.	6_28_45_56_65_99_119_138_154_185_203_226_243_270_286_296_318_334_337
14	194
2008	137
2011	333
21st	158
61	200
87,000	43
a	25_42_46_82_120_126_130_168_186_304_328
accept	15
action	124
activity	135
actually	39
administration	257
advance	215
africa	88
akufu-addo	67
aleppo	208
allow	239
and	37_293
another	251
appoint	250
as	81_125_209
attack	114
bank	265
bannon	295
bbc	1_335
be	24_34_91_140_142_234_236_277_279
beacon	83
biggest	181
billion	195
birth	308
blame	115
board	191
by	62_145_162_224_281
call	192
campaign	268
candler	5
century	159
certificate	309
child	313
city	222
civilian	240
coast	301
colleague	290
conflict	331
continue	206_213
control	161
council	276
country	80
cyber	113_134
decade	329
deep	127
defeat	19
democracy	85
describe	122
despite	258
direct	103
district	219
dive	128
document	317_322
dollarbid	196
donald	247
during	327
economic	275
economy	98
either	320
election	18_55_111
estabilish	78
europe	179
executive	254
family	165
fighting	204
flee	242
for	197_310
force	212
former	289
fox	160
fresh	26
fully	172
gambian	8
gary	284
ghana	52_95
giant	157
gohn	285
goldman	252_282
good	202
government	211_298
greet	59
hacker	118
hail	68
have	12_50_102_166_205_249_302_315
he	16_38_57_63_69_76_90_256_287
hold	223
house	273
in	86_152_207_332
informal	169
intelligence	105
into	129
it	139
ivory	300
jammeh	11
janurary	153
join	288
jubilation	61
julie	4
lackluster	97
launch	303
lead	280
leader	49
leave	150
long	330
lose	321
majority	44
make	167
malicious	133
many	319
media	156
member	187
merdoch	164
million	312
mnuchin	292
mr.	148
mr.jammeh	29
nana	66
national	274
never	324
news	2_336
no	316
obama	101_149
obtain	325
of	84_110_132_178_188_216_220_299
offer	170
office	151
on	71_116_227_266
one	177
operation	233
operator	184
opposition	48
or	323
outstanding	199
over	174
pay	182
powerful	262
president	9_100_283
president-elect	246
presidential	54
program	305
promise	92
provide	307
range	131
rebel	225
refuse	13
remain	218
repeatedly	259
review	107
russia	230
russian	117
sachs	253
say	21_30_77_231
season	112
shock	17
since	136
sky	175_189
spate	109
spokesman	121
steve	291_294
street	264
success	58
supporter	64
suspend	237
syrian	210
tackle	94
take	173
tally	33
the	7_31_79_108_123_146_155_163_193_198_217_221_232_244_261_267_271_297
there	22
they	214_326
three	311
thursday	228
time	147
to	14_93_106_141_171_235_238_241_255_278_306
trail	269
trump	248
tv	183
up	144
us	104_245
veteran	47
victory	70
vilify	260
vote	27_32_74
wall	263
wednesday	72
west	87
which	75
white	272
who	314
will	23
win	40_51
with	3_41_60
write	143
wrong	35
yahya	10
