,	149
.	6_28_39_55_83_102_109_133_154_179
...	195
1000	78
2016	25
30	81_117
a	40_50_56_69_89_123_134
adviser	43
after	172
agency	13_63
aleppo	178_182
all	16
allege	20
and	19_94
anti-doping	62
army	135
at	115
athlete	79
attack	18_46_126
author	85
bbc	1_185
be	67_88_106_120_192
before	33
benefit	75
blow	142
bomber	141
busy	147
by	59
cheating	72
commission	58
controlled	176
correspondent	186
cover-up	95
cross	49_173
cyber	17_45
doping	93
dozen	151
election	27
event	101
female	139
for	194
foreign	21
from	80
go	170
government	175
have	9_48_66_97_119_169_183_191
he	29_34
hijack	98
homeland	41
human	157
hundred	165
in	23_112_122_127_145_181
intelligence	12
international	99
intervention	22
into	174
islamist	125
it	161
its	84
izard	5
jonarthon	4
kill	121
least	116
leave	35
madaghali	132
man	168_190
market	148
may	47
military	111
miss	171
month	38
more	76
moscow	103
new	51
news	2
next	37
nigeria	113
no	107
northeastern	129
obama	8
of	131_152_166
office	36_159
order	10
other	153
people	118
president	7
presidential	26
probe	15
program	73_96
proof	91_108
ready	32
receive	162
refutable	90
report	31_57_163
rights	158
run	68
russia	65
say	44_64_86_104_114_137_160
security	42
some	189
source	180
spokesman	136
sponsor	71
sport	82_100
state	70
suicide	140
suspect	124
syrian	167
take	193
tell	184
than	77
that	74_87_92_164_188
the	24_60_110_128_146_155
themselves	143
there	105_187
this	53
threshold	52
to	14
town	130
two	138
un	156
up	144
us	11
want	30
west	177
with	3
world	61
wound	150
year	54
