's	207
,	60_106_190_301_310
.	6_37_57_78_96_126_147_174_195_216_228_258_273_289_320_323
10,000	256
100,000	249
20	144
2009	159
2010	161
29	309
7.7	83
73	288
8th	282
a	71_79_248_264_278_315
adopt	67
african	145
age	286
aleppo	23_56
allow	25
american	42_303
and	41_140_160_185_203_243
angola	194
anti-government	226
any	104
approach	73
area	36
army	16
at	219_284
ballerina	304
bamenda	215
bbc	1_321
be	99_198_223_261_308
become	277
between	158_201
birth	313
boost	270
british	134
but	107
by	164
call	70
cameroon	206
card	245
cashless	271
center	112
city	213
civilian	32_222
clash	200
coast	88
come	124
could	117
country	146
credit	242
deadly	199
debit	244
demonstration	227
design	268
digital	237
discuss	52
do	188
document	155
earthquake	81
eastern	22
eduardo	187
edward	172
english-speaking	208
evacuation	28
expert	44
eyewitness	217
father	279
for	26_240_280_292
foreign	9
former	168
four	221
french	128
from	33_157
front	296
fugitive	167
geneve	48
give	312
government	231
hamrick	306
have	17_84_98_152_197_276_311
he	38_299
hour	125
house	63
immediate	101
impact	105
in	21_47_55_58_92_119_143_210_225_317
include	179
indian	230
intelligence	170
intelligent	135
islands	91
it	65_69_151_175_233
jagger	275
jerry	4
josé	186
kenyan	181
kibaki	184
kill	224
lavrov	12
le	130_148
leader	139
least	220
less	254
machine	239
man	297
measure	82_267
meet	46
melanie	305
member	204
mick	274
military	19_43
minister	10
minority	209
monde	131_149
move	260
movement	142
mwai	183
new	318
news	2_322
newspaper	129
no	100
northwestern	212
occur	85_118
ocean	95
of	29_31_89_103_193_205_214_253_263_266_287
off	86
on	49_138_163
one	262
operation	20
pacific	94_109
partner	300
pass	162
payment	246_272
people	257
police	202
population	252
powerful	80
president	182_192
process	241
proposal	77
provide	235
rebel	141
rebel-held	35
receive	153
region	121
report	102
response	59
rolling	294
russian	8_40_76
sale	238
santos	189
saturday	50
say	13_39_64_132_150_176_218_232_298
sergei	11
series	265
service	136
situation	54
smit	5
snowden	173
solomon	90
son	316
spokesman	291
spy	137
state	156
stone	295
suspend	18
syrian	15
target	178
than	255
that	114_133
the	7_14_27_34_53_61_75_87_93_108_120_123_127_154_165_180_191_211_229_259_281_285_290_293_302
there	97_196
those	177
thousand	30
time	283
to	24_51_74_247_269_314
tsunami	110_115
two	236
us	166_169
village	250
wait-and-see	72
warn	113
warning	111
wave	116
what	68
white	62
who	307
will	45_234
with	3_251
within	122
worker	171
would	66
york	319
