's	146_189_233
,	10_13_96_125_128_134_166_213_224_248_252_305_307_320_326_348
.	6_37_55_64_85_104_120_151_180_204_242_268_294_316_345_361_364
48	279
50	229
63	92
75th	336
a	28_61_65_68_162_177_211_285_329
accept	245
accidentally	80
after	308_346
air	112
aircraft	296
airlines	274
airstrike	66
al	89
al-assad	12
aleppo	25
all	278
and	102_109_263_355
anniversary	337
appear	44
around	97
article	228
as	41_135_161
ask	157_253
attack	116_341
attend	328
back	186
bashar	11
battle	23
bbc	1_362
be	27_39_76_118_282_292_350
before	225
begin	192_237
board	284
both	105
brexit	266
british	181
but	152_249
by	72_194
call	59_214
candela	5
caretaker	163
carry	114
ceasefire	63
ceremony	330
chairman	270
change	150
child	103
chitral	315
civilian	84
coalition	108
come	297
commemorate	334
constitutional	149
consultation	168
country	57
crash	290
crush	47
departure	222
destination	304
die	95
do	140
down	298
dozen	82
enclave	53
end	32_196
eu	232
european	202
exit	240
fly	310
for	18_24_60
force	20_113
formal	239
forward	210
from	311
government	179_188_217_244
half	98
hand	130
harbor	344
have	14_58_79_94_129_156_183_275_291_327
hawaii	332_354
he	19_38_42_132_136_138_142_158
hold	71
honor	353
huge	29
if	141
immediate	62
in	21_35_88_131_250_331
include	321
international	273
iraqi	69_111
islamabad	306
islamic	73
it	226_289_309
italian	122
its	221_265_303
japanese	340
julie	4
kill	81_293
labor	207
last	144
leave	200
life	360
lisbon	234
lose	143_358
main	173
many	322
march	198
mattarella	155
matteo	126
medical	86
militant	75
minister	124_165
motion	212_247
mp	182_255
new	178
news	2_363
north	301
of	50_83_99_197_230_260_271_302_314_318_338
on	67_117_148_176_215_283_342
opposition	206
out	115_220
pakistan	272
party	175_208
passenger	286
pearl	343
people	93_280_319
personnel	325
place	170
plan	190_223
plane	287
poise	45
political	174
present	351
president	9_153
prime	123_164
process	241
put	209
qaim	90
rebel	52
referendum	147_262
remain	49_160
renzi	127
report	77
resignation	133
respect	257
result	259
return	251
say	15_91_137_276
sergio	154
service	324
set	219
source	87
speak	40
speech	347
state	74
step	30
sunday	145
support	264
syria	36
syrian	8
take	169
talk	193
target	119
that	16_277
the	7_22_33_51_106_110_121_172_187_195_201_205_216_231_238_243_246_254_258_261_269_295_300_312_335_339
there	54
they	100_359
those	356
thousand	317
timetable	267
to	46_78_159_185_191_199_218_236_256_299_333_352
towards	31
town	70_313
treaty	235
trigger	227
troops	43
u.s.	323
u.s.-led	107
union	203
victory	17
vote	184
war	34
western	56
what	48
when	288
while	167
who	281_357
with	3_171
woman	101
would	26_139
wreath	349
