%	85
's	57_101
,	27_139_222
.	6_48_59_95_124_150_173_192_209_227_255_278_305_328_344_347
1981	304
25	212
4	37
70	84
a	49_200_240_244_298_309
accuse	42
after	119_266
aid	219
air	22
al-giza	137
albaria	138
aleppo	94
aleppo.the	78
alight	343
alledged	276
and	40_224_314
angela	154
announce	258
appoligize	288
appropriate	184
area	143
army	79
around	83
arrest	216
assertion	58
at	210
austin	5
authority	195
battle	71_128
bbc	1_345
be	30_62_88_106_145_148_166_182_215_308_317_333
behalf	290
billion	38
boeing	44
brazilian	231
building	342
burning	296
by	243
calheiros	234
cancel	17
chancellor	153
city	116
company	45
completely	188
control	76_149
cost	36
court	246_268
cover	189
culture	180
david	4
decide	269
decision	241
defy	239
describe	28
district	135
doctor	221
dollar	39
donald	10
dorne	218
down	108_263
early	321
eastern	93
egyption	194
embezzlement	277
enclave	91
expensive.mr	32
face	163_191_273
fighting	123
fire	316
for	75_185_275_294_323
force	23_126
from	252
front	134
full	162
german	152_179
germany	172
government	15_103_331
ground	68
have	12_53_80_127_156_198_214_235_287
he	41_237_249_260_271_291
head	229
herritage	313
high	329
house	51
human	207
hunting	107
important	67
in	69_92_114_171_178_206_217_301_303_334
include	220
insurgency	327
international	202
islamic	111
it	35_181
jaffna	302
judge	247_257
lanka	284
large	201
last	110
least	211
legally	169
library	300_307
loyal	98
lybia	100
lybian	125
man	97_339
merkel	155_175
middleman	225
militant	113
militia	96
minister	281
monday	265
month	121
mr	55
mrs	174
network	203
new	21
news	2_346
not	183
now	81
nurse	223
of	46_77_86_117_122_136_161_230_282_297_311_319
official	332
on	264_289
one	24_318
only	141
order	248
organ	208
party	293
people	213
plan	18
plane	26
political	292
possibly	170
post	254
president-elect	9
presidential	25
prime	280
profiteer	47
prohibit	167
public	299
query	54
ranil	285
ranking	330
rebel-held	90
reble	74
regain	65
renan	233
report	63
resign	251
ridiculously	31
ruthless	73
say	13_34_104_157_176_196_236_340
sea	133
seize	82
senate	232
seven	120
should	16_165_261
siert	118
spokesman	52
sri	283
state	112
step	262
still	146
supreme	245
symbol	310
syrian	60
take	242
tamil	312_325
that	29_144_158_177_204_259_270
the	7_14_43_66_89_109_115_132_140_151_159_193_228_253_256_267_279_295_306_315_320_324_335_341
they	70_105_129_190_197
tiger	326
to	64_99_131_187_250
town	336
trader	226
traffic	205
trial	274
trigger	322
troops	61
trump	11_33_56
two	20
u.s	8
uncover	199
under	147
uniformed	338
unity	102
urban	142
veil	164
way	130
wear	160_168
what	87
when	337
white	50
wickremesingha	286
will	238
with	3_19_72
woman	186
would	272
