's	34_73_78_134_262
,	97_121_235
.	6_26_37_56_81_111_145_151_170_192_209_244_274_302_320_332_341
16	241
18	190
22	205
25	236
41	230
a	142_171_214_280_289_298_326
abuse	220
accident	267
africa	226
after	141_198_204
alledged	233
allegation	217
american	247
analyst	99
and	130_189_240_275_293_295
announce	117
appeal	172
arrive	14
as	63
at	15_183
attraction	328
austin	5
authority	113
bail	182
bbc	1_339
be	61_89_157_165_237_304_334
become	325
beer	292
best	45
brazilian	254
briefly	166
british	282_315
burundi	239
but	98
buy	279
by	159_221_312
call	309
cameron	319
candidate	103
cardiac	149
carest	150
central	225
champion	258
chapecoense	257
chief	123
chinese	276_330
chip	296
choose	102
club	256
come	195
confederation	249
constitutional	35
corruption	169
country	49
court	173
crush	30
cup	264
darboe	188
david	4_318
day	197
decide	43
declare	252
defeat	31
die	140
election	80_203
enjoy	288
even	162
favorite	91
film	154
fish	294
follow	28_265
football	248_255
for	75_168_329
formal	24
former	153
france	67
from	238_242_338
gabon	243
gambia	176
have	13_41_84_116_139_177_228_250_278_324
he	23_29_60_303
hospital	112
hostelry	308
how	44
identify	229
idolize	158
illness	144
imprison	167
in	19_32_114_174_207_223
india	133
indian	128
into	216
investigation	215
investor	277
it	27_323
italian	8
its	52_53_272
jammeh	201
jayalalithaa	119_156
jayaram	120
jinping	287
kill	269
last	300
latest	336
leader	138
lose	202
manuel	57
many	160
mateo	11
may	104
minister	10_65_124_317
most	135_270
move	47
mr	87
nations	212
news	2_340
next	76
nomination	74
of	51_66_125_132_218_231_259_271_291
officially	251
on	181_297
one	131
opinion	82
opposition	185
order	178
other	191
ousainou	187
out	50
palace	18
party	72
peacekeeper	222
perpetrator	234
pint	290
player	273
plough	311
political	137
politician	186
poll	83
popular	136
power	208
predicament	55
present	54
president	39_199_285
presidential	17_79
prime	9_64_316
prolonged	143
pub	283
reach	107
referendum	36
release	180_194
renzi	12
republic	227
resign	62
resignation	25
rome	20
round	110
say	59_100_213
second	109
seek	69
sexual	219
she	147_164
since	321
socialist	71_95
south	246
southern	127
star	155
state	129
story	337
struggle	105
submit	22
sudamericana	263
suffer	148
suggest	85
sunday	33
take	305
tamilnadu	115_161
that	86_268
the	7_16_38_48_70_90_94_101_108_118_122_126_152_175_179_184_210_224_232_245_253_266_307_310_313_335
then	314_322
they	193
this	260
those	333
though	163
three	196
ticket	96
to	21_42_46_68_92_106_306
tourist	327
traditional	281
united	211
valls	58_88
visit	299
visitor	331
where	284
will	40
win	93
with	3
xi	286
yahya	200
year	77_206_261_301
yesterday	146
