's	13_24_112_151_235
,	225_314
.	6_27_51_56_89_109_129_148_163_184_198_221_241_268_282_311_337_346
15	238
2014	324
24	251
53	35
68-year-old	316
72-year-old	8
a	75_94_145_259_262_269_306
abc	137
abuse	86
across	203
after	300
against	66_157
alexander	16
algerian	169_186
and	81_237
approve	74
arrest	297
at	103_261
attempt	95
auckland	249
austin	5
austria	12
authorities	243
authority	88_170
bbc	1_344
be	21_253_280_320_339
because	308
begin	172
bellen	19
bill	76_93
brazil	204
brazilian	61
briefly	321
building	276
but	329
by	69
call	91_147
campaign	152
campaigner	166
cardiac	296
carry	173
chapeco	226
chapecoense	220
charge	84_326
chief	284
china	128
city	247
club	234
colleague	114
concede	55
congress	70
conversation	119
conway	155
corruption	102_328
country	23
courtesy	146
crash	211
david	4
day	299
decision	68
defeat	41
demonstrator	90
deputy	307
der	18
die	257
director	153
donald	110
downplay	116
early	28
expel	177
expose	79
fan	227
far-right	48
film	318
fire	260
football	218
for	205
former	9_317
freedom	49
friday	266
from	343
funeral	199
giant	107
government	187
green	14
hand	302
happen	193
have	54_62_115_142_171_188_200_256_277_294
he	31_42_117
high-level	101
hofer	45_53
hometown	224
hugely	332
human	164
illness	310
in	222_244_258_323_334
indian	289
infuriate	127
intimidate	97
into	161
investigate	100
it	162
jail	322
jayalalithaa	312
jayaram	313
join	63
judge	82
kellyanne	154
kill	213
know	254
last	71_120_230
latest	341
leader	10
merely	143
migrant	183_196
mike	134
minister	285
more	33
most	214_273
mr	52_140_149
much	160
nadu	293
news	2_138_345
next	25_197
night	267
norbert	44
not	189_278
of	11_37_46_58_60_85_179_181_208_216_248_274_286_291_309_327
oil	106
on	265_325
only	298
other	239
out	174
over	303
party	15_50_264
pay	228
pence	135
people	252
percent	36
petrobras	108
phone	118
place	202
plan	175
plane	210
player	215
police	270
popular	333
president	26_125_236
president-elect	133
projection	29
prosecutor	80
protest	65
read	158
remain	331
respects	231
responsibility	304
rights	165
rival	43
say	167_190_250_272
search	281
senior	113
she	301_330_335
show	30
southern	288
spokesman	271
star	319
state	105_290_336
story	342
street	64
suffer	295
taiwanese	124
take	144_201
tamil	292
team	99_219
tell	136
ten	57_178
than	34
that	77_139_212
the	7_22_38_47_67_92_98_104_123_130_168_185_195_206_209_217_233_242_245_275_283_287_315_340
they	87_223_229
those	338
thousand	59_180
to	40_73_83_96_176_194_232_255_305
too	159
trump	111_141_150
tuesday	72
us	131_246
van	17
vice	132
victim	207_240
vote	39
warehouse	263
warn	156
week	121
west-african	182
what	191
which	126
will	20
win	32
with	3_122
would	78_192
yet	279
